
<!--#set var="TITLE" value="Projects"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<ul>
   <li><a href="altair680/index.shtml">Altair 680</a>
      An Altair 680 computer implemented in Verilog.
   </li>
   <li><a href="dos/index.shtml">DOS Programs</a> -
      Programs in 386 assembly language for DOS.
   </li>
   <li><a href="javascript/index.shtml">JavaScript Programs</a> -
      Programs that run in the web browser.
   </li>
   <li><a href="jl/index.shtml">JL</a> -
      An embeddable LISP-like language.
   </li>
   <li><a href="jwm/index.shtml">JWM</a> -
      A window manager for X11.
   </li>
   <li><a href="knockout/index.shtml">Knockout</a> - A game for iOS.</li>
   <li><a href="maze/index.shtml">Maze Generators</a> -
      Maze generators in many different programming languages.
   </li>
   <li><a href="misc/index.shtml">Miscellaneous Programs</a> - A collection
      of programs I've written.
   </li>
   <li><a href="q1/index.shtml">Q1 Computer</a>
      A computer made out of discrete transistors.
   </li>
   <li><a href="ti83/index.shtml">TI-83/83+ Calculator Programs</a>
   </li>
   <li><a href="ti89/index.shtml">TI-89 Calculator Programs</a>
   </li>
   <li><a href="ti92/index.shtml">TI-92 Calculator Programs</a>
   </li>
</ul>

<p>
<a href="../index.shtml">Home</a>
</p>

<!--#include virtual="/tail.shtml"-->
