
<!--#set var="TITLE" value="Jargon GUI Calls"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
Jargon GUI calls to be used with system call 128.<br/>
All GUI objects inherit from JObject.
<ul>
	<li><a href="#jbutton">JButton</a></li>
	<li><a href="#jlabel">JLabel</a></li>
	<li><a href="#jobject">JObject</a></li>
	<li><a href="#jpanel">JPanel</a></li>
	<li><a href="#jtoggle">JToggle</a></li>
	<li><a href="#jwingdow">JWindow</a></li>
</ul>
</p>

<h2 id="jbutton">JButton</h2>
<p>
	Mask 0x0200
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0200</td><td>int gui(int parent, 0x0200)</td>
		<td>Create a new JButton.</td>
	</tr><tr class="listing">
		<td>0x0201</td><td>void gui(int button, string label, 0x0201)</td>
		<td>Set the label of a JButton.</td>
	</tr><tr class="listing">
		<td>0x0202</td><td>string gui(int button, 0x0202)</td>
		<td>Get the label of a JButton.</td>
	</tr><tr class="listing">
		<td>0x0203</td>
		<td>void gui(int button, object obj, string func, 0x0203)</td>
		<td>Add a call back to the named handler in the given object.</td>
	</tr>
</table>
<p />

<h2 id="jlabel">JLabel</h2>
<p>
	Mask 0x0400
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0400</td><td>int gui(int parent, string label, 0x0400)</td>
		<td>Create a JLabel</td>
	</tr><tr class="listing">
		<td>0x0401</td><td>void gui(int label, string label, 0x0401)</td>
		<td>Set the label text.</td>
	</tr><tr class="listing">
		<td>0x0402</td><td>string gui(int label, 0x0402)</td>
		<td>Get the label text.</td>
	</tr>
</table>
<p></p>

<h2 id="jobject">JObject</h2>
<p>
	Mask 0x0000
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0000</td><td>void gui(int object, 0x0000)</td>
		<td>Show an object.</td>
	</tr><tr class="listing">
		<td>0x0001</td><td>void gui(int object, 0x0001)</td>
		<td>Hide an object.</td>
	</tr><tr class="listing">
		<td>0x0002</td><td>void gui(int object, int width, 0x0002)</td>
		<td>Set the width of an object.</td>
	</tr><tr class="listing">
		<td>0x0003</td><td>void gui(int object, int height, 0x0003)</td>
		<td>Set the height of an object.</td>
	</tr><tr class="listing">
		<td>0x0004</td><td>int gui(int object, 0x0004)</td>
		<td>Get the width of an object.</td>
	</tr><tr class="listing">
		<td>0x0005</td><td>int gui(int object, 0x0005)</td>
		<td>Get the height of an object.</td>
	</tr>
</table>
<p></p>

<h2 id="jpanel">JPanel</h2>
<p>
	Mask 0x0300
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0300</td><td>int gui(int parent, 0x0300)</td>
		<td>Create a horizontal panel.</td>
	</tr><tr class="listing">
		<td>0x0301</td><td>int gui(int parent, 0x0301)</td>
		<td>Create a vertical panel.</td>
	</tr>
</table>
<p />

<h3>
	<a id="jtoggle" class="id">JToggle</a>
</h3>
<p>
	Mask 0x0500
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0500</td><td>int gui(int parent, 0x0500)</td>
		<td>Create a toggle button.</td>
	</tr>
</table>
<p></p>

<h2 id="jwindow">JWindow</h2>
<p>
	Mask 0x0100
</p>
<table class="listing">
	<tr class="head"><th>Number</th><th>Prototype</th><th>Description</th></tr>
	<tr class="listing">
		<td>0x0100</td><td>int gui(0x0100)</td>
		<td>Create a window.</td>
	</tr><tr class="listing">
		<td>0x0101</td><td>void gui(int object, 0x0101)</td>
		<td>Give the GUI object control.</td>
	</tr>
</table>
<p></p>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a> /
<a href="index.shtml">Jargon</a>
</p>

<!--#include virtual="/tail.shtml"-->

