
<!--#set var="TITLE" value="The Jargon Programming Language"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
Note that I haven't worked on this in a really long time.
</p>

<ul>
	<li><a href="jargon.shtml">Language Description</a></li>
	<li><a href="jmc.shtml">Jargon Machine Code</a></li>
	<li><a href="implementation.shtml">
		Compiler Implementation Details</a></li>
	<li><a href="examples.shtml">Examples</a></li>
	<li><a href="jargon-20031014-01.tar.bz2">Download</a>
		(20031014-01 version)</li>
	<li><a href="http://sourceforge.net/projects/jargonpl">
		The Jargon Project Page at SourceForge.net</a></li>
</ul>

<h2>About Jargon</h2>
<p>
	The Jargon compiler (jargonc), assembler (jargona), and run-time
	environment (jargon) are written in C. I have only tested the
	components on an R12000 running Irix 6.5.17 with gcc 3.3.
	Since Jargon programs compile to a byte-code, it should be possible
	to compile Jargon programs on any computer and run them anywhere
	without the need for recompilation.
</p>
<p>Features to be implemented:</p>
<ul>
	<li>Complete string support.</li>
	<li>Complete attribute support.</li>
	<li>Forward module declarations.</li>
	<li>Static array definitions.</li>
	<li>Inheritance.</li>
	<li>Standard library.</li>
	<li>Complete the switch from MIPS assembly language to Jargon Machine
	Code.</li>
</ul>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a>
</p>

<!--#include virtual="/tail.shtml"-->

