Tetris v1.0 by Joe Wingbermuehle
19981226

>Requirements
This is a binary MS-DOS program. It should run on just about any
IBM-compatable computer that supports screen mode 13h (320x200 in 256
colors).

>Description
This is the classic game of Tetris. The object is to make the blocks
disappear by getting rows of solid blocks.

>Keys
Use the right/left/down arrow keys to move.
Press the space bar to rotate the block.
Press [Esc] to exit the game.

>History
Version 1.0 <> 19981226
	-First Release!
	-Never ending, it simply increases in speed until you die.

>Plans
	-High score table.
	-Winner after level 15 is beaten.

Joe Wingbermuehle
http://joewing.net
