
<!--#set var="TITLE" value="Q1 Computer"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
The Q1 Computer is a project of mine to build a fully functional 8-bit
computer with 16-bit address bus completely out of transistors. Of course,
there is some support circuitry required, most notably, I'm using an SRAM
for the main memory. However, other than the memory, power supply, and LEDs,
all semiconductors are NPN transistors (PN2222A).<br/>
Below is a high-level block diagram and a picture of the
fully-assembled system.
In its current state, the Q1 does not have an X register and the shift
and bitwise operators are not yet implemented.
</p>

<center>
<img src="images/q1-block.png" alt="Q1 Block Diagram"/>
<img src="images/q1.jpg" alt="Q1 Computer"/>
</center>

<p>
An assembler, simulator, and hardware model for the Q1 are available
on <a href="https://github.com/joewing/q1/">GitHub</a>.
</p>

<h2>More Information</h2>
<ul>
   <li><a href="instr.shtml">Instruction Set</a></li>
   <li><a href="state.shtml">State Machine</a></li>
   <li><a href="modules.shtml">Modules</a></li>
   <li><a href="front-panel.shtml">Front Panel</a></li>
   <li><a href="example.shtml">Example Programs</a></li>
   <li><a href="schematics.shtml">Schematics</a></li>
   <li>Movies
      <ul>
         <li>2009-04-28:
            <a href="http://www.youtube.com/watch?v=IQCZvRV-uco">
               Control Section
            </a>
         </li>
         <li>2010-06-13:
            <a href="http://www.youtube.com/watch?v=BES2yVndqbU">
               Program Counter
            </a>
         </li>
         <li>2010-06-14:
            <a href="http://www.youtube.com/watch?v=1s2UUHAq3jE">Loop</a>
         </li>
         <li>2011-03-18:
            <a href="http://www.youtube.com/watch?v=00wrc_yJL5I">
               Fibonacci Sequence
            </a>
         </li>
         <li>2011-12-04:
            <a href="http://www.youtube.com/watch?v=5uCkrEzVjDw">
               Prime Numbers
            </a>
         </li>
      </ul>
   </li>
</ul>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a>
</div>

<!--#include virtual="/tail.shtml"-->

