
<!--#set var="TITLE" value="DOS Programs"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a collection of some games I wrote in 386 assembly language for
DOS many years ago (also available on
<a href="https://github.com/joewing/dos">GitHub</a>).
These can be assembled using <a href="http://www.nasm.us/">NASM</a> and
run in <a href="http://www.dosbox.com/">DOSBox</a> if you don't have
an old DOS system around.
</p>

<table class="listing">

   <tr class="head">
      <th>Program</th>
      <th>Description</th>
      <th>Screenshot</th>
   </tr>

   <tr class="listing">
      <td><a href="dstar.zip">DStar v0.3</a></td>
      <td>A puzzle game</td>
      <td><img src="dstar.gif" alt="Screenshot"/></td>
   </tr>

   <tr class="listing">
      <td><a href="lights.zip">Lights Out v0.1</a></td>
      <td>A puzzle game</td>
      <td><img src="lights.gif" alt="Screenshot"/></td>
   </tr>

   <tr class="listing">
      <td><a href="tetris.zip">Tetris v1.0</a></td>
      <td>Tetris</td>
      <td><img src="tetris.gif" alt="Screenshot"/></td>
   </tr>

</table>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a>
</p>

<!--#include virtual="/tail.shtml"-->

