----------> Lights Out v0.1 <----------
>  by Joe Wingbermuehle   04-27-1998  <


>Requirements:
A 386 or better running DOS 2.0 or better with a video card
capable of at least 320x200 pixels in 256 colors. This
program also requires a mouse.

>Description:
This is the classic puzzle game where you try to get all of
the lights out.  Each light you click will swap its state
(on or off) as well as the four surrounding lights (if existant).
The levels are randomly generated and you get only a certain
amount of time to complete each level.  If you exceed this time,
the level will restart.  After completing a level, the amount of
time left is added to the score.  The game is over only after you
run out of moves (you have 5000 to complete as many levels as you
can get through).  After the size of the matrix gets to 10x10, it
remains 10x10 but game play continues.

>Game Play:
Use the mouse for clicking on the lights and selecting menu items.

>History:
 -Version 0.1
	-First Release (beta).
	-5000 max moves.
	-From 2x2 to 10x10 size increasing by one each level.

>Features to be added:
	-Better graphics.
	-High Score list.


Joe Wingbermuehle
http://joewing.net
