
<!--#set var="TITLE" value="Home"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This site is mostly a collection of projects I've worked on in my spare
time over the years. Some of my recent and active projects include:
<p>
<ul>
   <li><a href="projects/jwm/">JWM</a><br>
   A window manager for X11 written in C.
   This is perhaps the oldest project I still maintain (started in 2003).
   </li>
   <li><a href="https://github.com/joewing/ScalaCad">ScalaCad</a><br>
   Constructive solid geometry in Scala for creating 3D models
   to be printed.
   </li>
   <li><a href="https://github.com/cibotech/ScalaStan">ScalaStan</a><br>
   An open-source project I created while working at
   <a href="http://www.cibotechnologies.com/">CiBO Technologies</a>.
   ScalaStan is a wrapper and DSL for the
   <a href="http://mc-stan.org/">Stan</a> probabilistic programming
   language implemented in Scala.
   </li>
   <li><a href="projects/maze/">Maze Generators</a><br>
   Maze generator implementations in lots of programming languages.
   </li>
</ul>

<p>
Other things I've worked on in the past that may be of interest:
</p>
<ul>
   <li><a href="projects/ti83/">TI-83/83+ Assembly Programs</a><br>
   A collection of TI-83 and TI-83+ programs I wrote in z80 assembly
   language while in high school, including the
   <a href="projects/ti83/ion/">Ion</a> shell and several games.
   </li>
   <li><a href="projects/q1/">The Q1 Computer</a><br>
   A computer built almost entirely out of about 3000
   discrete bipolar transistors.
   </li>
   <li><a href="projects/altair680/">Altair 680 on an FPGA</a><br>
   A complete implementation of the Altair 680 computer system in Verilog
   capable of running a version of BASIC from 1978.
   </li>
</ul>

<p>
My <a href="https://github.com/joewing">GitHub</a> has some more
projects.  For more about me, see the <a href="about.shtml">About</a>
section, if you're interested in hiring me, please check out
my <a href="resume.shtml">Resume</a>.
</p>

<div class="location">
   <a href="index.shtml">Home</a>
</div>

<!--#include virtual="/tail.shtml"-->

