<!--#set var="TITLE" value="Links"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<h2>News</h2>
<ul>
    <li><a href="http://news.ycombinator.com">Hacker News</a></li>
    <li><a href="http://osnews.com">OSNews.com</a></li>
    <li><a href="http://reddit.com">reddit</a></li>
    <li><a href="http://slashdot.org">Slashdot.org</a></li>
    <li><a href="http://ticalc.org">ticalc.org</a></li>
</ul>

<h2>Reference</h2>
<ul>
    <li><a href="http://www.google.com">Google</a></li>
    <li><a href="http://mathworld.wolfram.com">MathWorld</a></li>
    <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
</ul>

<h2>UNIX</h2>
<ul>
    <li><a href="http://www.ebay.com">ebay</a>
        - Source of UNIX systems and software.
    </li>
    <li><a href="http://www.nekochan.net">Neckochan Net</a>
        - SGI computer forums and IRIX packages.
    </li>
    <li><a href="http://www.opencsw.org">OpenCSW</a>
        - Sun/Oracle Solaris packages.
    </li>
    <li><a href="http://www.sgidepot.co.uk">Ian's SGI Depot</a>
        - SGI information as well as systems for sale.
    </li>
    <li><a href="http://www.xwinman.org">Window Managers for X</a>
        - Window managers for X11.
    </li>
</ul>

<h2>Programming Languages</h2>
<ul>
    <li><a href="http://hyperpolyglot.org">Hyperpolyglot</a>
        - Side-by-side comparison of programming languages.
    </li>
    <li><a href="http://lambda-the-ultimate.org">Lambda the Ultimate</a>
        - Programming language discussion.
    </li>
</ul>

<h2>Piano/Music Links</h2>
<ul>
    <li><a href="http://imslp.org">IMSLP</a>
        - Petrucci Music Library (free sheet music).
    </li>
    <li><a href="http://pianoworld.com">Piano World</a>
        - Piano information and forums.
    </li>
</ul>

<h2>Miscellaneous</h2>
<ul>
    <li><a href="http://github.com/">GitHub</a></li>
</ul>

<div class="location">
    <a href="index.shtml">Home</a>
</div>

<!--#include virtual="/tail.shtml"-->
