
<!--#set var="TITLE" value="Old News"-->
<!--#include virtual="/head.shtml"-->

<h2><!--#echo var="TITLE"--></h2>

<p>
20010623 - Last thing I'm selling, I promise! I should join Ebayers
Anonymous... Anyway, I'm selling my old computer!
</p>

<p>
20010622 - Okay, so maybe I'm addicted to ebay. Anyway, I'm now
selling an HP-49G Graphing Calculator as well as a 1990 Buick Reatta
Owner's Manual.
</p>

<p>
20010617 - My car sold, and now I'm selling my old laptop computer
on ebay! Check it out!
</p>

<p>
20010603 - I just put my car (a 1989 Buick Reatta) up for sale on
EBay!
</p>

<p>
20010228 - I started a project a few days ago called YAPL, a new
programming language/compiler. On a totally unrelated note, I made a few
minor modifications to this site...
</p>

<p>
20001017 - I released Maze v1.0 in TI-8x Ion! This is a random maze
generator and game. I haven't been able to test it on the TI-83 Plus, but
I think it should work, please let me know if it does or doesn't!
</p>

<p>
20000921 - I updated JCalc on my C page.
</p>

<p>
20000915 - I added Life and updated Tile and Sigd on my C page.
</p>

<p>
20000617 - I released Ion v1.6 in TI-8x Ion! This version fixes a bug
in the ionDetect routine of the TI-83 Plus version and the TI-83 version is
a few bytes smaller. Also, the source code is included with this version.
</p>

<p>
20000519 - I released Ion v1.5 in TI-8x Ion! Changes include an improved
program loader which is smaller and more stable, a minor bug fix in the
TI-83 Plus version, and a new detect library routine for the TI-83 Plus
version which allows external levels to be located in Flash.
</p>

<p>
20000514 - My message board should now work! Also, today I released
Pi v2.1 on my C page. In case anyone is wondering, I am once again working
on a new version of Ion. I have no idea when the new version will be
released though.
</p>

<p>
20000505 - I updated JCalc in my C page.<br />
20000505 - It's been a really long time since I've updated because
I've been pretty busy lately. As you probably already know, joewing.calc.org
has been down for awhile and now it is back up. The biggest change with the
new site is the message board, which no longer works correctly. It does work,
however, even if it is a pain to use. Hopefully I will get it working
correctly in the not-too-distant future. Anyway, today I released a simple
dynamic email signature generator, Sigd 20000505, on my C page.
</p>

<p>
20000129 - I released JCalc on my C page.
</p>

<p>
20000117 - Today I made Tile and put it on my C page. It is a game
for Linux (it uses GTK).
</p>

<p>
20000105 - I released zmPW v2.1 in TI-8x Ion.
</p>

<p>
20000103 - I released Ion v1.4 in TI-8x Ion. This version fixes most,
if not all, the bugs in Ion! It also adds more module functionability!
</p>

<p>
20000101 - I released Ion v1.3 in TI-8x Ion. Happy Y2K!
</p>

<p>
19991218 - I finally released Ion v1.2 in TI-8x Ion.
</p>

<p>
19991128 - My TI-86 and TI-92 are now for sale at ebay. You can bid on
the TI-86 here or the TI-92 here. Also, Ion v1.2 is almost ready for
release. Please let me know if you have found any problems in Ion v1.1 and
can reproduce them.
</p>

<p>
19991109 - I added a new section for my Ada programs.
</p>

<p>
19991021 - I released zmPW v2.0 in Ion!
</p>

<p>
19991009 - I released Ion v1.1 in TI-83/TI-83 Plus Ion!
</p>

<p>
19990824 - Today I finally released Ion as well as many games for it.
Ion is a assembly language shell for both the TI-83 and the TI-83 Plus
with many features. Check it out!
</p>

<p>
19990815 - Today I updated my C/C++ page.
</p>

<p>
19990814 - Nothing new, but I've been getting tons of email complaining
that SOS doesn't work on the TI-83 Plus (well duh). Just so everyone knows:
programs for the TI-83 will NOT work on the TI-83 Plus.
</p>

<p>
19990806 - It's been a month since I last updated! Anyway, today I
released Maze v2.0 in C/C++. I am still working on the shell, but it will
be awhile before it is completed since I have yet to find a way to send to
my calculator in Linux. If anyone knows a way to send to a TI-83 or TI-83
Plus using the TI-Graph Link cable in Linux please let me know!
</p>

<p>
19990706 - Kashan Shaikh recently released ZInpt v1.2 and zmNote v1.0.
You can find these programs in the TI-83 section. Because of the recent
developments on the shell I'm working on for the TI-83 Plus, I haven't had
many versions at a testable level. This is why many requests for a beta
release have went unanswered. I'm not sure how soon I'll have a working
beta ready...
</p>

<p>
19990702 - I uploaded zmHotkey v1.1 by Dan Englender in the TI-83
Modules section. I am still working on my TI-83 Plus shell. I'm not sure
when it will be finished, but it should be fully functional as a first
release. I also plan to release a TI-83 version of the shell at the same
time.
</p>

<p>
19990625 - I uploaded four TI-83 Plus assembly language programs.
Check them out! Thanks to Brandon Whaley (aka Red Picasso) for giving me
the information I needed to port these programs! As soon as I finish the
shell I am working on, I will release newer versions to take advantage of
the shell features.<br />
19990625 - Because I have been on vacation for the past week, I have a
really big update for today! Today, I released zmPW v1.0, zmHide v1.0,
and zmLib v1.0 in the SOS Modules section. Also, Dan Englender released
zmHotkey v1.0 on 19990619, which can also be found in the Modules section.
Recently I began porting my TI-83 programs to the TI-83 Plus. Today I added
a web page, which will soon include six programs. I have also begun work
on a shell for the TI-83 Plus. I should have a working beta version up
within the next few days.
</p>

<p>
19990618 - The SOS Modules page is officially open. If you downloaded
a module before now, please download again in case you got an old version.
<br />
19990618 - I released SOS v2.0 in TI-83 asm!
</p>

<p>
19990617 - I updated alot in the TI-83 section. SOS v2.0 should be
out by tomorrow.
</p>

<p>
19990608 - I added Chris Heit's Diamonds and Bytes level sets in TI-83
Level Sets. Unfortunately, I am unable to test them. If anyone knows of a
program to send programs to the TI-83 from Linux using the TI-Graph Link,
please let me know! Also, if anyone has level sets that are not posted,
please send them to me again. I lost everything when I switched to Linux.
As for SOS, a new version is underway as soon as I can send to my
calculator again!
</p>

<p>
19990607 - I put up a little information on Linux today.
</p>

<p>
19990527 - Today was my last day of school!
</p>

<p>
19990516 - I just wanted to let everyone know that I am still alive.
I recently installed Linux on my computer and it took me awhile to get
everything working. I now use Linux as my only operating system. It's
wonderful though a pain to get working. I will soon add some Linux
information to my home page. I also got a TI-83 Plus since my last
update... I'm just waiting for the information from TI before I start
programming it!
</p>

<p>
19990307 - I released Diamonds v0.5 in TI-89 asm!
</p>

<p>
19990306 - I released Landmine v1.9 in TI-83 Games and I uploaded a
fixed version of the "Computer Levels" in TI-83 Level Sets.
</p>

<p>
19990305 - I released Breakout v0.1 in TI-89 asm!
</p>

<p>
19990227 - I released Diamonds v0.3 in TI-89 asm! Make that
Diamonds v0.4!
</p>

<p>
19990226 - I released Diamonds v0.2 in TI-89 asm!
</p>

<p>
19990223 - I released Diamonds v0.1 in TI-89 asm!
</p>

<p>
19990220 - I released Bytes v1.1 in TI-83 Games and PW v1.1 in TI-83
Utilities.
</p>

<p>
19990216 - I released SOS Keys v1.7 in TI-83 Utilities.
</p>

<p>
19990214 - This page has moved to joewing.calc.org! Thank you
Dimension-TI and Adam Berlinsky-Schine for hosting this site!
</p>

<p>
19990203 - I fixed putSprite on my x86 Routines page. It should
actually work now. Also, if anyone wants to try my Sepl compiler (x86
platform), just let me know. I have it working, but it's not complete
yet.
</p>

<p>
19990131 - I updated "Red Picasso's Levels" in TI-83 Level Sets
(Diamonds) and I deleted some old history.<br />
19990131 - I reorganized my home page. Nothing much has been happening
lately because I am currently working on making a compiler. It should be
finished sometime soon.
</p>

<p>
19990103 - I released SOS v1.7 in TI-83 asm.
</p>

<p>
19981226 - I released Tetris v1.0 in x86 asm. SOS v1.7 might be
slightly delayed due to the fact my hard drive failed... It's a good thing
I put the source on the Internet!
</p>

<p>
19981219 - I released LandMine v1.8 in TI-83 Games. I should release
SOS v1.7 sometime over Christmas break.
</p>

<p>
...
</p>

<p>
1997???? - This site was created.
</p>

<a href="index.shtml">Home</a>

<!--#include virtual="/tail.shtml"-->

