
<!--#set var="TITLE" value="Resume"-->
<!--#include virtual="/head.shtml"-->

<h1>Joe Wingbermuehle</h1>

<h2>Education</h2>
<ul class="nobullet">
    <li class="spaced">2011 to 2015: Washington University in St. Louis.
        <ul class="nobullet">
            <li>Ph.D. Computer Science</li>
        </ul>
    </li>
    <li class="spaced">2000 to 2004: University of Missouri - Rolla.
        <ul class="nobullet">
            <li>B.S. Computer Science</li>
            <li>B.S. Applied Mathematics</li>
        </ul>
    </li>
</ul>

<h2>Experience</h2>
<ul class="nobullet">

    <li class="spaced">
        <span><b>Senior Software Engineer</b></span>
        <span class="right">2015-present</span>
        <br/>
        <ul class="nobullet">
            <li><i>VelociData, Inc.; St. Louis, Missouri</i></li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Consultant</b></span>
        <span class="right">2014-2015</span>
        <br/>
        <ul class="nobullet">
            <li><i>VelociData, Inc.; St. Louis, Missouri</i></li>
            <li>Ported C++ code to z/OS and AIX.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Contractor</b></span>
        <span class="right">2013-2014</span>
        <br/>
        <ul class="nobullet">
            <li><i>Observable Networks; St. Louis, Missouri</i></li>
            <li>Researched and designed analyses to uncover malicious
            behavior on networks using machine learning techniques.</li>
            <li>Implemented these analyses in Python using Amazon EC2
            and RedShift.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Contractor</b></span>
        <span class="right">2011-2013</span>
        <br/>
        <ul class="nobullet">
            <li><i>Exegy Inc.; St. Louis, Missouri</i></li>
            <li>Assisted with the design and development of
            improvements to the multi-threaded last-value cache and
            the order-book processor.</li>
            <li>Fixed bugs and implemented new features in the software
            control plane for the hardware-accelerated last-value cache
            and order-book.
        </ul>
    </li>

    <li class="spaced">
        <span><b>Senior Software Engineer</b></span>
        <span class="right">2008-2011</span>
        <br/>
        <ul class="nobullet">
            <li><i>Exegy Inc.; St. Louis, Missouri</i></li>
            <li>Designed and implemented a high-performance, multi-threaded
            system to maintain order books from millions of messages per
            second.</li>
            <li>Implemented a Linux kernel module extension to forward network
            packets from a NIC to user-land to bypass the network stack thereby
            reducing latencies to under a microsecond.</li>
            <li>Used Infiniband RDMA as an interconnect for connecting clients
            and expanding system capacity by sharing work among multiple compute
            nodes.</li>
            <li>Debugged hardware problems with custom FPGA accelerator
            boards.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Software Engineer</b></span>
        <span class="right">2005-2008</span>
        <br/>
        <ul class="nobullet">
            <li><i>Exegy Inc.; St. Louis, Missouri</i></li>
            <li>Implemented pre- and post-processing for a hardware-accelerated
            search engine in C++.</li>
            <li>Designed and implemented a customer-facing API for interacting
            with the hardware/FPGA search solution in C.<li>
            <li>Designed and implemented a system for interfacing with a
            hardware-accelerated last-value-cache for high-performance
            proprietary trading by customers.</li>
            <li>Developed the software for configuring a hardware-accelerated
            order-book solution.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Associate Analyst</b></span>
        <span class="right">2004-2005</span>
        <br/>
        <ul class="nobullet">
            <li><i>SBC Services, Inc.; St. Louis, Missouri</i></li>
            <li>Assisted with the design, development, and testing of an
            enterprise logging and auditing facility utilizing Java, JMS,
            PL/SQL, Jakarta Struts, and XML.</li>
            <li>Provided support to other developers for internal middleware
            products.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Intern</b></span>
        <span class="right">2003-2004</span>
        <br/>
        <ul class="nobullet">
            <li><i>USGS; Rolla, Missouri</i></li>
            <li>Built a PNG conversion web service using Java, JNI, and C to
            support alpha transparency.</li>
            <li>Wrote a Java Swing program utilizing Xerces and Xalan to connect
            to map web services.</li>
            <li>Developed a map viewer in Java, which connected to a SQL
            database to get a list of relevant map services to contact.</li>
            <li>Implemented web services in Java to work with Styled Layer
            Descriptors.</li>
            <li>Wrote an ArcIMS/OGC connector in Java.</li>
        </ul>
    </li>

    <li class="spaced">
        <span><b>Intern</b></span>
        <span class="right">2001-2002</span>
        <br/>
        <ul class="nobullet">
            <li><i>SBC Services, Inc.; St. Louis, Missouri</i></li>
            <li>Developed a unit test suite for a middleware library
            in C++.</li>
            <li>Developed web pages and applications using CFML, SQL, HTML,
            CSS, and JavaScript.</li>
        </ul>
    </li>

</ul>

<h2>Publications</h2>
<ul class="nobullet">
<li>
<!--#include virtual="pubs/publist.shtml"-->
</li>
</ul>

<h2>Teaching Experience</h2>
<ul class="nobullet">
    <li class="spaced">
        <span><b>Co-teacher</b> for CSE 462M: Computer Systems Design</span>
        <span class="right">Spring 2014</span>
        <br/>
        <ul class="nobullet">
            <li><i>Washington University; St. Louis, Missouri</i></li>
            <li>Created and presented class material.</li>
            <li>Led class discussions.</li>
            <li>Created and graded assignments.</li>
        </ul>
    </li>
    <li class="spaced">
        <span><b>Teaching Assistant</b> for CSE 361S: Introduction to
        Systems Software</span>
        <span class="right">Fall 2011</span>
        <br/>
        <ul class="nobullet">
            <li><i>Washington University; St. Louis, Missouri</i></li>
            <li>Assisted students with programming assignments.</li>
            <li>Graded student assignments and tests.</li>
        </ul>
    </li>
    <li class="spaced">
        <span><b>Grader</b> for CS 236: Programming Languages and
        Translators</span>
        <span class="right">Fall 2002</span>
        <br/>
        <ul class="nobullet">
            <li><i>University of Missouri -- Rolla; Rolla, Missouri</i></li>
            <li>Graded homework assignments.</li>
        </ul>
    </li>
</ul>

<h2>Projects</h2>
<ul class="nobullet">
    <li class="spaced">
    Wrote <a href="https://github.com/joewing/ScalaPipe">ScalaPipe</a>,
    a domain-specific language embedded in Scala for writing streaming
    applications targetting FPGAs, GPUs, and multi-core processors.
    </li>
    <li class="spaced">
    Designed and built an <a href="projects/q1/">8-bit computer</a>
    with a 16-bit address bus out of
    approximately 3,000 discrete bipolar transistors.  I also wrote a
    simulator and assembler in C as well as a Verilog model for the
    computer.
    </li>
    <li class="spaced">
    Created and continue to maintain <a href="projects/jwm/">JWM</a>.
    JWM (Joe's Window Manager) is a
    window manager for the X Window System written in C and included in
    several Linux distributions.</li>
    <li class="spaced">
    Implemented maze generators in
    <a href="projects/maze/">39 programming languages</a>.
    </li>
    <li class="spaced"> 
    Implemented an <a href="projects/altair680/">Altair 680 system</a>
    on an FPGA. The Altair 680 is a
    computer system from the mid-1970s based on a Motorola 6800 microprocessor.
    I implemented the processor, keyboard driver, graphics driver, and UART in
    Verilog to run on a Spartan-3 FPGA.</li>
    <li class="spaced">
    Created <a href="projects/knockout/">Knockout</a>
     Knockout is a game for the iPhone written in Objective-C.</li>
    <li class="spaced">
    See <a href="https://github.com/joewing">https://github.com/joewing</a>
    for more.
    </li>
</ul>

<div class="location">
    <a href="index.shtml">Home</a>
</div>

<!--#include virtual="/tail.shtml"-->

