
         <div id="foot">
            <a href="http://validator.w3.org/check?uri=referer">
               HTML5</a> |
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://joewing.net/style.css">
               CSS</a>
         </div>
      </div>
      <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53513456-1', 'auto');
ga('send', 'pageview');
      </script>
   </body>
</html>

