
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">background.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Background control functions.  
<a href="#details">More...</a></p>

<p><a href="background_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2acc69c5ba29ce48c56a5305155a6e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#a2acc69c5ba29ce48c56a5305155a6e4a">SetBackground</a> (int desktop, const char *type, const char *value)</td></tr>
<tr class="memdesc:a2acc69c5ba29ce48c56a5305155a6e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background to use for the specified desktops.  <a href="#a2acc69c5ba29ce48c56a5305155a6e4a"></a><br/></td></tr>
<tr class="separator:a2acc69c5ba29ce48c56a5305155a6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6c17ee0ad2a8afc726a4d465c08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#a6b3b6c17ee0ad2a8afc726a4d465c08b">LoadBackground</a> (int desktop)</td></tr>
<tr class="memdesc:a6b3b6c17ee0ad2a8afc726a4d465c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the background for the specified desktop.  <a href="#a6b3b6c17ee0ad2a8afc726a4d465c08b"></a><br/></td></tr>
<tr class="separator:a6b3b6c17ee0ad2a8afc726a4d465c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad43e92cb42cc65ab5c561b0ea1807e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#ad43e92cb42cc65ab5c561b0ea1807e3b">InitializeBackgrounds</a> (void)</td></tr>
<tr class="separator:ad43e92cb42cc65ab5c561b0ea1807e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e14fb1a166c6b67d347c827e11155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#aa56e14fb1a166c6b67d347c827e11155">StartupBackgrounds</a> (void)</td></tr>
<tr class="separator:aa56e14fb1a166c6b67d347c827e11155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0478e95c2dbc308a22dd26854d98cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#a2a0478e95c2dbc308a22dd26854d98cd">ShutdownBackgrounds</a> (void)</td></tr>
<tr class="separator:a2a0478e95c2dbc308a22dd26854d98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30729cc79182f59a624760b023571d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml#a30729cc79182f59a624760b023571d4f">DestroyBackgrounds</a> (void)</td></tr>
<tr class="separator:a30729cc79182f59a624760b023571d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Background control functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007 </dd></dl>

<p>Definition in file <a class="el" href="background_8h_source.shtml">background.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a30729cc79182f59a624760b023571d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBackgrounds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43e92cb42cc65ab5c561b0ea1807e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeBackgrounds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3b6c17ee0ad2a8afc726a4d465c08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desktop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the background for the specified desktop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desktop</td><td>The current desktop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2acc69c5ba29ce48c56a5305155a6e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desktop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background to use for the specified desktops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desktop</td><td>The desktop whose background to set (-1 for the default). </td></tr>
    <tr><td class="paramname">type</td><td>The type of background. </td></tr>
    <tr><td class="paramname">value</td><td>The background. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0478e95c2dbc308a22dd26854d98cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownBackgrounds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56e14fb1a166c6b67d347c827e11155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupBackgrounds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
