
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BACKGROUND_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACKGROUND_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#ad43e92cb42cc65ab5c561b0ea1807e3b">InitializeBackgrounds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#aa56e14fb1a166c6b67d347c827e11155">StartupBackgrounds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#a2a0478e95c2dbc308a22dd26854d98cd">ShutdownBackgrounds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#a30729cc79182f59a624760b023571d4f">DestroyBackgrounds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#a2acc69c5ba29ce48c56a5305155a6e4a">SetBackground</a>(<span class="keywordtype">int</span> desktop, <span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.shtml#a6b3b6c17ee0ad2a8afc726a4d465c08b">LoadBackground</a>(<span class="keywordtype">int</span> desktop);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BACKGROUND_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="background_8h_shtml_a2acc69c5ba29ce48c56a5305155a6e4a"><div class="ttname"><a href="background_8h.shtml#a2acc69c5ba29ce48c56a5305155a6e4a">SetBackground</a></div><div class="ttdeci">void SetBackground(int desktop, const char *type, const char *value)</div><div class="ttdoc">Set the background to use for the specified desktops. </div></div>
<div class="ttc" id="background_8h_shtml_a6b3b6c17ee0ad2a8afc726a4d465c08b"><div class="ttname"><a href="background_8h.shtml#a6b3b6c17ee0ad2a8afc726a4d465c08b">LoadBackground</a></div><div class="ttdeci">void LoadBackground(int desktop)</div><div class="ttdoc">Load the background for the specified desktop. </div></div>
<div class="ttc" id="background_8h_shtml_a30729cc79182f59a624760b023571d4f"><div class="ttname"><a href="background_8h.shtml#a30729cc79182f59a624760b023571d4f">DestroyBackgrounds</a></div><div class="ttdeci">void DestroyBackgrounds(void)</div></div>
<div class="ttc" id="background_8h_shtml_aa56e14fb1a166c6b67d347c827e11155"><div class="ttname"><a href="background_8h.shtml#aa56e14fb1a166c6b67d347c827e11155">StartupBackgrounds</a></div><div class="ttdeci">void StartupBackgrounds(void)</div></div>
<div class="ttc" id="background_8h_shtml_ad43e92cb42cc65ab5c561b0ea1807e3b"><div class="ttname"><a href="background_8h.shtml#ad43e92cb42cc65ab5c561b0ea1807e3b">InitializeBackgrounds</a></div><div class="ttdeci">void InitializeBackgrounds(void)</div></div>
<div class="ttc" id="background_8h_shtml_a2a0478e95c2dbc308a22dd26854d98cd"><div class="ttname"><a href="background_8h.shtml#a2a0478e95c2dbc308a22dd26854d98cd">ShutdownBackgrounds</a></div><div class="ttdeci">void ShutdownBackgrounds(void)</div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
