
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">border.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="border_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BORDER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BORDER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gradient_8h.shtml">gradient.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structClientState.shtml">ClientState</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="border_8h.shtml#aec9cf7e8f6caac3f436699e857a0d8df">   20</a></span>&#160;<span class="preprocessor">#define BI_CLOSE        0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="border_8h.shtml#a2dcccbaa32273c056d8d75140b0c0b18">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BI_MAX          1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="border_8h.shtml#af7a581288bb045114db6f7f070eca69b">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BI_MAX_ACTIVE   2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="border_8h.shtml#a3d8845909caed4b631ae317711722b8d">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BI_MIN          3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="border_8h.shtml#af6226cef978514b177a9891f27d02b94">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BI_COUNT        4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="border_8h.shtml#a71286f6a43a2b71bab23123310d1ebd3">   28</a></span>&#160;<span class="preprocessor">#define BA_NONE      0     </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="border_8h.shtml#a456a9b088c7d7c574889207dc66ccf04">   29</a></span>&#160;<span class="preprocessor">#define BA_RESIZE    1     </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="border_8h.shtml#ae0dbf5af0fa7a808fd453a2d71e22081">   30</a></span>&#160;<span class="preprocessor">#define BA_MOVE      2     </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="border_8h.shtml#a2d237194ff27fa5abb900cd646a3137a">   31</a></span>&#160;<span class="preprocessor">#define BA_CLOSE     3     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="border_8h.shtml#a29d8eb11e98b8ee565cbe902f6a6face">   32</a></span>&#160;<span class="preprocessor">#define BA_MAXIMIZE  4     </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="border_8h.shtml#a35b929c4f9797aabaf4039ea90020c83">   33</a></span>&#160;<span class="preprocessor">#define BA_MINIMIZE  5     </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="border_8h.shtml#a7798d34721c26b7b072cf7ba28b1f201">   34</a></span>&#160;<span class="preprocessor">#define BA_MENU      6     </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="border_8h.shtml#a62eb9f2f53bbf54eacaa1e0d8199a2f7">   35</a></span>&#160;<span class="preprocessor">#define BA_RESIZE_N  0x10  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="border_8h.shtml#a14b00e632e5c6db2ee3bae7802c796e7">   36</a></span>&#160;<span class="preprocessor">#define BA_RESIZE_S  0x20  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="border_8h.shtml#ab9311e57e0598568c0c1404f746e332b">   37</a></span>&#160;<span class="preprocessor">#define BA_RESIZE_E  0x40  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="border_8h.shtml#aac05aea012c0f555cdc832d022f91bb9">   38</a></span>&#160;<span class="preprocessor">#define BA_RESIZE_W  0x80  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">void InitializeBorders(void);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a2a063a092f8690d4519a68f14dc8748c">StartupBorders</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#ab223938db78a0cfed0e882c9429b94b0">ShutdownBorders</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="border_8h.shtml#a648de3992e880ff48bb890193e722ec7">   44</a></span>&#160;<span class="preprocessor">#define DestroyBorders()      (void)(0)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a> <a class="code" href="border_8h.shtml#a63a6c13edbb160fc9c524d280fe92f1e">GetBorderActionType</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a3bac549c4293e8886abd4918b476ce93">ResetBorder</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a8a726266bf0cf866158bef84d2aa0e5a">DrawBorder</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="border_8h.shtml#a21b6b215fb077adc122e2d0b2a8b4cd1">GetBorderIconSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a48eb045336f7279a93c3ad81cb76ac30">GetBorderSize</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientState.shtml">ClientState</a> *state,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   <span class="keywordtype">int</span> *north, <span class="keywordtype">int</span> *south, <span class="keywordtype">int</span> *east, <span class="keywordtype">int</span> *west);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a666cbf22add549831818d5e4f966e7c3">ExposeCurrentDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a7c470c11f5758b4b58325c85ed8a2a5b">DrawRoundedRectangle</a>(Drawable d, GC gc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="border_8h.shtml#a695a05cb8d1568e4b91fc035c77599a9">SetBorderIcon</a>(<a class="code" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BORDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="border_8h_shtml_ac2e936a22fe483c8765f740eacbe4684"><div class="ttname"><a href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a></div><div class="ttdeci">unsigned char BorderActionType</div><div class="ttdoc">Flags to determine what action to take on the border. </div><div class="ttdef"><b>Definition:</b> <a href="border_8h_source.shtml#l00027">border.h:27</a></div></div>
<div class="ttc" id="structClientState_shtml"><div class="ttname"><a href="structClientState.shtml">ClientState</a></div><div class="ttdoc">Client state information. </div><div class="ttdef"><b>Definition:</b> <a href="hint_8h_source.shtml#l00142">hint.h:142</a></div></div>
<div class="ttc" id="border_8h_shtml_ab223938db78a0cfed0e882c9429b94b0"><div class="ttname"><a href="border_8h.shtml#ab223938db78a0cfed0e882c9429b94b0">ShutdownBorders</a></div><div class="ttdeci">void ShutdownBorders(void)</div></div>
<div class="ttc" id="border_8h_shtml_a1cd8bb5453659feb74049d5827f28cb8"><div class="ttname"><a href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a></div><div class="ttdeci">unsigned char BorderIconType</div><div class="ttdoc">Border icon types. </div><div class="ttdef"><b>Definition:</b> <a href="border_8h_source.shtml#l00016">border.h:16</a></div></div>
<div class="ttc" id="border_8h_shtml_a666cbf22add549831818d5e4f966e7c3"><div class="ttname"><a href="border_8h.shtml#a666cbf22add549831818d5e4f966e7c3">ExposeCurrentDesktop</a></div><div class="ttdeci">void ExposeCurrentDesktop(void)</div><div class="ttdoc">Redraw all borders on the current desktop. </div></div>
<div class="ttc" id="border_8h_shtml_a8a726266bf0cf866158bef84d2aa0e5a"><div class="ttname"><a href="border_8h.shtml#a8a726266bf0cf866158bef84d2aa0e5a">DrawBorder</a></div><div class="ttdeci">void DrawBorder(const struct ClientNode *np)</div><div class="ttdoc">Draw a window border. </div></div>
<div class="ttc" id="border_8h_shtml_a7c470c11f5758b4b58325c85ed8a2a5b"><div class="ttname"><a href="border_8h.shtml#a7c470c11f5758b4b58325c85ed8a2a5b">DrawRoundedRectangle</a></div><div class="ttdeci">void DrawRoundedRectangle(Drawable d, GC gc, int x, int y, int width, int height, int radius)</div><div class="ttdoc">Draw a rounded rectangle. </div></div>
<div class="ttc" id="border_8h_shtml_a21b6b215fb077adc122e2d0b2a8b4cd1"><div class="ttname"><a href="border_8h.shtml#a21b6b215fb077adc122e2d0b2a8b4cd1">GetBorderIconSize</a></div><div class="ttdeci">int GetBorderIconSize(void)</div><div class="ttdoc">Get the size of a border icon. </div></div>
<div class="ttc" id="border_8h_shtml_a63a6c13edbb160fc9c524d280fe92f1e"><div class="ttname"><a href="border_8h.shtml#a63a6c13edbb160fc9c524d280fe92f1e">GetBorderActionType</a></div><div class="ttdeci">BorderActionType GetBorderActionType(const struct ClientNode *np, int x, int y)</div><div class="ttdoc">Determine the action to take for a client. </div></div>
<div class="ttc" id="border_8h_shtml_a2a063a092f8690d4519a68f14dc8748c"><div class="ttname"><a href="border_8h.shtml#a2a063a092f8690d4519a68f14dc8748c">StartupBorders</a></div><div class="ttdeci">void StartupBorders(void)</div></div>
<div class="ttc" id="gradient_8h_shtml"><div class="ttname"><a href="gradient_8h.shtml">gradient.h</a></div><div class="ttdoc">Gradient fill functions. </div></div>
<div class="ttc" id="border_8h_shtml_a3bac549c4293e8886abd4918b476ce93"><div class="ttname"><a href="border_8h.shtml#a3bac549c4293e8886abd4918b476ce93">ResetBorder</a></div><div class="ttdeci">void ResetBorder(const struct ClientNode *np)</div><div class="ttdoc">Reset the shape of a window border. </div></div>
<div class="ttc" id="border_8h_shtml_a48eb045336f7279a93c3ad81cb76ac30"><div class="ttname"><a href="border_8h.shtml#a48eb045336f7279a93c3ad81cb76ac30">GetBorderSize</a></div><div class="ttdeci">void GetBorderSize(const struct ClientState *state, int *north, int *south, int *east, int *west)</div><div class="ttdoc">Get the size of a window border. </div></div>
<div class="ttc" id="border_8h_shtml_a695a05cb8d1568e4b91fc035c77599a9"><div class="ttname"><a href="border_8h.shtml#a695a05cb8d1568e4b91fc035c77599a9">SetBorderIcon</a></div><div class="ttdeci">void SetBorderIcon(BorderIconType t, const char *name)</div><div class="ttdoc">Set the icon to use for a border button. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
