
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">border.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for border functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gradient_8h_source.shtml">gradient.h</a>&quot;</code><br/>
</div>
<p><a href="border_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec9cf7e8f6caac3f436699e857a0d8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#aec9cf7e8f6caac3f436699e857a0d8df">BI_CLOSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aec9cf7e8f6caac3f436699e857a0d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcccbaa32273c056d8d75140b0c0b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a2dcccbaa32273c056d8d75140b0c0b18">BI_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2dcccbaa32273c056d8d75140b0c0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a581288bb045114db6f7f070eca69b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#af7a581288bb045114db6f7f070eca69b">BI_MAX_ACTIVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af7a581288bb045114db6f7f070eca69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8845909caed4b631ae317711722b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a3d8845909caed4b631ae317711722b8d">BI_MIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3d8845909caed4b631ae317711722b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6226cef978514b177a9891f27d02b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#af6226cef978514b177a9891f27d02b94">BI_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af6226cef978514b177a9891f27d02b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71286f6a43a2b71bab23123310d1ebd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a71286f6a43a2b71bab23123310d1ebd3">BA_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a71286f6a43a2b71bab23123310d1ebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do nothing.  <a href="#a71286f6a43a2b71bab23123310d1ebd3">More...</a><br/></td></tr>
<tr class="separator:a71286f6a43a2b71bab23123310d1ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a9b088c7d7c574889207dc66ccf04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a456a9b088c7d7c574889207dc66ccf04">BA_RESIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a456a9b088c7d7c574889207dc66ccf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the window.  <a href="#a456a9b088c7d7c574889207dc66ccf04">More...</a><br/></td></tr>
<tr class="separator:a456a9b088c7d7c574889207dc66ccf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dbf5af0fa7a808fd453a2d71e22081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#ae0dbf5af0fa7a808fd453a2d71e22081">BA_MOVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ae0dbf5af0fa7a808fd453a2d71e22081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the window.  <a href="#ae0dbf5af0fa7a808fd453a2d71e22081">More...</a><br/></td></tr>
<tr class="separator:ae0dbf5af0fa7a808fd453a2d71e22081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d237194ff27fa5abb900cd646a3137a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a2d237194ff27fa5abb900cd646a3137a">BA_CLOSE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a2d237194ff27fa5abb900cd646a3137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the window.  <a href="#a2d237194ff27fa5abb900cd646a3137a">More...</a><br/></td></tr>
<tr class="separator:a2d237194ff27fa5abb900cd646a3137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8eb11e98b8ee565cbe902f6a6face"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a29d8eb11e98b8ee565cbe902f6a6face">BA_MAXIMIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a29d8eb11e98b8ee565cbe902f6a6face"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximize the window.  <a href="#a29d8eb11e98b8ee565cbe902f6a6face">More...</a><br/></td></tr>
<tr class="separator:a29d8eb11e98b8ee565cbe902f6a6face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b929c4f9797aabaf4039ea90020c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a35b929c4f9797aabaf4039ea90020c83">BA_MINIMIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a35b929c4f9797aabaf4039ea90020c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimize the window.  <a href="#a35b929c4f9797aabaf4039ea90020c83">More...</a><br/></td></tr>
<tr class="separator:a35b929c4f9797aabaf4039ea90020c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798d34721c26b7b072cf7ba28b1f201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a7798d34721c26b7b072cf7ba28b1f201">BA_MENU</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a7798d34721c26b7b072cf7ba28b1f201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the window menu.  <a href="#a7798d34721c26b7b072cf7ba28b1f201">More...</a><br/></td></tr>
<tr class="separator:a7798d34721c26b7b072cf7ba28b1f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb9f2f53bbf54eacaa1e0d8199a2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a62eb9f2f53bbf54eacaa1e0d8199a2f7">BA_RESIZE_N</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a62eb9f2f53bbf54eacaa1e0d8199a2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize north.  <a href="#a62eb9f2f53bbf54eacaa1e0d8199a2f7">More...</a><br/></td></tr>
<tr class="separator:a62eb9f2f53bbf54eacaa1e0d8199a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b00e632e5c6db2ee3bae7802c796e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a14b00e632e5c6db2ee3bae7802c796e7">BA_RESIZE_S</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a14b00e632e5c6db2ee3bae7802c796e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize south.  <a href="#a14b00e632e5c6db2ee3bae7802c796e7">More...</a><br/></td></tr>
<tr class="separator:a14b00e632e5c6db2ee3bae7802c796e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9311e57e0598568c0c1404f746e332b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#ab9311e57e0598568c0c1404f746e332b">BA_RESIZE_E</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ab9311e57e0598568c0c1404f746e332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize east.  <a href="#ab9311e57e0598568c0c1404f746e332b">More...</a><br/></td></tr>
<tr class="separator:ab9311e57e0598568c0c1404f746e332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05aea012c0f555cdc832d022f91bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#aac05aea012c0f555cdc832d022f91bb9">BA_RESIZE_W</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:aac05aea012c0f555cdc832d022f91bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize west.  <a href="#aac05aea012c0f555cdc832d022f91bb9">More...</a><br/></td></tr>
<tr class="separator:aac05aea012c0f555cdc832d022f91bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1cd8bb5453659feb74049d5827f28cb8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a></td></tr>
<tr class="memdesc:a1cd8bb5453659feb74049d5827f28cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border icon types.  <a href="#a1cd8bb5453659feb74049d5827f28cb8">More...</a><br/></td></tr>
<tr class="separator:a1cd8bb5453659feb74049d5827f28cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e936a22fe483c8765f740eacbe4684"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a></td></tr>
<tr class="memdesc:ac2e936a22fe483c8765f740eacbe4684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to determine what action to take on the border.  <a href="#ac2e936a22fe483c8765f740eacbe4684">More...</a><br/></td></tr>
<tr class="separator:ac2e936a22fe483c8765f740eacbe4684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63a6c13edbb160fc9c524d280fe92f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a63a6c13edbb160fc9c524d280fe92f1e">GetBorderActionType</a> (const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, int x, int y)</td></tr>
<tr class="memdesc:a63a6c13edbb160fc9c524d280fe92f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the action to take for a client.  <a href="#a63a6c13edbb160fc9c524d280fe92f1e">More...</a><br/></td></tr>
<tr class="separator:a63a6c13edbb160fc9c524d280fe92f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac549c4293e8886abd4918b476ce93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a3bac549c4293e8886abd4918b476ce93">ResetBorder</a> (const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a3bac549c4293e8886abd4918b476ce93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the shape of a window border.  <a href="#a3bac549c4293e8886abd4918b476ce93">More...</a><br/></td></tr>
<tr class="separator:a3bac549c4293e8886abd4918b476ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a726266bf0cf866158bef84d2aa0e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a8a726266bf0cf866158bef84d2aa0e5a">DrawBorder</a> (const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a8a726266bf0cf866158bef84d2aa0e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a window border.  <a href="#a8a726266bf0cf866158bef84d2aa0e5a">More...</a><br/></td></tr>
<tr class="separator:a8a726266bf0cf866158bef84d2aa0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b6b215fb077adc122e2d0b2a8b4cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a21b6b215fb077adc122e2d0b2a8b4cd1">GetBorderIconSize</a> (void)</td></tr>
<tr class="memdesc:a21b6b215fb077adc122e2d0b2a8b4cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a border icon.  <a href="#a21b6b215fb077adc122e2d0b2a8b4cd1">More...</a><br/></td></tr>
<tr class="separator:a21b6b215fb077adc122e2d0b2a8b4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb045336f7279a93c3ad81cb76ac30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a48eb045336f7279a93c3ad81cb76ac30">GetBorderSize</a> (const struct <a class="el" href="structClientState.shtml">ClientState</a> *state, int *north, int *south, int *east, int *west)</td></tr>
<tr class="memdesc:a48eb045336f7279a93c3ad81cb76ac30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a window border.  <a href="#a48eb045336f7279a93c3ad81cb76ac30">More...</a><br/></td></tr>
<tr class="separator:a48eb045336f7279a93c3ad81cb76ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cbf22add549831818d5e4f966e7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a666cbf22add549831818d5e4f966e7c3">ExposeCurrentDesktop</a> (void)</td></tr>
<tr class="memdesc:a666cbf22add549831818d5e4f966e7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw all borders on the current desktop.  <a href="#a666cbf22add549831818d5e4f966e7c3">More...</a><br/></td></tr>
<tr class="separator:a666cbf22add549831818d5e4f966e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c470c11f5758b4b58325c85ed8a2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a7c470c11f5758b4b58325c85ed8a2a5b">DrawRoundedRectangle</a> (Drawable d, GC gc, int x, int y, int width, int height, int radius)</td></tr>
<tr class="memdesc:a7c470c11f5758b4b58325c85ed8a2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rounded rectangle.  <a href="#a7c470c11f5758b4b58325c85ed8a2a5b">More...</a><br/></td></tr>
<tr class="separator:a7c470c11f5758b4b58325c85ed8a2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a05cb8d1568e4b91fc035c77599a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a695a05cb8d1568e4b91fc035c77599a9">SetBorderIcon</a> (<a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a> t, const char *name)</td></tr>
<tr class="memdesc:a695a05cb8d1568e4b91fc035c77599a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon to use for a border button.  <a href="#a695a05cb8d1568e4b91fc035c77599a9">More...</a><br/></td></tr>
<tr class="separator:a695a05cb8d1568e4b91fc035c77599a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648de3992e880ff48bb890193e722ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a648de3992e880ff48bb890193e722ec7">DestroyBorders</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a648de3992e880ff48bb890193e722ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8f3d1bfd0af5ec11196b5452b4412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a6bd8f3d1bfd0af5ec11196b5452b4412">InitializeBorders</a> (void)</td></tr>
<tr class="separator:a6bd8f3d1bfd0af5ec11196b5452b4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a063a092f8690d4519a68f14dc8748c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#a2a063a092f8690d4519a68f14dc8748c">StartupBorders</a> (void)</td></tr>
<tr class="separator:a2a063a092f8690d4519a68f14dc8748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223938db78a0cfed0e882c9429b94b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml#ab223938db78a0cfed0e882c9429b94b0">ShutdownBorders</a> (void)</td></tr>
<tr class="separator:ab223938db78a0cfed0e882c9429b94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for border functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2d237194ff27fa5abb900cd646a3137a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_CLOSE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the window. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00031">31</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29d8eb11e98b8ee565cbe902f6a6face"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_MAXIMIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximize the window. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00032">32</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7798d34721c26b7b072cf7ba28b1f201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_MENU&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the window menu. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00034">34</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b929c4f9797aabaf4039ea90020c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_MINIMIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimize the window. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00033">33</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dbf5af0fa7a808fd453a2d71e22081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_MOVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the window. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00030">30</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71286f6a43a2b71bab23123310d1ebd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do nothing. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00028">28</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456a9b088c7d7c574889207dc66ccf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_RESIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the window. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00029">29</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9311e57e0598568c0c1404f746e332b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_RESIZE_E&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize east. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00037">37</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62eb9f2f53bbf54eacaa1e0d8199a2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_RESIZE_N&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize north. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00035">35</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b00e632e5c6db2ee3bae7802c796e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_RESIZE_S&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize south. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00036">36</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac05aea012c0f555cdc832d022f91bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BA_RESIZE_W&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize west. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00038">38</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec9cf7e8f6caac3f436699e857a0d8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_CLOSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00020">20</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6226cef978514b177a9891f27d02b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00024">24</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcccbaa32273c056d8d75140b0c0b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_MAX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00021">21</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a581288bb045114db6f7f070eca69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_MAX_ACTIVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00022">22</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8845909caed4b631ae317711722b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_MIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00023">23</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a648de3992e880ff48bb890193e722ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroyBorders</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00044">44</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac2e936a22fe483c8765f740eacbe4684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to determine what action to take on the border. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00027">27</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd8bb5453659feb74049d5827f28cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border icon types. </p>

<p>Definition at line <a class="el" href="border_8h_source.shtml#l00016">16</a> of file <a class="el" href="border_8h_source.shtml">border.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a726266bf0cf866158bef84d2aa0e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBorder </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a window border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client whose frame to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c470c11f5758b4b58325c85ed8a2a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRoundedRectangle </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GC&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rounded rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The drawable on which to render. </td></tr>
    <tr><td class="paramname">gc</td><td>The graphics context. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coodinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
    <tr><td class="paramname">radius</td><td>The corner radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a666cbf22add549831818d5e4f966e7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExposeCurrentDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraw all borders on the current desktop. </p>

</div>
</div>
<a class="anchor" id="a63a6c13edbb160fc9c524d280fe92f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a> GetBorderActionType </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the action to take for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the mouse (frame relative). </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the mouse (frame relative). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The action to take. </dd></dl>

</div>
</div>
<a class="anchor" id="a21b6b215fb077adc122e2d0b2a8b4cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBorderIconSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a border icon. </p>
<dl class="section return"><dt>Returns</dt><dd>The size in pixels (note that icons are square). </dd></dl>

</div>
</div>
<a class="anchor" id="a48eb045336f7279a93c3ad81cb76ac30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetBorderSize </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structClientState.shtml">ClientState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>south</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>east</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>west</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a window border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The client state. </td></tr>
    <tr><td class="paramname">north</td><td>Pointer to the value to contain the north border size. </td></tr>
    <tr><td class="paramname">south</td><td>Pointer to the value to contain the south border size. </td></tr>
    <tr><td class="paramname">east</td><td>Pointer to the value to contain the east border size. </td></tr>
    <tr><td class="paramname">west</td><td>Pointer to the value to contain the west border size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bd8f3d1bfd0af5ec11196b5452b4412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeBorders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bac549c4293e8886abd4918b476ce93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetBorder </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the shape of a window border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a695a05cb8d1568e4b91fc035c77599a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBorderIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">BorderIconType</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon to use for a border button. </p>

</div>
</div>
<a class="anchor" id="ab223938db78a0cfed0e882c9429b94b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownBorders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a063a092f8690d4519a68f14dc8748c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupBorders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
