
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUTTON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font_8h.shtml">font.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="button_8h.shtml#a27860641df4935252033060df55a50fc">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="button_8h.shtml#ad8396ec3c094926cd49074d08b27f2d5">   19</a></span>&#160;<span class="preprocessor">#define BUTTON_LABEL       0  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="button_8h.shtml#a081e3f8f60c19da9023f3456f7fc89a5">   20</a></span>&#160;<span class="preprocessor">#define BUTTON_MENU        1  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="button_8h.shtml#a473dfcbd4ca171861fc79c1afbdde218">   21</a></span>&#160;<span class="preprocessor">#define BUTTON_MENU_ACTIVE 2  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="button_8h.shtml#a90b8171fae2c013de87c866659e94b38">   22</a></span>&#160;<span class="preprocessor">#define BUTTON_TRAY        3  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="button_8h.shtml#a44e728d1b147918bd947cf3607745909">   23</a></span>&#160;<span class="preprocessor">#define BUTTON_TRAY_ACTIVE 4  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="button_8h.shtml#aedf29cb3f62525db3e9d18dcb385ba4f">   24</a></span>&#160;<span class="preprocessor">#define BUTTON_TASK        5  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="button_8h.shtml#a849387654dbdf95cf269cfa77428a1f3">   25</a></span>&#160;<span class="preprocessor">#define BUTTON_TASK_ACTIVE 6  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">   28</a></span>&#160;<span class="preprocessor">typedef unsigned char AlignmentType;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="button_8h.shtml#a666975a1345df39683a0a65b81466b20">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIGN_LEFT   0  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="button_8h.shtml#a20f6c07b59d81220069af96131a9982f">   30</a></span>&#160;<span class="preprocessor">#define ALIGN_CENTER 1  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structButtonNode.shtml">   33</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">   35</a></span>&#160;   <a class="code" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a> <a class="code" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">type</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">   36</a></span>&#160;   <a class="code" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a> <a class="code" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">alignment</a>;   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">   37</a></span>&#160;   <a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> <a class="code" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">font</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">   38</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">border</a>;               </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">   40</a></span>&#160;   Drawable <a class="code" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">drawable</a>;         </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">   41</a></span>&#160;   GC <a class="code" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">gc</a>;                     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">   43</a></span>&#160;   <span class="keywordtype">int</span> x, <a class="code" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">y</a>;                  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">   44</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">width</a>, height;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">   46</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a> *<a class="code" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">icon</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">   47</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">text</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structButtonNode.shtml">ButtonNode</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8h.shtml#a4dec780183f8fd18b56f4626e95cbe05">DrawButton</a>(<a class="code" href="structButtonNode.shtml">ButtonNode</a> *bp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8h.shtml#a079205fd258a0a8b3d794f5200e62bb9">ResetButton</a>(<a class="code" href="structButtonNode.shtml">ButtonNode</a> *bp, Drawable d, GC g);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="button_8h_shtml_a4dec780183f8fd18b56f4626e95cbe05"><div class="ttname"><a href="button_8h.shtml#a4dec780183f8fd18b56f4626e95cbe05">DrawButton</a></div><div class="ttdeci">void DrawButton(ButtonNode *bp)</div><div class="ttdoc">Draw a button. </div></div>
<div class="ttc" id="structButtonNode_shtml_aa53027a5be241993200776dd517b60c2"><div class="ttname"><a href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">ButtonNode::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">Text used in the button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00047">button.h:47</a></div></div>
<div class="ttc" id="structButtonNode_shtml"><div class="ttname"><a href="structButtonNode.shtml">ButtonNode</a></div><div class="ttdoc">Data used for drawing a button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00033">button.h:33</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a332239610b6193d0df97041bea977ad3"><div class="ttname"><a href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">ButtonNode::font</a></div><div class="ttdeci">FontType font</div><div class="ttdoc">The font for button text. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00037">button.h:37</a></div></div>
<div class="ttc" id="structButtonNode_shtml_ae5c02c95c8c01d0366994fc5393134f4"><div class="ttname"><a href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">ButtonNode::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00044">button.h:44</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a310526bf45a5da6ed6ef0ec744ad9115"><div class="ttname"><a href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">ButtonNode::gc</a></div><div class="ttdeci">GC gc</div><div class="ttdoc">Graphics context used for drawing. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00041">button.h:41</a></div></div>
<div class="ttc" id="button_8h_shtml_a4a1306322c85422a15b750d8bb499419"><div class="ttname"><a href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a></div><div class="ttdeci">unsigned char AlignmentType</div><div class="ttdoc">Alignment of content in a button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00028">button.h:28</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a54c428e4f19de30b29373e20a1f859fe"><div class="ttname"><a href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">ButtonNode::icon</a></div><div class="ttdeci">struct IconNode * icon</div><div class="ttdoc">Icon used in the button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00046">button.h:46</a></div></div>
<div class="ttc" id="font_8h_shtml"><div class="ttname"><a href="font_8h.shtml">font.h</a></div><div class="ttdoc">Header for the font functions. </div></div>
<div class="ttc" id="structButtonNode_shtml_a12cbbc38e39b477817b80ff36f4b8979"><div class="ttname"><a href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">ButtonNode::drawable</a></div><div class="ttdeci">Drawable drawable</div><div class="ttdoc">The place to put the button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00040">button.h:40</a></div></div>
<div class="ttc" id="font_8h_shtml_ac8154e4c3ebd51b520d6572fa2625d39"><div class="ttname"><a href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a></div><div class="ttdeci">unsigned char FontType</div><div class="ttdoc">Enumeration of different components that use fonts. </div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.shtml#l00016">font.h:16</a></div></div>
<div class="ttc" id="button_8h_shtml_a079205fd258a0a8b3d794f5200e62bb9"><div class="ttname"><a href="button_8h.shtml#a079205fd258a0a8b3d794f5200e62bb9">ResetButton</a></div><div class="ttdeci">void ResetButton(ButtonNode *bp, Drawable d, GC g)</div><div class="ttdoc">Reset the contents of a ButtonNode structure. </div></div>
<div class="ttc" id="structButtonNode_shtml_a2a0d4668919abfd96b71a90a6a73abd3"><div class="ttname"><a href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">ButtonNode::alignment</a></div><div class="ttdeci">AlignmentType alignment</div><div class="ttdoc">Alignment of the button content. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00036">button.h:36</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a9ba5db75331d80962add3de6742c2506"><div class="ttname"><a href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">ButtonNode::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The coordinates to render the button. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00043">button.h:43</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a12811dba4ec5894da9f3f2ebf1862961"><div class="ttname"><a href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">ButtonNode::border</a></div><div class="ttdeci">char border</div><div class="ttdoc">Determine if we should have a border. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00038">button.h:38</a></div></div>
<div class="ttc" id="structIconNode_shtml"><div class="ttname"><a href="structIconNode.shtml">IconNode</a></div><div class="ttdoc">Structure to hold an icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00033">icon.h:33</a></div></div>
<div class="ttc" id="structButtonNode_shtml_a5a89f48ac93a0074381aec6419e92b86"><div class="ttname"><a href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">ButtonNode::type</a></div><div class="ttdeci">ButtonType type</div><div class="ttdoc">The type of button to draw. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00035">button.h:35</a></div></div>
<div class="ttc" id="button_8h_shtml_a27860641df4935252033060df55a50fc"><div class="ttname"><a href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a></div><div class="ttdeci">unsigned char ButtonType</div><div class="ttdoc">Button types. </div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.shtml#l00015">button.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
