
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for button functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="font_8h_source.shtml">font.h</a>&quot;</code><br/>
</div>
<p><a href="button_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml">ButtonNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data used for drawing a button.  <a href="structButtonNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8396ec3c094926cd49074d08b27f2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#ad8396ec3c094926cd49074d08b27f2d5">BUTTON_LABEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad8396ec3c094926cd49074d08b27f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label.  <a href="#ad8396ec3c094926cd49074d08b27f2d5">More...</a><br/></td></tr>
<tr class="separator:ad8396ec3c094926cd49074d08b27f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e3f8f60c19da9023f3456f7fc89a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a081e3f8f60c19da9023f3456f7fc89a5">BUTTON_MENU</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a081e3f8f60c19da9023f3456f7fc89a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu. ">Menu</a> item.  <a href="#a081e3f8f60c19da9023f3456f7fc89a5">More...</a><br/></td></tr>
<tr class="separator:a081e3f8f60c19da9023f3456f7fc89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473dfcbd4ca171861fc79c1afbdde218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a473dfcbd4ca171861fc79c1afbdde218">BUTTON_MENU_ACTIVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a473dfcbd4ca171861fc79c1afbdde218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active menu item.  <a href="#a473dfcbd4ca171861fc79c1afbdde218">More...</a><br/></td></tr>
<tr class="separator:a473dfcbd4ca171861fc79c1afbdde218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b8171fae2c013de87c866659e94b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a90b8171fae2c013de87c866659e94b38">BUTTON_TRAY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a90b8171fae2c013de87c866659e94b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive tray button.  <a href="#a90b8171fae2c013de87c866659e94b38">More...</a><br/></td></tr>
<tr class="separator:a90b8171fae2c013de87c866659e94b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e728d1b147918bd947cf3607745909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a44e728d1b147918bd947cf3607745909">BUTTON_TRAY_ACTIVE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a44e728d1b147918bd947cf3607745909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active tray button.  <a href="#a44e728d1b147918bd947cf3607745909">More...</a><br/></td></tr>
<tr class="separator:a44e728d1b147918bd947cf3607745909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf29cb3f62525db3e9d18dcb385ba4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#aedf29cb3f62525db3e9d18dcb385ba4f">BUTTON_TASK</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aedf29cb3f62525db3e9d18dcb385ba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item in the task list.  <a href="#aedf29cb3f62525db3e9d18dcb385ba4f">More...</a><br/></td></tr>
<tr class="separator:aedf29cb3f62525db3e9d18dcb385ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849387654dbdf95cf269cfa77428a1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a849387654dbdf95cf269cfa77428a1f3">BUTTON_TASK_ACTIVE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a849387654dbdf95cf269cfa77428a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active item in the task list.  <a href="#a849387654dbdf95cf269cfa77428a1f3">More...</a><br/></td></tr>
<tr class="separator:a849387654dbdf95cf269cfa77428a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666975a1345df39683a0a65b81466b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a666975a1345df39683a0a65b81466b20">ALIGN_LEFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a666975a1345df39683a0a65b81466b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left align.  <a href="#a666975a1345df39683a0a65b81466b20">More...</a><br/></td></tr>
<tr class="separator:a666975a1345df39683a0a65b81466b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6c07b59d81220069af96131a9982f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a20f6c07b59d81220069af96131a9982f">ALIGN_CENTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a20f6c07b59d81220069af96131a9982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center align.  <a href="#a20f6c07b59d81220069af96131a9982f">More...</a><br/></td></tr>
<tr class="separator:a20f6c07b59d81220069af96131a9982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27860641df4935252033060df55a50fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a></td></tr>
<tr class="memdesc:a27860641df4935252033060df55a50fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button types.  <a href="#a27860641df4935252033060df55a50fc">More...</a><br/></td></tr>
<tr class="separator:a27860641df4935252033060df55a50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1306322c85422a15b750d8bb499419"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a></td></tr>
<tr class="memdesc:a4a1306322c85422a15b750d8bb499419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of content in a button.  <a href="#a4a1306322c85422a15b750d8bb499419">More...</a><br/></td></tr>
<tr class="separator:a4a1306322c85422a15b750d8bb499419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dec780183f8fd18b56f4626e95cbe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a4dec780183f8fd18b56f4626e95cbe05">DrawButton</a> (<a class="el" href="structButtonNode.shtml">ButtonNode</a> *bp)</td></tr>
<tr class="memdesc:a4dec780183f8fd18b56f4626e95cbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a button.  <a href="#a4dec780183f8fd18b56f4626e95cbe05">More...</a><br/></td></tr>
<tr class="separator:a4dec780183f8fd18b56f4626e95cbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079205fd258a0a8b3d794f5200e62bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml#a079205fd258a0a8b3d794f5200e62bb9">ResetButton</a> (<a class="el" href="structButtonNode.shtml">ButtonNode</a> *bp, Drawable d, GC g)</td></tr>
<tr class="memdesc:a079205fd258a0a8b3d794f5200e62bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the contents of a <a class="el" href="structButtonNode.shtml" title="Data used for drawing a button. ">ButtonNode</a> structure.  <a href="#a079205fd258a0a8b3d794f5200e62bb9">More...</a><br/></td></tr>
<tr class="separator:a079205fd258a0a8b3d794f5200e62bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for button functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a20f6c07b59d81220069af96131a9982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_CENTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center align. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00030">30</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a666975a1345df39683a0a65b81466b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_LEFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left align. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00029">29</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8396ec3c094926cd49074d08b27f2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_LABEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00019">19</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a081e3f8f60c19da9023f3456f7fc89a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_MENU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu. ">Menu</a> item. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00020">20</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a473dfcbd4ca171861fc79c1afbdde218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_MENU_ACTIVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active menu item. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00021">21</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedf29cb3f62525db3e9d18dcb385ba4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_TASK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item in the task list. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00024">24</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849387654dbdf95cf269cfa77428a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_TASK_ACTIVE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active item in the task list. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00025">25</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90b8171fae2c013de87c866659e94b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_TRAY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactive tray button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00022">22</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e728d1b147918bd947cf3607745909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_TRAY_ACTIVE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active tray button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00023">23</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4a1306322c85422a15b750d8bb499419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment of content in a button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00028">28</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27860641df4935252033060df55a50fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button types. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00015">15</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4dec780183f8fd18b56f4626e95cbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structButtonNode.shtml">ButtonNode</a> *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>The button to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a079205fd258a0a8b3d794f5200e62bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structButtonNode.shtml">ButtonNode</a> *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GC&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the contents of a <a class="el" href="structButtonNode.shtml" title="Data used for drawing a button. ">ButtonNode</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>The structure to reset. </td></tr>
    <tr><td class="paramname">d</td><td>The drawable to use. </td></tr>
    <tr><td class="paramname">g</td><td>The graphics context to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
