
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUTTON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font_8h.shtml" title="Header for the font functions.">font.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="button_8h.shtml#a27860641df4935252033060df55a50fc">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="button_8h.shtml#a27860641df4935252033060df55a50fc" title="Button types.">ButtonType</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="button_8h.shtml#ad8396ec3c094926cd49074d08b27f2d5">   19</a></span>&#160;<span class="preprocessor">#define BUTTON_LABEL       0  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="button_8h.shtml#a081e3f8f60c19da9023f3456f7fc89a5">   20</a></span>&#160;<span class="preprocessor">#define BUTTON_MENU        1  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="button_8h.shtml#a473dfcbd4ca171861fc79c1afbdde218">   21</a></span>&#160;<span class="preprocessor">#define BUTTON_MENU_ACTIVE 2  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="button_8h.shtml#a90b8171fae2c013de87c866659e94b38">   22</a></span>&#160;<span class="preprocessor">#define BUTTON_TRAY        3  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="button_8h.shtml#a44e728d1b147918bd947cf3607745909">   23</a></span>&#160;<span class="preprocessor">#define BUTTON_TRAY_ACTIVE 4  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="button_8h.shtml#aedf29cb3f62525db3e9d18dcb385ba4f">   24</a></span>&#160;<span class="preprocessor">#define BUTTON_TASK        5  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="button_8h.shtml#a849387654dbdf95cf269cfa77428a1f3">   25</a></span>&#160;<span class="preprocessor">#define BUTTON_TASK_ACTIVE 6  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">   28</a></span>&#160;<span class="preprocessor">typedef unsigned char AlignmentType;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="button_8h.shtml#a666975a1345df39683a0a65b81466b20">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIGN_LEFT   0  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="button_8h.shtml#a20f6c07b59d81220069af96131a9982f">   30</a></span>&#160;<span class="preprocessor">#define ALIGN_CENTER 1  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structButtonNode.shtml">   33</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">   35</a></span>&#160;   <a class="code" href="button_8h.shtml#a27860641df4935252033060df55a50fc" title="Button types.">ButtonType</a> <a class="code" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86" title="The type of button to draw.">type</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">   36</a></span>&#160;   <a class="code" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419" title="Alignment of content in a button.">AlignmentType</a> <a class="code" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3" title="Alignment of the button content.">alignment</a>;   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">   37</a></span>&#160;   <a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a> <a class="code" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3" title="The font for button text.">font</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">   38</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961" title="Determine if we should have a border.">border</a>;               </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">   40</a></span>&#160;   Drawable <a class="code" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979" title="The place to put the button.">drawable</a>;         </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">   41</a></span>&#160;   GC <a class="code" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115" title="Graphics context used for drawing.">gc</a>;                     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">   43</a></span>&#160;   <span class="keywordtype">int</span> x, <a class="code" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506" title="The coordinates to render the button.">y</a>;                  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">   44</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">width</a>, height;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">   46</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *<a class="code" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe" title="Icon used in the button.">icon</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">   47</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2" title="Text used in the button.">text</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structButtonNode.shtml" title="Data used for drawing a button.">ButtonNode</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8h.shtml#a4dec780183f8fd18b56f4626e95cbe05" title="Draw a button.">DrawButton</a>(<a class="code" href="structButtonNode.shtml" title="Data used for drawing a button.">ButtonNode</a> *bp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8h.shtml#a079205fd258a0a8b3d794f5200e62bb9" title="Reset the contents of a ButtonNode structure.">ResetButton</a>(<a class="code" href="structButtonNode.shtml" title="Data used for drawing a button.">ButtonNode</a> *bp, Drawable d, GC g);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
