
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="border_8h.shtml" title="Header file for border functions.">border.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hint_8h.shtml" title="Header for reading and writing X properties.">hint.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="client_8h.shtml#a2c621e965b49beb12407061e652312f2">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeType.shtml" title="Structure to represent time since January 1, 1970 GMT.">TimeType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="client_8h.shtml#a2c621e965b49beb12407061e652312f2" title="Window border flags.">BorderFlags</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="client_8h.shtml#a34a9e2122b64919fc7d276aa4a5d8a1b">   23</a></span>&#160;<span class="preprocessor">#define BORDER_NONE        0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="client_8h.shtml#afb26c084d9129a0112fa1a3a434584e9">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BORDER_OUTLINE     (1 &lt;&lt; 0)    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="client_8h.shtml#aa4b9857877dc32248ee7018a11b72421">   25</a></span>&#160;<span class="preprocessor">#define BORDER_TITLE       (1 &lt;&lt; 1)    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="client_8h.shtml#a931485a59227a994544165f91b368f5b">   26</a></span>&#160;<span class="preprocessor">#define BORDER_MIN         (1 &lt;&lt; 2)    </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="client_8h.shtml#aa40e080139a2251ef5303d062882ad2f">   27</a></span>&#160;<span class="preprocessor">#define BORDER_MAX         (1 &lt;&lt; 3)    </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="client_8h.shtml#af4588caf416ad69ae539c161dd2021ce">   28</a></span>&#160;<span class="preprocessor">#define BORDER_CLOSE       (1 &lt;&lt; 4)    </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="client_8h.shtml#a028fa71ee4674eb91d3b9d8f874c0b47">   29</a></span>&#160;<span class="preprocessor">#define BORDER_RESIZE      (1 &lt;&lt; 5)    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="client_8h.shtml#a58a1c45a4a1be7cb0c8f4a6d6637ae8f">   30</a></span>&#160;<span class="preprocessor">#define BORDER_MOVE        (1 &lt;&lt; 6)    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="client_8h.shtml#a063eb7f31352735dfc92f8896238ba91">   31</a></span>&#160;<span class="preprocessor">#define BORDER_MAX_V       (1 &lt;&lt; 7)    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="client_8h.shtml#a6f9738ddbe35501791b29425b5fd45f3">   32</a></span>&#160;<span class="preprocessor">#define BORDER_MAX_H       (1 &lt;&lt; 8)    </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="client_8h.shtml#a0dd9bdabd05141a862e71cf5f10e65ff">   33</a></span>&#160;<span class="preprocessor">#define BORDER_SHADE       (1 &lt;&lt; 9)    </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="client_8h.shtml#a3d69a8ab4ba0058b579c27d07db60cf2">   34</a></span>&#160;<span class="preprocessor">#define BORDER_CONSTRAIN   (1 &lt;&lt; 10)   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="client_8h.shtml#a390226bd82e0a94ad710ec3ea4c4500e">   37</a></span>&#160;<span class="preprocessor">#define BORDER_DEFAULT ( \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        BORDER_OUTLINE  \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">      | BORDER_TITLE    \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">      | BORDER_MIN      \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">      | BORDER_MAX      \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">      | BORDER_CLOSE    \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">      | BORDER_RESIZE   \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">      | BORDER_MOVE     \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">      | BORDER_MAX_V    \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">      | BORDER_MAX_H    \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">      | BORDER_SHADE    )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="client_8h.shtml#a5a885cfdf813f9e93f1cc7d17ee3d6ec">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="client_8h.shtml#a5a885cfdf813f9e93f1cc7d17ee3d6ec" title="Window status flags.">StatusFlags</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="client_8h.shtml#a3dfde22d96fb71ed5f826917a13a82b6">   54</a></span>&#160;<span class="preprocessor">#define STAT_NONE       0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="client_8h.shtml#a2643fa995403be8c877cbafd69f6f12e">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAT_ACTIVE     (1 &lt;&lt; 0)    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="client_8h.shtml#adb92c17e9fb2c9c610a512506a99bbf8">   56</a></span>&#160;<span class="preprocessor">#define STAT_MAPPED     (1 &lt;&lt; 1)    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="client_8h.shtml#a11d4a0a6d9f70c23ab36dc45f30fc5c4">   57</a></span>&#160;<span class="preprocessor">#define STAT_HMAX       (1 &lt;&lt; 2)    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="client_8h.shtml#afe896803545bb3833363f65e33fef171">   58</a></span>&#160;<span class="preprocessor">#define STAT_VMAX       (1 &lt;&lt; 3)    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="client_8h.shtml#ad5e6da83feceb8fa0ebd1f0ab27d9500">   59</a></span>&#160;<span class="preprocessor">#define STAT_HIDDEN     (1 &lt;&lt; 4)    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="client_8h.shtml#a8888f3a85837d6613f17f950ab4970f1">   60</a></span>&#160;<span class="preprocessor">#define STAT_STICKY     (1 &lt;&lt; 5)    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="client_8h.shtml#adff6f03baa3d3362ec25e0916a232d4f">   61</a></span>&#160;<span class="preprocessor">#define STAT_NOLIST     (1 &lt;&lt; 6)    </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="client_8h.shtml#a4020ba0ad09d413cab6fc36b60bd8e27">   62</a></span>&#160;<span class="preprocessor">#define STAT_MINIMIZED  (1 &lt;&lt; 7)    </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="client_8h.shtml#aa3075ea56bcce2999964fe51517a49f9">   63</a></span>&#160;<span class="preprocessor">#define STAT_SHADED     (1 &lt;&lt; 8)    </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="client_8h.shtml#a0d469a14528b2d3ceebbe4b0cfcb8542">   64</a></span>&#160;<span class="preprocessor">#define STAT_WMDIALOG   (1 &lt;&lt; 9)    </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="client_8h.shtml#a0c244d097ad59492c6594165f1d9c784">   65</a></span>&#160;<span class="preprocessor">#define STAT_PIGNORE    (1 &lt;&lt; 10)   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="client_8h.shtml#a952714d8ec010a4ae097a0e57af56d55">   66</a></span>&#160;<span class="preprocessor">#define STAT_SDESKTOP   (1 &lt;&lt; 11)   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="client_8h.shtml#a0e746b684f3f16898a5f3b596cc4cd41">   67</a></span>&#160;<span class="preprocessor">#define STAT_FULLSCREEN (1 &lt;&lt; 12)   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="client_8h.shtml#a4c110fbf3ac62ecc10ebde8a0d48242a">   68</a></span>&#160;<span class="preprocessor">#define STAT_OPACITY    (1 &lt;&lt; 13)   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="client_8h.shtml#a3fbd4cec8597c8cb996b7bba9c428227">   69</a></span>&#160;<span class="preprocessor">#define STAT_NOFOCUS    (1 &lt;&lt; 14)   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="client_8h.shtml#ad2891f0029d980ee8ec8a3e7da86e77a">   70</a></span>&#160;<span class="preprocessor">#define STAT_CANFOCUS   (1 &lt;&lt; 15)   </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="client_8h.shtml#a6a554c8b4fd064e2fc5483eb03bd9f1b">   71</a></span>&#160;<span class="preprocessor">#define STAT_DELETE     (1 &lt;&lt; 16)   </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="client_8h.shtml#a00dd713ebaf79108e5d62008c449c5e5">   72</a></span>&#160;<span class="preprocessor">#define STAT_TAKEFOCUS  (1 &lt;&lt; 17)   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="client_8h.shtml#ae96b5c8af346a8bb2b2531a62b6f8b34">   73</a></span>&#160;<span class="preprocessor">#define STAT_URGENT     (1 &lt;&lt; 18)   </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="client_8h.shtml#ae56c39b5a1da34554ee691ec0e381dad">   74</a></span>&#160;<span class="preprocessor">#define STAT_NOTURGENT  (1 &lt;&lt; 19)   </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="client_8h.shtml#a97f75df872dde858044d565455073312">   75</a></span>&#160;<span class="preprocessor">#define STAT_CENTERED   (1 &lt;&lt; 20)   </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="client_8h.shtml#a72e990978280367f6b59f8beea853ba6">   76</a></span>&#160;<span class="preprocessor">#define STAT_TILED      (1 &lt;&lt; 21)   </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="client_8h.shtml#af3ce32180da938b202953b7330ae3498">   77</a></span>&#160;<span class="preprocessor">#define STAT_IIGNORE    (1 &lt;&lt; 22)   </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="client_8h.shtml#a18592be9a0f55a47481f447df623464d">   78</a></span>&#160;<span class="preprocessor">#define STAT_NOPAGER    (1 &lt;&lt; 23)   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="client_8h.shtml#aa3d6adc15a53116a6fe40d0605a17f32">   79</a></span>&#160;<span class="preprocessor">#define STAT_SHAPED     (1 &lt;&lt; 24)   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="client_8h.shtml#a6085f9f2266fccf6650d5b63689d27fd">   80</a></span>&#160;<span class="preprocessor">#define STAT_FLASH      (1 &lt;&lt; 25)   </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structColormapNode.shtml">   83</a></span>&#160;<span class="preprocessor">typedef struct ColormapNode {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structColormapNode.shtml#af88d6f5352ad7308ee72769e2f1176a5">   84</a></span>&#160;<span class="preprocessor"></span>   Window <a class="code" href="structColormapNode.shtml#af88d6f5352ad7308ee72769e2f1176a5" title="A window containing a colormap.">window</a>;             </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structColormapNode.shtml#a10c0e511b8dda05011fe8a45caa629db">   85</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structColormapNode.shtml" title="Colormap window linked list.">ColormapNode</a> *<a class="code" href="structColormapNode.shtml#a10c0e511b8dda05011fe8a45caa629db" title="Next value in the linked list.">next</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="client_8h.shtml#a545dcf790122c7662d03682500d85949" title="Colormap window linked list.">ColormapNode</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structAspectRatio.shtml">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAspectRatio.shtml" title="The aspect ratio of a window.">AspectRatio</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structAspectRatio.shtml#af0506e75abf329751a829953f1b3e4aa">   90</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structAspectRatio.shtml#af0506e75abf329751a829953f1b3e4aa" title="The x component of the minimum aspect ratio.">minx</a>;   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structAspectRatio.shtml#af597ce066c3a3793ab37cfe3e89464b9">   91</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structAspectRatio.shtml#af597ce066c3a3793ab37cfe3e89464b9" title="The y component of the minimum aspect ratio.">miny</a>;   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structAspectRatio.shtml#a7097e90b5651af56182b9448cb8cfc7a">   92</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structAspectRatio.shtml#a7097e90b5651af56182b9448cb8cfc7a" title="The x component of the maximum aspect ratio.">maxx</a>;   </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structAspectRatio.shtml#aec20ea5e7e40c93a87eccc4705ea1772">   93</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structAspectRatio.shtml#aec20ea5e7e40c93a87eccc4705ea1772" title="The y component of the maximum aspect ratio.">maxy</a>;   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="client_8h.shtml#a2e3a58c50842714bf7a1ba8cd25f53a0" title="The aspect ratio of a window.">AspectRatio</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structClientNode.shtml">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a9f38b6e9074f751b707856a0df281b4a">   99</a></span>&#160;   Window <a class="code" href="structClientNode.shtml#a9f38b6e9074f751b707856a0df281b4a" title="The client window.">window</a>;             </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a9c6971417d74ce433db479dff9a7e7e0">  100</a></span>&#160;   Window <a class="code" href="structClientNode.shtml#a9c6971417d74ce433db479dff9a7e7e0" title="The frame window.">parent</a>;             </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structClientNode.shtml#ad38136675665cbe63dbb1da1aaa8e0a7">  102</a></span>&#160;   Window <a class="code" href="structClientNode.shtml#ad38136675665cbe63dbb1da1aaa8e0a7" title="The owner window (for transients).">owner</a>;              </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">  104</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">x</a>, <a class="code" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6" title="The location of the window.">y</a>;                  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">  105</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae" title="The width of the window.">width</a>;                 </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">  106</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b" title="The height of the window.">height</a>;                </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a1405afb3d88418701fe093abf52fe3e7">  107</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a1405afb3d88418701fe093abf52fe3e7" title="The old x coordinate (for maximize).">oldx</a>;                  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structClientNode.shtml#acdde846429ce9efc25112f2b49250ea8">  108</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#acdde846429ce9efc25112f2b49250ea8" title="The old y coordinate (for maximize).">oldy</a>;                  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a908814222a08878926d9d9f414e0263e">  109</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a908814222a08878926d9d9f414e0263e" title="The old width (for maximize).">oldWidth</a>;              </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structClientNode.shtml#ad281ca638f2b8b343f853a8b50b25875">  110</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#ad281ca638f2b8b343f853a8b50b25875" title="The old height (for maximize).">oldHeight</a>;             </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a736a9a78e37fc942d62159e88f526db6">  112</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="structClientNode.shtml#a736a9a78e37fc942d62159e88f526db6" title="Size flags from XGetWMNormalHints.">sizeFlags</a>;            </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structClientNode.shtml#ae1023a1ade973433ccbaf18f0f8ac760">  113</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#ae1023a1ade973433ccbaf18f0f8ac760" title="Base width for resizing.">baseWidth</a>;             </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a1e1e084dea6c40c3c3f18a49a254543e">  114</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a1e1e084dea6c40c3c3f18a49a254543e" title="Base height for resizing.">baseHeight</a>;            </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structClientNode.shtml#ab8221712805de3fe83a77b530c7e55e0">  115</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#ab8221712805de3fe83a77b530c7e55e0" title="Minimum width of this window.">minWidth</a>;              </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a844946c5295f5a11cbcd84a0c5f413ed">  116</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a844946c5295f5a11cbcd84a0c5f413ed" title="Minimum height of this window.">minHeight</a>;             </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structClientNode.shtml#abeb040dc0016b2439dc64b1dd61981bf">  117</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#abeb040dc0016b2439dc64b1dd61981bf" title="Maximum width of this window.">maxWidth</a>;              </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a5f28343205f7483c3c1d89aab18fe895">  118</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a5f28343205f7483c3c1d89aab18fe895" title="Maximum height of this window.">maxHeight</a>;             </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a42d9af86bfcaff891199f6ac9727a2ac">  119</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a42d9af86bfcaff891199f6ac9727a2ac" title="Resize x increment.">xinc</a>;                  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structClientNode.shtml#acc44520f0d6efd3297220fd8453628ec">  120</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#acc44520f0d6efd3297220fd8453628ec" title="Resize y increment.">yinc</a>;                  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a3a1ce86a89a5a8e684739042e2a408e9">  121</a></span>&#160;   <a class="code" href="structAspectRatio.shtml" title="The aspect ratio of a window.">AspectRatio</a> <a class="code" href="structClientNode.shtml#a3a1ce86a89a5a8e684739042e2a408e9" title="Aspect ratio.">aspect</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a19093cfb9f9b7b3ecbfd5d9e759afb97">  122</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a19093cfb9f9b7b3ecbfd5d9e759afb97" title="Gravity for reparenting.">gravity</a>;               </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structClientNode.shtml#ad5633abfaeab868c0eb453ccae99c3d1">  124</a></span>&#160;   Colormap <a class="code" href="structClientNode.shtml#ad5633abfaeab868c0eb453ccae99c3d1" title="This window&#39;s colormap.">cmap</a>;             </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a9ba821f0c8b40dc9e9c33154647ca3e4">  125</a></span>&#160;   <a class="code" href="structColormapNode.shtml" title="Colormap window linked list.">ColormapNode</a> *<a class="code" href="structClientNode.shtml#a9ba821f0c8b40dc9e9c33154647ca3e4" title="Colormaps assigned to this window.">colormaps</a>;   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a9680a6ec2ef4d3c34504f8390ed34b75">  127</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structClientNode.shtml#a9680a6ec2ef4d3c34504f8390ed34b75" title="Name of this window for display.">name</a>;                </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a9967d3a63d9503e4c783bd79f24ba5b8">  128</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structClientNode.shtml#a9967d3a63d9503e4c783bd79f24ba5b8" title="Name of this window for properties.">instanceName</a>;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a000d352e671362af97fde95ef9faa79f">  129</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structClientNode.shtml#a000d352e671362af97fde95ef9faa79f" title="Name of the window class.">className</a>;           </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a2a28e050087d51f05e3b36492f87ad4b">  131</a></span>&#160;   <a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> <a class="code" href="structClientNode.shtml#a2a28e050087d51f05e3b36492f87ad4b" title="Window state.">state</a>;         </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a2104454fa85d690792f1711129eb2145">  133</a></span>&#160;   <a class="code" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684" title="Flags to determine what action to take on the border.">BorderActionType</a> <a class="code" href="structClientNode.shtml#a2104454fa85d690792f1711129eb2145">borderAction</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structClientNode.shtml#adcb11acd45366516e380a07d9badaefd">  135</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *<a class="code" href="structClientNode.shtml#adcb11acd45366516e380a07d9badaefd" title="Icon assigned to this window.">icon</a>;     </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structClientNode.shtml#aeae5ee4d749f310eba270f904679bafc">  138</a></span>&#160;   void (*<a class="code" href="structClientNode.shtml#aeae5ee4d749f310eba270f904679bafc" title="Callback to stop move/resize.">controller</a>)(<span class="keywordtype">int</span> wasDestroyed);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structClientNode.shtml#acd4ef111516427bee9473b7fd975c27b">  140</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="structClientNode.shtml#acd4ef111516427bee9473b7fd975c27b" title="The previous client in this layer.">prev</a>;   </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structClientNode.shtml#a7327ae0e7a282465c7060fb9e2f61859">  141</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="structClientNode.shtml#a7327ae0e7a282465c7060fb9e2f61859" title="The next client in this layer.">next</a>;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="client_8h.shtml#aeb686d66b4cebaea8e543afec187694a" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="client_8h.shtml#a1447df182c1f3865febc3df83bd47359" title="The number of clients (maintained in client.c).">clientCount</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="client_8h.shtml#a85d75b0177c2c3bcc271a6ff653ac1ba" title="Find a client by window or parent window.">FindClient</a>(Window w);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="client_8h.shtml#abfbf97cc56260be3050791282b2641a6" title="Find a client by window.">FindClientByWindow</a>(Window w);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="client_8h.shtml#a3bc1565e08ea0fcbd07cd1c74cd50a9f" title="Find a client by its parent window.">FindClientByParent</a>(Window p);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="client_8h.shtml#a3cef939d0c5979e82a0a2d62a927325f" title="Get the active client.">GetActiveClient</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="client_8h.shtml#a927ff180c77e4f1c2469192036721b51">  172</a></span>&#160;<span class="preprocessor">#define InitializeClients()   (void)(0)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ae2c47c2d3dc8b54a7808b23373c0a477">StartupClients</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a105bf66d1d70464d8ad82f838249dd8b">ShutdownClients</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="client_8h.shtml#a0eebdd717aa0511f862442672c67b2e9">  175</a></span>&#160;<span class="preprocessor">#define DestroyClients()      (void)(0)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *<a class="code" href="client_8h.shtml#aa486cb326e173ce24b30420750d9d224" title="Add a window to management.">AddClientWindow</a>(Window w, <span class="keywordtype">char</span> alreadyMapped, <span class="keywordtype">char</span> notOwner);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a4187b34b3180f15146d3b25f4cca01e3" title="Remove a client from management.">RemoveClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#acde4113b9a1382aeaa5658f0a91fb320" title="Minimize a client.">MinimizeClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> lower);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#afc824f65512cc627b3c455024c27af4f" title="Shade a client.">ShadeClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ac15ac8f41f4c9924896458a91ae7422f" title="Unshade a client.">UnshadeClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a655372645b4f120927b46c3bb6045abf" title="Set a client&#39;s status to withdrawn.">SetClientWithdrawn</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ad7419e8ad49c7d01834373bb1579febd" title="Restore a client from minimized state.">RestoreClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> <span class="keyword">raise</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ae1f0f372dd8909f732c87f1066973f99" title="Maximize a client.">MaximizeClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> horiz, <span class="keywordtype">char</span> vert);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a6d455c39bb782ac01a97ad16da07f04c" title="Maximize a client using the default maximize settings.">MaximizeClientDefault</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a1891ec9cb5c3ef5832cf26a1e1f0c042" title="Set the full screen status of a client.">SetClientFullScreen</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> fullScreen);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a602231dc31a91011e6e20c8821356121" title="Set the keyboard focus to a client.">FocusClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a52aa314de344854530e139690b12ed58" title="Set the keyboard focus back to the active client.">RefocusClient</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#abb1faba4aaee98b897b569e36ac603ff" title="Tell a client to exit.">DeleteClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a373b1cca031eb93d14f274c7fd625a18" title="Force a client to exit.">KillClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a7649063f332b17d12a7783e125126b9e" title="Raise a client to the top of its layer.">RaiseClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a4fda952cc19bde5cc9b9ed6958f8a837" title="Restack the clients.">RestackClients</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a5043d2229c8ea614cc2fc7d24f12229c" title="Set the layer of a client.">SetClientLayer</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> layer);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a527696ace43d6b1ee368c6bd8026cef0" title="Set the desktop for a client.">SetClientDesktop</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> desktop);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ac0a88c4914d5d2b57830b43bb2a4d6e0" title="Set the sticky status of a client.">SetClientSticky</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> isSticky);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ac9a5797aeafcb70b7de14db34d542c81" title="Hide a client.">HideClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a420baf7dae6d7eeee432580b96435dbe" title="Show a client.">ShowClient</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#acc8e010dddefb04f449fb12e47137523" title="Update a client&#39;s colormap.">UpdateClientColormap</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a6cd237e352ee74530e816990e57da4d1" title="Send a configure event to a client.">SendConfigureEvent</a>(<a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#a001eb21cfbc14b86a58c90e8fcdb4ac3" title="Send a message to a client.">SendClientMessage</a>(Window w, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> type, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> message);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.shtml#ad21890c43c49fb4cd6da72cd08f278c5" title="Update callback for clients with the urgency hint set.">SignalUrgent</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structTimeType.shtml" title="Structure to represent time since January 1, 1970 GMT.">TimeType</a> *now, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">x</a>, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6" title="The location of the window.">y</a>, Window w,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                  <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
