
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clientlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clientlist_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CLIENTLIST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENTLIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hint_8h.shtml">hint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a> *<a class="code" href="clientlist_8h.shtml#a26672d19afbdf99e9bbacdcead0102d4">nodes</a>[<a class="code" href="hint_8h.shtml#a94bb7a5972dd8b8c9c74ff555faf599f">LAYER_COUNT</a>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a> *<a class="code" href="clientlist_8h.shtml#ac7d7063c4dd10ad7fe3122d63843b464">nodeTail</a>[<a class="code" href="hint_8h.shtml#a94bb7a5972dd8b8c9c74ff555faf599f">LAYER_COUNT</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> <a class="code" href="clientlist_8h.shtml#af874a744ec21e6a05f77726627799217">ShouldFocus</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientlist_8h.shtml#a4b309e93272ab89369217bd685757be2">StartWindowWalk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientlist_8h.shtml#a41717b9bc164f339bae49e6e22017eba">StartWindowStackWalk</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientlist_8h.shtml#aadd514d8faa7504a0e869b8c2e93411d">WalkWindowStack</a>(<span class="keywordtype">char</span> forward);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientlist_8h.shtml#aacce09f2ba514383da33c063a2db2250">StopWindowWalk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientlist_8h.shtml#a5786f705ecf22709e40083e5b487ec50">FocusNextStacked</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLIENTLIST_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="clientlist_8h_shtml_a41717b9bc164f339bae49e6e22017eba"><div class="ttname"><a href="clientlist_8h.shtml#a41717b9bc164f339bae49e6e22017eba">StartWindowStackWalk</a></div><div class="ttdeci">void StartWindowStackWalk()</div><div class="ttdoc">Start walking the window stack. </div></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="hint_8h_shtml"><div class="ttname"><a href="hint_8h.shtml">hint.h</a></div><div class="ttdoc">Header for reading and writing X properties. </div></div>
<div class="ttc" id="clientlist_8h_shtml_af874a744ec21e6a05f77726627799217"><div class="ttname"><a href="clientlist_8h.shtml#af874a744ec21e6a05f77726627799217">ShouldFocus</a></div><div class="ttdeci">char ShouldFocus(const struct ClientNode *np)</div><div class="ttdoc">Determine if a client is allowed focus. </div></div>
<div class="ttc" id="clientlist_8h_shtml_aacce09f2ba514383da33c063a2db2250"><div class="ttname"><a href="clientlist_8h.shtml#aacce09f2ba514383da33c063a2db2250">StopWindowWalk</a></div><div class="ttdeci">void StopWindowWalk(void)</div><div class="ttdoc">Stop walking the window stack or client list. </div></div>
<div class="ttc" id="hint_8h_shtml_a94bb7a5972dd8b8c9c74ff555faf599f"><div class="ttname"><a href="hint_8h.shtml#a94bb7a5972dd8b8c9c74ff555faf599f">LAYER_COUNT</a></div><div class="ttdeci">#define LAYER_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="hint_8h_source.shtml#l00135">hint.h:135</a></div></div>
<div class="ttc" id="clientlist_8h_shtml_a4b309e93272ab89369217bd685757be2"><div class="ttname"><a href="clientlist_8h.shtml#a4b309e93272ab89369217bd685757be2">StartWindowWalk</a></div><div class="ttdeci">void StartWindowWalk(void)</div><div class="ttdoc">Start walking the window client list. </div></div>
<div class="ttc" id="clientlist_8h_shtml_a5786f705ecf22709e40083e5b487ec50"><div class="ttname"><a href="clientlist_8h.shtml#a5786f705ecf22709e40083e5b487ec50">FocusNextStacked</a></div><div class="ttdeci">void FocusNextStacked(struct ClientNode *np)</div><div class="ttdoc">Set the keyboard focus to the next client. </div></div>
<div class="ttc" id="clientlist_8h_shtml_aadd514d8faa7504a0e869b8c2e93411d"><div class="ttname"><a href="clientlist_8h.shtml#aadd514d8faa7504a0e869b8c2e93411d">WalkWindowStack</a></div><div class="ttdeci">void WalkWindowStack(char forward)</div><div class="ttdoc">Move to the next/previous window in the window stack. </div></div>
<div class="ttc" id="clientlist_8h_shtml_ac7d7063c4dd10ad7fe3122d63843b464"><div class="ttname"><a href="clientlist_8h.shtml#ac7d7063c4dd10ad7fe3122d63843b464">nodeTail</a></div><div class="ttdeci">struct ClientNode * nodeTail[LAYER_COUNT]</div><div class="ttdoc">Client windows in linked lists for each layer (pointer to the tail). </div></div>
<div class="ttc" id="clientlist_8h_shtml_a26672d19afbdf99e9bbacdcead0102d4"><div class="ttname"><a href="clientlist_8h.shtml#a26672d19afbdf99e9bbacdcead0102d4">nodes</a></div><div class="ttdeci">struct ClientNode * nodes[LAYER_COUNT]</div><div class="ttdoc">Client windows in linked lists for each layer. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
