
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock tray component.  
<a href="#details">More...</a></p>

<p><a href="clock_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf6c64a2191e44f9e7ca947cb0967794"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml#abf6c64a2191e44f9e7ca947cb0967794">CreateClock</a> (const char *format, const char *zone, const char *command, int width, int height)</td></tr>
<tr class="memdesc:abf6c64a2191e44f9e7ca947cb0967794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a clock component for the tray.  <a href="#abf6c64a2191e44f9e7ca947cb0967794"></a><br/></td></tr>
<tr class="separator:abf6c64a2191e44f9e7ca947cb0967794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033e6e0b03a5c3a3a220a2897c4f014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml#ac033e6e0b03a5c3a3a220a2897c4f014">ShutdownClock</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ac033e6e0b03a5c3a3a220a2897c4f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cdbec504eace11f363cfc2dbbd966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml#a0c3cdbec504eace11f363cfc2dbbd966">InitializeClock</a> (void)</td></tr>
<tr class="separator:a0c3cdbec504eace11f363cfc2dbbd966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eeb87f12bebc6d67dab28b70b1dfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml#a02eeb87f12bebc6d67dab28b70b1dfcf">StartupClock</a> (void)</td></tr>
<tr class="separator:a02eeb87f12bebc6d67dab28b70b1dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb75409193b467e07955968737a1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml#a67bb75409193b467e07955968737a1e4">DestroyClock</a> (void)</td></tr>
<tr class="separator:a67bb75409193b467e07955968737a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock tray component. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="clock_8h_source.shtml">clock.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac033e6e0b03a5c3a3a220a2897c4f014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownClock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="clock_8h_source.shtml#l00018">18</a> of file <a class="el" href="clock_8h_source.shtml">clock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf6c64a2191e44f9e7ca947cb0967794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateClock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a clock component for the tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format of the clock. </td></tr>
    <tr><td class="paramname">zone</td><td>The timezone of the clock (NULL for local time). </td></tr>
    <tr><td class="paramname">command</td><td>The command to execute when the clock is clicked. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the clock (0 for auto). </td></tr>
    <tr><td class="paramname">height</td><td>The height of the clock (0 for auto). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67bb75409193b467e07955968737a1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c3cdbec504eace11f363cfc2dbbd966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02eeb87f12bebc6d67dab28b70b1dfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
