
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CLOCK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOCK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clock_8h.shtml#a0c3cdbec504eace11f363cfc2dbbd966">InitializeClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clock_8h.shtml#a02eeb87f12bebc6d67dab28b70b1dfcf">StartupClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="clock_8h.shtml#ac033e6e0b03a5c3a3a220a2897c4f014">   18</a></span>&#160;<span class="preprocessor">#define ShutdownClock() (void)(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="clock_8h.shtml#a67bb75409193b467e07955968737a1e4">DestroyClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="clock_8h.shtml#abf6c64a2191e44f9e7ca947cb0967794">CreateClock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *zone,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *command,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                      <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLOCK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="clock_8h_shtml_abf6c64a2191e44f9e7ca947cb0967794"><div class="ttname"><a href="clock_8h.shtml#abf6c64a2191e44f9e7ca947cb0967794">CreateClock</a></div><div class="ttdeci">struct TrayComponentType * CreateClock(const char *format, const char *zone, const char *command, int width, int height)</div><div class="ttdoc">Create a clock component for the tray. </div></div>
<div class="ttc" id="clock_8h_shtml_a0c3cdbec504eace11f363cfc2dbbd966"><div class="ttname"><a href="clock_8h.shtml#a0c3cdbec504eace11f363cfc2dbbd966">InitializeClock</a></div><div class="ttdeci">void InitializeClock(void)</div></div>
<div class="ttc" id="clock_8h_shtml_a02eeb87f12bebc6d67dab28b70b1dfcf"><div class="ttname"><a href="clock_8h.shtml#a02eeb87f12bebc6d67dab28b70b1dfcf">StartupClock</a></div><div class="ttdeci">void StartupClock(void)</div></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="clock_8h_shtml_a67bb75409193b467e07955968737a1e4"><div class="ttname"><a href="clock_8h.shtml#a67bb75409193b467e07955968737a1e4">DestroyClock</a></div><div class="ttdeci">void DestroyClock(void)</div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a20ee318741a384fda48c3063be720993"><div class="ttname"><a href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00068">tray.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
