
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="color_8h.shtml#a38e937c207ca25d69a646227106237d3">   15</a></span>&#160;<span class="preprocessor">#define COLOR_TITLE_FG              0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="color_8h.shtml#ab6ce7d86c059914b26d841ce3f37db51">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TITLE_ACTIVE_FG       1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="color_8h.shtml#acce6fdc546137bda8d876eccdad90c57">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TITLE_BG1             2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="color_8h.shtml#a6c0601077b84e8109eac63265fa04510">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TITLE_BG2             3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="color_8h.shtml#a3a2ca45b41f3c6743c8eb0b04c5a9f6a">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TITLE_ACTIVE_BG1      4</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="color_8h.shtml#a833d14f6ee38eb2fccb723a4bc31daba">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TITLE_ACTIVE_BG2      5</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="color_8h.shtml#a982945dfeedceb9e4f7cbeaeb3c280ec">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_BORDER_LINE           6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="color_8h.shtml#a311d5aa79e17a8110ab731df706597ce">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_BORDER_ACTIVE_LINE    7</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="color_8h.shtml#aca1ac0e987af3900be1f53e2a6283f15">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_FG               8</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="color_8h.shtml#a33a38525b4110f893a670a19cc7a59b8">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_BG1              9</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="color_8h.shtml#a71d0c4d737fdf9ed50e0ce2ffd63d02b">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_BG2              10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="color_8h.shtml#ab403ab93d76fd551a78465b8a9419260">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_ACTIVE_FG        11</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="color_8h.shtml#a02f3374978d8a7ff4aa688c85264aba9">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_ACTIVE_BG1       12</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="color_8h.shtml#a43b83c15f7ec78f5b92fe12dfafed18b">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_ACTIVE_BG2       13</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="color_8h.shtml#a4940b01be113772a96e10f7e2a6de9e9">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_FG               14</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="color_8h.shtml#a58ec731dde9d874ba978475d1b4fbe1d">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_BG1              15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="color_8h.shtml#a3037bda3b1d7d4df91996d04d2a480a6">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_BG2              16</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="color_8h.shtml#a04d580619da0743e26f4899cd320172c">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_ACTIVE_FG        17</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="color_8h.shtml#a1443bd1b01532580228beda859a97178">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_ACTIVE_BG1       18</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="color_8h.shtml#a266d3c6895997e3c2c7f6f493095eaaa">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_ACTIVE_BG2       19</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="color_8h.shtml#ab591365e832728ce5705a8238f646d92">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_BG              20</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="color_8h.shtml#a9c5cea4297279ddfb529f842dc8e428a">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_FG              21</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="color_8h.shtml#a107760de8cbfd7141699bbb75e249f95">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_ACTIVE_BG       22</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="color_8h.shtml#ab5aeab6ea2d4d62ba7fddf9321c354aa">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_ACTIVE_FG       23</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="color_8h.shtml#a856363b2bedabd72bdecb2b358658bd2">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_OUTLINE         24</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="color_8h.shtml#a8ef8207c8be99b3bdeece43cebcc6951">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_PAGER_TEXT            25</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="color_8h.shtml#a637af5af2b17493492079f1bcdd9a5d2">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_BG               26</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="color_8h.shtml#a185cf5f85a43681a077ed54d817c2d8a">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_FG               27</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="color_8h.shtml#afaa27a371f3ebc4a73da73a723daf39e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_ACTIVE_BG1       28</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="color_8h.shtml#ab6ea6b26f5cdfe672bb6b9db78dda532">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_ACTIVE_BG2       29</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="color_8h.shtml#a9109ad5f43ab2a0e222d608bd59bf0c6">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_ACTIVE_FG        30</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="color_8h.shtml#a6b778cd681c9086b7e4f21d227bf7642">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_ACTIVE_OL        31</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="color_8h.shtml#a7f241de4d94c17472bfdae115e362aeb">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_POPUP_BG              32</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="color_8h.shtml#abc653169db8888324a2f2e4f2ef36851">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_POPUP_FG              33</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="color_8h.shtml#abdeaa0e0ba806100e7e52a4803072b41">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_POPUP_OUTLINE         34</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="color_8h.shtml#a942bce9d27742fd427a6d8ec4ff20970">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_FG         35</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="color_8h.shtml#a38997121e13cf2426a7253f489cb84f9">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_BG1        36</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="color_8h.shtml#a54373b8453c9cef183e979257bf5414d">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_BG2        37</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="color_8h.shtml#ad17d37510c1524e62962a03f37d1c2ca">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_ACTIVE_FG  38</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="color_8h.shtml#a23caf87b92977e70713f2c256f3c83bc">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_ACTIVE_BG1 39</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="color_8h.shtml#ad1e42397156bb263e9866ec908991b36">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_ACTIVE_BG2 40</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="color_8h.shtml#a694451a700bb6433c9524ec34143ee3e">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_CLOCK_FG              41</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="color_8h.shtml#a1d897d5b340ce73a07e4dbbcfa87eaa4">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_CLOCK_BG1             42</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="color_8h.shtml#a537c7c770384c373cb11ed8721d57ca3">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_CLOCK_BG2             43</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>         <span class="comment">/* Colors below this point are calculated from the above values. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="color_8h.shtml#a862f035c33b04b3b2fb95b4db3fc8219">   60</a></span>&#160;<span class="preprocessor">#define COLOR_TRAY_UP               44</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="color_8h.shtml#aab5461a0f9887adb73d56a96fc5028bf">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAY_DOWN             45</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="color_8h.shtml#aa85cc125ad7f2a0421dffe53bba8d90b">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_DOWN             46</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="color_8h.shtml#ace702a71e7de3b38503dcc5cc7c452e3">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TASK_ACTIVE_UP        47</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="color_8h.shtml#a8672ae90ef423dbc4fe75dae0ae73e36">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_UP               48</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="color_8h.shtml#a58db99b1fdbd963fe6755ef3706af808">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_MENU_DOWN             49</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="color_8h.shtml#a600f4b016e6926a589354ca8adc2b048">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_DOWN       50</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="color_8h.shtml#a2a26c7e65798a61202bb2a578c28785d">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_TRAYBUTTON_ACTIVE_UP  51</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_COUNT                 52</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="color_8h.shtml#ae1fac6230b07bb23b949a1518709b567">colors</a>[<a class="code" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">COLOR_COUNT</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="color_8h.shtml#af8d14789ec69118705e82895604c56e7">   73</a></span>&#160;<span class="preprocessor">#define InitializeColors() (void)(0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#a384fd3396bd1ab293f6f7a92e7ce1af2">StartupColors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#ad53e873bcd309ee8a6541acd0828c3b6">ShutdownColors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#aa9457e64a2ebad773f6e7ac39a73a0db">DestroyColors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#ac3182bf7645353e6f61ed00740424fd5">SetColor</a>(<a class="code" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a> c, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">char</span> <a class="code" href="color_8h.shtml#a47925b14aeab82be0ca3e4ea77f2250e">ParseColor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value, XColor *color);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#a49f0770e26547d33bc6532d11b6e6da5">GetColor</a>(XColor *c);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#a783f19997ac46f6f88aa640868be1988">GetColorFromPixel</a>(XColor *c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#abf131c79caf3c3c30faa4e1392971575">GetColorIndex</a>(XColor *c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.shtml#ad2a6c5b382decf39a59e163636255adc">GetColorFromIndex</a>(XColor *c);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef USE_XFT</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;XftColor *<a class="code" href="color_8h.shtml#a80b75b609c28ec64681d69e1b8fcad0a">GetXftColor</a>(<a class="code" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a> type);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLOR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="color_8h_shtml_a783f19997ac46f6f88aa640868be1988"><div class="ttname"><a href="color_8h.shtml#a783f19997ac46f6f88aa640868be1988">GetColorFromPixel</a></div><div class="ttdeci">void GetColorFromPixel(XColor *c)</div><div class="ttdoc">Get the RGB components from a color pixel. </div></div>
<div class="ttc" id="color_8h_shtml_ad346a961bc5077a3298b1ed35cbe700c"><div class="ttname"><a href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a></div><div class="ttdeci">unsigned char ColorType</div><div class="ttdoc">Enumeration of colors used for various JWM components. </div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.shtml#l00014">color.h:14</a></div></div>
<div class="ttc" id="color_8h_shtml_a49f0770e26547d33bc6532d11b6e6da5"><div class="ttname"><a href="color_8h.shtml#a49f0770e26547d33bc6532d11b6e6da5">GetColor</a></div><div class="ttdeci">void GetColor(XColor *c)</div><div class="ttdoc">Get the color pixel from red, green, and blue values. </div></div>
<div class="ttc" id="color_8h_shtml_a384fd3396bd1ab293f6f7a92e7ce1af2"><div class="ttname"><a href="color_8h.shtml#a384fd3396bd1ab293f6f7a92e7ce1af2">StartupColors</a></div><div class="ttdeci">void StartupColors(void)</div></div>
<div class="ttc" id="color_8h_shtml_a47925b14aeab82be0ca3e4ea77f2250e"><div class="ttname"><a href="color_8h.shtml#a47925b14aeab82be0ca3e4ea77f2250e">ParseColor</a></div><div class="ttdeci">char ParseColor(const char *value, XColor *color)</div><div class="ttdoc">Parse a color. </div></div>
<div class="ttc" id="color_8h_shtml_ad2a6c5b382decf39a59e163636255adc"><div class="ttname"><a href="color_8h.shtml#ad2a6c5b382decf39a59e163636255adc">GetColorFromIndex</a></div><div class="ttdeci">void GetColorFromIndex(XColor *c)</div><div class="ttdoc">Extract the RGB components from a RGB linear pixel value. </div></div>
<div class="ttc" id="color_8h_shtml_aa9457e64a2ebad773f6e7ac39a73a0db"><div class="ttname"><a href="color_8h.shtml#aa9457e64a2ebad773f6e7ac39a73a0db">DestroyColors</a></div><div class="ttdeci">void DestroyColors(void)</div></div>
<div class="ttc" id="color_8h_shtml_a0224602a6a30dcc7b007977eb591988f"><div class="ttname"><a href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">COLOR_COUNT</a></div><div class="ttdeci">#define COLOR_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.shtml#l00068">color.h:68</a></div></div>
<div class="ttc" id="color_8h_shtml_ad53e873bcd309ee8a6541acd0828c3b6"><div class="ttname"><a href="color_8h.shtml#ad53e873bcd309ee8a6541acd0828c3b6">ShutdownColors</a></div><div class="ttdeci">void ShutdownColors(void)</div></div>
<div class="ttc" id="color_8h_shtml_abf131c79caf3c3c30faa4e1392971575"><div class="ttname"><a href="color_8h.shtml#abf131c79caf3c3c30faa4e1392971575">GetColorIndex</a></div><div class="ttdeci">void GetColorIndex(XColor *c)</div><div class="ttdoc">Get an RGB pixel value from RGB components. </div></div>
<div class="ttc" id="color_8h_shtml_ac3182bf7645353e6f61ed00740424fd5"><div class="ttname"><a href="color_8h.shtml#ac3182bf7645353e6f61ed00740424fd5">SetColor</a></div><div class="ttdeci">void SetColor(ColorType c, const char *value)</div><div class="ttdoc">Set the color to use for a component. </div></div>
<div class="ttc" id="color_8h_shtml_a80b75b609c28ec64681d69e1b8fcad0a"><div class="ttname"><a href="color_8h.shtml#a80b75b609c28ec64681d69e1b8fcad0a">GetXftColor</a></div><div class="ttdeci">XftColor * GetXftColor(ColorType type)</div><div class="ttdoc">Get an XFT color. </div></div>
<div class="ttc" id="color_8h_shtml_ae1fac6230b07bb23b949a1518709b567"><div class="ttname"><a href="color_8h.shtml#ae1fac6230b07bb23b949a1518709b567">colors</a></div><div class="ttdeci">unsigned long colors[COLOR_COUNT]</div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
