
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the color functions.  
<a href="#details">More...</a></p>

<p><a href="color_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38e937c207ca25d69a646227106237d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a38e937c207ca25d69a646227106237d3">COLOR_TITLE_FG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a38e937c207ca25d69a646227106237d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce7d86c059914b26d841ce3f37db51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ab6ce7d86c059914b26d841ce3f37db51">COLOR_TITLE_ACTIVE_FG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6ce7d86c059914b26d841ce3f37db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6fdc546137bda8d876eccdad90c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#acce6fdc546137bda8d876eccdad90c57">COLOR_TITLE_BG1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acce6fdc546137bda8d876eccdad90c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0601077b84e8109eac63265fa04510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a6c0601077b84e8109eac63265fa04510">COLOR_TITLE_BG2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c0601077b84e8109eac63265fa04510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ca45b41f3c6743c8eb0b04c5a9f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a3a2ca45b41f3c6743c8eb0b04c5a9f6a">COLOR_TITLE_ACTIVE_BG1</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a2ca45b41f3c6743c8eb0b04c5a9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d14f6ee38eb2fccb723a4bc31daba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a833d14f6ee38eb2fccb723a4bc31daba">COLOR_TITLE_ACTIVE_BG2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a833d14f6ee38eb2fccb723a4bc31daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982945dfeedceb9e4f7cbeaeb3c280ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a982945dfeedceb9e4f7cbeaeb3c280ec">COLOR_BORDER_LINE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a982945dfeedceb9e4f7cbeaeb3c280ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d5aa79e17a8110ab731df706597ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a311d5aa79e17a8110ab731df706597ce">COLOR_BORDER_ACTIVE_LINE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a311d5aa79e17a8110ab731df706597ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ac0e987af3900be1f53e2a6283f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#aca1ac0e987af3900be1f53e2a6283f15">COLOR_TRAY_FG</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aca1ac0e987af3900be1f53e2a6283f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a38525b4110f893a670a19cc7a59b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a33a38525b4110f893a670a19cc7a59b8">COLOR_TRAY_BG1</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a33a38525b4110f893a670a19cc7a59b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d0c4d737fdf9ed50e0ce2ffd63d02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a71d0c4d737fdf9ed50e0ce2ffd63d02b">COLOR_TRAY_BG2</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a71d0c4d737fdf9ed50e0ce2ffd63d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403ab93d76fd551a78465b8a9419260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ab403ab93d76fd551a78465b8a9419260">COLOR_TRAY_ACTIVE_FG</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ab403ab93d76fd551a78465b8a9419260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3374978d8a7ff4aa688c85264aba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a02f3374978d8a7ff4aa688c85264aba9">COLOR_TRAY_ACTIVE_BG1</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a02f3374978d8a7ff4aa688c85264aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b83c15f7ec78f5b92fe12dfafed18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a43b83c15f7ec78f5b92fe12dfafed18b">COLOR_TRAY_ACTIVE_BG2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a43b83c15f7ec78f5b92fe12dfafed18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940b01be113772a96e10f7e2a6de9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a4940b01be113772a96e10f7e2a6de9e9">COLOR_TASK_FG</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a4940b01be113772a96e10f7e2a6de9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec731dde9d874ba978475d1b4fbe1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a58ec731dde9d874ba978475d1b4fbe1d">COLOR_TASK_BG1</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a58ec731dde9d874ba978475d1b4fbe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037bda3b1d7d4df91996d04d2a480a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a3037bda3b1d7d4df91996d04d2a480a6">COLOR_TASK_BG2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3037bda3b1d7d4df91996d04d2a480a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d580619da0743e26f4899cd320172c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a04d580619da0743e26f4899cd320172c">COLOR_TASK_ACTIVE_FG</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a04d580619da0743e26f4899cd320172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443bd1b01532580228beda859a97178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a1443bd1b01532580228beda859a97178">COLOR_TASK_ACTIVE_BG1</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a1443bd1b01532580228beda859a97178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d3c6895997e3c2c7f6f493095eaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a266d3c6895997e3c2c7f6f493095eaaa">COLOR_TASK_ACTIVE_BG2</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a266d3c6895997e3c2c7f6f493095eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591365e832728ce5705a8238f646d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ab591365e832728ce5705a8238f646d92">COLOR_PAGER_BG</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab591365e832728ce5705a8238f646d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cea4297279ddfb529f842dc8e428a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a9c5cea4297279ddfb529f842dc8e428a">COLOR_PAGER_FG</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a9c5cea4297279ddfb529f842dc8e428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107760de8cbfd7141699bbb75e249f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a107760de8cbfd7141699bbb75e249f95">COLOR_PAGER_ACTIVE_BG</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a107760de8cbfd7141699bbb75e249f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aeab6ea2d4d62ba7fddf9321c354aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ab5aeab6ea2d4d62ba7fddf9321c354aa">COLOR_PAGER_ACTIVE_FG</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ab5aeab6ea2d4d62ba7fddf9321c354aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856363b2bedabd72bdecb2b358658bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a856363b2bedabd72bdecb2b358658bd2">COLOR_PAGER_OUTLINE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a856363b2bedabd72bdecb2b358658bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8207c8be99b3bdeece43cebcc6951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a8ef8207c8be99b3bdeece43cebcc6951">COLOR_PAGER_TEXT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a8ef8207c8be99b3bdeece43cebcc6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637af5af2b17493492079f1bcdd9a5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a637af5af2b17493492079f1bcdd9a5d2">COLOR_MENU_BG</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a637af5af2b17493492079f1bcdd9a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185cf5f85a43681a077ed54d817c2d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a185cf5f85a43681a077ed54d817c2d8a">COLOR_MENU_FG</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a185cf5f85a43681a077ed54d817c2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa27a371f3ebc4a73da73a723daf39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#afaa27a371f3ebc4a73da73a723daf39e">COLOR_MENU_ACTIVE_BG1</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:afaa27a371f3ebc4a73da73a723daf39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea6b26f5cdfe672bb6b9db78dda532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ab6ea6b26f5cdfe672bb6b9db78dda532">COLOR_MENU_ACTIVE_BG2</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ab6ea6b26f5cdfe672bb6b9db78dda532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9109ad5f43ab2a0e222d608bd59bf0c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a9109ad5f43ab2a0e222d608bd59bf0c6">COLOR_MENU_ACTIVE_FG</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a9109ad5f43ab2a0e222d608bd59bf0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b778cd681c9086b7e4f21d227bf7642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a6b778cd681c9086b7e4f21d227bf7642">COLOR_MENU_ACTIVE_OL</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a6b778cd681c9086b7e4f21d227bf7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f241de4d94c17472bfdae115e362aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a7f241de4d94c17472bfdae115e362aeb">COLOR_POPUP_BG</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7f241de4d94c17472bfdae115e362aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc653169db8888324a2f2e4f2ef36851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#abc653169db8888324a2f2e4f2ef36851">COLOR_POPUP_FG</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:abc653169db8888324a2f2e4f2ef36851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeaa0e0ba806100e7e52a4803072b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#abdeaa0e0ba806100e7e52a4803072b41">COLOR_POPUP_OUTLINE</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:abdeaa0e0ba806100e7e52a4803072b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942bce9d27742fd427a6d8ec4ff20970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a942bce9d27742fd427a6d8ec4ff20970">COLOR_TRAYBUTTON_FG</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a942bce9d27742fd427a6d8ec4ff20970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38997121e13cf2426a7253f489cb84f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a38997121e13cf2426a7253f489cb84f9">COLOR_TRAYBUTTON_BG1</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a38997121e13cf2426a7253f489cb84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54373b8453c9cef183e979257bf5414d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a54373b8453c9cef183e979257bf5414d">COLOR_TRAYBUTTON_BG2</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a54373b8453c9cef183e979257bf5414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d37510c1524e62962a03f37d1c2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ad17d37510c1524e62962a03f37d1c2ca">COLOR_TRAYBUTTON_ACTIVE_FG</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ad17d37510c1524e62962a03f37d1c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23caf87b92977e70713f2c256f3c83bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a23caf87b92977e70713f2c256f3c83bc">COLOR_TRAYBUTTON_ACTIVE_BG1</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a23caf87b92977e70713f2c256f3c83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e42397156bb263e9866ec908991b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ad1e42397156bb263e9866ec908991b36">COLOR_TRAYBUTTON_ACTIVE_BG2</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ad1e42397156bb263e9866ec908991b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694451a700bb6433c9524ec34143ee3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a694451a700bb6433c9524ec34143ee3e">COLOR_CLOCK_FG</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a694451a700bb6433c9524ec34143ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d897d5b340ce73a07e4dbbcfa87eaa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a1d897d5b340ce73a07e4dbbcfa87eaa4">COLOR_CLOCK_BG1</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a1d897d5b340ce73a07e4dbbcfa87eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c7c770384c373cb11ed8721d57ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a537c7c770384c373cb11ed8721d57ca3">COLOR_CLOCK_BG2</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a537c7c770384c373cb11ed8721d57ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f035c33b04b3b2fb95b4db3fc8219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a862f035c33b04b3b2fb95b4db3fc8219">COLOR_TRAY_UP</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a862f035c33b04b3b2fb95b4db3fc8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5461a0f9887adb73d56a96fc5028bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#aab5461a0f9887adb73d56a96fc5028bf">COLOR_TRAY_DOWN</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:aab5461a0f9887adb73d56a96fc5028bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85cc125ad7f2a0421dffe53bba8d90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#aa85cc125ad7f2a0421dffe53bba8d90b">COLOR_TASK_DOWN</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:aa85cc125ad7f2a0421dffe53bba8d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace702a71e7de3b38503dcc5cc7c452e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ace702a71e7de3b38503dcc5cc7c452e3">COLOR_TASK_ACTIVE_UP</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ace702a71e7de3b38503dcc5cc7c452e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8672ae90ef423dbc4fe75dae0ae73e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a8672ae90ef423dbc4fe75dae0ae73e36">COLOR_MENU_UP</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a8672ae90ef423dbc4fe75dae0ae73e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db99b1fdbd963fe6755ef3706af808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a58db99b1fdbd963fe6755ef3706af808">COLOR_MENU_DOWN</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a58db99b1fdbd963fe6755ef3706af808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f4b016e6926a589354ca8adc2b048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a600f4b016e6926a589354ca8adc2b048">COLOR_TRAYBUTTON_DOWN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a600f4b016e6926a589354ca8adc2b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26c7e65798a61202bb2a578c28785d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a2a26c7e65798a61202bb2a578c28785d">COLOR_TRAYBUTTON_ACTIVE_UP</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:a2a26c7e65798a61202bb2a578c28785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224602a6a30dcc7b007977eb591988f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">COLOR_COUNT</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a0224602a6a30dcc7b007977eb591988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad346a961bc5077a3298b1ed35cbe700c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a></td></tr>
<tr class="memdesc:ad346a961bc5077a3298b1ed35cbe700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of colors used for various JWM components.  <a href="#ad346a961bc5077a3298b1ed35cbe700c">More...</a><br/></td></tr>
<tr class="separator:ad346a961bc5077a3298b1ed35cbe700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3182bf7645353e6f61ed00740424fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ac3182bf7645353e6f61ed00740424fd5">SetColor</a> (<a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a> c, const char *value)</td></tr>
<tr class="memdesc:ac3182bf7645353e6f61ed00740424fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color to use for a component.  <a href="#ac3182bf7645353e6f61ed00740424fd5">More...</a><br/></td></tr>
<tr class="separator:ac3182bf7645353e6f61ed00740424fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47925b14aeab82be0ca3e4ea77f2250e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a47925b14aeab82be0ca3e4ea77f2250e">ParseColor</a> (const char *value, XColor *color)</td></tr>
<tr class="memdesc:a47925b14aeab82be0ca3e4ea77f2250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a color.  <a href="#a47925b14aeab82be0ca3e4ea77f2250e">More...</a><br/></td></tr>
<tr class="separator:a47925b14aeab82be0ca3e4ea77f2250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0770e26547d33bc6532d11b6e6da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a49f0770e26547d33bc6532d11b6e6da5">GetColor</a> (XColor *c)</td></tr>
<tr class="memdesc:a49f0770e26547d33bc6532d11b6e6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color pixel from red, green, and blue values.  <a href="#a49f0770e26547d33bc6532d11b6e6da5">More...</a><br/></td></tr>
<tr class="separator:a49f0770e26547d33bc6532d11b6e6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f19997ac46f6f88aa640868be1988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a783f19997ac46f6f88aa640868be1988">GetColorFromPixel</a> (XColor *c)</td></tr>
<tr class="memdesc:a783f19997ac46f6f88aa640868be1988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RGB components from a color pixel.  <a href="#a783f19997ac46f6f88aa640868be1988">More...</a><br/></td></tr>
<tr class="separator:a783f19997ac46f6f88aa640868be1988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf131c79caf3c3c30faa4e1392971575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#abf131c79caf3c3c30faa4e1392971575">GetColorIndex</a> (XColor *c)</td></tr>
<tr class="memdesc:abf131c79caf3c3c30faa4e1392971575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an RGB pixel value from RGB components.  <a href="#abf131c79caf3c3c30faa4e1392971575">More...</a><br/></td></tr>
<tr class="separator:abf131c79caf3c3c30faa4e1392971575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6c5b382decf39a59e163636255adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ad2a6c5b382decf39a59e163636255adc">GetColorFromIndex</a> (XColor *c)</td></tr>
<tr class="memdesc:ad2a6c5b382decf39a59e163636255adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the RGB components from a RGB linear pixel value.  <a href="#ad2a6c5b382decf39a59e163636255adc">More...</a><br/></td></tr>
<tr class="separator:ad2a6c5b382decf39a59e163636255adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b75b609c28ec64681d69e1b8fcad0a"><td class="memItemLeft" align="right" valign="top">XftColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a80b75b609c28ec64681d69e1b8fcad0a">GetXftColor</a> (<a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a> type)</td></tr>
<tr class="memdesc:a80b75b609c28ec64681d69e1b8fcad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XFT color.  <a href="#a80b75b609c28ec64681d69e1b8fcad0a">More...</a><br/></td></tr>
<tr class="separator:a80b75b609c28ec64681d69e1b8fcad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1fac6230b07bb23b949a1518709b567"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ae1fac6230b07bb23b949a1518709b567">colors</a> [<a class="el" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">COLOR_COUNT</a>]</td></tr>
<tr class="separator:ae1fac6230b07bb23b949a1518709b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d14789ec69118705e82895604c56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#af8d14789ec69118705e82895604c56e7">InitializeColors</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:af8d14789ec69118705e82895604c56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384fd3396bd1ab293f6f7a92e7ce1af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#a384fd3396bd1ab293f6f7a92e7ce1af2">StartupColors</a> (void)</td></tr>
<tr class="separator:a384fd3396bd1ab293f6f7a92e7ce1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e873bcd309ee8a6541acd0828c3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#ad53e873bcd309ee8a6541acd0828c3b6">ShutdownColors</a> (void)</td></tr>
<tr class="separator:ad53e873bcd309ee8a6541acd0828c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9457e64a2ebad773f6e7ac39a73a0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml#aa9457e64a2ebad773f6e7ac39a73a0db">DestroyColors</a> (void)</td></tr>
<tr class="separator:aa9457e64a2ebad773f6e7ac39a73a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the color functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a311d5aa79e17a8110ab731df706597ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BORDER_ACTIVE_LINE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00022">22</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a982945dfeedceb9e4f7cbeaeb3c280ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BORDER_LINE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00021">21</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d897d5b340ce73a07e4dbbcfa87eaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_CLOCK_BG1&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00057">57</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a537c7c770384c373cb11ed8721d57ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_CLOCK_BG2&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00058">58</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a694451a700bb6433c9524ec34143ee3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_CLOCK_FG&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00056">56</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0224602a6a30dcc7b007977eb591988f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_COUNT&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00068">68</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaa27a371f3ebc4a73da73a723daf39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_ACTIVE_BG1&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00043">43</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ea6b26f5cdfe672bb6b9db78dda532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_ACTIVE_BG2&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00044">44</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9109ad5f43ab2a0e222d608bd59bf0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_ACTIVE_FG&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00045">45</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b778cd681c9086b7e4f21d227bf7642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_ACTIVE_OL&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00046">46</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637af5af2b17493492079f1bcdd9a5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_BG&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00041">41</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58db99b1fdbd963fe6755ef3706af808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_DOWN&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00065">65</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a185cf5f85a43681a077ed54d817c2d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_FG&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00042">42</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8672ae90ef423dbc4fe75dae0ae73e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MENU_UP&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00064">64</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107760de8cbfd7141699bbb75e249f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_ACTIVE_BG&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00037">37</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5aeab6ea2d4d62ba7fddf9321c354aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_ACTIVE_FG&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00038">38</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab591365e832728ce5705a8238f646d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_BG&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00035">35</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5cea4297279ddfb529f842dc8e428a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_FG&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00036">36</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a856363b2bedabd72bdecb2b358658bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_OUTLINE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00039">39</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef8207c8be99b3bdeece43cebcc6951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PAGER_TEXT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00040">40</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f241de4d94c17472bfdae115e362aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_POPUP_BG&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00047">47</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc653169db8888324a2f2e4f2ef36851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_POPUP_FG&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00048">48</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdeaa0e0ba806100e7e52a4803072b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_POPUP_OUTLINE&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00049">49</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1443bd1b01532580228beda859a97178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_ACTIVE_BG1&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00033">33</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266d3c6895997e3c2c7f6f493095eaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_ACTIVE_BG2&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00034">34</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04d580619da0743e26f4899cd320172c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_ACTIVE_FG&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00032">32</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace702a71e7de3b38503dcc5cc7c452e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_ACTIVE_UP&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00063">63</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58ec731dde9d874ba978475d1b4fbe1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_BG1&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00030">30</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3037bda3b1d7d4df91996d04d2a480a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_BG2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00031">31</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa85cc125ad7f2a0421dffe53bba8d90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_DOWN&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00062">62</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4940b01be113772a96e10f7e2a6de9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TASK_FG&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00029">29</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2ca45b41f3c6743c8eb0b04c5a9f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_ACTIVE_BG1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00019">19</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a833d14f6ee38eb2fccb723a4bc31daba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_ACTIVE_BG2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00020">20</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ce7d86c059914b26d841ce3f37db51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_ACTIVE_FG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00016">16</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="acce6fdc546137bda8d876eccdad90c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_BG1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00017">17</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0601077b84e8109eac63265fa04510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_BG2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00018">18</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38e937c207ca25d69a646227106237d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TITLE_FG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00015">15</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02f3374978d8a7ff4aa688c85264aba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_ACTIVE_BG1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00027">27</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b83c15f7ec78f5b92fe12dfafed18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_ACTIVE_BG2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00028">28</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab403ab93d76fd551a78465b8a9419260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_ACTIVE_FG&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00026">26</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33a38525b4110f893a670a19cc7a59b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_BG1&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00024">24</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71d0c4d737fdf9ed50e0ce2ffd63d02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_BG2&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00025">25</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab5461a0f9887adb73d56a96fc5028bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_DOWN&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00061">61</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1ac0e987af3900be1f53e2a6283f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_FG&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00023">23</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862f035c33b04b3b2fb95b4db3fc8219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAY_UP&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00060">60</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23caf87b92977e70713f2c256f3c83bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_ACTIVE_BG1&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00054">54</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e42397156bb263e9866ec908991b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_ACTIVE_BG2&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00055">55</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad17d37510c1524e62962a03f37d1c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_ACTIVE_FG&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00053">53</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a26c7e65798a61202bb2a578c28785d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_ACTIVE_UP&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00067">67</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38997121e13cf2426a7253f489cb84f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_BG1&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00051">51</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54373b8453c9cef183e979257bf5414d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_BG2&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00052">52</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a600f4b016e6926a589354ca8adc2b048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_DOWN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00066">66</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942bce9d27742fd427a6d8ec4ff20970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRAYBUTTON_FG&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00050">50</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8d14789ec69118705e82895604c56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeColors</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00073">73</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad346a961bc5077a3298b1ed35cbe700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of colors used for various JWM components. </p>

<p>Definition at line <a class="el" href="color_8h_source.shtml#l00014">14</a> of file <a class="el" href="color_8h_source.shtml">color.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa9457e64a2ebad773f6e7ac39a73a0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f0770e26547d33bc6532d11b6e6da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetColor </td>
          <td>(</td>
          <td class="paramtype">XColor *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color pixel from red, green, and blue values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The structure containing the rgb values and the pixel value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2a6c5b382decf39a59e163636255adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetColorFromIndex </td>
          <td>(</td>
          <td class="paramtype">XColor *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the RGB components from a RGB linear pixel value. </p>
<p>This does the reverse of GetColorIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The structure containing the rgb values and pixel value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a783f19997ac46f6f88aa640868be1988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetColorFromPixel </td>
          <td>(</td>
          <td class="paramtype">XColor *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RGB components from a color pixel. </p>
<p>This does the reverse of GetColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The structure containing the rgb values and pixel value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf131c79caf3c3c30faa4e1392971575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetColorIndex </td>
          <td>(</td>
          <td class="paramtype">XColor *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an RGB pixel value from RGB components. </p>
<p>This is used when loading images from external sources. When doing this we need to know the color components even if we are using a color map so we just pretend to have a linear RGB colormap. This prevents calls to XQueryColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The structure containing the rgb values and pixel value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b75b609c28ec64681d69e1b8fcad0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XftColor* GetXftColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an XFT color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The color whose XFT color to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XFT color. </dd></dl>

</div>
</div>
<a class="anchor" id="a47925b14aeab82be0ca3e4ea77f2250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ParseColor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XColor *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The color name or hex value. </td></tr>
    <tr><td class="paramname">color</td><td>The color return value (with pixel and components filled). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3182bf7645353e6f61ed00740424fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color to use for a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The component whose color to set. </td></tr>
    <tr><td class="paramname">value</td><td>The color to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad53e873bcd309ee8a6541acd0828c3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384fd3396bd1ab293f6f7a92e7ce1af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae1fac6230b07bb23b949a1518709b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long colors[<a class="el" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">COLOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
