
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle running startup, shutdown, and restart commands.  
<a href="#details">More...</a></p>

<p><a href="command_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab286d68316fdd7adea931704994ea632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#ab286d68316fdd7adea931704994ea632">AddStartupCommand</a> (const char *command)</td></tr>
<tr class="memdesc:ab286d68316fdd7adea931704994ea632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command to be executed at startup.  <a href="#ab286d68316fdd7adea931704994ea632">More...</a><br/></td></tr>
<tr class="separator:ab286d68316fdd7adea931704994ea632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f250b0a9feaa16d98663cb8f56340d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#a59f250b0a9feaa16d98663cb8f56340d">AddShutdownCommand</a> (const char *command)</td></tr>
<tr class="memdesc:a59f250b0a9feaa16d98663cb8f56340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command to be executed at shutdown.  <a href="#a59f250b0a9feaa16d98663cb8f56340d">More...</a><br/></td></tr>
<tr class="separator:a59f250b0a9feaa16d98663cb8f56340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ca75015631112a28f1b95b1de9594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#a6c4ca75015631112a28f1b95b1de9594">AddRestartCommand</a> (const char *command)</td></tr>
<tr class="memdesc:a6c4ca75015631112a28f1b95b1de9594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command to be executed after a restart.  <a href="#a6c4ca75015631112a28f1b95b1de9594">More...</a><br/></td></tr>
<tr class="separator:a6c4ca75015631112a28f1b95b1de9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea4240560bd7f668d45965a23f2864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#ac4ea4240560bd7f668d45965a23f2864">RunCommand</a> (const char *command)</td></tr>
<tr class="memdesc:ac4ea4240560bd7f668d45965a23f2864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a command.  <a href="#ac4ea4240560bd7f668d45965a23f2864">More...</a><br/></td></tr>
<tr class="separator:ac4ea4240560bd7f668d45965a23f2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480038356cac2efae41e3329d8e8486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#af480038356cac2efae41e3329d8e8486">InitializeCommands</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:af480038356cac2efae41e3329d8e8486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2428e8aaf20f435a49614830246a3ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#a2428e8aaf20f435a49614830246a3ac4">StartupCommands</a> (void)</td></tr>
<tr class="separator:a2428e8aaf20f435a49614830246a3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03864f608b7a3edd74567961bad292d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#ac03864f608b7a3edd74567961bad292d">ShutdownCommands</a> (void)</td></tr>
<tr class="separator:ac03864f608b7a3edd74567961bad292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaf4d196fd720d9cf2d9fae109fc5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml#addbaf4d196fd720d9cf2d9fae109fc5b">DestroyCommands</a> (void)</td></tr>
<tr class="separator:addbaf4d196fd720d9cf2d9fae109fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle running startup, shutdown, and restart commands. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="command_8h_source.shtml">command.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af480038356cac2efae41e3329d8e8486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeCommands</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command_8h_source.shtml#l00014">14</a> of file <a class="el" href="command_8h_source.shtml">command.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c4ca75015631112a28f1b95b1de9594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddRestartCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command to be executed after a restart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to execute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59f250b0a9feaa16d98663cb8f56340d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddShutdownCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command to be executed at shutdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to execute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab286d68316fdd7adea931704994ea632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddStartupCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command to be executed at startup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to execute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addbaf4d196fd720d9cf2d9fae109fc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyCommands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ea4240560bd7f668d45965a23f2864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to run (run in sh). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac03864f608b7a3edd74567961bad292d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownCommands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2428e8aaf20f435a49614830246a3ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupCommands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
