
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confirm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="confirm_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONFIRM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIRM_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="confirm_8h.shtml#ab89acef36f59a97a2e84b37f625d20b0">   16</a></span>&#160;<span class="preprocessor">#define InitializeDialogs()   (void)(0)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="confirm_8h.shtml#ad4bff517d8c0f29f584b21ec43e34d4f">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StartupDialogs()      (void)(0)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="confirm_8h.shtml#a3f5310d6863b028acf3b26f09dfd02c1">ShutdownDialogs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="confirm_8h.shtml#ab3d14b9e934eb7f60bfb0beb5e349385">   19</a></span>&#160;<span class="preprocessor">#define DestroyDialogs()      (void)(0)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span> <a class="code" href="confirm_8h.shtml#a73339944b7bca6d273556d24267438b1" title="Handle an event on a dialog window.">ProcessDialogEvent</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="confirm_8h.shtml#ac578e9be378cc08575593373b063160d" title="Show a confirm dialog.">ShowConfirmDialog</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       <span class="keywordtype">void</span> (*action)(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>*), ...);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIRM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
