
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">confirm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the confirm dialog functions.  
<a href="#details">More...</a></p>

<p><a href="confirm_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73339944b7bca6d273556d24267438b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#a73339944b7bca6d273556d24267438b1">ProcessDialogEvent</a> (const XEvent *event)</td></tr>
<tr class="memdesc:a73339944b7bca6d273556d24267438b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event on a dialog window.  <a href="#a73339944b7bca6d273556d24267438b1">More...</a><br/></td></tr>
<tr class="separator:a73339944b7bca6d273556d24267438b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578e9be378cc08575593373b063160d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#ac578e9be378cc08575593373b063160d">ShowConfirmDialog</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, void(*action)(struct <a class="el" href="structClientNode.shtml">ClientNode</a> *),...)</td></tr>
<tr class="memdesc:ac578e9be378cc08575593373b063160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a confirm dialog.  <a href="#ac578e9be378cc08575593373b063160d">More...</a><br/></td></tr>
<tr class="separator:ac578e9be378cc08575593373b063160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89acef36f59a97a2e84b37f625d20b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#ab89acef36f59a97a2e84b37f625d20b0">InitializeDialogs</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ab89acef36f59a97a2e84b37f625d20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bff517d8c0f29f584b21ec43e34d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#ad4bff517d8c0f29f584b21ec43e34d4f">StartupDialogs</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ad4bff517d8c0f29f584b21ec43e34d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d14b9e934eb7f60bfb0beb5e349385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#ab3d14b9e934eb7f60bfb0beb5e349385">DestroyDialogs</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ab3d14b9e934eb7f60bfb0beb5e349385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5310d6863b028acf3b26f09dfd02c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml#a3f5310d6863b028acf3b26f09dfd02c1">ShutdownDialogs</a> (void)</td></tr>
<tr class="separator:a3f5310d6863b028acf3b26f09dfd02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the confirm dialog functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="confirm_8h_source.shtml">confirm.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab3d14b9e934eb7f60bfb0beb5e349385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroyDialogs</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="confirm_8h_source.shtml#l00019">19</a> of file <a class="el" href="confirm_8h_source.shtml">confirm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab89acef36f59a97a2e84b37f625d20b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeDialogs</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="confirm_8h_source.shtml#l00016">16</a> of file <a class="el" href="confirm_8h_source.shtml">confirm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bff517d8c0f29f584b21ec43e34d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartupDialogs</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="confirm_8h_source.shtml#l00017">17</a> of file <a class="el" href="confirm_8h_source.shtml">confirm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73339944b7bca6d273556d24267438b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProcessDialogEvent </td>
          <td>(</td>
          <td class="paramtype">const XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle an event on a dialog window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 if not handled. </dd></dl>

</div>
</div>
<a class="anchor" id="ac578e9be378cc08575593373b063160d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowConfirmDialog </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structClientNode.shtml">ClientNode</a> *)&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a confirm dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>A client window associated with the dialog. </td></tr>
    <tr><td class="paramname">action</td><td>A callback to run if "OK" is clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f5310d6863b028acf3b26f09dfd02c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownDialogs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
