
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the debug functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;alloca.h&gt;</code><br/>
</div>
<p><a href="debug_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7839d7cb651101af9fdf84435140e51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a7839d7cb651101af9fdf84435140e51e">AllocateStack</a>(x)&#160;&#160;&#160;<a class="el" href="debug_8h.shtml#a5ee8e594d97e6b1cec61d173dc33ce4a">Allocate</a>( x )</td></tr>
<tr class="separator:a7839d7cb651101af9fdf84435140e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c180f43b48537febf8975d2730492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a8c4c180f43b48537febf8975d2730492">ReleaseStack</a>(x)&#160;&#160;&#160;<a class="el" href="debug_8h.shtml#a54adb8a0fbebe304ee4f1639a61a9974">Release</a>( x )</td></tr>
<tr class="separator:a8c4c180f43b48537febf8975d2730492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233e07b0fb5e11eb02ae5061dbeaf96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#ab233e07b0fb5e11eb02ae5061dbeaf96">Assert</a>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ab233e07b0fb5e11eb02ae5061dbeaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a171d5515f124b8ea1d9b136bcb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a9f8a171d5515f124b8ea1d9b136bcb2e">SetCheckpoint</a>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a9f8a171d5515f124b8ea1d9b136bcb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d0d3c396eb040bbd294ca9a74a295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#abb5d0d3c396eb040bbd294ca9a74a295">ShowCheckpoint</a>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:abb5d0d3c396eb040bbd294ca9a74a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74dd0774fa578da6dec0074f8b2e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a4e74dd0774fa578da6dec0074f8b2e49">StartDebug</a>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a4e74dd0774fa578da6dec0074f8b2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee20504782051d15dda1c2fc33f293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#ac9ee20504782051d15dda1c2fc33f293">StopDebug</a>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ac9ee20504782051d15dda1c2fc33f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8e594d97e6b1cec61d173dc33ce4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a5ee8e594d97e6b1cec61d173dc33ce4a">Allocate</a>(x)&#160;&#160;&#160;malloc( (x) )</td></tr>
<tr class="separator:a5ee8e594d97e6b1cec61d173dc33ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d3b147df77400e2959ae46982d084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#ab62d3b147df77400e2959ae46982d084">Reallocate</a>(x, y)&#160;&#160;&#160;realloc( (x), (y) )</td></tr>
<tr class="separator:ab62d3b147df77400e2959ae46982d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54adb8a0fbebe304ee4f1639a61a9974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a54adb8a0fbebe304ee4f1639a61a9974">Release</a>(x)&#160;&#160;&#160;free( (x) )</td></tr>
<tr class="separator:a54adb8a0fbebe304ee4f1639a61a9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b06ec36be346d7cb361b2fbb79363ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml#a5b06ec36be346d7cb361b2fbb79363ea">Debug</a> (const char *str,...)</td></tr>
<tr class="separator:a5b06ec36be346d7cb361b2fbb79363ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the debug functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-2006 </dd></dl>

<p>Definition in file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5ee8e594d97e6b1cec61d173dc33ce4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Allocate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;malloc( (x) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00099">99</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7839d7cb651101af9fdf84435140e51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AllocateStack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.shtml#a5ee8e594d97e6b1cec61d173dc33ce4a">Allocate</a>( x )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00049">49</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab233e07b0fb5e11eb02ae5061dbeaf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00091">91</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62d3b147df77400e2959ae46982d084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reallocate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;realloc( (x), (y) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00100">100</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54adb8a0fbebe304ee4f1639a61a9974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Release</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;free( (x) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00101">101</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4c180f43b48537febf8975d2730492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReleaseStack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.shtml#a54adb8a0fbebe304ee4f1639a61a9974">Release</a>( x )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00050">50</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8a171d5515f124b8ea1d9b136bcb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetCheckpoint</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00093">93</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb5d0d3c396eb040bbd294ca9a74a295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShowCheckpoint</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00094">94</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e74dd0774fa578da6dec0074f8b2e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartDebug</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00096">96</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ee20504782051d15dda1c2fc33f293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopDebug</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.shtml#l00097">97</a> of file <a class="el" href="debug_8h_source.shtml">debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b06ec36be346d7cb361b2fbb79363ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
