
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">desktop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the desktop management functions.  
<a href="#details">More...</a></p>

<p><a href="desktop_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b0056c13c3cf7ea68de1cbe7523655c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a6b0056c13c3cf7ea68de1cbe7523655c">RightDesktop</a> (void)</td></tr>
<tr class="memdesc:a6b0056c13c3cf7ea68de1cbe7523655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the desktop to the right.  <a href="#a6b0056c13c3cf7ea68de1cbe7523655c">More...</a><br/></td></tr>
<tr class="separator:a6b0056c13c3cf7ea68de1cbe7523655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b46760203f5a693017628298df3b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#af60b46760203f5a693017628298df3b0">LeftDesktop</a> (void)</td></tr>
<tr class="memdesc:af60b46760203f5a693017628298df3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the desktop to the left.  <a href="#af60b46760203f5a693017628298df3b0">More...</a><br/></td></tr>
<tr class="separator:af60b46760203f5a693017628298df3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ee960e9521150da6efe479fabdac7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a3a6ee960e9521150da6efe479fabdac7">AboveDesktop</a> (void)</td></tr>
<tr class="memdesc:a3a6ee960e9521150da6efe479fabdac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the desktop above.  <a href="#a3a6ee960e9521150da6efe479fabdac7">More...</a><br/></td></tr>
<tr class="separator:a3a6ee960e9521150da6efe479fabdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40c9f04cf10f5ffc113ba89390c15b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a2f40c9f04cf10f5ffc113ba89390c15b">BelowDesktop</a> (void)</td></tr>
<tr class="memdesc:a2f40c9f04cf10f5ffc113ba89390c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the desktop below.  <a href="#a2f40c9f04cf10f5ffc113ba89390c15b">More...</a><br/></td></tr>
<tr class="separator:a2f40c9f04cf10f5ffc113ba89390c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8380308b8e58961a89978c0f1f5c4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#ab8380308b8e58961a89978c0f1f5c4ef">ChangeDesktop</a> (unsigned int desktop)</td></tr>
<tr class="memdesc:ab8380308b8e58961a89978c0f1f5c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to a specific desktop.  <a href="#ab8380308b8e58961a89978c0f1f5c4ef">More...</a><br/></td></tr>
<tr class="separator:ab8380308b8e58961a89978c0f1f5c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8db38840f831b8accd6d7463d8d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#ae5e8db38840f831b8accd6d7463d8d37">ShowDesktop</a> (void)</td></tr>
<tr class="memdesc:ae5e8db38840f831b8accd6d7463d8d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the "show desktop" state.  <a href="#ae5e8db38840f831b8accd6d7463d8d37">More...</a><br/></td></tr>
<tr class="separator:ae5e8db38840f831b8accd6d7463d8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e50f17e6e5ad28a3d13550b635d17"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenu.shtml">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a4d5e50f17e6e5ad28a3d13550b635d17">CreateDesktopMenu</a> (unsigned int mask)</td></tr>
<tr class="memdesc:a4d5e50f17e6e5ad28a3d13550b635d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a menu containing a list of desktops.  <a href="#a4d5e50f17e6e5ad28a3d13550b635d17">More...</a><br/></td></tr>
<tr class="separator:a4d5e50f17e6e5ad28a3d13550b635d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf61c21a28df06eb81fc3709611ce3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenu.shtml">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#aeeaf61c21a28df06eb81fc3709611ce3">CreateSendtoMenu</a> (void)</td></tr>
<tr class="memdesc:aeeaf61c21a28df06eb81fc3709611ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a menu containing a list of desktops.  <a href="#aeeaf61c21a28df06eb81fc3709611ce3">More...</a><br/></td></tr>
<tr class="separator:aeeaf61c21a28df06eb81fc3709611ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fbc34e7fd5e8dcbd19a7c6fafb216d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a31fbc34e7fd5e8dcbd19a7c6fafb216d">SetDesktopName</a> (unsigned int desktop, const char *str)</td></tr>
<tr class="memdesc:a31fbc34e7fd5e8dcbd19a7c6fafb216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a desktop.  <a href="#a31fbc34e7fd5e8dcbd19a7c6fafb216d">More...</a><br/></td></tr>
<tr class="separator:a31fbc34e7fd5e8dcbd19a7c6fafb216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f0f8c2c6adcbd4ace03bd6c425f8a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a446f0f8c2c6adcbd4ace03bd6c425f8a">GetDesktopName</a> (unsigned int desktop)</td></tr>
<tr class="memdesc:a446f0f8c2c6adcbd4ace03bd6c425f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a desktop.  <a href="#a446f0f8c2c6adcbd4ace03bd6c425f8a">More...</a><br/></td></tr>
<tr class="separator:a446f0f8c2c6adcbd4ace03bd6c425f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c501ef9848c4e9992cc577111c3db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#a47c501ef9848c4e9992cc577111c3db3">InitializeDesktops</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a47c501ef9848c4e9992cc577111c3db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1310d4d142098c5556eef728db9b361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#ae1310d4d142098c5556eef728db9b361">ShutdownDesktops</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ae1310d4d142098c5556eef728db9b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35249284ba22b82d7c8edcec7a241d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#ac35249284ba22b82d7c8edcec7a241d2">StartupDesktops</a> (void)</td></tr>
<tr class="separator:ac35249284ba22b82d7c8edcec7a241d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b786008471f4f014f5a00c990cd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml#ab13b786008471f4f014f5a00c990cd4f">DestroyDesktops</a> (void)</td></tr>
<tr class="separator:ab13b786008471f4f014f5a00c990cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the desktop management functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="desktop_8h_source.shtml">desktop.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a47c501ef9848c4e9992cc577111c3db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeDesktops</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="desktop_8h_source.shtml#l00016">16</a> of file <a class="el" href="desktop_8h_source.shtml">desktop.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1310d4d142098c5556eef728db9b361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownDesktops</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="desktop_8h_source.shtml#l00018">18</a> of file <a class="el" href="desktop_8h_source.shtml">desktop.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3a6ee960e9521150da6efe479fabdac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AboveDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the desktop above. </p>

</div>
</div>
<a class="anchor" id="a2f40c9f04cf10f5ffc113ba89390c15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BelowDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the desktop below. </p>

</div>
</div>
<a class="anchor" id="ab8380308b8e58961a89978c0f1f5c4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeDesktop </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>desktop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to a specific desktop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desktop</td><td>The desktop to show (0 based). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d5e50f17e6e5ad28a3d13550b635d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenu.shtml">Menu</a>* CreateDesktopMenu </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a menu containing a list of desktops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>A bit mask of desktops to highlight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A menu containing all the desktops. </dd></dl>

</div>
</div>
<a class="anchor" id="aeeaf61c21a28df06eb81fc3709611ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenu.shtml">Menu</a>* CreateSendtoMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a menu containing a list of desktops. </p>
<dl class="section return"><dt>Returns</dt><dd>A menu containing all the desktops. </dd></dl>

</div>
</div>
<a class="anchor" id="ab13b786008471f4f014f5a00c990cd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyDesktops </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a446f0f8c2c6adcbd4ace03bd6c425f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetDesktopName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>desktop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a desktop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desktop</td><td>The desktop (0 based). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the desktop. </dd></dl>

</div>
</div>
<a class="anchor" id="af60b46760203f5a693017628298df3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LeftDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the desktop to the left. </p>

</div>
</div>
<a class="anchor" id="a6b0056c13c3cf7ea68de1cbe7523655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RightDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the desktop to the right. </p>

</div>
</div>
<a class="anchor" id="a31fbc34e7fd5e8dcbd19a7c6fafb216d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDesktopName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>desktop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of a desktop. </p>
<p>This is called before startup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desktop</td><td>The desktop to name (0 based). </td></tr>
    <tr><td class="paramname">str</td><td>The name to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5e8db38840f831b8accd6d7463d8d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the "show desktop" state. </p>
<p>This will either minimize or restore all items on the current desktop. </p>

</div>
</div>
<a class="anchor" id="ac35249284ba22b82d7c8edcec7a241d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupDesktops </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
