
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desktop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="desktop_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DESKTOP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESKTOP_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span>MenuType;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="desktop_8h.shtml#a47c501ef9848c4e9992cc577111c3db3">   16</a></span>&#160;<span class="preprocessor">#define InitializeDesktops()  (void)(0)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="desktop_8h.shtml#ac35249284ba22b82d7c8edcec7a241d2">StartupDesktops</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="desktop_8h.shtml#ae1310d4d142098c5556eef728db9b361">   18</a></span>&#160;<span class="preprocessor">#define ShutdownDesktops()    (void)(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="desktop_8h.shtml#ab13b786008471f4f014f5a00c990cd4f">DestroyDesktops</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> <a class="code" href="desktop_8h.shtml#a6b0056c13c3cf7ea68de1cbe7523655c">RightDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span> <a class="code" href="desktop_8h.shtml#af60b46760203f5a693017628298df3b0">LeftDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span> <a class="code" href="desktop_8h.shtml#a3a6ee960e9521150da6efe479fabdac7">AboveDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> <a class="code" href="desktop_8h.shtml#a2f40c9f04cf10f5ffc113ba89390c15b">BelowDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="desktop_8h.shtml#ab8380308b8e58961a89978c0f1f5c4ef">ChangeDesktop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> desktop);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="desktop_8h.shtml#ae5e8db38840f831b8accd6d7463d8d37">ShowDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a> *<a class="code" href="desktop_8h.shtml#a4d5e50f17e6e5ad28a3d13550b635d17">CreateDesktopMenu</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a> *<a class="code" href="desktop_8h.shtml#aeeaf61c21a28df06eb81fc3709611ce3">CreateSendtoMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="desktop_8h.shtml#a31fbc34e7fd5e8dcbd19a7c6fafb216d">SetDesktopName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> desktop, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="desktop_8h.shtml#a446f0f8c2c6adcbd4ace03bd6c425f8a">GetDesktopName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> desktop);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="desktop_8h_shtml_aeeaf61c21a28df06eb81fc3709611ce3"><div class="ttname"><a href="desktop_8h.shtml#aeeaf61c21a28df06eb81fc3709611ce3">CreateSendtoMenu</a></div><div class="ttdeci">struct Menu * CreateSendtoMenu(void)</div><div class="ttdoc">Create a menu containing a list of desktops. </div></div>
<div class="ttc" id="structMenu_shtml"><div class="ttname"><a href="structMenu.shtml">Menu</a></div><div class="ttdoc">Structure to represent a menu or submenu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00070">menu.h:70</a></div></div>
<div class="ttc" id="desktop_8h_shtml_ae5e8db38840f831b8accd6d7463d8d37"><div class="ttname"><a href="desktop_8h.shtml#ae5e8db38840f831b8accd6d7463d8d37">ShowDesktop</a></div><div class="ttdeci">void ShowDesktop(void)</div><div class="ttdoc">Toggle the &amp;quot;show desktop&amp;quot; state. </div></div>
<div class="ttc" id="desktop_8h_shtml_a6b0056c13c3cf7ea68de1cbe7523655c"><div class="ttname"><a href="desktop_8h.shtml#a6b0056c13c3cf7ea68de1cbe7523655c">RightDesktop</a></div><div class="ttdeci">char RightDesktop(void)</div><div class="ttdoc">Switch to the desktop to the right. </div></div>
<div class="ttc" id="desktop_8h_shtml_a3a6ee960e9521150da6efe479fabdac7"><div class="ttname"><a href="desktop_8h.shtml#a3a6ee960e9521150da6efe479fabdac7">AboveDesktop</a></div><div class="ttdeci">char AboveDesktop(void)</div><div class="ttdoc">Switch to the desktop above. </div></div>
<div class="ttc" id="desktop_8h_shtml_af60b46760203f5a693017628298df3b0"><div class="ttname"><a href="desktop_8h.shtml#af60b46760203f5a693017628298df3b0">LeftDesktop</a></div><div class="ttdeci">char LeftDesktop(void)</div><div class="ttdoc">Switch to the desktop to the left. </div></div>
<div class="ttc" id="desktop_8h_shtml_a446f0f8c2c6adcbd4ace03bd6c425f8a"><div class="ttname"><a href="desktop_8h.shtml#a446f0f8c2c6adcbd4ace03bd6c425f8a">GetDesktopName</a></div><div class="ttdeci">const char * GetDesktopName(unsigned int desktop)</div><div class="ttdoc">Get the name of a desktop. </div></div>
<div class="ttc" id="desktop_8h_shtml_ab8380308b8e58961a89978c0f1f5c4ef"><div class="ttname"><a href="desktop_8h.shtml#ab8380308b8e58961a89978c0f1f5c4ef">ChangeDesktop</a></div><div class="ttdeci">void ChangeDesktop(unsigned int desktop)</div><div class="ttdoc">Switch to a specific desktop. </div></div>
<div class="ttc" id="desktop_8h_shtml_a2f40c9f04cf10f5ffc113ba89390c15b"><div class="ttname"><a href="desktop_8h.shtml#a2f40c9f04cf10f5ffc113ba89390c15b">BelowDesktop</a></div><div class="ttdeci">char BelowDesktop(void)</div><div class="ttdoc">Switch to the desktop below. </div></div>
<div class="ttc" id="desktop_8h_shtml_ab13b786008471f4f014f5a00c990cd4f"><div class="ttname"><a href="desktop_8h.shtml#ab13b786008471f4f014f5a00c990cd4f">DestroyDesktops</a></div><div class="ttdeci">void DestroyDesktops(void)</div></div>
<div class="ttc" id="desktop_8h_shtml_a31fbc34e7fd5e8dcbd19a7c6fafb216d"><div class="ttname"><a href="desktop_8h.shtml#a31fbc34e7fd5e8dcbd19a7c6fafb216d">SetDesktopName</a></div><div class="ttdeci">void SetDesktopName(unsigned int desktop, const char *str)</div><div class="ttdoc">Set the name of a desktop. </div></div>
<div class="ttc" id="desktop_8h_shtml_a4d5e50f17e6e5ad28a3d13550b635d17"><div class="ttname"><a href="desktop_8h.shtml#a4d5e50f17e6e5ad28a3d13550b635d17">CreateDesktopMenu</a></div><div class="ttdeci">struct Menu * CreateDesktopMenu(unsigned int mask)</div><div class="ttdoc">Create a menu containing a list of desktops. </div></div>
<div class="ttc" id="desktop_8h_shtml_ac35249284ba22b82d7c8edcec7a241d2"><div class="ttname"><a href="desktop_8h.shtml#ac35249284ba22b82d7c8edcec7a241d2">StartupDesktops</a></div><div class="ttdeci">void StartupDesktops(void)</div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
