
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:background_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.shtml">background.h</a> <a href="background_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:background_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background control functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:border_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="border_8h.shtml">border.h</a> <a href="border_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:border_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for border functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.shtml">button.h</a> <a href="button_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for button functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.shtml">client.h</a> <a href="client_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for client window functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clientlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientlist_8h.shtml">clientlist.h</a> <a href="clientlist_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:clientlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to manage lists of clients. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8h.shtml">clock.h</a> <a href="clock_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:color_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.shtml">color.h</a> <a href="color_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:color_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the color functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:command_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.shtml">command.h</a> <a href="command_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle running startup, shutdown, and restart commands. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:confirm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="confirm_8h.shtml">confirm.h</a> <a href="confirm_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:confirm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the confirm dialog functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cursor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cursor_8h.shtml">cursor.h</a> <a href="cursor_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:cursor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the cursor functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.shtml">debug.h</a> <a href="debug_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the debug functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:desktop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="desktop_8h.shtml">desktop.h</a> <a href="desktop_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:desktop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the desktop management functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml">dock.h</a> <a href="dock_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:dock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dock tray component (used for system notifications). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.shtml">error.h</a> <a href="error_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the error functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml">event.h</a> <a href="event_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the event functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:font_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml">font.h</a> <a href="font_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:font_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the font functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grab_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grab_8h.shtml">grab.h</a> <a href="grab_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:grab_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for managing server grabs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gradient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gradient_8h.shtml">gradient.h</a> <a href="gradient_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:gradient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient fill functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml">group.h</a> <a href="group_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:group_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for handling window groups. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:help_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8h.shtml">help.h</a> <a href="help_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:help_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the help functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml">hint.h</a> <a href="hint_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:hint_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for reading and writing X properties. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml">icon.h</a> <a href="icon_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:icon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for icon functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.shtml">image.h</a> <a href="image_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:image_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to load images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml">jwm.h</a> <a href="jwm_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:jwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main JWM header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jxlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jxlib_8h.shtml">jxlib.h</a> <a href="jxlib_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:jxlib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to wrap X calls for debugging. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:key_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml">key.h</a> <a href="key_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:key_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the key binding functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml">lex.h</a> <a href="lex_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:lex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML lexer header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml">main.h</a> <a href="main_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the main functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:match_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="match_8h.shtml">match.h</a> <a href="match_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:match_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression matching. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml">menu.h</a> <a href="menu_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the menu functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:misc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.shtml">misc.h</a> <a href="misc_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:misc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous functions and macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:move_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.shtml">move.h</a> <a href="move_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:move_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for client window move functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:outline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outline_8h.shtml">outline.h</a> <a href="outline_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:outline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines for moving and resizing client windows. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml">pager.h</a> <a href="pager_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:pager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pager tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parse_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.shtml">parse.h</a> <a href="parse_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:parse_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the JWM configuration parser. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:place_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="place_8h.shtml">place.h</a> <a href="place_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:place_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for client placement functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:popup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml">popup.h</a> <a href="popup_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:popup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for popup functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.shtml">render.h</a> <a href="render_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to render icons using the XRender extension. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:resize_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8h.shtml">resize.h</a> <a href="resize_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:resize_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for client window resize functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:root_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml">root.h</a> <a href="root_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:root_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the root menu functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:screen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml">screen.h</a> <a href="screen_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:screen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for screen functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml">settings.h</a> <a href="settings_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">JWM settings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spacer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spacer_8h.shtml">spacer.h</a> <a href="spacer_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:spacer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacer tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:status_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml">status.h</a> <a href="status_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:status_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the status functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swallow_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml">swallow.h</a> <a href="swallow_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:swallow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swallow tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:taskbar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml">taskbar.h</a> <a href="taskbar_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:taskbar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.shtml">timing.h</a> <a href="timing_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:timing_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tray_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml">tray.h</a> <a href="tray_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:tray_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the tray functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:traybutton_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml">traybutton.h</a> <a href="traybutton_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:traybutton_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button tray component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:winmenu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winmenu_8h.shtml">winmenu.h</a> <a href="winmenu_8h_source.shtml">[code]</a></td></tr>
<tr class="memdesc:winmenu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the window menu functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
