
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dock_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOCK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOCK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dock_8h.shtml#a689d4f2c47ca042f1034ed6273143970">InitializeDock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dock_8h.shtml#aeb550f8bafe1a02954bffc3793171714">StartupDock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dock_8h.shtml#a81464c9cb5d67448470cb64c7ca40f62">ShutdownDock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dock_8h.shtml#acd8535736c6c4361cf366102cc39d0f1">DestroyDock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="dock_8h.shtml#aaf2f59cdc74a7640d756e440e4271dfb">CreateDock</a>(<span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dock_8h.shtml#a0bed283cab0fc700fcf2d0c130b28468">HandleDockEvent</a>(<span class="keyword">const</span> XClientMessageEvent *event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dock_8h.shtml#a4ecfa1aad5ac545ad74b2175ae21b7dc">HandleDockDestroy</a>(Window win);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dock_8h.shtml#a9846dbed0b04cc81bfe120185e6a9358">HandleDockSelectionClear</a>(<span class="keyword">const</span> XSelectionClearEvent *event);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dock_8h.shtml#aea3b2a3b2ad44494edc7c9b6f4e6c928">HandleDockResizeRequest</a>(<span class="keyword">const</span> XResizeRequestEvent *event);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dock_8h.shtml#ab4781eafd93348b74e9c9be9ac24aa2a">HandleDockConfigureRequest</a>(<span class="keyword">const</span> XConfigureRequestEvent *event);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> <a class="code" href="dock_8h.shtml#ab2ed08cda083fb74dacffdd9ae4459cd">HandleDockReparentNotify</a>(<span class="keyword">const</span> XReparentEvent *event);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="dock_8h_shtml_ab4781eafd93348b74e9c9be9ac24aa2a"><div class="ttname"><a href="dock_8h.shtml#ab4781eafd93348b74e9c9be9ac24aa2a">HandleDockConfigureRequest</a></div><div class="ttdeci">char HandleDockConfigureRequest(const XConfigureRequestEvent *event)</div><div class="ttdoc">Handle a configure request. </div></div>
<div class="ttc" id="dock_8h_shtml_a4ecfa1aad5ac545ad74b2175ae21b7dc"><div class="ttname"><a href="dock_8h.shtml#a4ecfa1aad5ac545ad74b2175ae21b7dc">HandleDockDestroy</a></div><div class="ttdeci">char HandleDockDestroy(Window win)</div><div class="ttdoc">Handle a destroy event. </div></div>
<div class="ttc" id="dock_8h_shtml_acd8535736c6c4361cf366102cc39d0f1"><div class="ttname"><a href="dock_8h.shtml#acd8535736c6c4361cf366102cc39d0f1">DestroyDock</a></div><div class="ttdeci">void DestroyDock(void)</div></div>
<div class="ttc" id="dock_8h_shtml_a81464c9cb5d67448470cb64c7ca40f62"><div class="ttname"><a href="dock_8h.shtml#a81464c9cb5d67448470cb64c7ca40f62">ShutdownDock</a></div><div class="ttdeci">void ShutdownDock(void)</div></div>
<div class="ttc" id="dock_8h_shtml_a0bed283cab0fc700fcf2d0c130b28468"><div class="ttname"><a href="dock_8h.shtml#a0bed283cab0fc700fcf2d0c130b28468">HandleDockEvent</a></div><div class="ttdeci">void HandleDockEvent(const XClientMessageEvent *event)</div><div class="ttdoc">Handle a client message sent to the dock window. </div></div>
<div class="ttc" id="dock_8h_shtml_aaf2f59cdc74a7640d756e440e4271dfb"><div class="ttname"><a href="dock_8h.shtml#aaf2f59cdc74a7640d756e440e4271dfb">CreateDock</a></div><div class="ttdeci">struct TrayComponentType * CreateDock(int width)</div><div class="ttdoc">Create a dock to be used for notifications. </div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="dock_8h_shtml_aea3b2a3b2ad44494edc7c9b6f4e6c928"><div class="ttname"><a href="dock_8h.shtml#aea3b2a3b2ad44494edc7c9b6f4e6c928">HandleDockResizeRequest</a></div><div class="ttdeci">char HandleDockResizeRequest(const XResizeRequestEvent *event)</div><div class="ttdoc">Handle a resize request. </div></div>
<div class="ttc" id="dock_8h_shtml_a689d4f2c47ca042f1034ed6273143970"><div class="ttname"><a href="dock_8h.shtml#a689d4f2c47ca042f1034ed6273143970">InitializeDock</a></div><div class="ttdeci">void InitializeDock(void)</div></div>
<div class="ttc" id="dock_8h_shtml_aeb550f8bafe1a02954bffc3793171714"><div class="ttname"><a href="dock_8h.shtml#aeb550f8bafe1a02954bffc3793171714">StartupDock</a></div><div class="ttdeci">void StartupDock(void)</div></div>
<div class="ttc" id="dock_8h_shtml_ab2ed08cda083fb74dacffdd9ae4459cd"><div class="ttname"><a href="dock_8h.shtml#ab2ed08cda083fb74dacffdd9ae4459cd">HandleDockReparentNotify</a></div><div class="ttdeci">char HandleDockReparentNotify(const XReparentEvent *event)</div><div class="ttdoc">Handle a reparent notify event. </div></div>
<div class="ttc" id="dock_8h_shtml_a9846dbed0b04cc81bfe120185e6a9358"><div class="ttname"><a href="dock_8h.shtml#a9846dbed0b04cc81bfe120185e6a9358">HandleDockSelectionClear</a></div><div class="ttdeci">char HandleDockSelectionClear(const XSelectionClearEvent *event)</div><div class="ttdoc">Handle a selection clear event. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
