
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dock tray component (used for system notifications).  
<a href="#details">More...</a></p>

<p><a href="dock_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf2f59cdc74a7640d756e440e4271dfb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#aaf2f59cdc74a7640d756e440e4271dfb">CreateDock</a> (int width)</td></tr>
<tr class="memdesc:aaf2f59cdc74a7640d756e440e4271dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dock to be used for notifications.  <a href="#aaf2f59cdc74a7640d756e440e4271dfb">More...</a><br/></td></tr>
<tr class="separator:aaf2f59cdc74a7640d756e440e4271dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed283cab0fc700fcf2d0c130b28468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#a0bed283cab0fc700fcf2d0c130b28468">HandleDockEvent</a> (const XClientMessageEvent *event)</td></tr>
<tr class="memdesc:a0bed283cab0fc700fcf2d0c130b28468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a client message sent to the dock window.  <a href="#a0bed283cab0fc700fcf2d0c130b28468">More...</a><br/></td></tr>
<tr class="separator:a0bed283cab0fc700fcf2d0c130b28468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfa1aad5ac545ad74b2175ae21b7dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#a4ecfa1aad5ac545ad74b2175ae21b7dc">HandleDockDestroy</a> (Window win)</td></tr>
<tr class="memdesc:a4ecfa1aad5ac545ad74b2175ae21b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a destroy event.  <a href="#a4ecfa1aad5ac545ad74b2175ae21b7dc">More...</a><br/></td></tr>
<tr class="separator:a4ecfa1aad5ac545ad74b2175ae21b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846dbed0b04cc81bfe120185e6a9358"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#a9846dbed0b04cc81bfe120185e6a9358">HandleDockSelectionClear</a> (const XSelectionClearEvent *event)</td></tr>
<tr class="memdesc:a9846dbed0b04cc81bfe120185e6a9358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a selection clear event.  <a href="#a9846dbed0b04cc81bfe120185e6a9358">More...</a><br/></td></tr>
<tr class="separator:a9846dbed0b04cc81bfe120185e6a9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b2a3b2ad44494edc7c9b6f4e6c928"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#aea3b2a3b2ad44494edc7c9b6f4e6c928">HandleDockResizeRequest</a> (const XResizeRequestEvent *event)</td></tr>
<tr class="memdesc:aea3b2a3b2ad44494edc7c9b6f4e6c928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a resize request.  <a href="#aea3b2a3b2ad44494edc7c9b6f4e6c928">More...</a><br/></td></tr>
<tr class="separator:aea3b2a3b2ad44494edc7c9b6f4e6c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4781eafd93348b74e9c9be9ac24aa2a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#ab4781eafd93348b74e9c9be9ac24aa2a">HandleDockConfigureRequest</a> (const XConfigureRequestEvent *event)</td></tr>
<tr class="memdesc:ab4781eafd93348b74e9c9be9ac24aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a configure request.  <a href="#ab4781eafd93348b74e9c9be9ac24aa2a">More...</a><br/></td></tr>
<tr class="separator:ab4781eafd93348b74e9c9be9ac24aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed08cda083fb74dacffdd9ae4459cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#ab2ed08cda083fb74dacffdd9ae4459cd">HandleDockReparentNotify</a> (const XReparentEvent *event)</td></tr>
<tr class="memdesc:ab2ed08cda083fb74dacffdd9ae4459cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a reparent notify event.  <a href="#ab2ed08cda083fb74dacffdd9ae4459cd">More...</a><br/></td></tr>
<tr class="separator:ab2ed08cda083fb74dacffdd9ae4459cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a689d4f2c47ca042f1034ed6273143970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#a689d4f2c47ca042f1034ed6273143970">InitializeDock</a> (void)</td></tr>
<tr class="separator:a689d4f2c47ca042f1034ed6273143970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb550f8bafe1a02954bffc3793171714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#aeb550f8bafe1a02954bffc3793171714">StartupDock</a> (void)</td></tr>
<tr class="separator:aeb550f8bafe1a02954bffc3793171714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81464c9cb5d67448470cb64c7ca40f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#a81464c9cb5d67448470cb64c7ca40f62">ShutdownDock</a> (void)</td></tr>
<tr class="separator:a81464c9cb5d67448470cb64c7ca40f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8535736c6c4361cf366102cc39d0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dock_8h.shtml#acd8535736c6c4361cf366102cc39d0f1">DestroyDock</a> (void)</td></tr>
<tr class="separator:acd8535736c6c4361cf366102cc39d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dock tray component (used for system notifications). </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2006 </dd></dl>

<p>Definition in file <a class="el" href="dock_8h_source.shtml">dock.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf2f59cdc74a7640d756e440e4271dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateDock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a dock to be used for notifications. </p>
<p>Note that only one dock can be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of an item in the dock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd8535736c6c4361cf366102cc39d0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyDock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4781eafd93348b74e9c9be9ac24aa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HandleDockConfigureRequest </td>
          <td>(</td>
          <td class="paramtype">const XConfigureRequestEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a configure request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The configure request event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ecfa1aad5ac545ad74b2175ae21b7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HandleDockDestroy </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a destroy event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window that was destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bed283cab0fc700fcf2d0c130b28468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleDockEvent </td>
          <td>(</td>
          <td class="paramtype">const XClientMessageEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a client message sent to the dock window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2ed08cda083fb74dacffdd9ae4459cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HandleDockReparentNotify </td>
          <td>(</td>
          <td class="paramtype">const XReparentEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a reparent notify event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The reparent notify event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aea3b2a3b2ad44494edc7c9b6f4e6c928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HandleDockResizeRequest </td>
          <td>(</td>
          <td class="paramtype">const XResizeRequestEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a resize request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The resize request event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9846dbed0b04cc81bfe120185e6a9358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HandleDockSelectionClear </td>
          <td>(</td>
          <td class="paramtype">const XSelectionClearEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a selection clear event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The selection clear event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a689d4f2c47ca042f1034ed6273143970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeDock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81464c9cb5d67448470cb64c7ca40f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownDock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb550f8bafe1a02954bffc3793171714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupDock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
