
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ERROR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.shtml#acdeb93d7904335506c7ec937d82f6746">FatalError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, ...);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.shtml#ad675657b314f35dd6349f7590d6891f6">Warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, ...);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.shtml#af44ebdf08efb79892e7e7ff46a298636">WarningVA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, va_list ap);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8h.shtml#a9e81db6f340627ec36e80658970b373f">ErrorHandler</a>(Display *d, XErrorEvent *e);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="error_8h_shtml_ad675657b314f35dd6349f7590d6891f6"><div class="ttname"><a href="error_8h.shtml#ad675657b314f35dd6349f7590d6891f6">Warning</a></div><div class="ttdeci">void Warning(const char *str,...)</div><div class="ttdoc">Display a warning message. </div></div>
<div class="ttc" id="error_8h_shtml_af44ebdf08efb79892e7e7ff46a298636"><div class="ttname"><a href="error_8h.shtml#af44ebdf08efb79892e7e7ff46a298636">WarningVA</a></div><div class="ttdeci">void WarningVA(const char *part, const char *str, va_list ap)</div><div class="ttdoc">Display a warning message. </div></div>
<div class="ttc" id="error_8h_shtml_a9e81db6f340627ec36e80658970b373f"><div class="ttname"><a href="error_8h.shtml#a9e81db6f340627ec36e80658970b373f">ErrorHandler</a></div><div class="ttdeci">int ErrorHandler(Display *d, XErrorEvent *e)</div><div class="ttdoc">Handle an XError event. </div></div>
<div class="ttc" id="error_8h_shtml_acdeb93d7904335506c7ec937d82f6746"><div class="ttname"><a href="error_8h.shtml#acdeb93d7904335506c7ec937d82f6746">FatalError</a></div><div class="ttdeci">void FatalError(const char *str,...)</div><div class="ttdoc">Display and error message and terminate the program. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
