
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the error functions.  
<a href="#details">More...</a></p>

<p><a href="error_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdeb93d7904335506c7ec937d82f6746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.shtml#acdeb93d7904335506c7ec937d82f6746">FatalError</a> (const char *str,...)</td></tr>
<tr class="memdesc:acdeb93d7904335506c7ec937d82f6746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display and error message and terminate the program.  <a href="#acdeb93d7904335506c7ec937d82f6746">More...</a><br/></td></tr>
<tr class="separator:acdeb93d7904335506c7ec937d82f6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675657b314f35dd6349f7590d6891f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.shtml#ad675657b314f35dd6349f7590d6891f6">Warning</a> (const char *str,...)</td></tr>
<tr class="memdesc:ad675657b314f35dd6349f7590d6891f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a warning message.  <a href="#ad675657b314f35dd6349f7590d6891f6">More...</a><br/></td></tr>
<tr class="separator:ad675657b314f35dd6349f7590d6891f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ebdf08efb79892e7e7ff46a298636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.shtml#af44ebdf08efb79892e7e7ff46a298636">WarningVA</a> (const char *part, const char *str, va_list ap)</td></tr>
<tr class="memdesc:af44ebdf08efb79892e7e7ff46a298636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a warning message.  <a href="#af44ebdf08efb79892e7e7ff46a298636">More...</a><br/></td></tr>
<tr class="separator:af44ebdf08efb79892e7e7ff46a298636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81db6f340627ec36e80658970b373f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.shtml#a9e81db6f340627ec36e80658970b373f">ErrorHandler</a> (Display *d, XErrorEvent *e)</td></tr>
<tr class="memdesc:a9e81db6f340627ec36e80658970b373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an XError event.  <a href="#a9e81db6f340627ec36e80658970b373f">More...</a><br/></td></tr>
<tr class="separator:a9e81db6f340627ec36e80658970b373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the error functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="error_8h_source.shtml">error.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9e81db6f340627ec36e80658970b373f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ErrorHandler </td>
          <td>(</td>
          <td class="paramtype">Display *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XErrorEvent *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle an XError event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The display on which the event occurred. </td></tr>
    <tr><td class="paramname">e</td><td>The error event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="acdeb93d7904335506c7ec937d82f6746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatalError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display and error message and terminate the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The format of the message to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad675657b314f35dd6349f7590d6891f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The format of the message to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af44ebdf08efb79892e7e7ff46a298636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarningVA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>A section identifier for the message. </td></tr>
    <tr><td class="paramname">str</td><td>The format string of the message to display. </td></tr>
    <tr><td class="paramname">ap</td><td>The argument list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
