
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EVENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeType.shtml">TimeType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">   15</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structTimeType.shtml">TimeType</a> *now,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                               <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               Window w,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                               <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> Time <a class="code" href="event_8h.shtml#aea60d2fb278d77e3e8bbf3c5d344a021">eventTime</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#a4c8abf65e58fe94ee20592acb992eb85">WaitForEvent</a>(XEvent *event);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#ad6f7defde7c4ce7fe17ffc446665a9ac">ProcessEvent</a>(XEvent *event);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#ad8878d7c952fc8d38aebb796b0c93175">DiscardMotionEvents</a>(XEvent *event, Window w);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#aa78bfe3eec1f28ac74ab1c8139a6fa0b">DiscardKeyEvents</a>(XEvent *event, Window w);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#ac49eeb985d9fda9e42016fb3cb8aa413">UpdateTime</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#a8b27018dc278ad6b2221dd62c98d323b">RegisterCallback</a>(<span class="keywordtype">int</span> freq, <a class="code" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a> callback, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8h.shtml#a415a161948c0aa37df4343993096b40d">UnregisterCallback</a>(<a class="code" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a> callback, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTimeType_shtml"><div class="ttname"><a href="structTimeType.shtml">TimeType</a></div><div class="ttdoc">Structure to represent time since January 1, 1970 GMT. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.shtml#l00017">timing.h:17</a></div></div>
<div class="ttc" id="event_8h_shtml_a9dc630df3be235c0da9fdc3c54dc1c5b"><div class="ttname"><a href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a></div><div class="ttdeci">void(* SignalCallback)(const struct TimeType *now, int x, int y, Window w, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.shtml#l00015">event.h:15</a></div></div>
<div class="ttc" id="event_8h_shtml_a415a161948c0aa37df4343993096b40d"><div class="ttname"><a href="event_8h.shtml#a415a161948c0aa37df4343993096b40d">UnregisterCallback</a></div><div class="ttdeci">void UnregisterCallback(SignalCallback callback, void *data)</div><div class="ttdoc">Unregister a callback. </div></div>
<div class="ttc" id="event_8h_shtml_aea60d2fb278d77e3e8bbf3c5d344a021"><div class="ttname"><a href="event_8h.shtml#aea60d2fb278d77e3e8bbf3c5d344a021">eventTime</a></div><div class="ttdeci">Time eventTime</div><div class="ttdoc">Last event time. </div></div>
<div class="ttc" id="event_8h_shtml_a8b27018dc278ad6b2221dd62c98d323b"><div class="ttname"><a href="event_8h.shtml#a8b27018dc278ad6b2221dd62c98d323b">RegisterCallback</a></div><div class="ttdeci">void RegisterCallback(int freq, SignalCallback callback, void *data)</div><div class="ttdoc">Register a callback. </div></div>
<div class="ttc" id="event_8h_shtml_ac49eeb985d9fda9e42016fb3cb8aa413"><div class="ttname"><a href="event_8h.shtml#ac49eeb985d9fda9e42016fb3cb8aa413">UpdateTime</a></div><div class="ttdeci">void UpdateTime(const XEvent *event)</div><div class="ttdoc">Update the last event time. </div></div>
<div class="ttc" id="event_8h_shtml_aa78bfe3eec1f28ac74ab1c8139a6fa0b"><div class="ttname"><a href="event_8h.shtml#aa78bfe3eec1f28ac74ab1c8139a6fa0b">DiscardKeyEvents</a></div><div class="ttdeci">void DiscardKeyEvents(XEvent *event, Window w)</div><div class="ttdoc">Discard excess key events. </div></div>
<div class="ttc" id="event_8h_shtml_a4c8abf65e58fe94ee20592acb992eb85"><div class="ttname"><a href="event_8h.shtml#a4c8abf65e58fe94ee20592acb992eb85">WaitForEvent</a></div><div class="ttdeci">void WaitForEvent(XEvent *event)</div><div class="ttdoc">Wait for an event and process it. </div></div>
<div class="ttc" id="event_8h_shtml_ad8878d7c952fc8d38aebb796b0c93175"><div class="ttname"><a href="event_8h.shtml#ad8878d7c952fc8d38aebb796b0c93175">DiscardMotionEvents</a></div><div class="ttdeci">void DiscardMotionEvents(XEvent *event, Window w)</div><div class="ttdoc">Discard excess motion events. </div></div>
<div class="ttc" id="event_8h_shtml_ad6f7defde7c4ce7fe17ffc446665a9ac"><div class="ttname"><a href="event_8h.shtml#ad6f7defde7c4ce7fe17ffc446665a9ac">ProcessEvent</a></div><div class="ttdeci">void ProcessEvent(XEvent *event)</div><div class="ttdoc">Process an event. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
