
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the event functions.  
<a href="#details">More...</a></p>

<p><a href="event_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9dc630df3be235c0da9fdc3c54dc1c5b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a> )(const struct <a class="el" href="structTimeType.shtml">TimeType</a> *now, int x, int y, Window w, void *data)</td></tr>
<tr class="separator:a9dc630df3be235c0da9fdc3c54dc1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c8abf65e58fe94ee20592acb992eb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#a4c8abf65e58fe94ee20592acb992eb85">WaitForEvent</a> (XEvent *event)</td></tr>
<tr class="memdesc:a4c8abf65e58fe94ee20592acb992eb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and process it.  <a href="#a4c8abf65e58fe94ee20592acb992eb85"></a><br/></td></tr>
<tr class="separator:a4c8abf65e58fe94ee20592acb992eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7defde7c4ce7fe17ffc446665a9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#ad6f7defde7c4ce7fe17ffc446665a9ac">ProcessEvent</a> (XEvent *event)</td></tr>
<tr class="memdesc:ad6f7defde7c4ce7fe17ffc446665a9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an event.  <a href="#ad6f7defde7c4ce7fe17ffc446665a9ac"></a><br/></td></tr>
<tr class="separator:ad6f7defde7c4ce7fe17ffc446665a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8878d7c952fc8d38aebb796b0c93175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#ad8878d7c952fc8d38aebb796b0c93175">DiscardMotionEvents</a> (XEvent *event, Window w)</td></tr>
<tr class="memdesc:ad8878d7c952fc8d38aebb796b0c93175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard excess motion events.  <a href="#ad8878d7c952fc8d38aebb796b0c93175"></a><br/></td></tr>
<tr class="separator:ad8878d7c952fc8d38aebb796b0c93175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bfe3eec1f28ac74ab1c8139a6fa0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#aa78bfe3eec1f28ac74ab1c8139a6fa0b">DiscardKeyEvents</a> (XEvent *event, Window w)</td></tr>
<tr class="memdesc:aa78bfe3eec1f28ac74ab1c8139a6fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard excess key events.  <a href="#aa78bfe3eec1f28ac74ab1c8139a6fa0b"></a><br/></td></tr>
<tr class="separator:aa78bfe3eec1f28ac74ab1c8139a6fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49eeb985d9fda9e42016fb3cb8aa413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#ac49eeb985d9fda9e42016fb3cb8aa413">UpdateTime</a> (const XEvent *event)</td></tr>
<tr class="memdesc:ac49eeb985d9fda9e42016fb3cb8aa413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the last event time.  <a href="#ac49eeb985d9fda9e42016fb3cb8aa413"></a><br/></td></tr>
<tr class="separator:ac49eeb985d9fda9e42016fb3cb8aa413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27018dc278ad6b2221dd62c98d323b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#a8b27018dc278ad6b2221dd62c98d323b">RegisterCallback</a> (int freq, <a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a> callback, void *data)</td></tr>
<tr class="memdesc:a8b27018dc278ad6b2221dd62c98d323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback.  <a href="#a8b27018dc278ad6b2221dd62c98d323b"></a><br/></td></tr>
<tr class="separator:a8b27018dc278ad6b2221dd62c98d323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a161948c0aa37df4343993096b40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#a415a161948c0aa37df4343993096b40d">UnregisterCallback</a> (<a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a> callback, void *data)</td></tr>
<tr class="memdesc:a415a161948c0aa37df4343993096b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a callback.  <a href="#a415a161948c0aa37df4343993096b40d"></a><br/></td></tr>
<tr class="separator:a415a161948c0aa37df4343993096b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea60d2fb278d77e3e8bbf3c5d344a021"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.shtml#aea60d2fb278d77e3e8bbf3c5d344a021">eventTime</a></td></tr>
<tr class="memdesc:aea60d2fb278d77e3e8bbf3c5d344a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last event time.  <a href="#aea60d2fb278d77e3e8bbf3c5d344a021"></a><br/></td></tr>
<tr class="separator:aea60d2fb278d77e3e8bbf3c5d344a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the event functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="event_8h_source.shtml">event.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9dc630df3be235c0da9fdc3c54dc1c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* SignalCallback)(const struct <a class="el" href="structTimeType.shtml">TimeType</a> *now, int x, int y, Window w, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.shtml#l00015">15</a> of file <a class="el" href="event_8h_source.shtml">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa78bfe3eec1f28ac74ab1c8139a6fa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscardKeyEvents </td>
          <td>(</td>
          <td class="paramtype">XEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard excess key events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to return. </td></tr>
    <tr><td class="paramname">w</td><td>The window whose events to discard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8878d7c952fc8d38aebb796b0c93175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscardMotionEvents </td>
          <td>(</td>
          <td class="paramtype">XEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard excess motion events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to return. </td></tr>
    <tr><td class="paramname">w</td><td>The window whose events to discard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f7defde7c4ce7fe17ffc446665a9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessEvent </td>
          <td>(</td>
          <td class="paramtype">XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b27018dc278ad6b2221dd62c98d323b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The frequency in milliseconds. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback function. </td></tr>
    <tr><td class="paramname">data</td><td>Data to pass to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a415a161948c0aa37df4343993096b40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">SignalCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to remove. </td></tr>
    <tr><td class="paramname">data</td><td>The data passed to the register function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49eeb985d9fda9e42016fb3cb8aa413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateTime </td>
          <td>(</td>
          <td class="paramtype">const XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the last event time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event containing the time to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c8abf65e58fe94ee20592acb992eb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForEvent </td>
          <td>(</td>
          <td class="paramtype">XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for an event and process it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aea60d2fb278d77e3e8bbf3c5d344a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time eventTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last event time. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
