
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="background_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="background_8h.shtml" target="_self">background.h</a></td><td class="desc">Background control functions </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="border_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="border_8h.shtml" target="_self">border.h</a></td><td class="desc">Header file for border functions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="button_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="button_8h.shtml" target="_self">button.h</a></td><td class="desc">Header file for button functions </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="client_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="client_8h.shtml" target="_self">client.h</a></td><td class="desc">Header file for client window functions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="clientlist_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="clientlist_8h.shtml" target="_self">clientlist.h</a></td><td class="desc">Functions to manage lists of clients </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="clock_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="clock_8h.shtml" target="_self">clock.h</a></td><td class="desc">Clock tray component </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="color_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="color_8h.shtml" target="_self">color.h</a></td><td class="desc">Header for the color functions </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="command_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="command_8h.shtml" target="_self">command.h</a></td><td class="desc">Handle running startup, shutdown, and restart commands </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="confirm_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="confirm_8h.shtml" target="_self">confirm.h</a></td><td class="desc">Header for the confirm dialog functions </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cursor_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cursor_8h.shtml" target="_self">cursor.h</a></td><td class="desc">Header for the cursor functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="debug_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="debug_8h.shtml" target="_self">debug.h</a></td><td class="desc">Header for the debug functions </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="desktop_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="desktop_8h.shtml" target="_self">desktop.h</a></td><td class="desc">Header for the desktop management functions </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dock_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dock_8h.shtml" target="_self">dock.h</a></td><td class="desc">Dock tray component (used for system notifications) </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="error_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="error_8h.shtml" target="_self">error.h</a></td><td class="desc">Header for the error functions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="event_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="event_8h.shtml" target="_self">event.h</a></td><td class="desc">Header for the event functions </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="font_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="font_8h.shtml" target="_self">font.h</a></td><td class="desc">Header for the font functions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="grab_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="grab_8h.shtml" target="_self">grab.h</a></td><td class="desc">Header file for managing server grabs </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gradient_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gradient_8h.shtml" target="_self">gradient.h</a></td><td class="desc">Gradient fill functions </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="group_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="group_8h.shtml" target="_self">group.h</a></td><td class="desc">Functions for handling window groups </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="help_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="help_8h.shtml" target="_self">help.h</a></td><td class="desc">Header for the help functions </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hint_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="hint_8h.shtml" target="_self">hint.h</a></td><td class="desc">Header for reading and writing X properties </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="icon_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="icon_8h.shtml" target="_self">icon.h</a></td><td class="desc">Header file for icon functions </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="image_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="image_8h.shtml" target="_self">image.h</a></td><td class="desc">Functions to load images </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="jwm_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="jwm_8h.shtml" target="_self">jwm.h</a></td><td class="desc">The main JWM header file </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="jxlib_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="jxlib_8h.shtml" target="_self">jxlib.h</a></td><td class="desc">Macros to wrap X calls for debugging </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="key_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="key_8h.shtml" target="_self">key.h</a></td><td class="desc">Header for the key binding functions </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lex_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lex_8h.shtml" target="_self">lex.h</a></td><td class="desc">XML lexer header file </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="main_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="main_8h.shtml" target="_self">main.h</a></td><td class="desc">Header for the main functions </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="match_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="match_8h.shtml" target="_self">match.h</a></td><td class="desc">Expression matching </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="menu_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="menu_8h.shtml" target="_self">menu.h</a></td><td class="desc">Header for the menu functions </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="misc_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="misc_8h.shtml" target="_self">misc.h</a></td><td class="desc">Miscellaneous functions and macros </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="move_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="move_8h.shtml" target="_self">move.h</a></td><td class="desc">Header for client window move functions </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="outline_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="outline_8h.shtml" target="_self">outline.h</a></td><td class="desc">Outlines for moving and resizing client windows </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pager_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pager_8h.shtml" target="_self">pager.h</a></td><td class="desc">Pager tray component </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="parse_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="parse_8h.shtml" target="_self">parse.h</a></td><td class="desc">Header file for the JWM configuration parser </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="place_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="place_8h.shtml" target="_self">place.h</a></td><td class="desc">Header for client placement functions </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="popup_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="popup_8h.shtml" target="_self">popup.h</a></td><td class="desc">Header for popup functions </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="render_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="render_8h.shtml" target="_self">render.h</a></td><td class="desc">Functions to render icons using the XRender extension </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="resize_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="resize_8h.shtml" target="_self">resize.h</a></td><td class="desc">Header for client window resize functions </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="root_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="root_8h.shtml" target="_self">root.h</a></td><td class="desc">Header for the root menu functions </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="screen_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="screen_8h.shtml" target="_self">screen.h</a></td><td class="desc">Header for screen functions </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="settings_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="settings_8h.shtml" target="_self">settings.h</a></td><td class="desc">JWM settings </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="spacer_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="spacer_8h.shtml" target="_self">spacer.h</a></td><td class="desc">Spacer tray component </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="status_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="status_8h.shtml" target="_self">status.h</a></td><td class="desc">Header for the status functions </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="swallow_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="swallow_8h.shtml" target="_self">swallow.h</a></td><td class="desc">Swallow tray component </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="taskbar_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="taskbar_8h.shtml" target="_self">taskbar.h</a></td><td class="desc">Task list tray component </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="timing_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="timing_8h.shtml" target="_self">timing.h</a></td><td class="desc">Timing functions </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="tray_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="tray_8h.shtml" target="_self">tray.h</a></td><td class="desc">Header for the tray functions </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="traybutton_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="traybutton_8h.shtml" target="_self">traybutton.h</a></td><td class="desc">Button tray component </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="winmenu_8h_source.shtml"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="winmenu_8h.shtml" target="_self">winmenu.h</a></td><td class="desc">Header for the window menu functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
