
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the font functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="color_8h_source.shtml">color.h</a>&quot;</code><br/>
</div>
<p><a href="font_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad29917b6fea9939eb14f56be3e7544e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ad29917b6fea9939eb14f56be3e7544e9">FONT_BORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad29917b6fea9939eb14f56be3e7544e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c3c7041922ba1c5c0691c6a7c4dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ace5c3c7041922ba1c5c0691c6a7c4dcb">FONT_MENU</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace5c3c7041922ba1c5c0691c6a7c4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c1cd5db16b3cb6fb3536320bca4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a0d2c1cd5db16b3cb6fb3536320bca4a7">FONT_TASK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0d2c1cd5db16b3cb6fb3536320bca4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c84bad47251fd232b1650efb6e5599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a35c84bad47251fd232b1650efb6e5599">FONT_POPUP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a35c84bad47251fd232b1650efb6e5599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10e8d9c980508e5efa94dd2d9d89e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a6c10e8d9c980508e5efa94dd2d9d89e3">FONT_CLOCK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6c10e8d9c980508e5efa94dd2d9d89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5175ec57650af169c2be385822662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a92e5175ec57650af169c2be385822662">FONT_TRAY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a92e5175ec57650af169c2be385822662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4674c8c94e1e1241291d0564da157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ae6b4674c8c94e1e1241291d0564da157">FONT_TRAYBUTTON</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae6b4674c8c94e1e1241291d0564da157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d3e36ddf9fcaa0ec4a616494a8776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a6d8d3e36ddf9fcaa0ec4a616494a8776">FONT_PAGER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6d8d3e36ddf9fcaa0ec4a616494a8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87709e147f3177d8f6bb38c411548a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a87709e147f3177d8f6bb38c411548a3f">FONT_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a87709e147f3177d8f6bb38c411548a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac8154e4c3ebd51b520d6572fa2625d39"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a></td></tr>
<tr class="memdesc:ac8154e4c3ebd51b520d6572fa2625d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different components that use fonts.  <a href="#ac8154e4c3ebd51b520d6572fa2625d39">More...</a><br/></td></tr>
<tr class="separator:ac8154e4c3ebd51b520d6572fa2625d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab823c2fd64d8cdebe01cdede6152da98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ab823c2fd64d8cdebe01cdede6152da98">InitializeFonts</a> (void)</td></tr>
<tr class="separator:ab823c2fd64d8cdebe01cdede6152da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2811aa7e3eb659c14776932fee5298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#abb2811aa7e3eb659c14776932fee5298">StartupFonts</a> (void)</td></tr>
<tr class="separator:abb2811aa7e3eb659c14776932fee5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e36014571b253adb9ade6bdb58294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a180e36014571b253adb9ade6bdb58294">ShutdownFonts</a> (void)</td></tr>
<tr class="separator:a180e36014571b253adb9ade6bdb58294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18c9b213a0a60971d5d1599fb1cde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ace18c9b213a0a60971d5d1599fb1cde1">DestroyFonts</a> (void)</td></tr>
<tr class="separator:ace18c9b213a0a60971d5d1599fb1cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79197fe90d4e2d840ba79d3d97a2738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#af79197fe90d4e2d840ba79d3d97a2738">SetFont</a> (<a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> type, const char *value)</td></tr>
<tr class="memdesc:af79197fe90d4e2d840ba79d3d97a2738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font to use for a component.  <a href="#af79197fe90d4e2d840ba79d3d97a2738">More...</a><br/></td></tr>
<tr class="separator:af79197fe90d4e2d840ba79d3d97a2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d512aa5d607a9848a19742ab8bf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ae24d512aa5d607a9848a19742ab8bf73">RenderString</a> (Drawable d, <a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> font, <a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a> color, int x, int y, int width, const char *str)</td></tr>
<tr class="memdesc:ae24d512aa5d607a9848a19742ab8bf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a string.  <a href="#ae24d512aa5d607a9848a19742ab8bf73">More...</a><br/></td></tr>
<tr class="separator:ae24d512aa5d607a9848a19742ab8bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e036f67f4a03dc4ccdf3853fd6180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#ac64e036f67f4a03dc4ccdf3853fd6180">GetStringWidth</a> (<a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> ft, const char *str)</td></tr>
<tr class="memdesc:ac64e036f67f4a03dc4ccdf3853fd6180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of a string.  <a href="#ac64e036f67f4a03dc4ccdf3853fd6180">More...</a><br/></td></tr>
<tr class="separator:ac64e036f67f4a03dc4ccdf3853fd6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafdfe1e597cac0d765eb5246f1894f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.shtml#a7aafdfe1e597cac0d765eb5246f1894f">GetStringHeight</a> (<a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> ft)</td></tr>
<tr class="memdesc:a7aafdfe1e597cac0d765eb5246f1894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of a string.  <a href="#a7aafdfe1e597cac0d765eb5246f1894f">More...</a><br/></td></tr>
<tr class="separator:a7aafdfe1e597cac0d765eb5246f1894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the font functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad29917b6fea9939eb14f56be3e7544e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_BORDER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00017">17</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c10e8d9c980508e5efa94dd2d9d89e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_CLOCK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00021">21</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87709e147f3177d8f6bb38c411548a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00025">25</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace5c3c7041922ba1c5c0691c6a7c4dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_MENU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00018">18</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8d3e36ddf9fcaa0ec4a616494a8776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_PAGER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00024">24</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35c84bad47251fd232b1650efb6e5599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_POPUP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00020">20</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2c1cd5db16b3cb6fb3536320bca4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_TASK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00019">19</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92e5175ec57650af169c2be385822662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_TRAY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00022">22</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b4674c8c94e1e1241291d0564da157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_TRAYBUTTON&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00023">23</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac8154e4c3ebd51b520d6572fa2625d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of different components that use fonts. </p>

<p>Definition at line <a class="el" href="font_8h_source.shtml#l00016">16</a> of file <a class="el" href="font_8h_source.shtml">font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace18c9b213a0a60971d5d1599fb1cde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyFonts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aafdfe1e597cac0d765eb5246f1894f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetStringHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a>&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ft</td><td>The font used to determine the height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ac64e036f67f4a03dc4ccdf3853fd6180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetStringWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a>&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ft</td><td>The font used to determine the width. </td></tr>
    <tr><td class="paramname">str</td><td>The string whose width to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of the string in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ab823c2fd64d8cdebe01cdede6152da98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeFonts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24d512aa5d607a9848a19742ab8bf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderString </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">ColorType</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The drawable on which to render the string. </td></tr>
    <tr><td class="paramname">font</td><td>The font to use. </td></tr>
    <tr><td class="paramname">color</td><td>The text color to use. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate at which to render. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate at which to render. </td></tr>
    <tr><td class="paramname">width</td><td>The maximum width allowed. </td></tr>
    <tr><td class="paramname">str</td><td>The string to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af79197fe90d4e2d840ba79d3d97a2738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font to use for a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The font component. </td></tr>
    <tr><td class="paramname">value</td><td>The font to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a180e36014571b253adb9ade6bdb58294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownFonts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2811aa7e3eb659c14776932fee5298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupFonts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
