
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="font_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FONT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.shtml" title="Header for the color functions.">color.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="font_8h.shtml#ad29917b6fea9939eb14f56be3e7544e9">   17</a></span>&#160;<span class="preprocessor">#define FONT_BORDER     0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="font_8h.shtml#ace5c3c7041922ba1c5c0691c6a7c4dcb">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_MENU       1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="font_8h.shtml#a0d2c1cd5db16b3cb6fb3536320bca4a7">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_TASK       2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="font_8h.shtml#a35c84bad47251fd232b1650efb6e5599">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_POPUP      3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="font_8h.shtml#a6c10e8d9c980508e5efa94dd2d9d89e3">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_CLOCK      4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="font_8h.shtml#a92e5175ec57650af169c2be385822662">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_TRAY       5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="font_8h.shtml#ae6b4674c8c94e1e1241291d0564da157">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_TRAYBUTTON 6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="font_8h.shtml#a6d8d3e36ddf9fcaa0ec4a616494a8776">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_PAGER      7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="font_8h.shtml#a87709e147f3177d8f6bb38c411548a3f">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FONT_COUNT      8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#ab823c2fd64d8cdebe01cdede6152da98">InitializeFonts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#abb2811aa7e3eb659c14776932fee5298">StartupFonts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#a180e36014571b253adb9ade6bdb58294">ShutdownFonts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#ace18c9b213a0a60971d5d1599fb1cde1">DestroyFonts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#af79197fe90d4e2d840ba79d3d97a2738" title="Set the font to use for a component.">SetFont</a>(<a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="font_8h.shtml#ae24d512aa5d607a9848a19742ab8bf73" title="Render a string.">RenderString</a>(Drawable d, <a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a> font, <a class="code" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c" title="Enumeration of colors used for various JWM components.">ColorType</a> color,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="font_8h.shtml#ac64e036f67f4a03dc4ccdf3853fd6180" title="Get the width of a string.">GetStringWidth</a>(<a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a> ft, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="font_8h.shtml#a7aafdfe1e597cac0d765eb5246f1894f" title="Get the height of a string.">GetStringHeight</a>(<a class="code" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39" title="Enumeration of different components that use fonts.">FontType</a> ft);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FONT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
