
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.shtml"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.shtml"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structMenuItem.shtml#a6553cd043418dcfae2a1ae849ced292e">MenuItem</a>
</li>
<li>activeClientOpacity
: <a class="el" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">Settings</a>
</li>
<li>alignment
: <a class="el" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">ButtonNode</a>
</li>
<li>alphaPicture
: <a class="el" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">ScaledIconNode</a>
</li>
<li>aspect
: <a class="el" href="structClientNode.shtml#a3a1ce86a89a5a8e684739042e2a408e9">ClientNode</a>
</li>
<li>attributes
: <a class="el" href="structTokenNode.shtml#a2c09355cf8930918534d213685e42a56">TokenNode</a>
</li>
<li>autoHide
: <a class="el" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">TrayType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseHeight
: <a class="el" href="structClientNode.shtml#a1e1e084dea6c40c3c3f18a49a254543e">ClientNode</a>
</li>
<li>baseWidth
: <a class="el" href="structClientNode.shtml#ae1023a1ade973433ccbaf18f0f8ac760">ClientNode</a>
</li>
<li>border
: <a class="el" href="structClientState.shtml#a7387c80193438b001c521d4c7c9938bb">ClientState</a>
, <a class="el" href="structTrayType.shtml#a5459d17468617a271da56cf440464533">TrayType</a>
, <a class="el" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">ButtonNode</a>
</li>
<li>borderAction
: <a class="el" href="structClientNode.shtml#a2104454fa85d690792f1711129eb2145">ClientNode</a>
</li>
<li>borderWidth
: <a class="el" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>className
: <a class="el" href="structClientNode.shtml#a000d352e671362af97fde95ef9faa79f">ClientNode</a>
</li>
<li>cmap
: <a class="el" href="structClientNode.shtml#ad5633abfaeab868c0eb453ccae99c3d1">ClientNode</a>
</li>
<li>colormaps
: <a class="el" href="structClientNode.shtml#a9ba821f0c8b40dc9e9c33154647ca3e4">ClientNode</a>
</li>
<li>components
: <a class="el" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">TrayType</a>
</li>
<li>componentsTail
: <a class="el" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">TrayType</a>
</li>
<li>controller
: <a class="el" href="structClientNode.shtml#aeae5ee4d749f310eba270f904679bafc">ClientNode</a>
</li>
<li>Create
: <a class="el" href="structTrayComponentType.shtml#a4334a48bbb9034f3c07d08bb85b27599">TrayComponentType</a>
</li>
<li>currentIndex
: <a class="el" href="structMenu.shtml#ae9747e5135daadcf36b5f0913ed27d69">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">ImageNode</a>
, <a class="el" href="structMenuAction.shtml#a7f1a6d5c1225982f6fae96e246a31271">MenuAction</a>
</li>
<li>defaultLayer
: <a class="el" href="structClientState.shtml#a69260e50779536fc09ae44983dae132d">ClientState</a>
</li>
<li>desktop
: <a class="el" href="structClientState.shtml#a150e1e047dfcbbb96f9aaa635c3aeecc">ClientState</a>
</li>
<li>desktopCount
: <a class="el" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">Settings</a>
</li>
<li>desktopDelay
: <a class="el" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">Settings</a>
</li>
<li>desktopHeight
: <a class="el" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">Settings</a>
</li>
<li>desktopWidth
: <a class="el" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">Settings</a>
</li>
<li>Destroy
: <a class="el" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">TrayComponentType</a>
</li>
<li>doubleClickDelta
: <a class="el" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">Settings</a>
</li>
<li>doubleClickSpeed
: <a class="el" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">Settings</a>
</li>
<li>drawable
: <a class="el" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">ButtonNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exitConfirmation
: <a class="el" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">TokenNode</a>
</li>
<li>focusModel
: <a class="el" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">Settings</a>
</li>
<li>font
: <a class="el" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">ButtonNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc
: <a class="el" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">ButtonNode</a>
</li>
<li>grabbed
: <a class="el" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">TrayComponentType</a>
</li>
<li>gravity
: <a class="el" href="structClientNode.shtml#a19093cfb9f9b7b3ecbfd5d9e759afb97">ClientNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halign
: <a class="el" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">TrayType</a>
</li>
<li>height
: <a class="el" href="structButtonNode.shtml#af6d1cf42e0b18a754972a64b131492bc">ButtonNode</a>
, <a class="el" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">TrayType</a>
, <a class="el" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType</a>
, <a class="el" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">ScaledIconNode</a>
, <a class="el" href="structBoundingBox.shtml#a384a4000dc1d875d1292d8c4ef702335">BoundingBox</a>
, <a class="el" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">Menu</a>
, <a class="el" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">ImageNode</a>
, <a class="el" href="structScreenType.shtml#a200897687ccb6e10a806cf1afdc7150a">ScreenType</a>
, <a class="el" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">ClientNode</a>
</li>
<li>hidden
: <a class="el" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">TrayType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structMenuAction.shtml#ac400f09e8db65776cf17e5481d8c4b87">MenuAction</a>
</li>
<li>icon
: <a class="el" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">ButtonNode</a>
, <a class="el" href="structMenuItem.shtml#ae6bb2401d5c91efe027efd97c53b6cdd">MenuItem</a>
, <a class="el" href="structClientNode.shtml#adcb11acd45366516e380a07d9badaefd">ClientNode</a>
</li>
<li>iconName
: <a class="el" href="structMenuItem.shtml#a2f07cb2e5a96561387b60354fdf12205">MenuItem</a>
</li>
<li>image
: <a class="el" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">ScaledIconNode</a>
, <a class="el" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">IconNode</a>
</li>
<li>imagePicture
: <a class="el" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">ScaledIconNode</a>
</li>
<li>inactiveClientOpacity
: <a class="el" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">Settings</a>
</li>
<li>index
: <a class="el" href="structScreenType.shtml#a72eabf1a01087ec3716c507e6bffafaa">ScreenType</a>
</li>
<li>instanceName
: <a class="el" href="structClientNode.shtml#a9967d3a63d9503e4c783bd79f24ba5b8">ClientNode</a>
</li>
<li>invalidName
: <a class="el" href="structTokenNode.shtml#a085bfce733f84ca5492bcb9a077d1670">TokenNode</a>
</li>
<li>itemCount
: <a class="el" href="structMenu.shtml#a85ea4b274efa923a5ea6f9ef750b5ed3">Menu</a>
</li>
<li>itemHeight
: <a class="el" href="structMenu.shtml#aac0a78bfa148762f9193e7bc87eea22e">Menu</a>
</li>
<li>items
: <a class="el" href="structMenu.shtml#a1569534019779bfaa6b20056af658a96">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structMenu.shtml#a27cd931095a6fb102c687ac38389a2f5">Menu</a>
</li>
<li>lastIndex
: <a class="el" href="structMenu.shtml#ad95e4c33d071daa09d66a76160bbe94a">Menu</a>
</li>
<li>layer
: <a class="el" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">TrayType</a>
, <a class="el" href="structClientState.shtml#aa5383c0a1196bc98f8684c80236e6255">ClientState</a>
</li>
<li>layout
: <a class="el" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">TrayType</a>
</li>
<li>line
: <a class="el" href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">TokenNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">ScaledIconNode</a>
</li>
<li>maxHeight
: <a class="el" href="structClientNode.shtml#a5f28343205f7483c3c1d89aab18fe895">ClientNode</a>
</li>
<li>maxWidth
: <a class="el" href="structClientNode.shtml#abeb040dc0016b2439dc64b1dd61981bf">ClientNode</a>
</li>
<li>maxx
: <a class="el" href="structAspectRatio.shtml#a7097e90b5651af56182b9448cb8cfc7a">AspectRatio</a>
</li>
<li>maxy
: <a class="el" href="structAspectRatio.shtml#aec20ea5e7e40c93a87eccc4705ea1772">AspectRatio</a>
</li>
<li>menuOpacity
: <a class="el" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">Settings</a>
</li>
<li>minHeight
: <a class="el" href="structClientNode.shtml#a844946c5295f5a11cbcd84a0c5f413ed">ClientNode</a>
</li>
<li>minWidth
: <a class="el" href="structClientNode.shtml#ab8221712805de3fe83a77b530c7e55e0">ClientNode</a>
</li>
<li>minx
: <a class="el" href="structAspectRatio.shtml#af0506e75abf329751a829953f1b3e4aa">AspectRatio</a>
</li>
<li>miny
: <a class="el" href="structAspectRatio.shtml#af597ce066c3a3793ab37cfe3e89464b9">AspectRatio</a>
</li>
<li>moveMode
: <a class="el" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">Settings</a>
</li>
<li>moveStatusType
: <a class="el" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">Settings</a>
</li>
<li>ms
: <a class="el" href="structTimeType.shtml#ae4ff16cabd1197f6da7c9f72809695a8">TimeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structClientNode.shtml#a9680a6ec2ef4d3c34504f8390ed34b75">ClientNode</a>
, <a class="el" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">IconNode</a>
, <a class="el" href="structMenuItem.shtml#a3306b69263ada42eb2fca989ed346984">MenuItem</a>
, <a class="el" href="structAttributeNode.shtml#a7751f530bc7214c35a0143797d679e06">AttributeNode</a>
</li>
<li>next
: <a class="el" href="structMenuItem.shtml#a4c69adfc7b72efec12914a58e2aa7853">MenuItem</a>
, <a class="el" href="structTokenNode.shtml#a0dc27429c9d6723214d9968f2c03c8d7">TokenNode</a>
, <a class="el" href="structAttributeNode.shtml#a5a52e1502779fb717e67a5005f668ca7">AttributeNode</a>
, <a class="el" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">TrayType</a>
, <a class="el" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">ScaledIconNode</a>
, <a class="el" href="structClientNode.shtml#a7327ae0e7a282465c7060fb9e2f61859">ClientNode</a>
, <a class="el" href="structColormapNode.shtml#a10c0e511b8dda05011fe8a45caa629db">ColormapNode</a>
, <a class="el" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">IconNode</a>
, <a class="el" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">TrayComponentType</a>
</li>
<li>nodes
: <a class="el" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">IconNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">TrayComponentType</a>
</li>
<li>offsets
: <a class="el" href="structMenu.shtml#a5c6771ebee4e006b97955393014dac07">Menu</a>
</li>
<li>oldHeight
: <a class="el" href="structClientNode.shtml#ad281ca638f2b8b343f853a8b50b25875">ClientNode</a>
</li>
<li>oldWidth
: <a class="el" href="structClientNode.shtml#a908814222a08878926d9d9f414e0263e">ClientNode</a>
</li>
<li>oldx
: <a class="el" href="structClientNode.shtml#a1405afb3d88418701fe093abf52fe3e7">ClientNode</a>
</li>
<li>oldy
: <a class="el" href="structClientNode.shtml#acdde846429ce9efc25112f2b49250ea8">ClientNode</a>
</li>
<li>opacity
: <a class="el" href="structClientState.shtml#a53431b7e30fbb79343b256d55d0179b2">ClientState</a>
</li>
<li>owner
: <a class="el" href="structClientNode.shtml#ad38136675665cbe63dbb1da1aaa8e0a7">ClientNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structClientNode.shtml#a9c6971417d74ce433db479dff9a7e7e0">ClientNode</a>
, <a class="el" href="structTokenNode.shtml#a34399a6afd3e5b68f8f2a24e9bb5d351">TokenNode</a>
, <a class="el" href="structMenu.shtml#a93365a6ee34c1a5bff69a41503b700d1">Menu</a>
</li>
<li>parentOffset
: <a class="el" href="structMenu.shtml#a15b40359513a8afb74a6c22813ae2106">Menu</a>
</li>
<li>pixmap
: <a class="el" href="structMenu.shtml#a86ac0ac2574a15e0776581c36e4f886b">Menu</a>
, <a class="el" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">TrayComponentType</a>
</li>
<li>popupDelay
: <a class="el" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">Settings</a>
</li>
<li>popupEnabled
: <a class="el" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">Settings</a>
</li>
<li>prev
: <a class="el" href="structClientNode.shtml#acd4ef111516427bee9473b7fd975c27b">ClientNode</a>
, <a class="el" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">IconNode</a>
</li>
<li>ProcessButtonPress
: <a class="el" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">TrayComponentType</a>
</li>
<li>ProcessButtonRelease
: <a class="el" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">TrayComponentType</a>
</li>
<li>ProcessMotionEvent
: <a class="el" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">TrayComponentType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requestedHeight
: <a class="el" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">TrayComponentType</a>
, <a class="el" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">TrayType</a>
</li>
<li>requestedWidth
: <a class="el" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">TrayType</a>
, <a class="el" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">TrayComponentType</a>
</li>
<li>Resize
: <a class="el" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">TrayComponentType</a>
</li>
<li>resizeMode
: <a class="el" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">Settings</a>
</li>
<li>resizeStatusType
: <a class="el" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenx
: <a class="el" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">TrayComponentType</a>
</li>
<li>screeny
: <a class="el" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">TrayComponentType</a>
</li>
<li>seconds
: <a class="el" href="structTimeType.shtml#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">TimeType</a>
</li>
<li>SetSize
: <a class="el" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">TrayComponentType</a>
</li>
<li>sizeFlags
: <a class="el" href="structClientNode.shtml#a736a9a78e37fc942d62159e88f526db6">ClientNode</a>
</li>
<li>snapDistance
: <a class="el" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">Settings</a>
</li>
<li>snapMode
: <a class="el" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">Settings</a>
</li>
<li>state
: <a class="el" href="structClientNode.shtml#a2a28e050087d51f05e3b36492f87ad4b">ClientNode</a>
</li>
<li>status
: <a class="el" href="structClientState.shtml#ad6b91fcbf46757a82157d8064ea83b78">ClientState</a>
</li>
<li>str
: <a class="el" href="structMenuAction.shtml#aec7caf5fafe2c91c8554ff6a1747b333">MenuAction</a>
</li>
<li>submenu
: <a class="el" href="structMenuItem.shtml#ad2b89895a69a4f4761b07a1df1153ceb">MenuItem</a>
</li>
<li>subnodeHead
: <a class="el" href="structTokenNode.shtml#a1826243d76305224c664cfe8e7192afb">TokenNode</a>
</li>
<li>subnodeTail
: <a class="el" href="structTokenNode.shtml#a7eb8fedc6130f0349421d4bb86a80088">TokenNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskInsertMode
: <a class="el" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">Settings</a>
</li>
<li>text
: <a class="el" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">ButtonNode</a>
</li>
<li>textOffset
: <a class="el" href="structMenu.shtml#ad41be84aac2d2219bc2dd68398891a6d">Menu</a>
</li>
<li>titleHeight
: <a class="el" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">Settings</a>
</li>
<li>tray
: <a class="el" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">TrayComponentType</a>
</li>
<li>trayOpacity
: <a class="el" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">Settings</a>
</li>
<li>type
: <a class="el" href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">TokenNode</a>
, <a class="el" href="structMenuItem.shtml#ada8970cae2e36521c9c09378ac409629">MenuItem</a>
, <a class="el" href="structMenuAction.shtml#abc01107dfef496de639f53d1011c73f1">MenuAction</a>
, <a class="el" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">ButtonNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valign
: <a class="el" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">TrayType</a>
</li>
<li>value
: <a class="el" href="structTokenNode.shtml#a076e5d8beba1072b11cb715ad0241cd8">TokenNode</a>
, <a class="el" href="structAttributeNode.shtml#a4349374e13301ef46a9606879c5e349b">AttributeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">ButtonNode</a>
, <a class="el" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">ClientNode</a>
, <a class="el" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">ImageNode</a>
, <a class="el" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType</a>
, <a class="el" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">TrayType</a>
, <a class="el" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">Menu</a>
, <a class="el" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">ScaledIconNode</a>
, <a class="el" href="structBoundingBox.shtml#a6acc42fdb1fc8ad325d309dc7ff7f806">BoundingBox</a>
, <a class="el" href="structScreenType.shtml#a2e4e0bda6d6dc957233696f8558d2ac7">ScreenType</a>
</li>
<li>window
: <a class="el" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">TrayComponentType</a>
, <a class="el" href="structClientNode.shtml#a9f38b6e9074f751b707856a0df281b4a">ClientNode</a>
, <a class="el" href="structMenu.shtml#a412dbae858fb2649f633a5706b681df2">Menu</a>
, <a class="el" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">TrayType</a>
, <a class="el" href="structColormapNode.shtml#af88d6f5352ad7308ee72769e2f1176a5">ColormapNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structButtonNode.shtml#af3d3651797061d61902845b0d2683b2e">ButtonNode</a>
, <a class="el" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">ClientNode</a>
, <a class="el" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">TrayType</a>
, <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">TrayComponentType</a>
, <a class="el" href="structScreenType.shtml#a558d3c15fb970b8c8c4caabe9af3e110">ScreenType</a>
, <a class="el" href="structBoundingBox.shtml#a04995560a0a588ba37532fa81e23ed53">BoundingBox</a>
, <a class="el" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">Menu</a>
</li>
<li>xinc
: <a class="el" href="structClientNode.shtml#a42d9af86bfcaff891199f6ac9727a2ac">ClientNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">ButtonNode</a>
, <a class="el" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">ClientNode</a>
, <a class="el" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">TrayType</a>
, <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">TrayComponentType</a>
, <a class="el" href="structScreenType.shtml#af0066d9a7f8b976766d329df199c27a9">ScreenType</a>
, <a class="el" href="structBoundingBox.shtml#a0d892e85763e5211be6eba8f2c35aec7">BoundingBox</a>
, <a class="el" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">Menu</a>
</li>
<li>yinc
: <a class="el" href="structClientNode.shtml#acc44520f0d6efd3297220fd8453628ec">ClientNode</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
