
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendClientMessage()
: <a class="el" href="client_8h.shtml#a001eb21cfbc14b86a58c90e8fcdb4ac3">client.h</a>
</li>
<li>SendConfigureEvent()
: <a class="el" href="client_8h.shtml#a6cd237e352ee74530e816990e57da4d1">client.h</a>
</li>
<li>SetAutoHideTray()
: <a class="el" href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c">tray.h</a>
</li>
<li>SetBackground()
: <a class="el" href="background_8h.shtml#a2acc69c5ba29ce48c56a5305155a6e4a">background.h</a>
</li>
<li>SetBorderIcon()
: <a class="el" href="border_8h.shtml#a695a05cb8d1568e4b91fc035c77599a9">border.h</a>
</li>
<li>SetCardinalAtom()
: <a class="el" href="hint_8h.shtml#afbdaaaed5e2c164e69c9124a2deda568">hint.h</a>
</li>
<li>SetClientDesktop()
: <a class="el" href="client_8h.shtml#a527696ace43d6b1ee368c6bd8026cef0">client.h</a>
</li>
<li>SetClientFullScreen()
: <a class="el" href="client_8h.shtml#a1891ec9cb5c3ef5832cf26a1e1f0c042">client.h</a>
</li>
<li>SetClientLayer()
: <a class="el" href="client_8h.shtml#a5043d2229c8ea614cc2fc7d24f12229c">client.h</a>
</li>
<li>SetClientSticky()
: <a class="el" href="client_8h.shtml#ac0a88c4914d5d2b57830b43bb2a4d6e0">client.h</a>
</li>
<li>SetClientWithdrawn()
: <a class="el" href="client_8h.shtml#a655372645b4f120927b46c3bb6045abf">client.h</a>
</li>
<li>SetColor()
: <a class="el" href="color_8h.shtml#ac3182bf7645353e6f61ed00740424fd5">color.h</a>
</li>
<li>SetDefaultCursor()
: <a class="el" href="cursor_8h.shtml#aebe12a6bd77f811e3db3fd041350889e">cursor.h</a>
</li>
<li>SetDesktopName()
: <a class="el" href="desktop_8h.shtml#a31fbc34e7fd5e8dcbd19a7c6fafb216d">desktop.h</a>
</li>
<li>SetFont()
: <a class="el" href="font_8h.shtml#af79197fe90d4e2d840ba79d3d97a2738">font.h</a>
</li>
<li>SetMaxTaskBarItemWidth()
: <a class="el" href="taskbar_8h.shtml#a17bd2293e12fe907f240fdd9d04ba13f">taskbar.h</a>
</li>
<li>SetMousePosition()
: <a class="el" href="cursor_8h.shtml#a098ba889d968d6cfd12c70a1339c429b">cursor.h</a>
</li>
<li>SetOpacity()
: <a class="el" href="hint_8h.shtml#a33147d3a83688e0d5dda50150a770029">hint.h</a>
</li>
<li>SetPathString()
: <a class="el" href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1">settings.h</a>
</li>
<li>SetPixmapAtom()
: <a class="el" href="hint_8h.shtml#aa4a9ac709dd2b3bcb1894f89f877f05f">hint.h</a>
</li>
<li>SetRootMenu()
: <a class="el" href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b">root.h</a>
</li>
<li>SetTrayHeight()
: <a class="el" href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0">tray.h</a>
</li>
<li>SetTrayHorizontalAlignment()
: <a class="el" href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1">tray.h</a>
</li>
<li>SetTrayLayer()
: <a class="el" href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791">tray.h</a>
</li>
<li>SetTrayLayout()
: <a class="el" href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508">tray.h</a>
</li>
<li>SetTrayVerticalAlignment()
: <a class="el" href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc">tray.h</a>
</li>
<li>SetTrayWidth()
: <a class="el" href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3">tray.h</a>
</li>
<li>SetTrayX()
: <a class="el" href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d">tray.h</a>
</li>
<li>SetTrayY()
: <a class="el" href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5">tray.h</a>
</li>
<li>SetWindowAtom()
: <a class="el" href="hint_8h.shtml#afca330fe7298b52f0416534b695ece61">hint.h</a>
</li>
<li>ShadeClient()
: <a class="el" href="client_8h.shtml#afc824f65512cc627b3c455024c27af4f">client.h</a>
</li>
<li>ShouldFocus()
: <a class="el" href="clientlist_8h.shtml#af874a744ec21e6a05f77726627799217">clientlist.h</a>
</li>
<li>ShowAllTrays()
: <a class="el" href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592">tray.h</a>
</li>
<li>ShowClient()
: <a class="el" href="client_8h.shtml#a420baf7dae6d7eeee432580b96435dbe">client.h</a>
</li>
<li>ShowConfirmDialog()
: <a class="el" href="confirm_8h.shtml#ac578e9be378cc08575593373b063160d">confirm.h</a>
</li>
<li>ShowDesktop()
: <a class="el" href="desktop_8h.shtml#ae5e8db38840f831b8accd6d7463d8d37">desktop.h</a>
</li>
<li>ShowKeyMenu()
: <a class="el" href="key_8h.shtml#a52b046519fa62e0df0225faf0f4e90b8">key.h</a>
</li>
<li>ShowMenu()
: <a class="el" href="menu_8h.shtml#ac60d2190ff966a056ce25b2ea770107e">menu.h</a>
</li>
<li>ShowPopup()
: <a class="el" href="popup_8h.shtml#a61ff06edabfe76b7c8d5b72c0bc7800f">popup.h</a>
</li>
<li>ShowRootMenu()
: <a class="el" href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f">root.h</a>
</li>
<li>ShowTray()
: <a class="el" href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8">tray.h</a>
</li>
<li>ShowWindowMenu()
: <a class="el" href="winmenu_8h.shtml#a8b975aa959e8b60d9e0585ed04562e0c">winmenu.h</a>
</li>
<li>ShutdownBackgrounds()
: <a class="el" href="background_8h.shtml#a2a0478e95c2dbc308a22dd26854d98cd">background.h</a>
</li>
<li>ShutdownBorders()
: <a class="el" href="border_8h.shtml#ab223938db78a0cfed0e882c9429b94b0">border.h</a>
</li>
<li>ShutdownClients()
: <a class="el" href="client_8h.shtml#a105bf66d1d70464d8ad82f838249dd8b">client.h</a>
</li>
<li>ShutdownColors()
: <a class="el" href="color_8h.shtml#ad53e873bcd309ee8a6541acd0828c3b6">color.h</a>
</li>
<li>ShutdownCommands()
: <a class="el" href="command_8h.shtml#ac03864f608b7a3edd74567961bad292d">command.h</a>
</li>
<li>ShutdownCursors()
: <a class="el" href="cursor_8h.shtml#adcd58c76a4cafa55b54b01be0bcc1d7a">cursor.h</a>
</li>
<li>ShutdownDialogs()
: <a class="el" href="confirm_8h.shtml#a3f5310d6863b028acf3b26f09dfd02c1">confirm.h</a>
</li>
<li>ShutdownDock()
: <a class="el" href="dock_8h.shtml#a81464c9cb5d67448470cb64c7ca40f62">dock.h</a>
</li>
<li>ShutdownFonts()
: <a class="el" href="font_8h.shtml#a180e36014571b253adb9ade6bdb58294">font.h</a>
</li>
<li>ShutdownIcons()
: <a class="el" href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">icon.h</a>
</li>
<li>ShutdownKeys()
: <a class="el" href="key_8h.shtml#a015e19bb6c5a7648a05afb6ca68363b3">key.h</a>
</li>
<li>ShutdownPager()
: <a class="el" href="pager_8h.shtml#ab15039551db14715d996e4ff95a77e7e">pager.h</a>
</li>
<li>ShutdownPlacement()
: <a class="el" href="place_8h.shtml#a446bab8225b94ef783b4b76a22fdcff8">place.h</a>
</li>
<li>ShutdownPopup()
: <a class="el" href="popup_8h.shtml#a05df0305473b3eedbdd6bb0532a504ba">popup.h</a>
</li>
<li>ShutdownScreens()
: <a class="el" href="screen_8h.shtml#a636863fe9de08d23bb3bd146520b40b2">screen.h</a>
</li>
<li>ShutdownTaskBar()
: <a class="el" href="taskbar_8h.shtml#a02420838876c6f8b7554a4357101b2f5">taskbar.h</a>
</li>
<li>ShutdownTray()
: <a class="el" href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">tray.h</a>
</li>
<li>SignalUrgent()
: <a class="el" href="client_8h.shtml#ad21890c43c49fb4cd6da72cd08f278c5">client.h</a>
</li>
<li>StartupBackgrounds()
: <a class="el" href="background_8h.shtml#aa56e14fb1a166c6b67d347c827e11155">background.h</a>
</li>
<li>StartupBorders()
: <a class="el" href="border_8h.shtml#a2a063a092f8690d4519a68f14dc8748c">border.h</a>
</li>
<li>StartupClients()
: <a class="el" href="client_8h.shtml#ae2c47c2d3dc8b54a7808b23373c0a477">client.h</a>
</li>
<li>StartupClock()
: <a class="el" href="clock_8h.shtml#a02eeb87f12bebc6d67dab28b70b1dfcf">clock.h</a>
</li>
<li>StartupColors()
: <a class="el" href="color_8h.shtml#a384fd3396bd1ab293f6f7a92e7ce1af2">color.h</a>
</li>
<li>StartupCommands()
: <a class="el" href="command_8h.shtml#a2428e8aaf20f435a49614830246a3ac4">command.h</a>
</li>
<li>StartupCursors()
: <a class="el" href="cursor_8h.shtml#aed6bf0beb4779854439f762ddc64c014">cursor.h</a>
</li>
<li>StartupDesktops()
: <a class="el" href="desktop_8h.shtml#ac35249284ba22b82d7c8edcec7a241d2">desktop.h</a>
</li>
<li>StartupDock()
: <a class="el" href="dock_8h.shtml#aeb550f8bafe1a02954bffc3793171714">dock.h</a>
</li>
<li>StartupFonts()
: <a class="el" href="font_8h.shtml#abb2811aa7e3eb659c14776932fee5298">font.h</a>
</li>
<li>StartupHints()
: <a class="el" href="hint_8h.shtml#ac94e124cd56ad4fdf992ec2b7d83e2db">hint.h</a>
</li>
<li>StartupIcons()
: <a class="el" href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">icon.h</a>
</li>
<li>StartupKeys()
: <a class="el" href="key_8h.shtml#a1e96e861e3b4792b02e6f79313238cee">key.h</a>
</li>
<li>StartupPlacement()
: <a class="el" href="place_8h.shtml#a0161d39626f774e65e3c9c61cdc5a77c">place.h</a>
</li>
<li>StartupPopup()
: <a class="el" href="popup_8h.shtml#ab8a1fc18631ca04389984ce8e6c8d5e9">popup.h</a>
</li>
<li>StartupRootMenu()
: <a class="el" href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">root.h</a>
</li>
<li>StartupScreens()
: <a class="el" href="screen_8h.shtml#a62bffbe13daf2d0b5e62edc5fed76584">screen.h</a>
</li>
<li>StartupSettings()
: <a class="el" href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">settings.h</a>
</li>
<li>StartupSwallow()
: <a class="el" href="swallow_8h.shtml#a95e64d7f6e0889c1394107e9330268c4">swallow.h</a>
</li>
<li>StartupTray()
: <a class="el" href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">tray.h</a>
</li>
<li>StartupTrayButtons()
: <a class="el" href="traybutton_8h.shtml#af6427c7a0ce38a8aefb4dd2e8ba3f05a">traybutton.h</a>
</li>
<li>StartWindowStackWalk()
: <a class="el" href="clientlist_8h.shtml#a41717b9bc164f339bae49e6e22017eba">clientlist.h</a>
</li>
<li>StartWindowWalk()
: <a class="el" href="clientlist_8h.shtml#a4b309e93272ab89369217bd685757be2">clientlist.h</a>
</li>
<li>StopWindowWalk()
: <a class="el" href="clientlist_8h.shtml#aacce09f2ba514383da33c063a2db2250">clientlist.h</a>
</li>
<li>SubtractTrayBounds()
: <a class="el" href="place_8h.shtml#af2a1e7f7b6a59ddf62457015d60464c7">place.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
