
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Match()
: <a class="el" href="match_8h.shtml#aed66fcad9145eaa9ca837886e496cabd">match.h</a>
</li>
<li>MaximizeClient()
: <a class="el" href="client_8h.shtml#ae1f0f372dd8909f732c87f1066973f99">client.h</a>
</li>
<li>MaximizeClientDefault()
: <a class="el" href="client_8h.shtml#a6d455c39bb782ac01a97ad16da07f04c">client.h</a>
</li>
<li>MinimizeClient()
: <a class="el" href="client_8h.shtml#acde4113b9a1382aeaa5658f0a91fb320">client.h</a>
</li>
<li>MoveClient()
: <a class="el" href="move_8h.shtml#ad0753e23da485aa73d041fe40dc31553">move.h</a>
</li>
<li>MoveClientKeyboard()
: <a class="el" href="move_8h.shtml#a8aff9647f6ed2c49344c902e9306ed9e">move.h</a>
</li>
<li>MoveMouse()
: <a class="el" href="cursor_8h.shtml#a102495832929379b19e4e7bc0299f2be">cursor.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
