
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeBackgrounds()
: <a class="el" href="background_8h.shtml#ad43e92cb42cc65ab5c561b0ea1807e3b">background.h</a>
</li>
<li>InitializeBorders()
: <a class="el" href="border_8h.shtml#a6bd8f3d1bfd0af5ec11196b5452b4412">border.h</a>
</li>
<li>InitializeClock()
: <a class="el" href="clock_8h.shtml#a0c3cdbec504eace11f363cfc2dbbd966">clock.h</a>
</li>
<li>InitializeDock()
: <a class="el" href="dock_8h.shtml#a689d4f2c47ca042f1034ed6273143970">dock.h</a>
</li>
<li>InitializeFonts()
: <a class="el" href="font_8h.shtml#ab823c2fd64d8cdebe01cdede6152da98">font.h</a>
</li>
<li>InitializeIcons()
: <a class="el" href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">icon.h</a>
</li>
<li>InitializeKeys()
: <a class="el" href="key_8h.shtml#a61935cb2ebd118adac59ea63dd137566">key.h</a>
</li>
<li>InitializeMenu()
: <a class="el" href="menu_8h.shtml#a187200b3be3814ef1c683bf512d21338">menu.h</a>
</li>
<li>InitializeRootMenu()
: <a class="el" href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">root.h</a>
</li>
<li>InitializeSettings()
: <a class="el" href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">settings.h</a>
</li>
<li>InitializeTaskBar()
: <a class="el" href="taskbar_8h.shtml#a6212fed2661a8046281411ebc23c19ee">taskbar.h</a>
</li>
<li>InitializeTray()
: <a class="el" href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">tray.h</a>
</li>
<li>InsertBinding()
: <a class="el" href="key_8h.shtml#acc210a612c9bfaee339578eb23f1fe37">key.h</a>
</li>
<li>IsRootMenuDefined()
: <a class="el" href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60">root.h</a>
</li>
<li>IsSpace()
: <a class="el" href="misc_8h.shtml#a8e377a607293eb72d7b18817c26e1bec">misc.h</a>
</li>
<li>IsSwallowPending()
: <a class="el" href="swallow_8h.shtml#a2a065bacf3203b2419426444a5554103">swallow.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
