
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JLIKELY
: <a class="el" href="jwm_8h.shtml#ab1d75d263e008f3f1aed6508760196ce">jwm.h</a>
</li>
<li>JUNLIKELY
: <a class="el" href="jwm_8h.shtml#a8d0d8211eeda27e2b2b9e5a6e23305a5">jwm.h</a>
</li>
<li>jwmExit
: <a class="el" href="hint_8h.shtml#a20bcff20582c052c066334f3ceb9edaf">hint.h</a>
</li>
<li>jwmReload
: <a class="el" href="hint_8h.shtml#a4b4b7c5d78b8edb410acf94fa51ed83e">hint.h</a>
</li>
<li>jwmRestart
: <a class="el" href="hint_8h.shtml#af1e738b0e993f009c3b2d5556b814b1e">hint.h</a>
</li>
<li>JXAddToSaveSet
: <a class="el" href="jxlib_8h.shtml#a16b50346bb24c02c152259a05accd399">jxlib.h</a>
</li>
<li>JXAllocColor
: <a class="el" href="jxlib_8h.shtml#ad7a13e2c040513b9a1f08d3f1febf6f4">jxlib.h</a>
</li>
<li>JXAllowEvents
: <a class="el" href="jxlib_8h.shtml#af261ca7dff46da92901eb062e3f09105">jxlib.h</a>
</li>
<li>JXChangeProperty
: <a class="el" href="jxlib_8h.shtml#a0465fd337a71744075b6ca4513178ef9">jxlib.h</a>
</li>
<li>JXChangeWindowAttributes
: <a class="el" href="jxlib_8h.shtml#aba635e06ef1dc521ac7a4dfececfc3ff">jxlib.h</a>
</li>
<li>JXCheckMaskEvent
: <a class="el" href="jxlib_8h.shtml#af56f5fb88f9f54275bc9f34b8210d545">jxlib.h</a>
</li>
<li>JXCheckTypedEvent
: <a class="el" href="jxlib_8h.shtml#acf8d5c909b8e355e0bed62fe58202fbe">jxlib.h</a>
</li>
<li>JXCheckTypedWindowEvent
: <a class="el" href="jxlib_8h.shtml#af7886a9abaf0ec6b5a0cf75bfb89c169">jxlib.h</a>
</li>
<li>JXClearArea
: <a class="el" href="jxlib_8h.shtml#a162b0a0b017762188b6371d018ad43cd">jxlib.h</a>
</li>
<li>JXClearWindow
: <a class="el" href="jxlib_8h.shtml#a63440eee3bf6abe1d431c88a17ede386">jxlib.h</a>
</li>
<li>JXCloseDisplay
: <a class="el" href="jxlib_8h.shtml#a793b0c804e9d328131a56a095e11738d">jxlib.h</a>
</li>
<li>JXConfigureWindow
: <a class="el" href="jxlib_8h.shtml#ae0ea433b530bd6ff61920e3a8b387d55">jxlib.h</a>
</li>
<li>JXConnectionNumber
: <a class="el" href="jxlib_8h.shtml#abc84726041bd0cc36bf4a74361033e70">jxlib.h</a>
</li>
<li>JXCopyArea
: <a class="el" href="jxlib_8h.shtml#a82f2efbda9eb9570ece01d68392fb312">jxlib.h</a>
</li>
<li>JXCopyPlane
: <a class="el" href="jxlib_8h.shtml#a27e9796b22e0ba5ce46642056fd9e7c1">jxlib.h</a>
</li>
<li>JXCreateBitmapFromData
: <a class="el" href="jxlib_8h.shtml#a1fa66436dca7f2db1af397a019c86bc8">jxlib.h</a>
</li>
<li>JXCreateFontCursor
: <a class="el" href="jxlib_8h.shtml#a96126d1e763a6d57c517ec4f59fdb3b0">jxlib.h</a>
</li>
<li>JXCreateGC
: <a class="el" href="jxlib_8h.shtml#a1ae6ad65b161a86b265351de9869d5d3">jxlib.h</a>
</li>
<li>JXCreateImage
: <a class="el" href="jxlib_8h.shtml#ac9e34d3bcc8e4634b0e79faa2791a3cc">jxlib.h</a>
</li>
<li>JXCreatePixmap
: <a class="el" href="jxlib_8h.shtml#af81d3313b467498a24ed5d94839ccc9c">jxlib.h</a>
</li>
<li>JXCreatePixmapFromBitmapData
: <a class="el" href="jxlib_8h.shtml#a04767de35371d33a5d18af26ff060878">jxlib.h</a>
</li>
<li>JXCreateSimpleWindow
: <a class="el" href="jxlib_8h.shtml#a50ba66940a499b2e2a869d93f5256947">jxlib.h</a>
</li>
<li>JXCreateWindow
: <a class="el" href="jxlib_8h.shtml#a665c55010845bbc866f50314c68f71f9">jxlib.h</a>
</li>
<li>JXDefineCursor
: <a class="el" href="jxlib_8h.shtml#a7667c653f14d0c006b79aae4f2ddcc2b">jxlib.h</a>
</li>
<li>JXDeleteProperty
: <a class="el" href="jxlib_8h.shtml#a61e5dddd9e30287c82a13b45d5871eb0">jxlib.h</a>
</li>
<li>JXDestroyImage
: <a class="el" href="jxlib_8h.shtml#a92a12fefa764ac93d3da6d8764614dc7">jxlib.h</a>
</li>
<li>JXDestroyWindow
: <a class="el" href="jxlib_8h.shtml#af52eef9685db6adf7df10885fbeba151">jxlib.h</a>
</li>
<li>JXDrawArcs
: <a class="el" href="jxlib_8h.shtml#aa67f7741f21f4381f1b8baa96002d0ed">jxlib.h</a>
</li>
<li>JXDrawLine
: <a class="el" href="jxlib_8h.shtml#a4a28e63e052e5b069489fb0069067724">jxlib.h</a>
</li>
<li>JXDrawPoint
: <a class="el" href="jxlib_8h.shtml#aee136dc0c8fa7dfb108770f84002bacf">jxlib.h</a>
</li>
<li>JXDrawRectangle
: <a class="el" href="jxlib_8h.shtml#ad85b030031d20676dac9ff54b4c45f68">jxlib.h</a>
</li>
<li>JXDrawSegments
: <a class="el" href="jxlib_8h.shtml#a5f62ee7f4eb3cbae39692a2c4132b2f5">jxlib.h</a>
</li>
<li>JXDrawString
: <a class="el" href="jxlib_8h.shtml#a712fae2e545fb54a4e8bed022bc28676">jxlib.h</a>
</li>
<li>JXFetchName
: <a class="el" href="jxlib_8h.shtml#a1b85a21127ed8d77a676523c7d2bafa9">jxlib.h</a>
</li>
<li>JXFillArcs
: <a class="el" href="jxlib_8h.shtml#aebb90a1f52bc0d764ed64500dc06408d">jxlib.h</a>
</li>
<li>JXFillRectangle
: <a class="el" href="jxlib_8h.shtml#a3fc8c66a9482f1964e92e692078b2ec5">jxlib.h</a>
</li>
<li>JXFillRectangles
: <a class="el" href="jxlib_8h.shtml#a2989c8c8e5628e60cad398dbb2874ca4">jxlib.h</a>
</li>
<li>JXFlush
: <a class="el" href="jxlib_8h.shtml#ad5fd233bf0a8aa18b3751bb75e3a14c0">jxlib.h</a>
</li>
<li>JXFree
: <a class="el" href="jxlib_8h.shtml#a82a8d037b1f1ccab62102356f18d29ea">jxlib.h</a>
</li>
<li>JXFreeColors
: <a class="el" href="jxlib_8h.shtml#aea59c59248d736e0ee522b0323dda60e">jxlib.h</a>
</li>
<li>JXFreeCursor
: <a class="el" href="jxlib_8h.shtml#a135d711c4262a62dd29f55e0cf7ad0bb">jxlib.h</a>
</li>
<li>JXFreeFont
: <a class="el" href="jxlib_8h.shtml#a1b7c5920dc6cc8518d02af4c9f821686">jxlib.h</a>
</li>
<li>JXFreeGC
: <a class="el" href="jxlib_8h.shtml#a043f5fa81f0f5ba188b9253c8aef4aa8">jxlib.h</a>
</li>
<li>JXFreeModifiermap
: <a class="el" href="jxlib_8h.shtml#a23baff80fc11e145465aa93577089f6b">jxlib.h</a>
</li>
<li>JXFreePixmap
: <a class="el" href="jxlib_8h.shtml#a5d78252ae14bf98d54a652a005ac0a52">jxlib.h</a>
</li>
<li>JXftColorAllocValue
: <a class="el" href="jxlib_8h.shtml#ae07a9e116b7a9ff4319eae7d4d888dda">jxlib.h</a>
</li>
<li>JXftColorFree
: <a class="el" href="jxlib_8h.shtml#a7ae6c5d289695bb206f55d5d6cae936d">jxlib.h</a>
</li>
<li>JXftDrawChange
: <a class="el" href="jxlib_8h.shtml#a3b65a21bec4c143c2dd0fea3633c96c9">jxlib.h</a>
</li>
<li>JXftDrawCreate
: <a class="el" href="jxlib_8h.shtml#a11462efcffe3bc355c6f1a7b675dde00">jxlib.h</a>
</li>
<li>JXftDrawDestroy
: <a class="el" href="jxlib_8h.shtml#a3c17bedf41603e90fc56d1a1bd3bf755">jxlib.h</a>
</li>
<li>JXftDrawSetClip
: <a class="el" href="jxlib_8h.shtml#a8d3faf5bb2bdb9c121d9d7f24405325d">jxlib.h</a>
</li>
<li>JXftDrawSetClipRectangles
: <a class="el" href="jxlib_8h.shtml#a3f4f1ced05470f16fd1eeae1c749ca13">jxlib.h</a>
</li>
<li>JXftDrawStringUtf8
: <a class="el" href="jxlib_8h.shtml#acad8e7936e11c980b0b326d906fdd075">jxlib.h</a>
</li>
<li>JXftFontClose
: <a class="el" href="jxlib_8h.shtml#a0ab6c6b44572c78822f430164ae62a22">jxlib.h</a>
</li>
<li>JXftFontOpenName
: <a class="el" href="jxlib_8h.shtml#a554b63f11ca0f6c83f093549027a2f62">jxlib.h</a>
</li>
<li>JXftFontOpenXlfd
: <a class="el" href="jxlib_8h.shtml#a17503fc081fb28aa3aef58e3b652b5f2">jxlib.h</a>
</li>
<li>JXftTextExtentsUtf8
: <a class="el" href="jxlib_8h.shtml#a2ad60d4b37dac4b4b583574d3287ac18">jxlib.h</a>
</li>
<li>JXGetAtomName
: <a class="el" href="jxlib_8h.shtml#a0e278d693b49721dfb5093afc6efba25">jxlib.h</a>
</li>
<li>JXGetClassHint
: <a class="el" href="jxlib_8h.shtml#aad4e21f1f04a5cc147f935d2187b8b84">jxlib.h</a>
</li>
<li>JXGetImage
: <a class="el" href="jxlib_8h.shtml#a16f128bbade4fd614132120dca248f9f">jxlib.h</a>
</li>
<li>JXGetModifierMapping
: <a class="el" href="jxlib_8h.shtml#ad363d5c0612c1eac69480061e6eb4d73">jxlib.h</a>
</li>
<li>JXGetRGBColormaps
: <a class="el" href="jxlib_8h.shtml#a6673f8c99798e073f543fad2d40f2e80">jxlib.h</a>
</li>
<li>JXGetSelectionOwner
: <a class="el" href="jxlib_8h.shtml#a8824a743cab1e93171a4ac95c72213b4">jxlib.h</a>
</li>
<li>JXGetSubImage
: <a class="el" href="jxlib_8h.shtml#a01102bbc3d6d6183ae712eede6741e1f">jxlib.h</a>
</li>
<li>JXGetTransientForHint
: <a class="el" href="jxlib_8h.shtml#a4df6ffac6c8f5c29bdb55d7873dd5510">jxlib.h</a>
</li>
<li>JXGetWindowAttributes
: <a class="el" href="jxlib_8h.shtml#aab480efcba4c16d337f25a1b397923d9">jxlib.h</a>
</li>
<li>JXGetWindowProperty
: <a class="el" href="jxlib_8h.shtml#a3ba887ac703d6a2bc8cad6bcbec9c222">jxlib.h</a>
</li>
<li>JXGetWMColormapWindows
: <a class="el" href="jxlib_8h.shtml#a19df18eb9e4dac372b6e62b1c7b87efa">jxlib.h</a>
</li>
<li>JXGetWMHints
: <a class="el" href="jxlib_8h.shtml#a4a6c3c84ef831407e073bc9f0394c5eb">jxlib.h</a>
</li>
<li>JXGetWMNormalHints
: <a class="el" href="jxlib_8h.shtml#a988b2cd701a2a1a657182cccec8f7f22">jxlib.h</a>
</li>
<li>JXGrabButton
: <a class="el" href="jxlib_8h.shtml#ac9eb8849f7debcd18702a73d1cea584f">jxlib.h</a>
</li>
<li>JXGrabKey
: <a class="el" href="jxlib_8h.shtml#a79c66bf53d05c09c167b27b51388715b">jxlib.h</a>
</li>
<li>JXGrabKeyboard
: <a class="el" href="jxlib_8h.shtml#ae0482b18a71cb8b60b4efd97fcf8c262">jxlib.h</a>
</li>
<li>JXGrabPointer
: <a class="el" href="jxlib_8h.shtml#af2b5275869a214cca74aeed6a46edb75">jxlib.h</a>
</li>
<li>JXGrabServer
: <a class="el" href="jxlib_8h.shtml#a069efa61030d56fa0b23940cfefc0cdc">jxlib.h</a>
</li>
<li>JXInstallColormap
: <a class="el" href="jxlib_8h.shtml#a35e147421ac7d0eb07bdcf1a347ea4c6">jxlib.h</a>
</li>
<li>JXInternAtom
: <a class="el" href="jxlib_8h.shtml#a760f34f41bbd6f5c874f575dbd777b56">jxlib.h</a>
</li>
<li>JXKeycodeToKeysym
: <a class="el" href="jxlib_8h.shtml#a666b81d6a7caeac09610e84b4be9067e">jxlib.h</a>
</li>
<li>JXKeysymToKeycode
: <a class="el" href="jxlib_8h.shtml#a1bcca3965da0f07d052b2a449c698949">jxlib.h</a>
</li>
<li>JXKillClient
: <a class="el" href="jxlib_8h.shtml#a58c72201631d5501c92247aafc54ab40">jxlib.h</a>
</li>
<li>JXLoadQueryFont
: <a class="el" href="jxlib_8h.shtml#adb01abd0f37b5bc930a226de09e2b9e1">jxlib.h</a>
</li>
<li>JXMapRaised
: <a class="el" href="jxlib_8h.shtml#ac1b0e375a6ee5c3179cd851771df2c46">jxlib.h</a>
</li>
<li>JXMapWindow
: <a class="el" href="jxlib_8h.shtml#abb77b6f4f99dfe582bfa63f49a836c21">jxlib.h</a>
</li>
<li>JXMaskEvent
: <a class="el" href="jxlib_8h.shtml#a7427968216ad8e2ee56647f80503abe7">jxlib.h</a>
</li>
<li>JXMoveResizeWindow
: <a class="el" href="jxlib_8h.shtml#ad3c883938b5eb3304edef16cbbcdb74e">jxlib.h</a>
</li>
<li>JXMoveWindow
: <a class="el" href="jxlib_8h.shtml#a030dec24d3f1fbbd8623759c9e61b6e0">jxlib.h</a>
</li>
<li>JXNextEvent
: <a class="el" href="jxlib_8h.shtml#a617e16b2170ba35f202a61a9b33c45d6">jxlib.h</a>
</li>
<li>JXOpenDisplay
: <a class="el" href="jxlib_8h.shtml#adc0225bfaf86c7f4b3c2f1d224328d4a">jxlib.h</a>
</li>
<li>JXParseColor
: <a class="el" href="jxlib_8h.shtml#aa58dbd615cff8ec35a2c239fa93f4d3c">jxlib.h</a>
</li>
<li>JXPending
: <a class="el" href="jxlib_8h.shtml#aa300ca19f30a9c496773b1436749b1c6">jxlib.h</a>
</li>
<li>JXPutBackEvent
: <a class="el" href="jxlib_8h.shtml#aeabc7a1852491a9f7873eebb222b62b6">jxlib.h</a>
</li>
<li>JXPutImage
: <a class="el" href="jxlib_8h.shtml#a16b6e34c5f2f454b8b24c3cadb382f63">jxlib.h</a>
</li>
<li>JXQueryColor
: <a class="el" href="jxlib_8h.shtml#a252322eb3e2ca07701fbb079e4e541e2">jxlib.h</a>
</li>
<li>JXQueryExtension
: <a class="el" href="jxlib_8h.shtml#a6a4dceb56d44e66970513939176647a1">jxlib.h</a>
</li>
<li>JXQueryPointer
: <a class="el" href="jxlib_8h.shtml#a11bb7dd4b388efac32e04729c8573e4c">jxlib.h</a>
</li>
<li>JXQueryTree
: <a class="el" href="jxlib_8h.shtml#a7a027d1168c556df036273a73380fb92">jxlib.h</a>
</li>
<li>JXRaiseWindow
: <a class="el" href="jxlib_8h.shtml#aaca02c4a5961cf906c832beadd9b520c">jxlib.h</a>
</li>
<li>JXRemoveFromSaveSet
: <a class="el" href="jxlib_8h.shtml#a1ce846a8f20674f98c6e73602e472142">jxlib.h</a>
</li>
<li>JXRenderComposite
: <a class="el" href="jxlib_8h.shtml#ab5541867c1a54f60748bb1c7d90c10e4">jxlib.h</a>
</li>
<li>JXRenderCreatePicture
: <a class="el" href="jxlib_8h.shtml#a071a69d54d504549a741527c30d14997">jxlib.h</a>
</li>
<li>JXRenderFindFormat
: <a class="el" href="jxlib_8h.shtml#a44fbbffbd7a2a2ff7d39459e73a332c5">jxlib.h</a>
</li>
<li>JXRenderFindStandardFormat
: <a class="el" href="jxlib_8h.shtml#ab2571caae6de6d79728214dae1b4c80e">jxlib.h</a>
</li>
<li>JXRenderFindVisualFormat
: <a class="el" href="jxlib_8h.shtml#af8bcd7d3a83e1d586ca8a8c8dbaeecc2">jxlib.h</a>
</li>
<li>JXRenderFreePicture
: <a class="el" href="jxlib_8h.shtml#ac8d88f386c332bfc2d16176175ea5595">jxlib.h</a>
</li>
<li>JXRenderQueryExtension
: <a class="el" href="jxlib_8h.shtml#a6bc84210eeff622925ef0b16c5ca9dcc">jxlib.h</a>
</li>
<li>JXReparentWindow
: <a class="el" href="jxlib_8h.shtml#a4f01ba1e572fba86e50cd7a89beecd3c">jxlib.h</a>
</li>
<li>JXResizeWindow
: <a class="el" href="jxlib_8h.shtml#acf02e3465ae9b2b2ccafd56978a42a4e">jxlib.h</a>
</li>
<li>JXRestackWindows
: <a class="el" href="jxlib_8h.shtml#a97b93c33b5dac60b39d9dff0f5f74ddb">jxlib.h</a>
</li>
<li>JXSelectInput
: <a class="el" href="jxlib_8h.shtml#a8df255ff4893c7543ec4355dac7e3f5c">jxlib.h</a>
</li>
<li>JXSendEvent
: <a class="el" href="jxlib_8h.shtml#af97da42b999e8a3dbb3265d0fcfb86ea">jxlib.h</a>
</li>
<li>JXSetBackground
: <a class="el" href="jxlib_8h.shtml#af542797d8f9031ced2780437e16a5bfd">jxlib.h</a>
</li>
<li>JXSetClipMask
: <a class="el" href="jxlib_8h.shtml#a5d0ddb7a6a71e53305d094bf6550eb4f">jxlib.h</a>
</li>
<li>JXSetClipOrigin
: <a class="el" href="jxlib_8h.shtml#aec70a2b8ea099d09107d4027778d4be3">jxlib.h</a>
</li>
<li>JXSetClipRectangles
: <a class="el" href="jxlib_8h.shtml#a35094e3a7e8a8b88ba635c6d3ee40ac0">jxlib.h</a>
</li>
<li>JXSetErrorHandler
: <a class="el" href="jxlib_8h.shtml#abb6eda92c0b8a4125c11b1f651edc73b">jxlib.h</a>
</li>
<li>JXSetFont
: <a class="el" href="jxlib_8h.shtml#a0e56c6cd2f294287695867d892c27224">jxlib.h</a>
</li>
<li>JXSetForeground
: <a class="el" href="jxlib_8h.shtml#a75b9de4f37b83b2330e53537938c43de">jxlib.h</a>
</li>
<li>JXSetIconSizes
: <a class="el" href="jxlib_8h.shtml#aaa8cf9cff2f24d0de46e771f44700a1b">jxlib.h</a>
</li>
<li>JXSetInputFocus
: <a class="el" href="jxlib_8h.shtml#a5a76e15a2a2a770180610f4c348b4aca">jxlib.h</a>
</li>
<li>JXSetLineAttributes
: <a class="el" href="jxlib_8h.shtml#a602f325628e7b106d494e77b93d60875">jxlib.h</a>
</li>
<li>JXSetRegion
: <a class="el" href="jxlib_8h.shtml#a0ea1fd5947133b30784aee72a108a8de">jxlib.h</a>
</li>
<li>JXSetSelectionOwner
: <a class="el" href="jxlib_8h.shtml#a65ebee8a5993d1b02c15afd25eb3cbae">jxlib.h</a>
</li>
<li>JXSetWindowBackground
: <a class="el" href="jxlib_8h.shtml#aab19417afb1cbe747401fe24f4195f60">jxlib.h</a>
</li>
<li>JXSetWindowBorder
: <a class="el" href="jxlib_8h.shtml#a13bb3b1f6b185c9e639ef483d8e0300d">jxlib.h</a>
</li>
<li>JXSetWindowBorderWidth
: <a class="el" href="jxlib_8h.shtml#a1a5f7a7c33df74f482fcc34adc7326d9">jxlib.h</a>
</li>
<li>JXSetWMNormalHints
: <a class="el" href="jxlib_8h.shtml#abd3f15b7b0d1e151058a9b6e6e804a74">jxlib.h</a>
</li>
<li>JXShapeCombineMask
: <a class="el" href="jxlib_8h.shtml#a7dd82b5494b0347d81205789d25f4edd">jxlib.h</a>
</li>
<li>JXShapeCombineRectangles
: <a class="el" href="jxlib_8h.shtml#a8d3971ae043cc6d97b9f2cf2c5ca1d0c">jxlib.h</a>
</li>
<li>JXShapeCombineShape
: <a class="el" href="jxlib_8h.shtml#ad5f8557af3bbe0660bd07245de03bb57">jxlib.h</a>
</li>
<li>JXShapeGetRectangles
: <a class="el" href="jxlib_8h.shtml#a9f8acb88903d61cf45d9dcea2a4e516d">jxlib.h</a>
</li>
<li>JXShapeQueryExtension
: <a class="el" href="jxlib_8h.shtml#a07baf9c1a2c1fa4c6d8f499fd7ce3486">jxlib.h</a>
</li>
<li>JXShapeQueryExtents
: <a class="el" href="jxlib_8h.shtml#aaf0490dd43c684ebe651d6371854dd94">jxlib.h</a>
</li>
<li>JXShapeSelectInput
: <a class="el" href="jxlib_8h.shtml#a3d5e681e2cdd52c7258d8032db71f63a">jxlib.h</a>
</li>
<li>JXStoreName
: <a class="el" href="jxlib_8h.shtml#a3102e81b01c3ab7baf5dbb7720cbb2c3">jxlib.h</a>
</li>
<li>JXStringToKeysym
: <a class="el" href="jxlib_8h.shtml#a27d698c14dd0048f9f6eeb08a13bcdac">jxlib.h</a>
</li>
<li>JXSync
: <a class="el" href="jxlib_8h.shtml#abad01ba44e019259560714d41c905dd7">jxlib.h</a>
</li>
<li>JXTextWidth
: <a class="el" href="jxlib_8h.shtml#a5e26ebd88a5a4b823791e46c3039561a">jxlib.h</a>
</li>
<li>JXUngrabButton
: <a class="el" href="jxlib_8h.shtml#a52937ff8c88c5ef5becde12d1b8b60f1">jxlib.h</a>
</li>
<li>JXUngrabKey
: <a class="el" href="jxlib_8h.shtml#ae6dc06604b8fdf0caeef46cb4fb55cf3">jxlib.h</a>
</li>
<li>JXUngrabKeyboard
: <a class="el" href="jxlib_8h.shtml#af6645b7e463ce4de227dc56647ffaeb0">jxlib.h</a>
</li>
<li>JXUngrabPointer
: <a class="el" href="jxlib_8h.shtml#afa44663d56376efb4b6f09f9da63bb08">jxlib.h</a>
</li>
<li>JXUngrabServer
: <a class="el" href="jxlib_8h.shtml#a99c0d48a22059fba0e316e352ef2f168">jxlib.h</a>
</li>
<li>JXUnmapWindow
: <a class="el" href="jxlib_8h.shtml#a6f05fb1e5dc3f718d6011ee798513c31">jxlib.h</a>
</li>
<li>JXWarpPointer
: <a class="el" href="jxlib_8h.shtml#ac3f6939cca0646f3a1fe84e67beeac38">jxlib.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
