
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MA_CLOSE
: <a class="el" href="menu_8h.shtml#ae575fc1f7a7a6305bab4de5b89a814c5">menu.h</a>
</li>
<li>MA_DESKTOP
: <a class="el" href="menu_8h.shtml#ab010d6b37a1fb2f717c18f6ada4c194c">menu.h</a>
</li>
<li>MA_EXECUTE
: <a class="el" href="menu_8h.shtml#a0acc13ee2a770be8a851e3ea939d7c27">menu.h</a>
</li>
<li>MA_EXIT
: <a class="el" href="menu_8h.shtml#aac3eda4a24781f00dd419e6b3249f2b0">menu.h</a>
</li>
<li>MA_KILL
: <a class="el" href="menu_8h.shtml#acb96095d375f689f60e878208cbb4288">menu.h</a>
</li>
<li>MA_LAYER
: <a class="el" href="menu_8h.shtml#a3dbd2a1fb2dd734d45c0480199bf5ca8">menu.h</a>
</li>
<li>MA_MAXIMIZE
: <a class="el" href="menu_8h.shtml#a93b25ad48841e2506fe6f5ee61cbc153">menu.h</a>
</li>
<li>MA_MAXIMIZE_H
: <a class="el" href="menu_8h.shtml#af5291c7d6fc40ab72aed2c9981049572">menu.h</a>
</li>
<li>MA_MAXIMIZE_V
: <a class="el" href="menu_8h.shtml#a939fc92bd7e7fb81f4082ec2d27c6d69">menu.h</a>
</li>
<li>MA_MINIMIZE
: <a class="el" href="menu_8h.shtml#a900ec03e0e2c4ea74a0d4521fd865527">menu.h</a>
</li>
<li>MA_MOVE
: <a class="el" href="menu_8h.shtml#a2abd248a386b6624580071f1b8b2c9a7">menu.h</a>
</li>
<li>MA_NONE
: <a class="el" href="menu_8h.shtml#a39d871ca88bcea0febe7c161dcc35486">menu.h</a>
</li>
<li>MA_RESIZE
: <a class="el" href="menu_8h.shtml#a27e834f3c4bb1d463ec7f54eb8ba9629">menu.h</a>
</li>
<li>MA_RESTART
: <a class="el" href="menu_8h.shtml#ae77e014142c56ec2e21f5d8202b07491">menu.h</a>
</li>
<li>MA_RESTORE
: <a class="el" href="menu_8h.shtml#acc19f011f1620ab1e2d067690e931c3e">menu.h</a>
</li>
<li>MA_SENDTO
: <a class="el" href="menu_8h.shtml#a68e47fcb3081b6901ace4ef0456448ad">menu.h</a>
</li>
<li>MA_SHADE
: <a class="el" href="menu_8h.shtml#a644fd54e5f0d6e7622d6eaa030f9058d">menu.h</a>
</li>
<li>MA_STICK
: <a class="el" href="menu_8h.shtml#ac8c4dc726e3c57c119dd82ca7f6d8264">menu.h</a>
</li>
<li>Match()
: <a class="el" href="match_8h.shtml#aed66fcad9145eaa9ca837886e496cabd">match.h</a>
</li>
<li>Max
: <a class="el" href="misc_8h.shtml#a56957c78144b268fbcdbf7d9fb5acafe">misc.h</a>
</li>
<li>MAX_INCLUDE_DEPTH
: <a class="el" href="jwm_8h.shtml#a641f7209d924c2c4cb24420dcd631f37">jwm.h</a>
</li>
<li>MAX_WINDOW_HEIGHT
: <a class="el" href="jwm_8h.shtml#abf60409e89053885a7e4b5b1ce46ecea">jwm.h</a>
</li>
<li>MAX_WINDOW_WIDTH
: <a class="el" href="jwm_8h.shtml#ac484eda4909fb14083ce21889a782daf">jwm.h</a>
</li>
<li>MaximizeClient()
: <a class="el" href="client_8h.shtml#ae1f0f372dd8909f732c87f1066973f99">client.h</a>
</li>
<li>MaximizeClientDefault()
: <a class="el" href="client_8h.shtml#a6d455c39bb782ac01a97ad16da07f04c">client.h</a>
</li>
<li>Menu
: <a class="el" href="menu_8h.shtml#a1e43b829278c3dad318a1a659caa62f8">menu.h</a>
</li>
<li>MENU_ITEM_NORMAL
: <a class="el" href="menu_8h.shtml#a6a04bf1aa123f469f1066f18147bec80">menu.h</a>
</li>
<li>MENU_ITEM_SEPARATOR
: <a class="el" href="menu_8h.shtml#a55dcd78ff08595ae96e37c3832e9b8c9">menu.h</a>
</li>
<li>MENU_ITEM_SUBMENU
: <a class="el" href="menu_8h.shtml#a5c9ddd435f849ddd31fe4a29bde120ab">menu.h</a>
</li>
<li>MenuAction
: <a class="el" href="menu_8h.shtml#ae2a3d8842e536d81bc24bf8a2c8e9f2d">menu.h</a>
</li>
<li>MenuActionType
: <a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">menu.h</a>
</li>
<li>MenuItem
: <a class="el" href="menu_8h.shtml#a44d671ed44960e2627598450d366a420">menu.h</a>
</li>
<li>MenuItemType
: <a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">menu.h</a>
</li>
<li>menuShown
: <a class="el" href="menu_8h.shtml#a7b931fee90cff58ba87dd2a72a70b845">menu.h</a>
</li>
<li>Min
: <a class="el" href="misc_8h.shtml#a202767af7f06cef8e1c69d9771f157c3">misc.h</a>
</li>
<li>MinimizeClient()
: <a class="el" href="client_8h.shtml#acde4113b9a1382aeaa5658f0a91fb320">client.h</a>
</li>
<li>MOVE_DELTA
: <a class="el" href="jwm_8h.shtml#ab6c5c74bfb377622697fb9ddd9eeab90">jwm.h</a>
</li>
<li>MOVE_OPAQUE
: <a class="el" href="settings_8h.shtml#a08fd1f9a3f4f055d799cc681697af628">settings.h</a>
</li>
<li>MOVE_OUTLINE
: <a class="el" href="settings_8h.shtml#ae5ec24cf23246458d6ee9c0e775b97bc">settings.h</a>
</li>
<li>MoveClient()
: <a class="el" href="move_8h.shtml#ad0753e23da485aa73d041fe40dc31553">move.h</a>
</li>
<li>MoveClientKeyboard()
: <a class="el" href="move_8h.shtml#a8aff9647f6ed2c49344c902e9306ed9e">move.h</a>
</li>
<li>MoveModeType
: <a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">settings.h</a>
</li>
<li>MoveMouse()
: <a class="el" href="cursor_8h.shtml#a102495832929379b19e4e7bc0299f2be">cursor.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
