
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.shtml#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLOR_BORDER_ACTIVE_LINE
: <a class="el" href="color_8h.shtml#a311d5aa79e17a8110ab731df706597ce">color.h</a>
</li>
<li>COLOR_BORDER_LINE
: <a class="el" href="color_8h.shtml#a982945dfeedceb9e4f7cbeaeb3c280ec">color.h</a>
</li>
<li>COLOR_CLOCK_BG1
: <a class="el" href="color_8h.shtml#a1d897d5b340ce73a07e4dbbcfa87eaa4">color.h</a>
</li>
<li>COLOR_CLOCK_BG2
: <a class="el" href="color_8h.shtml#a537c7c770384c373cb11ed8721d57ca3">color.h</a>
</li>
<li>COLOR_CLOCK_FG
: <a class="el" href="color_8h.shtml#a694451a700bb6433c9524ec34143ee3e">color.h</a>
</li>
<li>COLOR_COUNT
: <a class="el" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#afaa27a371f3ebc4a73da73a723daf39e">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#ab6ea6b26f5cdfe672bb6b9db78dda532">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_FG
: <a class="el" href="color_8h.shtml#a9109ad5f43ab2a0e222d608bd59bf0c6">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_OL
: <a class="el" href="color_8h.shtml#a6b778cd681c9086b7e4f21d227bf7642">color.h</a>
</li>
<li>COLOR_MENU_BG
: <a class="el" href="color_8h.shtml#a637af5af2b17493492079f1bcdd9a5d2">color.h</a>
</li>
<li>COLOR_MENU_DOWN
: <a class="el" href="color_8h.shtml#a58db99b1fdbd963fe6755ef3706af808">color.h</a>
</li>
<li>COLOR_MENU_FG
: <a class="el" href="color_8h.shtml#a185cf5f85a43681a077ed54d817c2d8a">color.h</a>
</li>
<li>COLOR_MENU_UP
: <a class="el" href="color_8h.shtml#a8672ae90ef423dbc4fe75dae0ae73e36">color.h</a>
</li>
<li>COLOR_PAGER_ACTIVE_BG
: <a class="el" href="color_8h.shtml#a107760de8cbfd7141699bbb75e249f95">color.h</a>
</li>
<li>COLOR_PAGER_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab5aeab6ea2d4d62ba7fddf9321c354aa">color.h</a>
</li>
<li>COLOR_PAGER_BG
: <a class="el" href="color_8h.shtml#ab591365e832728ce5705a8238f646d92">color.h</a>
</li>
<li>COLOR_PAGER_FG
: <a class="el" href="color_8h.shtml#a9c5cea4297279ddfb529f842dc8e428a">color.h</a>
</li>
<li>COLOR_PAGER_OUTLINE
: <a class="el" href="color_8h.shtml#a856363b2bedabd72bdecb2b358658bd2">color.h</a>
</li>
<li>COLOR_PAGER_TEXT
: <a class="el" href="color_8h.shtml#a8ef8207c8be99b3bdeece43cebcc6951">color.h</a>
</li>
<li>COLOR_POPUP_BG
: <a class="el" href="color_8h.shtml#a7f241de4d94c17472bfdae115e362aeb">color.h</a>
</li>
<li>COLOR_POPUP_FG
: <a class="el" href="color_8h.shtml#abc653169db8888324a2f2e4f2ef36851">color.h</a>
</li>
<li>COLOR_POPUP_OUTLINE
: <a class="el" href="color_8h.shtml#abdeaa0e0ba806100e7e52a4803072b41">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a1443bd1b01532580228beda859a97178">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a266d3c6895997e3c2c7f6f493095eaaa">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_FG
: <a class="el" href="color_8h.shtml#a04d580619da0743e26f4899cd320172c">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_UP
: <a class="el" href="color_8h.shtml#ace702a71e7de3b38503dcc5cc7c452e3">color.h</a>
</li>
<li>COLOR_TASK_BG1
: <a class="el" href="color_8h.shtml#a58ec731dde9d874ba978475d1b4fbe1d">color.h</a>
</li>
<li>COLOR_TASK_BG2
: <a class="el" href="color_8h.shtml#a3037bda3b1d7d4df91996d04d2a480a6">color.h</a>
</li>
<li>COLOR_TASK_DOWN
: <a class="el" href="color_8h.shtml#aa85cc125ad7f2a0421dffe53bba8d90b">color.h</a>
</li>
<li>COLOR_TASK_FG
: <a class="el" href="color_8h.shtml#a4940b01be113772a96e10f7e2a6de9e9">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a3a2ca45b41f3c6743c8eb0b04c5a9f6a">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a833d14f6ee38eb2fccb723a4bc31daba">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab6ce7d86c059914b26d841ce3f37db51">color.h</a>
</li>
<li>COLOR_TITLE_BG1
: <a class="el" href="color_8h.shtml#acce6fdc546137bda8d876eccdad90c57">color.h</a>
</li>
<li>COLOR_TITLE_BG2
: <a class="el" href="color_8h.shtml#a6c0601077b84e8109eac63265fa04510">color.h</a>
</li>
<li>COLOR_TITLE_FG
: <a class="el" href="color_8h.shtml#a38e937c207ca25d69a646227106237d3">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a02f3374978d8a7ff4aa688c85264aba9">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a43b83c15f7ec78f5b92fe12dfafed18b">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab403ab93d76fd551a78465b8a9419260">color.h</a>
</li>
<li>COLOR_TRAY_BG1
: <a class="el" href="color_8h.shtml#a33a38525b4110f893a670a19cc7a59b8">color.h</a>
</li>
<li>COLOR_TRAY_BG2
: <a class="el" href="color_8h.shtml#a71d0c4d737fdf9ed50e0ce2ffd63d02b">color.h</a>
</li>
<li>COLOR_TRAY_DOWN
: <a class="el" href="color_8h.shtml#aab5461a0f9887adb73d56a96fc5028bf">color.h</a>
</li>
<li>COLOR_TRAY_FG
: <a class="el" href="color_8h.shtml#aca1ac0e987af3900be1f53e2a6283f15">color.h</a>
</li>
<li>COLOR_TRAY_UP
: <a class="el" href="color_8h.shtml#a862f035c33b04b3b2fb95b4db3fc8219">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a23caf87b92977e70713f2c256f3c83bc">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#ad1e42397156bb263e9866ec908991b36">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ad17d37510c1524e62962a03f37d1c2ca">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_UP
: <a class="el" href="color_8h.shtml#a2a26c7e65798a61202bb2a578c28785d">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_BG1
: <a class="el" href="color_8h.shtml#a38997121e13cf2426a7253f489cb84f9">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_BG2
: <a class="el" href="color_8h.shtml#a54373b8453c9cef183e979257bf5414d">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_DOWN
: <a class="el" href="color_8h.shtml#a600f4b016e6926a589354ca8adc2b048">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_FG
: <a class="el" href="color_8h.shtml#a942bce9d27742fd427a6d8ec4ff20970">color.h</a>
</li>
<li>CORNER_RADIUS
: <a class="el" href="jwm_8h.shtml#af20a0fabdb099ab2480a26ff70a76606">jwm.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
