
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x72.shtml#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetCheckpoint
: <a class="el" href="debug_8h.shtml#a9f8a171d5515f124b8ea1d9b136bcb2e">debug.h</a>
</li>
<li>SHELL_NAME
: <a class="el" href="jwm_8h.shtml#a55d86708ac1b28e10da49d2c54a56387">jwm.h</a>
</li>
<li>ShowCheckpoint
: <a class="el" href="debug_8h.shtml#abb5d0d3c396eb040bbd294ca9a74a295">debug.h</a>
</li>
<li>ShutdownClock
: <a class="el" href="clock_8h.shtml#ac033e6e0b03a5c3a3a220a2897c4f014">clock.h</a>
</li>
<li>ShutdownDesktops
: <a class="el" href="desktop_8h.shtml#ae1310d4d142098c5556eef728db9b361">desktop.h</a>
</li>
<li>ShutdownGroups
: <a class="el" href="group_8h.shtml#addbe7f79d86d3d9da6b2df91cf837ce2">group.h</a>
</li>
<li>ShutdownHints
: <a class="el" href="hint_8h.shtml#aba5f196f68f65033c08c8f72d7fd8f22">hint.h</a>
</li>
<li>ShutdownRootMenu
: <a class="el" href="root_8h.shtml#aa80989767aaeb33b88dfe16b75e1f517">root.h</a>
</li>
<li>ShutdownSettings
: <a class="el" href="settings_8h.shtml#aa16f09f78fcc9e075416269cb49f54a4">settings.h</a>
</li>
<li>ShutdownSwallow
: <a class="el" href="swallow_8h.shtml#ad85f65bd08578cf5492a47d6549b730f">swallow.h</a>
</li>
<li>ShutdownTrayButtons
: <a class="el" href="traybutton_8h.shtml#af13a41213dbda6b02938aa4ab2cc3245">traybutton.h</a>
</li>
<li>SNAP_BORDER
: <a class="el" href="settings_8h.shtml#af97fc1be7796bee9ceb0af2342576b96">settings.h</a>
</li>
<li>SNAP_NONE
: <a class="el" href="settings_8h.shtml#aed6554dde896b1f29e8db56e3293970e">settings.h</a>
</li>
<li>SNAP_SCREEN
: <a class="el" href="settings_8h.shtml#a61c4940563787d121564b2a2472d9181">settings.h</a>
</li>
<li>StartDebug
: <a class="el" href="debug_8h.shtml#a4e74dd0774fa578da6dec0074f8b2e49">debug.h</a>
</li>
<li>StartupDialogs
: <a class="el" href="confirm_8h.shtml#ad4bff517d8c0f29f584b21ec43e34d4f">confirm.h</a>
</li>
<li>StartupGroups
: <a class="el" href="group_8h.shtml#a0301b7a7c4991f7bb9f7180693b75662">group.h</a>
</li>
<li>StartupPager
: <a class="el" href="pager_8h.shtml#a870ed33dbeb490a26a147db5ace81b5e">pager.h</a>
</li>
<li>StartupTaskBar
: <a class="el" href="taskbar_8h.shtml#a7a1469da8009abffc58d915f857dd648">taskbar.h</a>
</li>
<li>STAT_ACTIVE
: <a class="el" href="client_8h.shtml#a2643fa995403be8c877cbafd69f6f12e">client.h</a>
</li>
<li>STAT_CANFOCUS
: <a class="el" href="client_8h.shtml#ad2891f0029d980ee8ec8a3e7da86e77a">client.h</a>
</li>
<li>STAT_CENTERED
: <a class="el" href="client_8h.shtml#a97f75df872dde858044d565455073312">client.h</a>
</li>
<li>STAT_DELETE
: <a class="el" href="client_8h.shtml#a6a554c8b4fd064e2fc5483eb03bd9f1b">client.h</a>
</li>
<li>STAT_FLASH
: <a class="el" href="client_8h.shtml#a6085f9f2266fccf6650d5b63689d27fd">client.h</a>
</li>
<li>STAT_FULLSCREEN
: <a class="el" href="client_8h.shtml#a0e746b684f3f16898a5f3b596cc4cd41">client.h</a>
</li>
<li>STAT_HIDDEN
: <a class="el" href="client_8h.shtml#ad5e6da83feceb8fa0ebd1f0ab27d9500">client.h</a>
</li>
<li>STAT_HMAX
: <a class="el" href="client_8h.shtml#a11d4a0a6d9f70c23ab36dc45f30fc5c4">client.h</a>
</li>
<li>STAT_IIGNORE
: <a class="el" href="client_8h.shtml#af3ce32180da938b202953b7330ae3498">client.h</a>
</li>
<li>STAT_MAPPED
: <a class="el" href="client_8h.shtml#adb92c17e9fb2c9c610a512506a99bbf8">client.h</a>
</li>
<li>STAT_MINIMIZED
: <a class="el" href="client_8h.shtml#a4020ba0ad09d413cab6fc36b60bd8e27">client.h</a>
</li>
<li>STAT_NOFOCUS
: <a class="el" href="client_8h.shtml#a3fbd4cec8597c8cb996b7bba9c428227">client.h</a>
</li>
<li>STAT_NOLIST
: <a class="el" href="client_8h.shtml#adff6f03baa3d3362ec25e0916a232d4f">client.h</a>
</li>
<li>STAT_NONE
: <a class="el" href="client_8h.shtml#a3dfde22d96fb71ed5f826917a13a82b6">client.h</a>
</li>
<li>STAT_NOPAGER
: <a class="el" href="client_8h.shtml#a18592be9a0f55a47481f447df623464d">client.h</a>
</li>
<li>STAT_NOTURGENT
: <a class="el" href="client_8h.shtml#ae56c39b5a1da34554ee691ec0e381dad">client.h</a>
</li>
<li>STAT_OPACITY
: <a class="el" href="client_8h.shtml#a4c110fbf3ac62ecc10ebde8a0d48242a">client.h</a>
</li>
<li>STAT_PIGNORE
: <a class="el" href="client_8h.shtml#a0c244d097ad59492c6594165f1d9c784">client.h</a>
</li>
<li>STAT_SDESKTOP
: <a class="el" href="client_8h.shtml#a952714d8ec010a4ae097a0e57af56d55">client.h</a>
</li>
<li>STAT_SHADED
: <a class="el" href="client_8h.shtml#aa3075ea56bcce2999964fe51517a49f9">client.h</a>
</li>
<li>STAT_SHAPED
: <a class="el" href="client_8h.shtml#aa3d6adc15a53116a6fe40d0605a17f32">client.h</a>
</li>
<li>STAT_STICKY
: <a class="el" href="client_8h.shtml#a8888f3a85837d6613f17f950ab4970f1">client.h</a>
</li>
<li>STAT_TAKEFOCUS
: <a class="el" href="client_8h.shtml#a00dd713ebaf79108e5d62008c449c5e5">client.h</a>
</li>
<li>STAT_TILED
: <a class="el" href="client_8h.shtml#a72e990978280367f6b59f8beea853ba6">client.h</a>
</li>
<li>STAT_URGENT
: <a class="el" href="client_8h.shtml#ae96b5c8af346a8bb2b2531a62b6f8b34">client.h</a>
</li>
<li>STAT_VMAX
: <a class="el" href="client_8h.shtml#afe896803545bb3833363f65e33fef171">client.h</a>
</li>
<li>STAT_WMDIALOG
: <a class="el" href="client_8h.shtml#a0d469a14528b2d3ceebbe4b0cfcb8542">client.h</a>
</li>
<li>StopDebug
: <a class="el" href="debug_8h.shtml#ac9ee20504782051d15dda1c2fc33f293">debug.h</a>
</li>
<li>SW_CORNER
: <a class="el" href="settings_8h.shtml#aa13c49b74a6ad91ba153ca5f0f910209">settings.h</a>
</li>
<li>SW_OFF
: <a class="el" href="settings_8h.shtml#acd8900c9ec0efde1da3253b718574067">settings.h</a>
</li>
<li>SW_SCREEN
: <a class="el" href="settings_8h.shtml#add0ff62476d1ecc4b326f1fd01383f57">settings.h</a>
</li>
<li>SW_WINDOW
: <a class="el" href="settings_8h.shtml#aecce40c8e7cbe3ce5448bd3eaf18a8d8">settings.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
