
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RaiseClient()
: <a class="el" href="client_8h.shtml#a7649063f332b17d12a7783e125126b9e">client.h</a>
</li>
<li>RaiseTrays()
: <a class="el" href="tray_8h.shtml#a42a13d3f55e89269e5a0184fe3909e9b">tray.h</a>
</li>
<li>ReadClientInfo()
: <a class="el" href="hint_8h.shtml#a6b93bb145f8bbff3b2c7efaf1ce65e5e">hint.h</a>
</li>
<li>ReadClientStrut()
: <a class="el" href="place_8h.shtml#abc4d12c48d1e0e39d3838b8a7a009a49">place.h</a>
</li>
<li>ReadCurrentDesktop()
: <a class="el" href="hint_8h.shtml#a41cc0f127bd232fb7246fb5ae03b2ed0">hint.h</a>
</li>
<li>ReadWindowState()
: <a class="el" href="hint_8h.shtml#a97addd6b5c133e18bfee917cd6ba469c">hint.h</a>
</li>
<li>ReadWinLayer()
: <a class="el" href="hint_8h.shtml#ae7a32732f82d8c55c21f4ddd13b3c29a">hint.h</a>
</li>
<li>ReadWMClass()
: <a class="el" href="hint_8h.shtml#a983a84f30af52907047ab4e4fcb3f12b">hint.h</a>
</li>
<li>ReadWMColormaps()
: <a class="el" href="hint_8h.shtml#a070e71738a9460e860bfa9282a671d01">hint.h</a>
</li>
<li>ReadWMHints()
: <a class="el" href="hint_8h.shtml#a021c519b32d44f87b89aaa1cba7a938f">hint.h</a>
</li>
<li>ReadWMName()
: <a class="el" href="hint_8h.shtml#a6a5abe2a9a901bab63900e08ba18623a">hint.h</a>
</li>
<li>ReadWMNormalHints()
: <a class="el" href="hint_8h.shtml#a7c192022b33e166e66d39ecab21b0cc8">hint.h</a>
</li>
<li>ReadWMProtocols()
: <a class="el" href="hint_8h.shtml#a4cec138332649a3b16964c05face3311">hint.h</a>
</li>
<li>Reallocate
: <a class="el" href="debug_8h.shtml#ab62d3b147df77400e2959ae46982d084">debug.h</a>
</li>
<li>RefocusClient()
: <a class="el" href="client_8h.shtml#a52aa314de344854530e139690b12ed58">client.h</a>
</li>
<li>RegisterCallback()
: <a class="el" href="event_8h.shtml#a8b27018dc278ad6b2221dd62c98d323b">event.h</a>
</li>
<li>Release
: <a class="el" href="debug_8h.shtml#a54adb8a0fbebe304ee4f1639a61a9974">debug.h</a>
</li>
<li>ReleaseStack
: <a class="el" href="debug_8h.shtml#a8c4c180f43b48537febf8975d2730492">debug.h</a>
</li>
<li>ReloadMenu()
: <a class="el" href="root_8h.shtml#a6e2a5bf4a3854153580222452e41563a">root.h</a>
</li>
<li>RemoveClient()
: <a class="el" href="client_8h.shtml#a4187b34b3180f15146d3b25f4cca01e3">client.h</a>
</li>
<li>RemoveClientFromTaskBar()
: <a class="el" href="taskbar_8h.shtml#a67120392dda6f4d4c9bc448f77cc50aa">taskbar.h</a>
</li>
<li>RemoveClientStrut()
: <a class="el" href="place_8h.shtml#a7af899662c6e85969944cc8f052b9031">place.h</a>
</li>
<li>RenderString()
: <a class="el" href="font_8h.shtml#ae24d512aa5d607a9848a19742ab8bf73">font.h</a>
</li>
<li>ResetBorder()
: <a class="el" href="border_8h.shtml#a3bac549c4293e8886abd4918b476ce93">border.h</a>
</li>
<li>ResetButton()
: <a class="el" href="button_8h.shtml#a079205fd258a0a8b3d794f5200e62bb9">button.h</a>
</li>
<li>RESIZE_OPAQUE
: <a class="el" href="settings_8h.shtml#a81fc69bcfd5d74f4523feace6d24c817">settings.h</a>
</li>
<li>RESIZE_OUTLINE
: <a class="el" href="settings_8h.shtml#acd2451b511f7c75b66aef6761fd8dce3">settings.h</a>
</li>
<li>ResizeClient()
: <a class="el" href="resize_8h.shtml#a873d96d534a7e72dba9e9751f5b2aabf">resize.h</a>
</li>
<li>ResizeClientKeyboard()
: <a class="el" href="resize_8h.shtml#ab0686e632b1e631e47df3f9052a612c7">resize.h</a>
</li>
<li>ResizeModeType
: <a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">settings.h</a>
</li>
<li>ResizeTray()
: <a class="el" href="tray_8h.shtml#a2fecb50ae32245e687a70482deddb46d">tray.h</a>
</li>
<li>RestackClients()
: <a class="el" href="client_8h.shtml#a4fda952cc19bde5cc9b9ed6958f8a837">client.h</a>
</li>
<li>Restart()
: <a class="el" href="root_8h.shtml#aa73c4939039655ce71f41bf1bf8a11ca">root.h</a>
</li>
<li>RESTART_DELAY
: <a class="el" href="jwm_8h.shtml#ac80b518bf474040e479be137b6ae744e">jwm.h</a>
</li>
<li>RestoreClient()
: <a class="el" href="client_8h.shtml#ad7419e8ad49c7d01834373bb1579febd">client.h</a>
</li>
<li>RightDesktop()
: <a class="el" href="desktop_8h.shtml#a6b0056c13c3cf7ea68de1cbe7523655c">desktop.h</a>
</li>
<li>rootColormap
: <a class="el" href="main_8h.shtml#a44b4010498d00089fd0409d6f8f04bb0">main.h</a>
</li>
<li>rootDepth
: <a class="el" href="main_8h.shtml#a5132c5920a072b76cec82186b9a0b88a">main.h</a>
</li>
<li>rootGC
: <a class="el" href="main_8h.shtml#a3e24f9c6dc7ee1485dd30568a265c632">main.h</a>
</li>
<li>rootHeight
: <a class="el" href="main_8h.shtml#a646b6e8e0acb969a65c10eec10627106">main.h</a>
</li>
<li>rootScreen
: <a class="el" href="main_8h.shtml#a21274c74302e965bf29911e2064d4de4">main.h</a>
</li>
<li>rootVisual
: <a class="el" href="main_8h.shtml#a576676fb220b6db0752ac1fac137e445">main.h</a>
</li>
<li>rootWidth
: <a class="el" href="main_8h.shtml#ae9e6497b75306b3348fb1f3037c499de">main.h</a>
</li>
<li>rootWindow
: <a class="el" href="main_8h.shtml#a3e1c84cdf5bd9b21be48aa893dd0e59a">main.h</a>
</li>
<li>RunCommand()
: <a class="el" href="command_8h.shtml#ac4ea4240560bd7f668d45965a23f2864">command.h</a>
</li>
<li>RunKeyCommand()
: <a class="el" href="key_8h.shtml#a15ba2d070e92b77a96d9ce56557511b3">key.h</a>
</li>
<li>RunMenuCommandType
: <a class="el" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">menu.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
