
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IconNode
: <a class="el" href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0">icon.h</a>
</li>
<li>ImageNode
: <a class="el" href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79">image.h</a>
</li>
<li>InitializeBackgrounds()
: <a class="el" href="background_8h.shtml#ad43e92cb42cc65ab5c561b0ea1807e3b">background.h</a>
</li>
<li>InitializeBorders()
: <a class="el" href="border_8h.shtml#a6bd8f3d1bfd0af5ec11196b5452b4412">border.h</a>
</li>
<li>InitializeClients
: <a class="el" href="client_8h.shtml#a927ff180c77e4f1c2469192036721b51">client.h</a>
</li>
<li>InitializeClock()
: <a class="el" href="clock_8h.shtml#a0c3cdbec504eace11f363cfc2dbbd966">clock.h</a>
</li>
<li>InitializeColors
: <a class="el" href="color_8h.shtml#af8d14789ec69118705e82895604c56e7">color.h</a>
</li>
<li>InitializeCommands
: <a class="el" href="command_8h.shtml#af480038356cac2efae41e3329d8e8486">command.h</a>
</li>
<li>InitializeCursors
: <a class="el" href="cursor_8h.shtml#a6a7c3783121daf3c12c098c18614845d">cursor.h</a>
</li>
<li>InitializeDesktops
: <a class="el" href="desktop_8h.shtml#a47c501ef9848c4e9992cc577111c3db3">desktop.h</a>
</li>
<li>InitializeDialogs
: <a class="el" href="confirm_8h.shtml#ab89acef36f59a97a2e84b37f625d20b0">confirm.h</a>
</li>
<li>InitializeDock()
: <a class="el" href="dock_8h.shtml#a689d4f2c47ca042f1034ed6273143970">dock.h</a>
</li>
<li>InitializeFonts()
: <a class="el" href="font_8h.shtml#ab823c2fd64d8cdebe01cdede6152da98">font.h</a>
</li>
<li>InitializeGroups
: <a class="el" href="group_8h.shtml#a00eca79a168eab62d5a923063d41f39a">group.h</a>
</li>
<li>InitializeHints
: <a class="el" href="hint_8h.shtml#a784e09bb843ede7814073b8b48845d22">hint.h</a>
</li>
<li>InitializeIcons()
: <a class="el" href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">icon.h</a>
</li>
<li>InitializeKeys()
: <a class="el" href="key_8h.shtml#a61935cb2ebd118adac59ea63dd137566">key.h</a>
</li>
<li>InitializeMenu()
: <a class="el" href="menu_8h.shtml#a187200b3be3814ef1c683bf512d21338">menu.h</a>
</li>
<li>InitializePager
: <a class="el" href="pager_8h.shtml#a307cd64d289d0db58ca873a77c3c7b38">pager.h</a>
</li>
<li>InitializePlacement
: <a class="el" href="place_8h.shtml#aa9c3662dac6e7a2c3858b95139f722e3">place.h</a>
</li>
<li>InitializePopup
: <a class="el" href="popup_8h.shtml#a67168164494977f9188b0340036f8628">popup.h</a>
</li>
<li>InitializeRootMenu()
: <a class="el" href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">root.h</a>
</li>
<li>InitializeScreens
: <a class="el" href="screen_8h.shtml#ace1963c8081d57a3dc2d492b6cb1fc3c">screen.h</a>
</li>
<li>InitializeSettings()
: <a class="el" href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">settings.h</a>
</li>
<li>InitializeSwallow
: <a class="el" href="swallow_8h.shtml#af94c614bdee1a790d311529b3fb8326a">swallow.h</a>
</li>
<li>InitializeTaskBar()
: <a class="el" href="taskbar_8h.shtml#a6212fed2661a8046281411ebc23c19ee">taskbar.h</a>
</li>
<li>InitializeTray()
: <a class="el" href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">tray.h</a>
</li>
<li>InitializeTrayButtons
: <a class="el" href="traybutton_8h.shtml#ac45f54dde863f1982ed3439fa3613972">traybutton.h</a>
</li>
<li>initializing
: <a class="el" href="main_8h.shtml#ac0bdecfda50081ba00ab57c12f8cce70">main.h</a>
</li>
<li>INSERT_LEFT
: <a class="el" href="settings_8h.shtml#aed505f01661f47b7eaf928bf726bd12f">settings.h</a>
</li>
<li>INSERT_RIGHT
: <a class="el" href="settings_8h.shtml#a1ac643d2b22cc588d596b45b1fec0ecc">settings.h</a>
</li>
<li>InsertBinding()
: <a class="el" href="key_8h.shtml#acc210a612c9bfaee339578eb23f1fe37">key.h</a>
</li>
<li>InsertModeType
: <a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">settings.h</a>
</li>
<li>isRestarting
: <a class="el" href="main_8h.shtml#a6e1263737306620f663435376f14454d">main.h</a>
</li>
<li>IsRootMenuDefined()
: <a class="el" href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60">root.h</a>
</li>
<li>IsSpace()
: <a class="el" href="misc_8h.shtml#a8e377a607293eb72d7b18817c26e1bec">misc.h</a>
</li>
<li>IsSwallowPending()
: <a class="el" href="swallow_8h.shtml#a2a065bacf3203b2419426444a5554103">swallow.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
