
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.shtml#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeClients
: <a class="el" href="client_8h.shtml#a927ff180c77e4f1c2469192036721b51">client.h</a>
</li>
<li>InitializeColors
: <a class="el" href="color_8h.shtml#af8d14789ec69118705e82895604c56e7">color.h</a>
</li>
<li>InitializeCommands
: <a class="el" href="command_8h.shtml#af480038356cac2efae41e3329d8e8486">command.h</a>
</li>
<li>InitializeCursors
: <a class="el" href="cursor_8h.shtml#a6a7c3783121daf3c12c098c18614845d">cursor.h</a>
</li>
<li>InitializeDesktops
: <a class="el" href="desktop_8h.shtml#a47c501ef9848c4e9992cc577111c3db3">desktop.h</a>
</li>
<li>InitializeDialogs
: <a class="el" href="confirm_8h.shtml#ab89acef36f59a97a2e84b37f625d20b0">confirm.h</a>
</li>
<li>InitializeGroups
: <a class="el" href="group_8h.shtml#a00eca79a168eab62d5a923063d41f39a">group.h</a>
</li>
<li>InitializeHints
: <a class="el" href="hint_8h.shtml#a784e09bb843ede7814073b8b48845d22">hint.h</a>
</li>
<li>InitializePager
: <a class="el" href="pager_8h.shtml#a307cd64d289d0db58ca873a77c3c7b38">pager.h</a>
</li>
<li>InitializePlacement
: <a class="el" href="place_8h.shtml#aa9c3662dac6e7a2c3858b95139f722e3">place.h</a>
</li>
<li>InitializePopup
: <a class="el" href="popup_8h.shtml#a67168164494977f9188b0340036f8628">popup.h</a>
</li>
<li>InitializeScreens
: <a class="el" href="screen_8h.shtml#ace1963c8081d57a3dc2d492b6cb1fc3c">screen.h</a>
</li>
<li>InitializeSwallow
: <a class="el" href="swallow_8h.shtml#af94c614bdee1a790d311529b3fb8326a">swallow.h</a>
</li>
<li>InitializeTrayButtons
: <a class="el" href="traybutton_8h.shtml#ac45f54dde863f1982ed3439fa3613972">traybutton.h</a>
</li>
<li>INSERT_LEFT
: <a class="el" href="settings_8h.shtml#aed505f01661f47b7eaf928bf726bd12f">settings.h</a>
</li>
<li>INSERT_RIGHT
: <a class="el" href="settings_8h.shtml#a1ac643d2b22cc588d596b45b1fec0ecc">settings.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
