
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="debug_8h.shtml#a5b06ec36be346d7cb361b2fbb79363ea">debug.h</a>
</li>
<li>DEFAULT_TRAY_LAYER
: <a class="el" href="hint_8h.shtml#a21ac35f3d45209431c642821da1db2dc">hint.h</a>
</li>
<li>DeleteClient()
: <a class="el" href="client_8h.shtml#abb1faba4aaee98b897b569e36ac603ff">client.h</a>
</li>
<li>DestroyBackgrounds()
: <a class="el" href="background_8h.shtml#a30729cc79182f59a624760b023571d4f">background.h</a>
</li>
<li>DestroyBorders
: <a class="el" href="border_8h.shtml#a648de3992e880ff48bb890193e722ec7">border.h</a>
</li>
<li>DestroyClients
: <a class="el" href="client_8h.shtml#a0eebdd717aa0511f862442672c67b2e9">client.h</a>
</li>
<li>DestroyClock()
: <a class="el" href="clock_8h.shtml#a67bb75409193b467e07955968737a1e4">clock.h</a>
</li>
<li>DestroyColors()
: <a class="el" href="color_8h.shtml#aa9457e64a2ebad773f6e7ac39a73a0db">color.h</a>
</li>
<li>DestroyCommands()
: <a class="el" href="command_8h.shtml#addbaf4d196fd720d9cf2d9fae109fc5b">command.h</a>
</li>
<li>DestroyCursors
: <a class="el" href="cursor_8h.shtml#add9760353f13d99c8db149f0f7559e85">cursor.h</a>
</li>
<li>DestroyDesktops()
: <a class="el" href="desktop_8h.shtml#ab13b786008471f4f014f5a00c990cd4f">desktop.h</a>
</li>
<li>DestroyDialogs
: <a class="el" href="confirm_8h.shtml#ab3d14b9e934eb7f60bfb0beb5e349385">confirm.h</a>
</li>
<li>DestroyDock()
: <a class="el" href="dock_8h.shtml#acd8535736c6c4361cf366102cc39d0f1">dock.h</a>
</li>
<li>DestroyFonts()
: <a class="el" href="font_8h.shtml#ace18c9b213a0a60971d5d1599fb1cde1">font.h</a>
</li>
<li>DestroyGroups()
: <a class="el" href="group_8h.shtml#a7d5a4728eb19e65a498994e77834c0be">group.h</a>
</li>
<li>DestroyHints
: <a class="el" href="hint_8h.shtml#ad608fd472dba3dd8c78af3852b65aad9">hint.h</a>
</li>
<li>DestroyIcon()
: <a class="el" href="icon_8h.shtml#a4c7fa1a1b80055054d4e513ab44bb03d">icon.h</a>
</li>
<li>DestroyIcons()
: <a class="el" href="icon_8h.shtml#a560786b12adac45165175457fcbe0daf">icon.h</a>
</li>
<li>DestroyImage()
: <a class="el" href="image_8h.shtml#a86a02a8e83e9248d6d95f47d5b871e10">image.h</a>
</li>
<li>DestroyKeys()
: <a class="el" href="key_8h.shtml#ab2f97cd72bf6a5cbe5f36be1868aa7d8">key.h</a>
</li>
<li>DestroyMenu()
: <a class="el" href="menu_8h.shtml#ae0867a8302e5a443824dab68d5b9e268">menu.h</a>
</li>
<li>DestroyMoveWindow()
: <a class="el" href="status_8h.shtml#a7ca5f4f42669b4f430df0531b76241aa">status.h</a>
</li>
<li>DestroyPager()
: <a class="el" href="pager_8h.shtml#a00396b9448586db926c93ead4accdb26">pager.h</a>
</li>
<li>DestroyPlacement
: <a class="el" href="place_8h.shtml#ab7e671d7b778f135462170ebbd64b398">place.h</a>
</li>
<li>DestroyPopup
: <a class="el" href="popup_8h.shtml#a66f418015ca79a8681e0f5039347c574">popup.h</a>
</li>
<li>DestroyResizeWindow()
: <a class="el" href="status_8h.shtml#a9f58d2a18b1dc3ca2e289383174de129">status.h</a>
</li>
<li>DestroyRootMenu()
: <a class="el" href="root_8h.shtml#ac918f71e345c0cb74ad885757c478fd9">root.h</a>
</li>
<li>DestroyScreens
: <a class="el" href="screen_8h.shtml#a357a0fb51720c0ad428eebbf13437495">screen.h</a>
</li>
<li>DestroySettings
: <a class="el" href="settings_8h.shtml#af4d03dded4b3ba95ca6880fd4292b441">settings.h</a>
</li>
<li>DestroySwallow()
: <a class="el" href="swallow_8h.shtml#a6837060ec6f9af569284de1c200a1536">swallow.h</a>
</li>
<li>DestroyTaskBar()
: <a class="el" href="taskbar_8h.shtml#a884b0505ec5fdae7cfe58f54faea5a7b">taskbar.h</a>
</li>
<li>DestroyTray()
: <a class="el" href="tray_8h.shtml#a6dfedde8b16354fcf0db5035abe3063d">tray.h</a>
</li>
<li>DestroyTrayButtons()
: <a class="el" href="traybutton_8h.shtml#a860f50532af1dcbdd1d33833be2d258e">traybutton.h</a>
</li>
<li>DiscardKeyEvents()
: <a class="el" href="event_8h.shtml#aa78bfe3eec1f28ac74ab1c8139a6fa0b">event.h</a>
</li>
<li>DiscardMotionEvents()
: <a class="el" href="event_8h.shtml#ad8878d7c952fc8d38aebb796b0c93175">event.h</a>
</li>
<li>display
: <a class="el" href="main_8h.shtml#a854f9eb314f72feecf68ba03c6f0e5d5">main.h</a>
</li>
<li>DisplayAbout()
: <a class="el" href="help_8h.shtml#a4f3c5ea8261433ae91b218bd925eddb1">help.h</a>
</li>
<li>DisplayCompileOptions()
: <a class="el" href="help_8h.shtml#a71baf460fa1b217b6c66413deef37434">help.h</a>
</li>
<li>DisplayHelp()
: <a class="el" href="help_8h.shtml#a182b0e5fe46275021b78a9f392d989a3">help.h</a>
</li>
<li>DrawBorder()
: <a class="el" href="border_8h.shtml#a8a726266bf0cf866158bef84d2aa0e5a">border.h</a>
</li>
<li>DrawButton()
: <a class="el" href="button_8h.shtml#a4dec780183f8fd18b56f4626e95cbe05">button.h</a>
</li>
<li>DrawHorizontalGradient()
: <a class="el" href="gradient_8h.shtml#aa616e08bd4c7bcdf3092a8fcb3105bc4">gradient.h</a>
</li>
<li>DrawOutline()
: <a class="el" href="outline_8h.shtml#ae6183e4c8fec996119050ecb2e877cb1">outline.h</a>
</li>
<li>DrawRoundedRectangle()
: <a class="el" href="border_8h.shtml#a7c470c11f5758b4b58325c85ed8a2a5b">border.h</a>
</li>
<li>DrawSpecificTray()
: <a class="el" href="tray_8h.shtml#a8cfa633c8f81e032a808a3c2d2387762">tray.h</a>
</li>
<li>DrawTray()
: <a class="el" href="tray_8h.shtml#a6e9e556ff38d628bf330f1b2c0240c27">tray.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
