
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UngrabServer()
: <a class="el" href="grab_8h.shtml#adaf89955a0538682fbcafc8cdf90f282">grab.h</a>
</li>
<li>UnregisterCallback()
: <a class="el" href="event_8h.shtml#a415a161948c0aa37df4343993096b40d">event.h</a>
</li>
<li>UnshadeClient()
: <a class="el" href="client_8h.shtml#ac15ac8f41f4c9924896458a91ae7422f">client.h</a>
</li>
<li>UpdateClientColormap()
: <a class="el" href="client_8h.shtml#acc8e010dddefb04f449fb12e47137523">client.h</a>
</li>
<li>UpdateMoveWindow()
: <a class="el" href="status_8h.shtml#a7cbdb048193fd178bb2c49af00c46ef9">status.h</a>
</li>
<li>UpdateNetClientList()
: <a class="el" href="taskbar_8h.shtml#a8c3e83e26563bfb3962a2f977eb6c93b">taskbar.h</a>
</li>
<li>UpdatePager()
: <a class="el" href="pager_8h.shtml#abf15406feeaf160b9ba4a86a6843f5ec">pager.h</a>
</li>
<li>UpdateResizeWindow()
: <a class="el" href="status_8h.shtml#a3a48a8056d2a44262ed15d501395a232">status.h</a>
</li>
<li>UpdateSpecificTray()
: <a class="el" href="tray_8h.shtml#aa9cad1a035db52ab9dfd7f0af29eca08">tray.h</a>
</li>
<li>UpdateTaskBar()
: <a class="el" href="taskbar_8h.shtml#abfe50b40e0907818721448f423b31d3e">taskbar.h</a>
</li>
<li>UpdateTime()
: <a class="el" href="event_8h.shtml#ac49eeb985d9fda9e42016fb3cb8aa413">event.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
