
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeDesktop()
: <a class="el" href="desktop_8h.shtml#ab8380308b8e58961a89978c0f1f5c4ef">desktop.h</a>
</li>
<li>CheckSwallowMap()
: <a class="el" href="swallow_8h.shtml#a8df6d8156a695c7c0d1579eaddcce412">swallow.h</a>
</li>
<li>ChooseWindow()
: <a class="el" href="winmenu_8h.shtml#a58aefe67706c33e3aa54d980891437aa">winmenu.h</a>
</li>
<li>ClearOutline()
: <a class="el" href="outline_8h.shtml#ac1ead00d5466aae18b9d04c64acdfb06">outline.h</a>
</li>
<li>ClearTrayDrawable()
: <a class="el" href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095">tray.h</a>
</li>
<li>ConstrainPosition()
: <a class="el" href="place_8h.shtml#ae0eeeeda372b7cd72bc4226efad0d760">place.h</a>
</li>
<li>ConstrainSize()
: <a class="el" href="place_8h.shtml#ab025ba5e5c84d6dd5818c173729ef67f">place.h</a>
</li>
<li>CopyString()
: <a class="el" href="misc_8h.shtml#ab8ce3b67dd7ae516d46207eea5187c84">misc.h</a>
</li>
<li>CreateClock()
: <a class="el" href="clock_8h.shtml#abf6c64a2191e44f9e7ca947cb0967794">clock.h</a>
</li>
<li>CreateDesktopMenu()
: <a class="el" href="desktop_8h.shtml#a4d5e50f17e6e5ad28a3d13550b635d17">desktop.h</a>
</li>
<li>CreateDock()
: <a class="el" href="dock_8h.shtml#aaf2f59cdc74a7640d756e440e4271dfb">dock.h</a>
</li>
<li>CreateGroup()
: <a class="el" href="group_8h.shtml#a27998bff6fb94ab91a219c782593b7cb">group.h</a>
</li>
<li>CreateMoveWindow()
: <a class="el" href="status_8h.shtml#a05594822c3cef81d14b75d199175fffd">status.h</a>
</li>
<li>CreatePager()
: <a class="el" href="pager_8h.shtml#ad6ea86502c45cecebe298f0ce62111d7">pager.h</a>
</li>
<li>CreateResizeWindow()
: <a class="el" href="status_8h.shtml#a3c246fe52ceb9e4322701223b4fb3e11">status.h</a>
</li>
<li>CreateScaledRenderIcon()
: <a class="el" href="render_8h.shtml#a6dc4eb4512b8f2e89084265e2aa62cd9">render.h</a>
</li>
<li>CreateSendtoMenu()
: <a class="el" href="desktop_8h.shtml#aeeaf61c21a28df06eb81fc3709611ce3">desktop.h</a>
</li>
<li>CreateSpacer()
: <a class="el" href="spacer_8h.shtml#a3a8b8ba29831a0aec6ae457bc109eebf">spacer.h</a>
</li>
<li>CreateSwallow()
: <a class="el" href="swallow_8h.shtml#ac3c5f2059a13659526777dd1c8311103">swallow.h</a>
</li>
<li>CreateTaskBar()
: <a class="el" href="taskbar_8h.shtml#aa5b00ade0ff6f1f918acba4d2cb0f0f7">taskbar.h</a>
</li>
<li>CreateTray()
: <a class="el" href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7">tray.h</a>
</li>
<li>CreateTrayButton()
: <a class="el" href="traybutton_8h.shtml#afba4490e721df60ae0b14b8d3a7c1c9f">traybutton.h</a>
</li>
<li>CreateTrayComponent()
: <a class="el" href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8">tray.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
