
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BA_CLOSE
: <a class="el" href="border_8h.shtml#a2d237194ff27fa5abb900cd646a3137a">border.h</a>
</li>
<li>BA_MAXIMIZE
: <a class="el" href="border_8h.shtml#a29d8eb11e98b8ee565cbe902f6a6face">border.h</a>
</li>
<li>BA_MENU
: <a class="el" href="border_8h.shtml#a7798d34721c26b7b072cf7ba28b1f201">border.h</a>
</li>
<li>BA_MINIMIZE
: <a class="el" href="border_8h.shtml#a35b929c4f9797aabaf4039ea90020c83">border.h</a>
</li>
<li>BA_MOVE
: <a class="el" href="border_8h.shtml#ae0dbf5af0fa7a808fd453a2d71e22081">border.h</a>
</li>
<li>BA_NONE
: <a class="el" href="border_8h.shtml#a71286f6a43a2b71bab23123310d1ebd3">border.h</a>
</li>
<li>BA_RESIZE
: <a class="el" href="border_8h.shtml#a456a9b088c7d7c574889207dc66ccf04">border.h</a>
</li>
<li>BA_RESIZE_E
: <a class="el" href="border_8h.shtml#ab9311e57e0598568c0c1404f746e332b">border.h</a>
</li>
<li>BA_RESIZE_N
: <a class="el" href="border_8h.shtml#a62eb9f2f53bbf54eacaa1e0d8199a2f7">border.h</a>
</li>
<li>BA_RESIZE_S
: <a class="el" href="border_8h.shtml#a14b00e632e5c6db2ee3bae7802c796e7">border.h</a>
</li>
<li>BA_RESIZE_W
: <a class="el" href="border_8h.shtml#aac05aea012c0f555cdc832d022f91bb9">border.h</a>
</li>
<li>BelowDesktop()
: <a class="el" href="desktop_8h.shtml#a2f40c9f04cf10f5ffc113ba89390c15b">desktop.h</a>
</li>
<li>BI_CLOSE
: <a class="el" href="border_8h.shtml#aec9cf7e8f6caac3f436699e857a0d8df">border.h</a>
</li>
<li>BI_COUNT
: <a class="el" href="border_8h.shtml#af6226cef978514b177a9891f27d02b94">border.h</a>
</li>
<li>BI_MAX
: <a class="el" href="border_8h.shtml#a2dcccbaa32273c056d8d75140b0c0b18">border.h</a>
</li>
<li>BI_MAX_ACTIVE
: <a class="el" href="border_8h.shtml#af7a581288bb045114db6f7f070eca69b">border.h</a>
</li>
<li>BI_MIN
: <a class="el" href="border_8h.shtml#a3d8845909caed4b631ae317711722b8d">border.h</a>
</li>
<li>BORDER_CLOSE
: <a class="el" href="client_8h.shtml#af4588caf416ad69ae539c161dd2021ce">client.h</a>
</li>
<li>BORDER_CONSTRAIN
: <a class="el" href="client_8h.shtml#a3d69a8ab4ba0058b579c27d07db60cf2">client.h</a>
</li>
<li>BORDER_DEFAULT
: <a class="el" href="client_8h.shtml#a390226bd82e0a94ad710ec3ea4c4500e">client.h</a>
</li>
<li>BORDER_MAX
: <a class="el" href="client_8h.shtml#aa40e080139a2251ef5303d062882ad2f">client.h</a>
</li>
<li>BORDER_MAX_H
: <a class="el" href="client_8h.shtml#a6f9738ddbe35501791b29425b5fd45f3">client.h</a>
</li>
<li>BORDER_MAX_V
: <a class="el" href="client_8h.shtml#a063eb7f31352735dfc92f8896238ba91">client.h</a>
</li>
<li>BORDER_MIN
: <a class="el" href="client_8h.shtml#a931485a59227a994544165f91b368f5b">client.h</a>
</li>
<li>BORDER_MOVE
: <a class="el" href="client_8h.shtml#a58a1c45a4a1be7cb0c8f4a6d6637ae8f">client.h</a>
</li>
<li>BORDER_NONE
: <a class="el" href="client_8h.shtml#a34a9e2122b64919fc7d276aa4a5d8a1b">client.h</a>
</li>
<li>BORDER_OUTLINE
: <a class="el" href="client_8h.shtml#afb26c084d9129a0112fa1a3a434584e9">client.h</a>
</li>
<li>BORDER_RESIZE
: <a class="el" href="client_8h.shtml#a028fa71ee4674eb91d3b9d8f874c0b47">client.h</a>
</li>
<li>BORDER_SHADE
: <a class="el" href="client_8h.shtml#a0dd9bdabd05141a862e71cf5f10e65ff">client.h</a>
</li>
<li>BORDER_TITLE
: <a class="el" href="client_8h.shtml#aa4b9857877dc32248ee7018a11b72421">client.h</a>
</li>
<li>BorderActionType
: <a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">border.h</a>
</li>
<li>BorderFlags
: <a class="el" href="client_8h.shtml#a2c621e965b49beb12407061e652312f2">client.h</a>
</li>
<li>BorderIconType
: <a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">border.h</a>
</li>
<li>BoundingBox
: <a class="el" href="place_8h.shtml#a9b33d2fd582da7ff2d93f8b90aef5bd2">place.h</a>
</li>
<li>BUTTON_LABEL
: <a class="el" href="button_8h.shtml#ad8396ec3c094926cd49074d08b27f2d5">button.h</a>
</li>
<li>BUTTON_MENU
: <a class="el" href="button_8h.shtml#a081e3f8f60c19da9023f3456f7fc89a5">button.h</a>
</li>
<li>BUTTON_MENU_ACTIVE
: <a class="el" href="button_8h.shtml#a473dfcbd4ca171861fc79c1afbdde218">button.h</a>
</li>
<li>BUTTON_TASK
: <a class="el" href="button_8h.shtml#aedf29cb3f62525db3e9d18dcb385ba4f">button.h</a>
</li>
<li>BUTTON_TASK_ACTIVE
: <a class="el" href="button_8h.shtml#a849387654dbdf95cf269cfa77428a1f3">button.h</a>
</li>
<li>BUTTON_TRAY
: <a class="el" href="button_8h.shtml#a90b8171fae2c013de87c866659e94b38">button.h</a>
</li>
<li>BUTTON_TRAY_ACTIVE
: <a class="el" href="button_8h.shtml#a44e728d1b147918bd947cf3607745909">button.h</a>
</li>
<li>ButtonType
: <a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">button.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
