
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaledIconNode
: <a class="el" href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d">icon.h</a>
</li>
<li>ScreenType
: <a class="el" href="screen_8h.shtml#a493b294247361ef3e5a265b9897e76df">screen.h</a>
</li>
<li>SendClientMessage()
: <a class="el" href="client_8h.shtml#a001eb21cfbc14b86a58c90e8fcdb4ac3">client.h</a>
</li>
<li>SendConfigureEvent()
: <a class="el" href="client_8h.shtml#a6cd237e352ee74530e816990e57da4d1">client.h</a>
</li>
<li>SetAutoHideTray()
: <a class="el" href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c">tray.h</a>
</li>
<li>SetBackground()
: <a class="el" href="background_8h.shtml#a2acc69c5ba29ce48c56a5305155a6e4a">background.h</a>
</li>
<li>SetBorderIcon()
: <a class="el" href="border_8h.shtml#a695a05cb8d1568e4b91fc035c77599a9">border.h</a>
</li>
<li>SetCardinalAtom()
: <a class="el" href="hint_8h.shtml#afbdaaaed5e2c164e69c9124a2deda568">hint.h</a>
</li>
<li>SetCheckpoint
: <a class="el" href="debug_8h.shtml#a9f8a171d5515f124b8ea1d9b136bcb2e">debug.h</a>
</li>
<li>SetClientDesktop()
: <a class="el" href="client_8h.shtml#a527696ace43d6b1ee368c6bd8026cef0">client.h</a>
</li>
<li>SetClientFullScreen()
: <a class="el" href="client_8h.shtml#a1891ec9cb5c3ef5832cf26a1e1f0c042">client.h</a>
</li>
<li>SetClientLayer()
: <a class="el" href="client_8h.shtml#a5043d2229c8ea614cc2fc7d24f12229c">client.h</a>
</li>
<li>SetClientSticky()
: <a class="el" href="client_8h.shtml#ac0a88c4914d5d2b57830b43bb2a4d6e0">client.h</a>
</li>
<li>SetClientWithdrawn()
: <a class="el" href="client_8h.shtml#a655372645b4f120927b46c3bb6045abf">client.h</a>
</li>
<li>SetColor()
: <a class="el" href="color_8h.shtml#ac3182bf7645353e6f61ed00740424fd5">color.h</a>
</li>
<li>SetDefaultCursor()
: <a class="el" href="cursor_8h.shtml#aebe12a6bd77f811e3db3fd041350889e">cursor.h</a>
</li>
<li>SetDesktopName()
: <a class="el" href="desktop_8h.shtml#a31fbc34e7fd5e8dcbd19a7c6fafb216d">desktop.h</a>
</li>
<li>SetFont()
: <a class="el" href="font_8h.shtml#af79197fe90d4e2d840ba79d3d97a2738">font.h</a>
</li>
<li>SetMaxTaskBarItemWidth()
: <a class="el" href="taskbar_8h.shtml#a17bd2293e12fe907f240fdd9d04ba13f">taskbar.h</a>
</li>
<li>SetMousePosition()
: <a class="el" href="cursor_8h.shtml#a098ba889d968d6cfd12c70a1339c429b">cursor.h</a>
</li>
<li>SetOpacity()
: <a class="el" href="hint_8h.shtml#a33147d3a83688e0d5dda50150a770029">hint.h</a>
</li>
<li>SetPathString()
: <a class="el" href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1">settings.h</a>
</li>
<li>SetPixmapAtom()
: <a class="el" href="hint_8h.shtml#aa4a9ac709dd2b3bcb1894f89f877f05f">hint.h</a>
</li>
<li>SetRootMenu()
: <a class="el" href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b">root.h</a>
</li>
<li>settings
: <a class="el" href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings.h</a>
</li>
<li>SetTrayHeight()
: <a class="el" href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0">tray.h</a>
</li>
<li>SetTrayHorizontalAlignment()
: <a class="el" href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1">tray.h</a>
</li>
<li>SetTrayLayer()
: <a class="el" href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791">tray.h</a>
</li>
<li>SetTrayLayout()
: <a class="el" href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508">tray.h</a>
</li>
<li>SetTrayVerticalAlignment()
: <a class="el" href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc">tray.h</a>
</li>
<li>SetTrayWidth()
: <a class="el" href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3">tray.h</a>
</li>
<li>SetTrayX()
: <a class="el" href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d">tray.h</a>
</li>
<li>SetTrayY()
: <a class="el" href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5">tray.h</a>
</li>
<li>SetWindowAtom()
: <a class="el" href="hint_8h.shtml#afca330fe7298b52f0416534b695ece61">hint.h</a>
</li>
<li>ShadeClient()
: <a class="el" href="client_8h.shtml#afc824f65512cc627b3c455024c27af4f">client.h</a>
</li>
<li>shapeEvent
: <a class="el" href="main_8h.shtml#af4e2acb4bf1e532bbc22049785fab514">main.h</a>
</li>
<li>SHELL_NAME
: <a class="el" href="jwm_8h.shtml#a55d86708ac1b28e10da49d2c54a56387">jwm.h</a>
</li>
<li>shouldExit
: <a class="el" href="main_8h.shtml#af15924511e455659d2f5be4023fc8d16">main.h</a>
</li>
<li>ShouldFocus()
: <a class="el" href="clientlist_8h.shtml#af874a744ec21e6a05f77726627799217">clientlist.h</a>
</li>
<li>shouldReload
: <a class="el" href="main_8h.shtml#a6152dfd6ff620c191f8afc98c97f3c4c">main.h</a>
</li>
<li>shouldRestart
: <a class="el" href="main_8h.shtml#adb0f7b2b5b5fd541f8d3a794e5bb0b55">main.h</a>
</li>
<li>ShowAllTrays()
: <a class="el" href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592">tray.h</a>
</li>
<li>ShowCheckpoint
: <a class="el" href="debug_8h.shtml#abb5d0d3c396eb040bbd294ca9a74a295">debug.h</a>
</li>
<li>ShowClient()
: <a class="el" href="client_8h.shtml#a420baf7dae6d7eeee432580b96435dbe">client.h</a>
</li>
<li>ShowConfirmDialog()
: <a class="el" href="confirm_8h.shtml#ac578e9be378cc08575593373b063160d">confirm.h</a>
</li>
<li>ShowDesktop()
: <a class="el" href="desktop_8h.shtml#ae5e8db38840f831b8accd6d7463d8d37">desktop.h</a>
</li>
<li>ShowKeyMenu()
: <a class="el" href="key_8h.shtml#a52b046519fa62e0df0225faf0f4e90b8">key.h</a>
</li>
<li>ShowMenu()
: <a class="el" href="menu_8h.shtml#ac60d2190ff966a056ce25b2ea770107e">menu.h</a>
</li>
<li>ShowPopup()
: <a class="el" href="popup_8h.shtml#a61ff06edabfe76b7c8d5b72c0bc7800f">popup.h</a>
</li>
<li>ShowRootMenu()
: <a class="el" href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f">root.h</a>
</li>
<li>ShowTray()
: <a class="el" href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8">tray.h</a>
</li>
<li>ShowWindowMenu()
: <a class="el" href="winmenu_8h.shtml#a8b975aa959e8b60d9e0585ed04562e0c">winmenu.h</a>
</li>
<li>ShutdownBackgrounds()
: <a class="el" href="background_8h.shtml#a2a0478e95c2dbc308a22dd26854d98cd">background.h</a>
</li>
<li>ShutdownBorders()
: <a class="el" href="border_8h.shtml#ab223938db78a0cfed0e882c9429b94b0">border.h</a>
</li>
<li>ShutdownClients()
: <a class="el" href="client_8h.shtml#a105bf66d1d70464d8ad82f838249dd8b">client.h</a>
</li>
<li>ShutdownClock
: <a class="el" href="clock_8h.shtml#ac033e6e0b03a5c3a3a220a2897c4f014">clock.h</a>
</li>
<li>ShutdownColors()
: <a class="el" href="color_8h.shtml#ad53e873bcd309ee8a6541acd0828c3b6">color.h</a>
</li>
<li>ShutdownCommands()
: <a class="el" href="command_8h.shtml#ac03864f608b7a3edd74567961bad292d">command.h</a>
</li>
<li>ShutdownCursors()
: <a class="el" href="cursor_8h.shtml#adcd58c76a4cafa55b54b01be0bcc1d7a">cursor.h</a>
</li>
<li>ShutdownDesktops
: <a class="el" href="desktop_8h.shtml#ae1310d4d142098c5556eef728db9b361">desktop.h</a>
</li>
<li>ShutdownDialogs()
: <a class="el" href="confirm_8h.shtml#a3f5310d6863b028acf3b26f09dfd02c1">confirm.h</a>
</li>
<li>ShutdownDock()
: <a class="el" href="dock_8h.shtml#a81464c9cb5d67448470cb64c7ca40f62">dock.h</a>
</li>
<li>ShutdownFonts()
: <a class="el" href="font_8h.shtml#a180e36014571b253adb9ade6bdb58294">font.h</a>
</li>
<li>ShutdownGroups
: <a class="el" href="group_8h.shtml#addbe7f79d86d3d9da6b2df91cf837ce2">group.h</a>
</li>
<li>ShutdownHints
: <a class="el" href="hint_8h.shtml#aba5f196f68f65033c08c8f72d7fd8f22">hint.h</a>
</li>
<li>ShutdownIcons()
: <a class="el" href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">icon.h</a>
</li>
<li>ShutdownKeys()
: <a class="el" href="key_8h.shtml#a015e19bb6c5a7648a05afb6ca68363b3">key.h</a>
</li>
<li>ShutdownPager()
: <a class="el" href="pager_8h.shtml#ab15039551db14715d996e4ff95a77e7e">pager.h</a>
</li>
<li>ShutdownPlacement()
: <a class="el" href="place_8h.shtml#a446bab8225b94ef783b4b76a22fdcff8">place.h</a>
</li>
<li>ShutdownPopup()
: <a class="el" href="popup_8h.shtml#a05df0305473b3eedbdd6bb0532a504ba">popup.h</a>
</li>
<li>ShutdownRootMenu
: <a class="el" href="root_8h.shtml#aa80989767aaeb33b88dfe16b75e1f517">root.h</a>
</li>
<li>ShutdownScreens()
: <a class="el" href="screen_8h.shtml#a636863fe9de08d23bb3bd146520b40b2">screen.h</a>
</li>
<li>ShutdownSettings
: <a class="el" href="settings_8h.shtml#aa16f09f78fcc9e075416269cb49f54a4">settings.h</a>
</li>
<li>ShutdownSwallow
: <a class="el" href="swallow_8h.shtml#ad85f65bd08578cf5492a47d6549b730f">swallow.h</a>
</li>
<li>ShutdownTaskBar()
: <a class="el" href="taskbar_8h.shtml#a02420838876c6f8b7554a4357101b2f5">taskbar.h</a>
</li>
<li>ShutdownTray()
: <a class="el" href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">tray.h</a>
</li>
<li>ShutdownTrayButtons
: <a class="el" href="traybutton_8h.shtml#af13a41213dbda6b02938aa4ab2cc3245">traybutton.h</a>
</li>
<li>SignalCallback
: <a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">event.h</a>
</li>
<li>SignalUrgent()
: <a class="el" href="client_8h.shtml#ad21890c43c49fb4cd6da72cd08f278c5">client.h</a>
</li>
<li>SNAP_BORDER
: <a class="el" href="settings_8h.shtml#af97fc1be7796bee9ceb0af2342576b96">settings.h</a>
</li>
<li>SNAP_NONE
: <a class="el" href="settings_8h.shtml#aed6554dde896b1f29e8db56e3293970e">settings.h</a>
</li>
<li>SNAP_SCREEN
: <a class="el" href="settings_8h.shtml#a61c4940563787d121564b2a2472d9181">settings.h</a>
</li>
<li>SnapModeType
: <a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">settings.h</a>
</li>
<li>StartDebug
: <a class="el" href="debug_8h.shtml#a4e74dd0774fa578da6dec0074f8b2e49">debug.h</a>
</li>
<li>StartupBackgrounds()
: <a class="el" href="background_8h.shtml#aa56e14fb1a166c6b67d347c827e11155">background.h</a>
</li>
<li>StartupBorders()
: <a class="el" href="border_8h.shtml#a2a063a092f8690d4519a68f14dc8748c">border.h</a>
</li>
<li>StartupClients()
: <a class="el" href="client_8h.shtml#ae2c47c2d3dc8b54a7808b23373c0a477">client.h</a>
</li>
<li>StartupClock()
: <a class="el" href="clock_8h.shtml#a02eeb87f12bebc6d67dab28b70b1dfcf">clock.h</a>
</li>
<li>StartupColors()
: <a class="el" href="color_8h.shtml#a384fd3396bd1ab293f6f7a92e7ce1af2">color.h</a>
</li>
<li>StartupCommands()
: <a class="el" href="command_8h.shtml#a2428e8aaf20f435a49614830246a3ac4">command.h</a>
</li>
<li>StartupCursors()
: <a class="el" href="cursor_8h.shtml#aed6bf0beb4779854439f762ddc64c014">cursor.h</a>
</li>
<li>StartupDesktops()
: <a class="el" href="desktop_8h.shtml#ac35249284ba22b82d7c8edcec7a241d2">desktop.h</a>
</li>
<li>StartupDialogs
: <a class="el" href="confirm_8h.shtml#ad4bff517d8c0f29f584b21ec43e34d4f">confirm.h</a>
</li>
<li>StartupDock()
: <a class="el" href="dock_8h.shtml#aeb550f8bafe1a02954bffc3793171714">dock.h</a>
</li>
<li>StartupFonts()
: <a class="el" href="font_8h.shtml#abb2811aa7e3eb659c14776932fee5298">font.h</a>
</li>
<li>StartupGroups
: <a class="el" href="group_8h.shtml#a0301b7a7c4991f7bb9f7180693b75662">group.h</a>
</li>
<li>StartupHints()
: <a class="el" href="hint_8h.shtml#ac94e124cd56ad4fdf992ec2b7d83e2db">hint.h</a>
</li>
<li>StartupIcons()
: <a class="el" href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">icon.h</a>
</li>
<li>StartupKeys()
: <a class="el" href="key_8h.shtml#a1e96e861e3b4792b02e6f79313238cee">key.h</a>
</li>
<li>StartupPager
: <a class="el" href="pager_8h.shtml#a870ed33dbeb490a26a147db5ace81b5e">pager.h</a>
</li>
<li>StartupPlacement()
: <a class="el" href="place_8h.shtml#a0161d39626f774e65e3c9c61cdc5a77c">place.h</a>
</li>
<li>StartupPopup()
: <a class="el" href="popup_8h.shtml#ab8a1fc18631ca04389984ce8e6c8d5e9">popup.h</a>
</li>
<li>StartupRootMenu()
: <a class="el" href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">root.h</a>
</li>
<li>StartupScreens()
: <a class="el" href="screen_8h.shtml#a62bffbe13daf2d0b5e62edc5fed76584">screen.h</a>
</li>
<li>StartupSettings()
: <a class="el" href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">settings.h</a>
</li>
<li>StartupSwallow()
: <a class="el" href="swallow_8h.shtml#a95e64d7f6e0889c1394107e9330268c4">swallow.h</a>
</li>
<li>StartupTaskBar
: <a class="el" href="taskbar_8h.shtml#a7a1469da8009abffc58d915f857dd648">taskbar.h</a>
</li>
<li>StartupTray()
: <a class="el" href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">tray.h</a>
</li>
<li>StartupTrayButtons()
: <a class="el" href="traybutton_8h.shtml#af6427c7a0ce38a8aefb4dd2e8ba3f05a">traybutton.h</a>
</li>
<li>StartWindowStackWalk()
: <a class="el" href="clientlist_8h.shtml#a41717b9bc164f339bae49e6e22017eba">clientlist.h</a>
</li>
<li>StartWindowWalk()
: <a class="el" href="clientlist_8h.shtml#a4b309e93272ab89369217bd685757be2">clientlist.h</a>
</li>
<li>STAT_ACTIVE
: <a class="el" href="client_8h.shtml#a2643fa995403be8c877cbafd69f6f12e">client.h</a>
</li>
<li>STAT_CANFOCUS
: <a class="el" href="client_8h.shtml#ad2891f0029d980ee8ec8a3e7da86e77a">client.h</a>
</li>
<li>STAT_CENTERED
: <a class="el" href="client_8h.shtml#a97f75df872dde858044d565455073312">client.h</a>
</li>
<li>STAT_DELETE
: <a class="el" href="client_8h.shtml#a6a554c8b4fd064e2fc5483eb03bd9f1b">client.h</a>
</li>
<li>STAT_FLASH
: <a class="el" href="client_8h.shtml#a6085f9f2266fccf6650d5b63689d27fd">client.h</a>
</li>
<li>STAT_FULLSCREEN
: <a class="el" href="client_8h.shtml#a0e746b684f3f16898a5f3b596cc4cd41">client.h</a>
</li>
<li>STAT_HIDDEN
: <a class="el" href="client_8h.shtml#ad5e6da83feceb8fa0ebd1f0ab27d9500">client.h</a>
</li>
<li>STAT_HMAX
: <a class="el" href="client_8h.shtml#a11d4a0a6d9f70c23ab36dc45f30fc5c4">client.h</a>
</li>
<li>STAT_IIGNORE
: <a class="el" href="client_8h.shtml#af3ce32180da938b202953b7330ae3498">client.h</a>
</li>
<li>STAT_MAPPED
: <a class="el" href="client_8h.shtml#adb92c17e9fb2c9c610a512506a99bbf8">client.h</a>
</li>
<li>STAT_MINIMIZED
: <a class="el" href="client_8h.shtml#a4020ba0ad09d413cab6fc36b60bd8e27">client.h</a>
</li>
<li>STAT_NOFOCUS
: <a class="el" href="client_8h.shtml#a3fbd4cec8597c8cb996b7bba9c428227">client.h</a>
</li>
<li>STAT_NOLIST
: <a class="el" href="client_8h.shtml#adff6f03baa3d3362ec25e0916a232d4f">client.h</a>
</li>
<li>STAT_NONE
: <a class="el" href="client_8h.shtml#a3dfde22d96fb71ed5f826917a13a82b6">client.h</a>
</li>
<li>STAT_NOPAGER
: <a class="el" href="client_8h.shtml#a18592be9a0f55a47481f447df623464d">client.h</a>
</li>
<li>STAT_NOTURGENT
: <a class="el" href="client_8h.shtml#ae56c39b5a1da34554ee691ec0e381dad">client.h</a>
</li>
<li>STAT_OPACITY
: <a class="el" href="client_8h.shtml#a4c110fbf3ac62ecc10ebde8a0d48242a">client.h</a>
</li>
<li>STAT_PIGNORE
: <a class="el" href="client_8h.shtml#a0c244d097ad59492c6594165f1d9c784">client.h</a>
</li>
<li>STAT_SDESKTOP
: <a class="el" href="client_8h.shtml#a952714d8ec010a4ae097a0e57af56d55">client.h</a>
</li>
<li>STAT_SHADED
: <a class="el" href="client_8h.shtml#aa3075ea56bcce2999964fe51517a49f9">client.h</a>
</li>
<li>STAT_SHAPED
: <a class="el" href="client_8h.shtml#aa3d6adc15a53116a6fe40d0605a17f32">client.h</a>
</li>
<li>STAT_STICKY
: <a class="el" href="client_8h.shtml#a8888f3a85837d6613f17f950ab4970f1">client.h</a>
</li>
<li>STAT_TAKEFOCUS
: <a class="el" href="client_8h.shtml#a00dd713ebaf79108e5d62008c449c5e5">client.h</a>
</li>
<li>STAT_TILED
: <a class="el" href="client_8h.shtml#a72e990978280367f6b59f8beea853ba6">client.h</a>
</li>
<li>STAT_URGENT
: <a class="el" href="client_8h.shtml#ae96b5c8af346a8bb2b2531a62b6f8b34">client.h</a>
</li>
<li>STAT_VMAX
: <a class="el" href="client_8h.shtml#afe896803545bb3833363f65e33fef171">client.h</a>
</li>
<li>STAT_WMDIALOG
: <a class="el" href="client_8h.shtml#a0d469a14528b2d3ceebbe4b0cfcb8542">client.h</a>
</li>
<li>StatusFlags
: <a class="el" href="client_8h.shtml#a5a885cfdf813f9e93f1cc7d17ee3d6ec">client.h</a>
</li>
<li>StatusWindowType
: <a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">settings.h</a>
</li>
<li>StopDebug
: <a class="el" href="debug_8h.shtml#ac9ee20504782051d15dda1c2fc33f293">debug.h</a>
</li>
<li>StopWindowWalk()
: <a class="el" href="clientlist_8h.shtml#aacce09f2ba514383da33c063a2db2250">clientlist.h</a>
</li>
<li>SubtractTrayBounds()
: <a class="el" href="place_8h.shtml#af2a1e7f7b6a59ddf62457015d60464c7">place.h</a>
</li>
<li>SW_CORNER
: <a class="el" href="settings_8h.shtml#aa13c49b74a6ad91ba153ca5f0f910209">settings.h</a>
</li>
<li>SW_OFF
: <a class="el" href="settings_8h.shtml#acd8900c9ec0efde1da3253b718574067">settings.h</a>
</li>
<li>SW_SCREEN
: <a class="el" href="settings_8h.shtml#add0ff62476d1ecc4b326f1fd01383f57">settings.h</a>
</li>
<li>SW_WINDOW
: <a class="el" href="settings_8h.shtml#aecce40c8e7cbe3ce5448bd3eaf18a8d8">settings.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
