
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AlignmentType
: <a class="el" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">button.h</a>
</li>
<li>AspectRatio
: <a class="el" href="client_8h.shtml#a2e3a58c50842714bf7a1ba8cd25f53a0">client.h</a>
</li>
<li>AttributeNode
: <a class="el" href="lex_8h.shtml#a856432e022e7ce7450e4e5a1d0fd0f5e">lex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BorderActionType
: <a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">border.h</a>
</li>
<li>BorderFlags
: <a class="el" href="client_8h.shtml#a2c621e965b49beb12407061e652312f2">client.h</a>
</li>
<li>BorderIconType
: <a class="el" href="border_8h.shtml#a1cd8bb5453659feb74049d5827f28cb8">border.h</a>
</li>
<li>BoundingBox
: <a class="el" href="place_8h.shtml#a9b33d2fd582da7ff2d93f8b90aef5bd2">place.h</a>
</li>
<li>ButtonType
: <a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClientNode
: <a class="el" href="client_8h.shtml#aeb686d66b4cebaea8e543afec187694a">client.h</a>
</li>
<li>ClientState
: <a class="el" href="hint_8h.shtml#a7543b234451d3edcd7a4abd122b0e0bf">hint.h</a>
</li>
<li>ColormapNode
: <a class="el" href="client_8h.shtml#a545dcf790122c7662d03682500d85949">client.h</a>
</li>
<li>ColorType
: <a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">color.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FocusModelType
: <a class="el" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">settings.h</a>
</li>
<li>FontType
: <a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">font.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IconNode
: <a class="el" href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0">icon.h</a>
</li>
<li>ImageNode
: <a class="el" href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79">image.h</a>
</li>
<li>InsertModeType
: <a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyType
: <a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">key.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayoutType
: <a class="el" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">tray.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu
: <a class="el" href="menu_8h.shtml#a1e43b829278c3dad318a1a659caa62f8">menu.h</a>
</li>
<li>MenuAction
: <a class="el" href="menu_8h.shtml#ae2a3d8842e536d81bc24bf8a2c8e9f2d">menu.h</a>
</li>
<li>MenuActionType
: <a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">menu.h</a>
</li>
<li>MenuItem
: <a class="el" href="menu_8h.shtml#a44d671ed44960e2627598450d366a420">menu.h</a>
</li>
<li>MenuItemType
: <a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">menu.h</a>
</li>
<li>MoveModeType
: <a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptionType
: <a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">group.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResizeModeType
: <a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">settings.h</a>
</li>
<li>RunMenuCommandType
: <a class="el" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaledIconNode
: <a class="el" href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d">icon.h</a>
</li>
<li>ScreenType
: <a class="el" href="screen_8h.shtml#a493b294247361ef3e5a265b9897e76df">screen.h</a>
</li>
<li>SignalCallback
: <a class="el" href="event_8h.shtml#a9dc630df3be235c0da9fdc3c54dc1c5b">event.h</a>
</li>
<li>SnapModeType
: <a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">settings.h</a>
</li>
<li>StatusFlags
: <a class="el" href="client_8h.shtml#a5a885cfdf813f9e93f1cc7d17ee3d6ec">client.h</a>
</li>
<li>StatusWindowType
: <a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeType
: <a class="el" href="timing_8h.shtml#a6d6fd2b46ae535f320e4843637539a71">timing.h</a>
</li>
<li>TokenNode
: <a class="el" href="lex_8h.shtml#ae566235344a4c9e701759379703c2078">lex.h</a>
</li>
<li>TrayAlignmentType
: <a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">tray.h</a>
</li>
<li>TrayComponentType
: <a class="el" href="tray_8h.shtml#a228c5d88b8a8a028b20aefd469b9c700">tray.h</a>
</li>
<li>TrayType
: <a class="el" href="tray_8h.shtml#a38714e26067691704e5f91f2b5af78b0">tray.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WinLayerType
: <a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">hint.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
