
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atoms
: <a class="el" href="hint_8h.shtml#af427e339cc4f80655b64e8ce9699cb17">hint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clientContext
: <a class="el" href="main_8h.shtml#aae23b4a4aaf1e70ef5dfff02ea0c7c47">main.h</a>
</li>
<li>clientCount
: <a class="el" href="client_8h.shtml#a1447df182c1f3865febc3df83bd47359">client.h</a>
</li>
<li>colormapCount
: <a class="el" href="main_8h.shtml#ac5485a84d7238ca8575ee6a5238dcb85">main.h</a>
</li>
<li>colors
: <a class="el" href="color_8h.shtml#ae1fac6230b07bb23b949a1518709b567">color.h</a>
</li>
<li>configPath
: <a class="el" href="main_8h.shtml#a059af765f4e07a14d7fcc8d223279c22">main.h</a>
</li>
<li>currentDesktop
: <a class="el" href="main_8h.shtml#a1b0082c28dd1d5ff716626672afe9143">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display
: <a class="el" href="main_8h.shtml#a854f9eb314f72feecf68ba03c6f0e5d5">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyIcon
: <a class="el" href="icon_8h.shtml#a3fc4785052bd652f3e3a958c78b868c9">icon.h</a>
</li>
<li>eventTime
: <a class="el" href="event_8h.shtml#aea60d2fb278d77e3e8bbf3c5d344a021">event.h</a>
</li>
<li>exitCommand
: <a class="el" href="main_8h.shtml#a583b8436a90d1b0ea82b3769066ca8e0">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameContext
: <a class="el" href="main_8h.shtml#accd6d92dee2e8aa74c853d26ce2fce9c">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>haveRender
: <a class="el" href="main_8h.shtml#a9ff83edf4b3438d6e724bb18d26fed7a">main.h</a>
</li>
<li>haveShape
: <a class="el" href="main_8h.shtml#a841ff88de8a0c1bb87b16207de2968cf">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializing
: <a class="el" href="main_8h.shtml#ac0bdecfda50081ba00ab57c12f8cce70">main.h</a>
</li>
<li>isRestarting
: <a class="el" href="main_8h.shtml#a6e1263737306620f663435376f14454d">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jwmExit
: <a class="el" href="hint_8h.shtml#a20bcff20582c052c066334f3ceb9edaf">hint.h</a>
</li>
<li>jwmReload
: <a class="el" href="hint_8h.shtml#a4b4b7c5d78b8edb410acf94fa51ed83e">hint.h</a>
</li>
<li>jwmRestart
: <a class="el" href="hint_8h.shtml#af1e738b0e993f009c3b2d5556b814b1e">hint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lockMask
: <a class="el" href="key_8h.shtml#aec336501705029d80a5e4ce3948e64e6">key.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menuShown
: <a class="el" href="menu_8h.shtml#a7b931fee90cff58ba87dd2a72a70b845">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodes
: <a class="el" href="clientlist_8h.shtml#a26672d19afbdf99e9bbacdcead0102d4">clientlist.h</a>
</li>
<li>nodeTail
: <a class="el" href="clientlist_8h.shtml#ac7d7063c4dd10ad7fe3122d63843b464">clientlist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opacityAtom
: <a class="el" href="hint_8h.shtml#a7e85f866d0e8d41014064f07f86a0041">hint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rootColormap
: <a class="el" href="main_8h.shtml#a44b4010498d00089fd0409d6f8f04bb0">main.h</a>
</li>
<li>rootDepth
: <a class="el" href="main_8h.shtml#a5132c5920a072b76cec82186b9a0b88a">main.h</a>
</li>
<li>rootGC
: <a class="el" href="main_8h.shtml#a3e24f9c6dc7ee1485dd30568a265c632">main.h</a>
</li>
<li>rootHeight
: <a class="el" href="main_8h.shtml#a646b6e8e0acb969a65c10eec10627106">main.h</a>
</li>
<li>rootScreen
: <a class="el" href="main_8h.shtml#a21274c74302e965bf29911e2064d4de4">main.h</a>
</li>
<li>rootVisual
: <a class="el" href="main_8h.shtml#a576676fb220b6db0752ac1fac137e445">main.h</a>
</li>
<li>rootWidth
: <a class="el" href="main_8h.shtml#ae9e6497b75306b3348fb1f3037c499de">main.h</a>
</li>
<li>rootWindow
: <a class="el" href="main_8h.shtml#a3e1c84cdf5bd9b21be48aa893dd0e59a">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>settings
: <a class="el" href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings.h</a>
</li>
<li>shapeEvent
: <a class="el" href="main_8h.shtml#af4e2acb4bf1e532bbc22049785fab514">main.h</a>
</li>
<li>shouldExit
: <a class="el" href="main_8h.shtml#af15924511e455659d2f5be4023fc8d16">main.h</a>
</li>
<li>shouldReload
: <a class="el" href="main_8h.shtml#a6152dfd6ff620c191f8afc98c97f3c4c">main.h</a>
</li>
<li>shouldRestart
: <a class="el" href="main_8h.shtml#adb0f7b2b5b5fd541f8d3a794e5bb0b55">main.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
