
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AboveDesktop()
: <a class="el" href="desktop_8h.shtml#a3a6ee960e9521150da6efe479fabdac7">desktop.h</a>
</li>
<li>AddClientToTaskBar()
: <a class="el" href="taskbar_8h.shtml#adfe3e8e95e35b2dae2ef8cdcaf2ad299">taskbar.h</a>
</li>
<li>AddClientWindow()
: <a class="el" href="client_8h.shtml#aa486cb326e173ce24b30420750d9d224">client.h</a>
</li>
<li>AddGroupClass()
: <a class="el" href="group_8h.shtml#a9f13294dcea9c86c397177149940d0f2">group.h</a>
</li>
<li>AddGroupName()
: <a class="el" href="group_8h.shtml#a627d70fddc9d27a6bdbad93d71d2ef72">group.h</a>
</li>
<li>AddGroupOption()
: <a class="el" href="group_8h.shtml#a7b77a5c9c203ae2f64555ec98f817bbb">group.h</a>
</li>
<li>AddGroupOptionString()
: <a class="el" href="group_8h.shtml#ae223572d64629eab75b709f341b87def">group.h</a>
</li>
<li>AddGroupOptionUnsigned()
: <a class="el" href="group_8h.shtml#a64fd1dd694989ddb289ef747e28a1836">group.h</a>
</li>
<li>AddIconPath()
: <a class="el" href="icon_8h.shtml#ab18aa9605ee9e7fb2705228fd8a59021">icon.h</a>
</li>
<li>AddRestartCommand()
: <a class="el" href="command_8h.shtml#a6c4ca75015631112a28f1b95b1de9594">command.h</a>
</li>
<li>AddShutdownCommand()
: <a class="el" href="command_8h.shtml#a59f250b0a9feaa16d98663cb8f56340d">command.h</a>
</li>
<li>AddStartupCommand()
: <a class="el" href="command_8h.shtml#ab286d68316fdd7adea931704994ea632">command.h</a>
</li>
<li>AddTrayComponent()
: <a class="el" href="tray_8h.shtml#a0541ffa3cd3bb3bfb9792167f844c913">tray.h</a>
</li>
<li>ApplyGroups()
: <a class="el" href="group_8h.shtml#a68062260230e8e299d2078e84106244f">group.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
