
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.shtml#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_TRAY_LAYER
: <a class="el" href="hint_8h.shtml#a21ac35f3d45209431c642821da1db2dc">hint.h</a>
</li>
<li>DestroyBorders
: <a class="el" href="border_8h.shtml#a648de3992e880ff48bb890193e722ec7">border.h</a>
</li>
<li>DestroyClients
: <a class="el" href="client_8h.shtml#a0eebdd717aa0511f862442672c67b2e9">client.h</a>
</li>
<li>DestroyCursors
: <a class="el" href="cursor_8h.shtml#add9760353f13d99c8db149f0f7559e85">cursor.h</a>
</li>
<li>DestroyDialogs
: <a class="el" href="confirm_8h.shtml#ab3d14b9e934eb7f60bfb0beb5e349385">confirm.h</a>
</li>
<li>DestroyHints
: <a class="el" href="hint_8h.shtml#ad608fd472dba3dd8c78af3852b65aad9">hint.h</a>
</li>
<li>DestroyPlacement
: <a class="el" href="place_8h.shtml#ab7e671d7b778f135462170ebbd64b398">place.h</a>
</li>
<li>DestroyPopup
: <a class="el" href="popup_8h.shtml#a66f418015ca79a8681e0f5039347c574">popup.h</a>
</li>
<li>DestroyScreens
: <a class="el" href="screen_8h.shtml#a357a0fb51720c0ad428eebbf13437495">screen.h</a>
</li>
<li>DestroySettings
: <a class="el" href="settings_8h.shtml#af4d03dded4b3ba95ca6880fd4292b441">settings.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
