
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeDesktop()
: <a class="el" href="desktop_8h.shtml#ab8380308b8e58961a89978c0f1f5c4ef">desktop.h</a>
</li>
<li>CheckSwallowMap()
: <a class="el" href="swallow_8h.shtml#a8df6d8156a695c7c0d1579eaddcce412">swallow.h</a>
</li>
<li>ChooseWindow()
: <a class="el" href="winmenu_8h.shtml#a58aefe67706c33e3aa54d980891437aa">winmenu.h</a>
</li>
<li>ClearOutline()
: <a class="el" href="outline_8h.shtml#ac1ead00d5466aae18b9d04c64acdfb06">outline.h</a>
</li>
<li>ClearTrayDrawable()
: <a class="el" href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095">tray.h</a>
</li>
<li>clientContext
: <a class="el" href="main_8h.shtml#aae23b4a4aaf1e70ef5dfff02ea0c7c47">main.h</a>
</li>
<li>clientCount
: <a class="el" href="client_8h.shtml#a1447df182c1f3865febc3df83bd47359">client.h</a>
</li>
<li>ClientNode
: <a class="el" href="client_8h.shtml#aeb686d66b4cebaea8e543afec187694a">client.h</a>
</li>
<li>ClientState
: <a class="el" href="hint_8h.shtml#a7543b234451d3edcd7a4abd122b0e0bf">hint.h</a>
</li>
<li>COLOR_BORDER_ACTIVE_LINE
: <a class="el" href="color_8h.shtml#a311d5aa79e17a8110ab731df706597ce">color.h</a>
</li>
<li>COLOR_BORDER_LINE
: <a class="el" href="color_8h.shtml#a982945dfeedceb9e4f7cbeaeb3c280ec">color.h</a>
</li>
<li>COLOR_CLOCK_BG1
: <a class="el" href="color_8h.shtml#a1d897d5b340ce73a07e4dbbcfa87eaa4">color.h</a>
</li>
<li>COLOR_CLOCK_BG2
: <a class="el" href="color_8h.shtml#a537c7c770384c373cb11ed8721d57ca3">color.h</a>
</li>
<li>COLOR_CLOCK_FG
: <a class="el" href="color_8h.shtml#a694451a700bb6433c9524ec34143ee3e">color.h</a>
</li>
<li>COLOR_COUNT
: <a class="el" href="color_8h.shtml#a0224602a6a30dcc7b007977eb591988f">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#afaa27a371f3ebc4a73da73a723daf39e">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#ab6ea6b26f5cdfe672bb6b9db78dda532">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_FG
: <a class="el" href="color_8h.shtml#a9109ad5f43ab2a0e222d608bd59bf0c6">color.h</a>
</li>
<li>COLOR_MENU_ACTIVE_OL
: <a class="el" href="color_8h.shtml#a6b778cd681c9086b7e4f21d227bf7642">color.h</a>
</li>
<li>COLOR_MENU_BG
: <a class="el" href="color_8h.shtml#a637af5af2b17493492079f1bcdd9a5d2">color.h</a>
</li>
<li>COLOR_MENU_DOWN
: <a class="el" href="color_8h.shtml#a58db99b1fdbd963fe6755ef3706af808">color.h</a>
</li>
<li>COLOR_MENU_FG
: <a class="el" href="color_8h.shtml#a185cf5f85a43681a077ed54d817c2d8a">color.h</a>
</li>
<li>COLOR_MENU_UP
: <a class="el" href="color_8h.shtml#a8672ae90ef423dbc4fe75dae0ae73e36">color.h</a>
</li>
<li>COLOR_PAGER_ACTIVE_BG
: <a class="el" href="color_8h.shtml#a107760de8cbfd7141699bbb75e249f95">color.h</a>
</li>
<li>COLOR_PAGER_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab5aeab6ea2d4d62ba7fddf9321c354aa">color.h</a>
</li>
<li>COLOR_PAGER_BG
: <a class="el" href="color_8h.shtml#ab591365e832728ce5705a8238f646d92">color.h</a>
</li>
<li>COLOR_PAGER_FG
: <a class="el" href="color_8h.shtml#a9c5cea4297279ddfb529f842dc8e428a">color.h</a>
</li>
<li>COLOR_PAGER_OUTLINE
: <a class="el" href="color_8h.shtml#a856363b2bedabd72bdecb2b358658bd2">color.h</a>
</li>
<li>COLOR_PAGER_TEXT
: <a class="el" href="color_8h.shtml#a8ef8207c8be99b3bdeece43cebcc6951">color.h</a>
</li>
<li>COLOR_POPUP_BG
: <a class="el" href="color_8h.shtml#a7f241de4d94c17472bfdae115e362aeb">color.h</a>
</li>
<li>COLOR_POPUP_FG
: <a class="el" href="color_8h.shtml#abc653169db8888324a2f2e4f2ef36851">color.h</a>
</li>
<li>COLOR_POPUP_OUTLINE
: <a class="el" href="color_8h.shtml#abdeaa0e0ba806100e7e52a4803072b41">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a1443bd1b01532580228beda859a97178">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a266d3c6895997e3c2c7f6f493095eaaa">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_FG
: <a class="el" href="color_8h.shtml#a04d580619da0743e26f4899cd320172c">color.h</a>
</li>
<li>COLOR_TASK_ACTIVE_UP
: <a class="el" href="color_8h.shtml#ace702a71e7de3b38503dcc5cc7c452e3">color.h</a>
</li>
<li>COLOR_TASK_BG1
: <a class="el" href="color_8h.shtml#a58ec731dde9d874ba978475d1b4fbe1d">color.h</a>
</li>
<li>COLOR_TASK_BG2
: <a class="el" href="color_8h.shtml#a3037bda3b1d7d4df91996d04d2a480a6">color.h</a>
</li>
<li>COLOR_TASK_DOWN
: <a class="el" href="color_8h.shtml#aa85cc125ad7f2a0421dffe53bba8d90b">color.h</a>
</li>
<li>COLOR_TASK_FG
: <a class="el" href="color_8h.shtml#a4940b01be113772a96e10f7e2a6de9e9">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a3a2ca45b41f3c6743c8eb0b04c5a9f6a">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a833d14f6ee38eb2fccb723a4bc31daba">color.h</a>
</li>
<li>COLOR_TITLE_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab6ce7d86c059914b26d841ce3f37db51">color.h</a>
</li>
<li>COLOR_TITLE_BG1
: <a class="el" href="color_8h.shtml#acce6fdc546137bda8d876eccdad90c57">color.h</a>
</li>
<li>COLOR_TITLE_BG2
: <a class="el" href="color_8h.shtml#a6c0601077b84e8109eac63265fa04510">color.h</a>
</li>
<li>COLOR_TITLE_FG
: <a class="el" href="color_8h.shtml#a38e937c207ca25d69a646227106237d3">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a02f3374978d8a7ff4aa688c85264aba9">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#a43b83c15f7ec78f5b92fe12dfafed18b">color.h</a>
</li>
<li>COLOR_TRAY_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ab403ab93d76fd551a78465b8a9419260">color.h</a>
</li>
<li>COLOR_TRAY_BG1
: <a class="el" href="color_8h.shtml#a33a38525b4110f893a670a19cc7a59b8">color.h</a>
</li>
<li>COLOR_TRAY_BG2
: <a class="el" href="color_8h.shtml#a71d0c4d737fdf9ed50e0ce2ffd63d02b">color.h</a>
</li>
<li>COLOR_TRAY_DOWN
: <a class="el" href="color_8h.shtml#aab5461a0f9887adb73d56a96fc5028bf">color.h</a>
</li>
<li>COLOR_TRAY_FG
: <a class="el" href="color_8h.shtml#aca1ac0e987af3900be1f53e2a6283f15">color.h</a>
</li>
<li>COLOR_TRAY_UP
: <a class="el" href="color_8h.shtml#a862f035c33b04b3b2fb95b4db3fc8219">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_BG1
: <a class="el" href="color_8h.shtml#a23caf87b92977e70713f2c256f3c83bc">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_BG2
: <a class="el" href="color_8h.shtml#ad1e42397156bb263e9866ec908991b36">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_FG
: <a class="el" href="color_8h.shtml#ad17d37510c1524e62962a03f37d1c2ca">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_ACTIVE_UP
: <a class="el" href="color_8h.shtml#a2a26c7e65798a61202bb2a578c28785d">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_BG1
: <a class="el" href="color_8h.shtml#a38997121e13cf2426a7253f489cb84f9">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_BG2
: <a class="el" href="color_8h.shtml#a54373b8453c9cef183e979257bf5414d">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_DOWN
: <a class="el" href="color_8h.shtml#a600f4b016e6926a589354ca8adc2b048">color.h</a>
</li>
<li>COLOR_TRAYBUTTON_FG
: <a class="el" href="color_8h.shtml#a942bce9d27742fd427a6d8ec4ff20970">color.h</a>
</li>
<li>colormapCount
: <a class="el" href="main_8h.shtml#ac5485a84d7238ca8575ee6a5238dcb85">main.h</a>
</li>
<li>ColormapNode
: <a class="el" href="client_8h.shtml#a545dcf790122c7662d03682500d85949">client.h</a>
</li>
<li>colors
: <a class="el" href="color_8h.shtml#ae1fac6230b07bb23b949a1518709b567">color.h</a>
</li>
<li>ColorType
: <a class="el" href="color_8h.shtml#ad346a961bc5077a3298b1ed35cbe700c">color.h</a>
</li>
<li>configPath
: <a class="el" href="main_8h.shtml#a059af765f4e07a14d7fcc8d223279c22">main.h</a>
</li>
<li>ConstrainPosition()
: <a class="el" href="place_8h.shtml#ae0eeeeda372b7cd72bc4226efad0d760">place.h</a>
</li>
<li>ConstrainSize()
: <a class="el" href="place_8h.shtml#aefc83a85e83eeea25dbe2274b3b07be3">place.h</a>
</li>
<li>CopyString()
: <a class="el" href="misc_8h.shtml#ab8ce3b67dd7ae516d46207eea5187c84">misc.h</a>
</li>
<li>CORNER_RADIUS
: <a class="el" href="jwm_8h.shtml#af20a0fabdb099ab2480a26ff70a76606">jwm.h</a>
</li>
<li>CreateClock()
: <a class="el" href="clock_8h.shtml#abf6c64a2191e44f9e7ca947cb0967794">clock.h</a>
</li>
<li>CreateDesktopMenu()
: <a class="el" href="desktop_8h.shtml#a4d5e50f17e6e5ad28a3d13550b635d17">desktop.h</a>
</li>
<li>CreateDock()
: <a class="el" href="dock_8h.shtml#aaf2f59cdc74a7640d756e440e4271dfb">dock.h</a>
</li>
<li>CreateGroup()
: <a class="el" href="group_8h.shtml#a27998bff6fb94ab91a219c782593b7cb">group.h</a>
</li>
<li>CreateMoveWindow()
: <a class="el" href="status_8h.shtml#a05594822c3cef81d14b75d199175fffd">status.h</a>
</li>
<li>CreatePager()
: <a class="el" href="pager_8h.shtml#ad6ea86502c45cecebe298f0ce62111d7">pager.h</a>
</li>
<li>CreateResizeWindow()
: <a class="el" href="status_8h.shtml#a3c246fe52ceb9e4322701223b4fb3e11">status.h</a>
</li>
<li>CreateScaledRenderIcon()
: <a class="el" href="render_8h.shtml#a6dc4eb4512b8f2e89084265e2aa62cd9">render.h</a>
</li>
<li>CreateSendtoMenu()
: <a class="el" href="desktop_8h.shtml#aeeaf61c21a28df06eb81fc3709611ce3">desktop.h</a>
</li>
<li>CreateSpacer()
: <a class="el" href="spacer_8h.shtml#a3a8b8ba29831a0aec6ae457bc109eebf">spacer.h</a>
</li>
<li>CreateSwallow()
: <a class="el" href="swallow_8h.shtml#ac3c5f2059a13659526777dd1c8311103">swallow.h</a>
</li>
<li>CreateTaskBar()
: <a class="el" href="taskbar_8h.shtml#aa5b00ade0ff6f1f918acba4d2cb0f0f7">taskbar.h</a>
</li>
<li>CreateTray()
: <a class="el" href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7">tray.h</a>
</li>
<li>CreateTrayButton()
: <a class="el" href="traybutton_8h.shtml#afba4490e721df60ae0b14b8d3a7c1c9f">traybutton.h</a>
</li>
<li>CreateTrayComponent()
: <a class="el" href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8">tray.h</a>
</li>
<li>currentDesktop
: <a class="el" href="main_8h.shtml#a1b0082c28dd1d5ff716626672afe9143">main.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
