
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.shtml#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.shtml#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveClient()
: <a class="el" href="client_8h.shtml#a3cef939d0c5979e82a0a2d62a927325f">client.h</a>
</li>
<li>GetBorderActionType()
: <a class="el" href="border_8h.shtml#a63a6c13edbb160fc9c524d280fe92f1e">border.h</a>
</li>
<li>GetBorderIconSize()
: <a class="el" href="border_8h.shtml#a21b6b215fb077adc122e2d0b2a8b4cd1">border.h</a>
</li>
<li>GetBorderSize()
: <a class="el" href="border_8h.shtml#a48eb045336f7279a93c3ad81cb76ac30">border.h</a>
</li>
<li>GetCardinalAtom()
: <a class="el" href="hint_8h.shtml#afbabce85f28721469af6d1bca34d415b">hint.h</a>
</li>
<li>GetColor()
: <a class="el" href="color_8h.shtml#a49f0770e26547d33bc6532d11b6e6da5">color.h</a>
</li>
<li>GetColorFromIndex()
: <a class="el" href="color_8h.shtml#ad2a6c5b382decf39a59e163636255adc">color.h</a>
</li>
<li>GetColorFromPixel()
: <a class="el" href="color_8h.shtml#a783f19997ac46f6f88aa640868be1988">color.h</a>
</li>
<li>GetColorIndex()
: <a class="el" href="color_8h.shtml#abf131c79caf3c3c30faa4e1392971575">color.h</a>
</li>
<li>GetCurrentScreen()
: <a class="el" href="screen_8h.shtml#a56e0e16d7736f13c455f45e89de77266">screen.h</a>
</li>
<li>GetCurrentTime()
: <a class="el" href="timing_8h.shtml#aa7fc6870face1d8245a8260df764127e">timing.h</a>
</li>
<li>GetDesktopName()
: <a class="el" href="desktop_8h.shtml#a446f0f8c2c6adcbd4ace03bd6c425f8a">desktop.h</a>
</li>
<li>GetFrameCursor()
: <a class="el" href="cursor_8h.shtml#a61182824f75445b844b21a1814fef308">cursor.h</a>
</li>
<li>GetGravityDelta()
: <a class="el" href="place_8h.shtml#a3fc643e588db3ca17dcdf2aeb2a14245">place.h</a>
</li>
<li>GetKey()
: <a class="el" href="key_8h.shtml#a9c6992faf4bf3ef3d0f06a4948991cf4">key.h</a>
</li>
<li>GetMouseMask()
: <a class="el" href="cursor_8h.shtml#a9da8023642f91014672cdd610a204d27">cursor.h</a>
</li>
<li>GetMousePosition()
: <a class="el" href="cursor_8h.shtml#ab443e1ada99e6dbbb8d2452035b11478">cursor.h</a>
</li>
<li>GetMouseScreen()
: <a class="el" href="screen_8h.shtml#a8bdb6775dfbd65f16a620a49c3c373b5">screen.h</a>
</li>
<li>GetRootMenuSize()
: <a class="el" href="root_8h.shtml#a564b16f053c8be10161a2baffa4a86bc">root.h</a>
</li>
<li>GetScreen()
: <a class="el" href="screen_8h.shtml#a4c44c672b99d854c1f497a59982f7d93">screen.h</a>
</li>
<li>GetScreenBounds()
: <a class="el" href="place_8h.shtml#af41be222f1d629311cb8aec189f89736">place.h</a>
</li>
<li>GetScreenCount()
: <a class="el" href="screen_8h.shtml#ab296fa84fb1b4607f71a8805aada3a20">screen.h</a>
</li>
<li>GetStringHeight()
: <a class="el" href="font_8h.shtml#a7aafdfe1e597cac0d765eb5246f1894f">font.h</a>
</li>
<li>GetStringWidth()
: <a class="el" href="font_8h.shtml#ac64e036f67f4a03dc4ccdf3853fd6180">font.h</a>
</li>
<li>GetSupportingWindow()
: <a class="el" href="tray_8h.shtml#ab180ab9dc3fddeb34e56139178ce74f3">tray.h</a>
</li>
<li>GetTimeDifference()
: <a class="el" href="timing_8h.shtml#a6c7ea34cf0891f7c50ea08104ea152b7">timing.h</a>
</li>
<li>GetTimeString()
: <a class="el" href="timing_8h.shtml#a6b0e1f811edd23a03a83cb71698f49c4">timing.h</a>
</li>
<li>GetTokenName()
: <a class="el" href="lex_8h.shtml#a3db2c55bcb98a5788ea543fe4c56050a">lex.h</a>
</li>
<li>GetTokenTypeName()
: <a class="el" href="lex_8h.shtml#a709e57d58b6856a32e3716524cd0ac21">lex.h</a>
</li>
<li>GetTrayCount()
: <a class="el" href="tray_8h.shtml#a623268db2933411577a1ecc3f9272a17">tray.h</a>
</li>
<li>GetTrays()
: <a class="el" href="tray_8h.shtml#ae5101edacfe57ef2f47c7bab4e35b963">tray.h</a>
</li>
<li>GetWindowAtom()
: <a class="el" href="hint_8h.shtml#a7180adbd1b8587b25f9e010608cf31d6">hint.h</a>
</li>
<li>GetWindowMenuSize()
: <a class="el" href="winmenu_8h.shtml#ad46b80d580331467ae3868a2c6f509b6">winmenu.h</a>
</li>
<li>GetXftColor()
: <a class="el" href="color_8h.shtml#a80b75b609c28ec64681d69e1b8fcad0a">color.h</a>
</li>
<li>GrabKeys()
: <a class="el" href="key_8h.shtml#aa914678b648d2c5251d9e20746f74c4d">key.h</a>
</li>
<li>GrabMouse()
: <a class="el" href="cursor_8h.shtml#a5db0acfa50a8d54548b782078f73a799">cursor.h</a>
</li>
<li>GrabMouseForChoose()
: <a class="el" href="cursor_8h.shtml#a2d23618a4b28d29668f932448b2b6f4a">cursor.h</a>
</li>
<li>GrabMouseForMove()
: <a class="el" href="cursor_8h.shtml#a9221406c8392759f208e2207049f74c5">cursor.h</a>
</li>
<li>GrabMouseForResize()
: <a class="el" href="cursor_8h.shtml#aea7e664451c2dbdacba88ffa3c35046e">cursor.h</a>
</li>
<li>GrabServer()
: <a class="el" href="grab_8h.shtml#af8ca2b10e68231cb1bb7db04f13a7735">grab.h</a>
</li>
<li>GravitateClient()
: <a class="el" href="place_8h.shtml#afaef221ca988fe148fa7d9e58c3968bd">place.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
