
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.shtml#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.shtml#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.shtml#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.shtml#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.shtml#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.shtml#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.shtml#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.shtml#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.shtml#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseColor()
: <a class="el" href="color_8h.shtml#a47925b14aeab82be0ca3e4ea77f2250e">color.h</a>
</li>
<li>ParseConfig()
: <a class="el" href="parse_8h.shtml#a9ad579d03c948619ccb1272ed58a015b">parse.h</a>
</li>
<li>ParseFloat()
: <a class="el" href="misc_8h.shtml#ab284b64c556ebc1b62c5e406fb8d4a78">misc.h</a>
</li>
<li>PlaceClient()
: <a class="el" href="place_8h.shtml#a7f91922fab398dca02641a14b0fe59f3">place.h</a>
</li>
<li>PlaceMaximizedClient()
: <a class="el" href="place_8h.shtml#ae0e8ac313f4a1b185558e7647bace538">place.h</a>
</li>
<li>ProcessDialogEvent()
: <a class="el" href="confirm_8h.shtml#a73339944b7bca6d273556d24267438b1">confirm.h</a>
</li>
<li>ProcessEvent()
: <a class="el" href="event_8h.shtml#ad6f7defde7c4ce7fe17ffc446665a9ac">event.h</a>
</li>
<li>ProcessPopupEvent()
: <a class="el" href="popup_8h.shtml#a312d1aa1398773c5a683f36be3e83aad">popup.h</a>
</li>
<li>ProcessSwallowEvent()
: <a class="el" href="swallow_8h.shtml#a9f928e99496a6cfd7458f3bb59935e30">swallow.h</a>
</li>
<li>ProcessTrayEvent()
: <a class="el" href="tray_8h.shtml#a09aeb877b118c3bf1dff5fdf2241930c">tray.h</a>
</li>
<li>PutIcon()
: <a class="el" href="icon_8h.shtml#af75824a15a87d36431d660617bb10f22">icon.h</a>
</li>
<li>PutScaledRenderIcon()
: <a class="el" href="render_8h.shtml#a0f05ff9a9f9667efcbcbee07635a36bd">render.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
