
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.shtml"><span>All</span></a></li>
      <li><a href="globals_func.shtml"><span>Functions</span></a></li>
      <li><a href="globals_vars.shtml"><span>Variables</span></a></li>
      <li><a href="globals_type.shtml"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.shtml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.shtml"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.shtml"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.shtml#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.shtml#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.shtml#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.shtml#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.shtml#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.shtml#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.shtml#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.shtml#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.shtml#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.shtml#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.shtml#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.shtml#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x72.shtml#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.shtml#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.shtml#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.shtml#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x7a.shtml#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTION_BORDER
: <a class="el" href="group_8h.shtml#a7267157a47dd87d49d5abadee537f75b">group.h</a>
</li>
<li>OPTION_CENTERED
: <a class="el" href="group_8h.shtml#a4c9dd0bfe0dc03f7d3bda8cb880f138c">group.h</a>
</li>
<li>OPTION_CONSTRAIN
: <a class="el" href="group_8h.shtml#aaad330839d7a5f96c187ac881f4f5268">group.h</a>
</li>
<li>OPTION_DESKTOP
: <a class="el" href="group_8h.shtml#abe8de0a1464332b41897168260baa059">group.h</a>
</li>
<li>OPTION_ICON
: <a class="el" href="group_8h.shtml#a7ee35704ad251e0f763a8c4c17e352ed">group.h</a>
</li>
<li>OPTION_IIGNORE
: <a class="el" href="group_8h.shtml#aed17c23972b2833506bdc67102e6543d">group.h</a>
</li>
<li>OPTION_INVALID
: <a class="el" href="group_8h.shtml#a58a559802dc87f303b0505b79f28a4fc">group.h</a>
</li>
<li>OPTION_LAYER
: <a class="el" href="group_8h.shtml#a3869b6b604a26cea70bf82bc562aa461">group.h</a>
</li>
<li>OPTION_MAX_H
: <a class="el" href="group_8h.shtml#ab63a18fc1be11a92be63fe48b5d061bf">group.h</a>
</li>
<li>OPTION_MAX_V
: <a class="el" href="group_8h.shtml#a81e3140331684fda17d849dc4451a461">group.h</a>
</li>
<li>OPTION_MAXIMIZED
: <a class="el" href="group_8h.shtml#ae65eec5783e3774281d860d6fdcd271e">group.h</a>
</li>
<li>OPTION_MINIMIZED
: <a class="el" href="group_8h.shtml#aec4970860b0a37c1ee619594ae18c8f2">group.h</a>
</li>
<li>OPTION_NOBORDER
: <a class="el" href="group_8h.shtml#ac95e3784918399ee2f1b9356e01ac5e4">group.h</a>
</li>
<li>OPTION_NOFOCUS
: <a class="el" href="group_8h.shtml#aa23310674a7e81a9c7819700349f0a83">group.h</a>
</li>
<li>OPTION_NOLIST
: <a class="el" href="group_8h.shtml#aa755967fc3b133eab1b1513765deb701">group.h</a>
</li>
<li>OPTION_NOPAGER
: <a class="el" href="group_8h.shtml#a70d6e655812294b992a35f8ca20d8765">group.h</a>
</li>
<li>OPTION_NOSHADE
: <a class="el" href="group_8h.shtml#a65e291777bea56e4d87205b90ad9843b">group.h</a>
</li>
<li>OPTION_NOTITLE
: <a class="el" href="group_8h.shtml#a5230cd79a6c436fb060f993b83bf6b52">group.h</a>
</li>
<li>OPTION_NOTURGENT
: <a class="el" href="group_8h.shtml#af295a7b8afb6e536c9c3eecd5b0d0361">group.h</a>
</li>
<li>OPTION_OPACITY
: <a class="el" href="group_8h.shtml#a68e13b54250f9745cf298e271bd021e0">group.h</a>
</li>
<li>OPTION_PIGNORE
: <a class="el" href="group_8h.shtml#a0d9a59709ea9004cf10b2338f8b8f81f">group.h</a>
</li>
<li>OPTION_SHADED
: <a class="el" href="group_8h.shtml#a6762fc8c24659987908d10dd75e04bc4">group.h</a>
</li>
<li>OPTION_STICKY
: <a class="el" href="group_8h.shtml#a0ac1db1ecac0ce07a4e3ed6347a227ed">group.h</a>
</li>
<li>OPTION_TILED
: <a class="el" href="group_8h.shtml#ab77e3067974b937d0790794aa3ae425e">group.h</a>
</li>
<li>OPTION_TITLE
: <a class="el" href="group_8h.shtml#a19a91ff1494c78c407bd39969220fcb3">group.h</a>
</li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
