
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for managing server grabs.  
<a href="#details">More...</a></p>

<p><a href="grab_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8ca2b10e68231cb1bb7db04f13a7735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grab_8h.shtml#af8ca2b10e68231cb1bb7db04f13a7735">GrabServer</a> (void)</td></tr>
<tr class="memdesc:af8ca2b10e68231cb1bb7db04f13a7735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab the server and sync.  <a href="#af8ca2b10e68231cb1bb7db04f13a7735">More...</a><br/></td></tr>
<tr class="separator:af8ca2b10e68231cb1bb7db04f13a7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf89955a0538682fbcafc8cdf90f282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grab_8h.shtml#adaf89955a0538682fbcafc8cdf90f282">UngrabServer</a> (void)</td></tr>
<tr class="memdesc:adaf89955a0538682fbcafc8cdf90f282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungrab the server.  <a href="#adaf89955a0538682fbcafc8cdf90f282">More...</a><br/></td></tr>
<tr class="separator:adaf89955a0538682fbcafc8cdf90f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for managing server grabs. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>

<p>Definition in file <a class="el" href="grab_8h_source.shtml">grab.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af8ca2b10e68231cb1bb7db04f13a7735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrabServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab the server and sync. </p>

</div>
</div>
<a class="anchor" id="adaf89955a0538682fbcafc8cdf90f282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UngrabServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ungrab the server. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
