
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for handling window groups.  
<a href="#details">More...</a></p>

<p><a href="group_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58a559802dc87f303b0505b79f28a4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a58a559802dc87f303b0505b79f28a4fc">OPTION_INVALID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a58a559802dc87f303b0505b79f28a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1db1ecac0ce07a4e3ed6347a227ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a0ac1db1ecac0ce07a4e3ed6347a227ed">OPTION_STICKY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0ac1db1ecac0ce07a4e3ed6347a227ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start in the sticky state.  <a href="#a0ac1db1ecac0ce07a4e3ed6347a227ed">More...</a><br/></td></tr>
<tr class="separator:a0ac1db1ecac0ce07a4e3ed6347a227ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869b6b604a26cea70bf82bc562aa461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a3869b6b604a26cea70bf82bc562aa461">OPTION_LAYER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3869b6b604a26cea70bf82bc562aa461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start on a specific layer.  <a href="#a3869b6b604a26cea70bf82bc562aa461">More...</a><br/></td></tr>
<tr class="separator:a3869b6b604a26cea70bf82bc562aa461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8de0a1464332b41897168260baa059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#abe8de0a1464332b41897168260baa059">OPTION_DESKTOP</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:abe8de0a1464332b41897168260baa059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start on a specific desktop.  <a href="#abe8de0a1464332b41897168260baa059">More...</a><br/></td></tr>
<tr class="separator:abe8de0a1464332b41897168260baa059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee35704ad251e0f763a8c4c17e352ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a7ee35704ad251e0f763a8c4c17e352ed">OPTION_ICON</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7ee35704ad251e0f763a8c4c17e352ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon to use.  <a href="#a7ee35704ad251e0f763a8c4c17e352ed">More...</a><br/></td></tr>
<tr class="separator:a7ee35704ad251e0f763a8c4c17e352ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755967fc3b133eab1b1513765deb701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#aa755967fc3b133eab1b1513765deb701">OPTION_NOLIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aa755967fc3b133eab1b1513765deb701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't display in the task list.  <a href="#aa755967fc3b133eab1b1513765deb701">More...</a><br/></td></tr>
<tr class="separator:aa755967fc3b133eab1b1513765deb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267157a47dd87d49d5abadee537f75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a7267157a47dd87d49d5abadee537f75b">OPTION_BORDER</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a7267157a47dd87d49d5abadee537f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a window border.  <a href="#a7267157a47dd87d49d5abadee537f75b">More...</a><br/></td></tr>
<tr class="separator:a7267157a47dd87d49d5abadee537f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e3784918399ee2f1b9356e01ac5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#ac95e3784918399ee2f1b9356e01ac5e4">OPTION_NOBORDER</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ac95e3784918399ee2f1b9356e01ac5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't draw a window border.  <a href="#ac95e3784918399ee2f1b9356e01ac5e4">More...</a><br/></td></tr>
<tr class="separator:ac95e3784918399ee2f1b9356e01ac5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a91ff1494c78c407bd39969220fcb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a19a91ff1494c78c407bd39969220fcb3">OPTION_TITLE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a19a91ff1494c78c407bd39969220fcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a window title bar.  <a href="#a19a91ff1494c78c407bd39969220fcb3">More...</a><br/></td></tr>
<tr class="separator:a19a91ff1494c78c407bd39969220fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230cd79a6c436fb060f993b83bf6b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a5230cd79a6c436fb060f993b83bf6b52">OPTION_NOTITLE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a5230cd79a6c436fb060f993b83bf6b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't draw a window title bar.  <a href="#a5230cd79a6c436fb060f993b83bf6b52">More...</a><br/></td></tr>
<tr class="separator:a5230cd79a6c436fb060f993b83bf6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a59709ea9004cf10b2338f8b8f81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a0d9a59709ea9004cf10b2338f8b8f81f">OPTION_PIGNORE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a0d9a59709ea9004cf10b2338f8b8f81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore program-specified location.  <a href="#a0d9a59709ea9004cf10b2338f8b8f81f">More...</a><br/></td></tr>
<tr class="separator:a0d9a59709ea9004cf10b2338f8b8f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65eec5783e3774281d860d6fdcd271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#ae65eec5783e3774281d860d6fdcd271e">OPTION_MAXIMIZED</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ae65eec5783e3774281d860d6fdcd271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start maximized.  <a href="#ae65eec5783e3774281d860d6fdcd271e">More...</a><br/></td></tr>
<tr class="separator:ae65eec5783e3774281d860d6fdcd271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4970860b0a37c1ee619594ae18c8f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#aec4970860b0a37c1ee619594ae18c8f2">OPTION_MINIMIZED</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:aec4970860b0a37c1ee619594ae18c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start minimized.  <a href="#aec4970860b0a37c1ee619594ae18c8f2">More...</a><br/></td></tr>
<tr class="separator:aec4970860b0a37c1ee619594ae18c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762fc8c24659987908d10dd75e04bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a6762fc8c24659987908d10dd75e04bc4">OPTION_SHADED</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a6762fc8c24659987908d10dd75e04bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start shaded.  <a href="#a6762fc8c24659987908d10dd75e04bc4">More...</a><br/></td></tr>
<tr class="separator:a6762fc8c24659987908d10dd75e04bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e13b54250f9745cf298e271bd021e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a68e13b54250f9745cf298e271bd021e0">OPTION_OPACITY</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:a68e13b54250f9745cf298e271bd021e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opacity.  <a href="#a68e13b54250f9745cf298e271bd021e0">More...</a><br/></td></tr>
<tr class="separator:a68e13b54250f9745cf298e271bd021e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a18fc1be11a92be63fe48b5d061bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#ab63a18fc1be11a92be63fe48b5d061bf">OPTION_MAX_H</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ab63a18fc1be11a92be63fe48b5d061bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use horizontal maximization.  <a href="#ab63a18fc1be11a92be63fe48b5d061bf">More...</a><br/></td></tr>
<tr class="separator:ab63a18fc1be11a92be63fe48b5d061bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3140331684fda17d849dc4451a461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a81e3140331684fda17d849dc4451a461">OPTION_MAX_V</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a81e3140331684fda17d849dc4451a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use vertical maximization.  <a href="#a81e3140331684fda17d849dc4451a461">More...</a><br/></td></tr>
<tr class="separator:a81e3140331684fda17d849dc4451a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23310674a7e81a9c7819700349f0a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#aa23310674a7e81a9c7819700349f0a83">OPTION_NOFOCUS</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:aa23310674a7e81a9c7819700349f0a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't focus on map.  <a href="#aa23310674a7e81a9c7819700349f0a83">More...</a><br/></td></tr>
<tr class="separator:aa23310674a7e81a9c7819700349f0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e291777bea56e4d87205b90ad9843b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a65e291777bea56e4d87205b90ad9843b">OPTION_NOSHADE</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a65e291777bea56e4d87205b90ad9843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't allow shading.  <a href="#a65e291777bea56e4d87205b90ad9843b">More...</a><br/></td></tr>
<tr class="separator:a65e291777bea56e4d87205b90ad9843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dd0bfe0dc03f7d3bda8cb880f138c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a4c9dd0bfe0dc03f7d3bda8cb880f138c">OPTION_CENTERED</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:a4c9dd0bfe0dc03f7d3bda8cb880f138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centered placement.  <a href="#a4c9dd0bfe0dc03f7d3bda8cb880f138c">More...</a><br/></td></tr>
<tr class="separator:a4c9dd0bfe0dc03f7d3bda8cb880f138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e3067974b937d0790794aa3ae425e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#ab77e3067974b937d0790794aa3ae425e">OPTION_TILED</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ab77e3067974b937d0790794aa3ae425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiled placement.  <a href="#ab77e3067974b937d0790794aa3ae425e">More...</a><br/></td></tr>
<tr class="separator:ab77e3067974b937d0790794aa3ae425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17c23972b2833506bdc67102e6543d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#aed17c23972b2833506bdc67102e6543d">OPTION_IIGNORE</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:aed17c23972b2833506bdc67102e6543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore increment when maximized.  <a href="#aed17c23972b2833506bdc67102e6543d">More...</a><br/></td></tr>
<tr class="separator:aed17c23972b2833506bdc67102e6543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6e655812294b992a35f8ca20d8765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a70d6e655812294b992a35f8ca20d8765">OPTION_NOPAGER</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:a70d6e655812294b992a35f8ca20d8765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not show in pager.  <a href="#a70d6e655812294b992a35f8ca20d8765">More...</a><br/></td></tr>
<tr class="separator:a70d6e655812294b992a35f8ca20d8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295a7b8afb6e536c9c3eecd5b0d0361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#af295a7b8afb6e536c9c3eecd5b0d0361">OPTION_NOTURGENT</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:af295a7b8afb6e536c9c3eecd5b0d0361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore the urgency hint.  <a href="#af295a7b8afb6e536c9c3eecd5b0d0361">More...</a><br/></td></tr>
<tr class="separator:af295a7b8afb6e536c9c3eecd5b0d0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad330839d7a5f96c187ac881f4f5268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#aaad330839d7a5f96c187ac881f4f5268">OPTION_CONSTRAIN</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:aaad330839d7a5f96c187ac881f4f5268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrain the window to the screen.  <a href="#aaad330839d7a5f96c187ac881f4f5268">More...</a><br/></td></tr>
<tr class="separator:aaad330839d7a5f96c187ac881f4f5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d2fb61cdc81cb06700411161fe5889e"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a></td></tr>
<tr class="memdesc:a2d2fb61cdc81cb06700411161fe5889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of group options.  <a href="#a2d2fb61cdc81cb06700411161fe5889e">More...</a><br/></td></tr>
<tr class="separator:a2d2fb61cdc81cb06700411161fe5889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27998bff6fb94ab91a219c782593b7cb"><td class="memItemLeft" align="right" valign="top">struct GroupType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a27998bff6fb94ab91a219c782593b7cb">CreateGroup</a> (void)</td></tr>
<tr class="memdesc:a27998bff6fb94ab91a219c782593b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty group.  <a href="#a27998bff6fb94ab91a219c782593b7cb">More...</a><br/></td></tr>
<tr class="separator:a27998bff6fb94ab91a219c782593b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13294dcea9c86c397177149940d0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a9f13294dcea9c86c397177149940d0f2">AddGroupClass</a> (struct GroupType *gp, const char *pattern)</td></tr>
<tr class="memdesc:a9f13294dcea9c86c397177149940d0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a window class to a group.  <a href="#a9f13294dcea9c86c397177149940d0f2">More...</a><br/></td></tr>
<tr class="separator:a9f13294dcea9c86c397177149940d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d70fddc9d27a6bdbad93d71d2ef72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a627d70fddc9d27a6bdbad93d71d2ef72">AddGroupName</a> (struct GroupType *gp, const char *pattern)</td></tr>
<tr class="memdesc:a627d70fddc9d27a6bdbad93d71d2ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a window name to a group.  <a href="#a627d70fddc9d27a6bdbad93d71d2ef72">More...</a><br/></td></tr>
<tr class="separator:a627d70fddc9d27a6bdbad93d71d2ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77a5c9c203ae2f64555ec98f817bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a7b77a5c9c203ae2f64555ec98f817bbb">AddGroupOption</a> (struct GroupType *gp, <a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option)</td></tr>
<tr class="memdesc:a7b77a5c9c203ae2f64555ec98f817bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a group option that doesn't take a value.  <a href="#a7b77a5c9c203ae2f64555ec98f817bbb">More...</a><br/></td></tr>
<tr class="separator:a7b77a5c9c203ae2f64555ec98f817bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223572d64629eab75b709f341b87def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#ae223572d64629eab75b709f341b87def">AddGroupOptionString</a> (struct GroupType *gp, <a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option, const char *value)</td></tr>
<tr class="memdesc:ae223572d64629eab75b709f341b87def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a group option that takes a string.  <a href="#ae223572d64629eab75b709f341b87def">More...</a><br/></td></tr>
<tr class="separator:ae223572d64629eab75b709f341b87def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd1dd694989ddb289ef747e28a1836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a64fd1dd694989ddb289ef747e28a1836">AddGroupOptionUnsigned</a> (struct GroupType *gp, <a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option, unsigned int value)</td></tr>
<tr class="memdesc:a64fd1dd694989ddb289ef747e28a1836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a group option that takes an unsigned integer.  <a href="#a64fd1dd694989ddb289ef747e28a1836">More...</a><br/></td></tr>
<tr class="separator:a64fd1dd694989ddb289ef747e28a1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68062260230e8e299d2078e84106244f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a68062260230e8e299d2078e84106244f">ApplyGroups</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a68062260230e8e299d2078e84106244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply any matching groups to a client.  <a href="#a68062260230e8e299d2078e84106244f">More...</a><br/></td></tr>
<tr class="separator:a68062260230e8e299d2078e84106244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eca79a168eab62d5a923063d41f39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a00eca79a168eab62d5a923063d41f39a">InitializeGroups</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a00eca79a168eab62d5a923063d41f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301b7a7c4991f7bb9f7180693b75662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a0301b7a7c4991f7bb9f7180693b75662">StartupGroups</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a0301b7a7c4991f7bb9f7180693b75662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe7f79d86d3d9da6b2df91cf837ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#addbe7f79d86d3d9da6b2df91cf837ce2">ShutdownGroups</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:addbe7f79d86d3d9da6b2df91cf837ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a4728eb19e65a498994e77834c0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.shtml#a7d5a4728eb19e65a498994e77834c0be">DestroyGroups</a> (void)</td></tr>
<tr class="separator:a7d5a4728eb19e65a498994e77834c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for handling window groups. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a00eca79a168eab62d5a923063d41f39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeGroups</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00045">45</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7267157a47dd87d49d5abadee537f75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_BORDER&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force a window border. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00024">24</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9dd0bfe0dc03f7d3bda8cb880f138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_CENTERED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centered placement. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00037">37</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaad330839d7a5f96c187ac881f4f5268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_CONSTRAIN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrain the window to the screen. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00042">42</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe8de0a1464332b41897168260baa059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_DESKTOP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start on a specific desktop. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00021">21</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee35704ad251e0f763a8c4c17e352ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_ICON&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon to use. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00022">22</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed17c23972b2833506bdc67102e6543d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_IIGNORE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore increment when maximized. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00039">39</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58a559802dc87f303b0505b79f28a4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_INVALID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00018">18</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3869b6b604a26cea70bf82bc562aa461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_LAYER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start on a specific layer. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00020">20</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63a18fc1be11a92be63fe48b5d061bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_MAX_H&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use horizontal maximization. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00033">33</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e3140331684fda17d849dc4451a461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_MAX_V&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use vertical maximization. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00034">34</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae65eec5783e3774281d860d6fdcd271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_MAXIMIZED&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start maximized. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00029">29</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec4970860b0a37c1ee619594ae18c8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_MINIMIZED&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start minimized. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00030">30</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac95e3784918399ee2f1b9356e01ac5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOBORDER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't draw a window border. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00025">25</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa23310674a7e81a9c7819700349f0a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOFOCUS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't focus on map. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00035">35</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa755967fc3b133eab1b1513765deb701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOLIST&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't display in the task list. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00023">23</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70d6e655812294b992a35f8ca20d8765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOPAGER&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not show in pager. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00040">40</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65e291777bea56e4d87205b90ad9843b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOSHADE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't allow shading. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00036">36</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5230cd79a6c436fb060f993b83bf6b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOTITLE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't draw a window title bar. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00027">27</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="af295a7b8afb6e536c9c3eecd5b0d0361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOTURGENT&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore the urgency hint. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00041">41</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68e13b54250f9745cf298e271bd021e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_OPACITY&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the opacity. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00032">32</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9a59709ea9004cf10b2338f8b8f81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_PIGNORE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore program-specified location. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00028">28</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6762fc8c24659987908d10dd75e04bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_SHADED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start shaded. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00031">31</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac1db1ecac0ce07a4e3ed6347a227ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_STICKY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start in the sticky state. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00019">19</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab77e3067974b937d0790794aa3ae425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_TILED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiled placement. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00038">38</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19a91ff1494c78c407bd39969220fcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_TITLE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force a window title bar. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00026">26</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="addbe7f79d86d3d9da6b2df91cf837ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownGroups</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00047">47</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0301b7a7c4991f7bb9f7180693b75662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartupGroups</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00046">46</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2d2fb61cdc81cb06700411161fe5889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of group options. </p>

<p>Definition at line <a class="el" href="group_8h_source.shtml#l00014">14</a> of file <a class="el" href="group_8h_source.shtml">group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f13294dcea9c86c397177149940d0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddGroupClass </td>
          <td>(</td>
          <td class="paramtype">struct GroupType *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a window class to a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The group. </td></tr>
    <tr><td class="paramname">pattern</td><td>A pattern to match with the window class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a627d70fddc9d27a6bdbad93d71d2ef72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddGroupName </td>
          <td>(</td>
          <td class="paramtype">struct GroupType *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a window name to a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The group. </td></tr>
    <tr><td class="paramname">pattern</td><td>A pattern to match with the window name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b77a5c9c203ae2f64555ec98f817bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddGroupOption </td>
          <td>(</td>
          <td class="paramtype">struct GroupType *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a group option that doesn't take a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The group. </td></tr>
    <tr><td class="paramname">option</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae223572d64629eab75b709f341b87def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddGroupOptionString </td>
          <td>(</td>
          <td class="paramtype">struct GroupType *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a group option that takes a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The group. </td></tr>
    <tr><td class="paramname">option</td><td>The option. </td></tr>
    <tr><td class="paramname">value</td><td>The option value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64fd1dd694989ddb289ef747e28a1836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddGroupOptionUnsigned </td>
          <td>(</td>
          <td class="paramtype">struct GroupType *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a group option that takes an unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The group. </td></tr>
    <tr><td class="paramname">option</td><td>The option. </td></tr>
    <tr><td class="paramname">value</td><td>The option value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68062260230e8e299d2078e84106244f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyGroups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply any matching groups to a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27998bff6fb94ab91a219c782593b7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GroupType* CreateGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty group. </p>
<dl class="section return"><dt>Returns</dt><dd>An empty group. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5a4728eb19e65a498994e77834c0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyGroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
