
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">group.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="group_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GROUP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GROUP_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">   14</a></span>&#160;<span class="keyword">struct </span>GroupType;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group_8h.shtml#a58a559802dc87f303b0505b79f28a4fc">   18</a></span>&#160;<span class="preprocessor">#define OPTION_INVALID     0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group_8h.shtml#a0ac1db1ecac0ce07a4e3ed6347a227ed">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_STICKY      1     </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group_8h.shtml#a3869b6b604a26cea70bf82bc562aa461">   20</a></span>&#160;<span class="preprocessor">#define OPTION_LAYER       2     </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group_8h.shtml#abe8de0a1464332b41897168260baa059">   21</a></span>&#160;<span class="preprocessor">#define OPTION_DESKTOP     3     </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group_8h.shtml#a7ee35704ad251e0f763a8c4c17e352ed">   22</a></span>&#160;<span class="preprocessor">#define OPTION_ICON        4     </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group_8h.shtml#aa755967fc3b133eab1b1513765deb701">   23</a></span>&#160;<span class="preprocessor">#define OPTION_NOLIST      5     </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group_8h.shtml#a7267157a47dd87d49d5abadee537f75b">   24</a></span>&#160;<span class="preprocessor">#define OPTION_BORDER      6     </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group_8h.shtml#ac95e3784918399ee2f1b9356e01ac5e4">   25</a></span>&#160;<span class="preprocessor">#define OPTION_NOBORDER    7     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group_8h.shtml#a19a91ff1494c78c407bd39969220fcb3">   26</a></span>&#160;<span class="preprocessor">#define OPTION_TITLE       8     </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group_8h.shtml#a5230cd79a6c436fb060f993b83bf6b52">   27</a></span>&#160;<span class="preprocessor">#define OPTION_NOTITLE     9     </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group_8h.shtml#a0d9a59709ea9004cf10b2338f8b8f81f">   28</a></span>&#160;<span class="preprocessor">#define OPTION_PIGNORE     10    </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group_8h.shtml#ae65eec5783e3774281d860d6fdcd271e">   29</a></span>&#160;<span class="preprocessor">#define OPTION_MAXIMIZED   11    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group_8h.shtml#aec4970860b0a37c1ee619594ae18c8f2">   30</a></span>&#160;<span class="preprocessor">#define OPTION_MINIMIZED   12    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group_8h.shtml#a6762fc8c24659987908d10dd75e04bc4">   31</a></span>&#160;<span class="preprocessor">#define OPTION_SHADED      13    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group_8h.shtml#a68e13b54250f9745cf298e271bd021e0">   32</a></span>&#160;<span class="preprocessor">#define OPTION_OPACITY     14    </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group_8h.shtml#ab63a18fc1be11a92be63fe48b5d061bf">   33</a></span>&#160;<span class="preprocessor">#define OPTION_MAX_H       15    </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group_8h.shtml#a81e3140331684fda17d849dc4451a461">   34</a></span>&#160;<span class="preprocessor">#define OPTION_MAX_V       16    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group_8h.shtml#aa23310674a7e81a9c7819700349f0a83">   35</a></span>&#160;<span class="preprocessor">#define OPTION_NOFOCUS     17    </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group_8h.shtml#a65e291777bea56e4d87205b90ad9843b">   36</a></span>&#160;<span class="preprocessor">#define OPTION_NOSHADE     18    </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group_8h.shtml#a4c9dd0bfe0dc03f7d3bda8cb880f138c">   37</a></span>&#160;<span class="preprocessor">#define OPTION_CENTERED    19    </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group_8h.shtml#ab77e3067974b937d0790794aa3ae425e">   38</a></span>&#160;<span class="preprocessor">#define OPTION_TILED       20    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group_8h.shtml#aed17c23972b2833506bdc67102e6543d">   39</a></span>&#160;<span class="preprocessor">#define OPTION_IIGNORE     21    </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group_8h.shtml#a70d6e655812294b992a35f8ca20d8765">   40</a></span>&#160;<span class="preprocessor">#define OPTION_NOPAGER     22    </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group_8h.shtml#af295a7b8afb6e536c9c3eecd5b0d0361">   41</a></span>&#160;<span class="preprocessor">#define OPTION_NOTURGENT   23    </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group_8h.shtml#aaad330839d7a5f96c187ac881f4f5268">   42</a></span>&#160;<span class="preprocessor">#define OPTION_CONSTRAIN   24    </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group_8h.shtml#a00eca79a168eab62d5a923063d41f39a">   45</a></span>&#160;<span class="preprocessor">#define InitializeGroups() (void)(0)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group_8h.shtml#a0301b7a7c4991f7bb9f7180693b75662">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StartupGroups()    (void)(0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group_8h.shtml#addbe7f79d86d3d9da6b2df91cf837ce2">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ShutdownGroups()   (void)(0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a7d5a4728eb19e65a498994e77834c0be">DestroyGroups</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span>GroupType *<a class="code" href="group_8h.shtml#a27998bff6fb94ab91a219c782593b7cb">CreateGroup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a9f13294dcea9c86c397177149940d0f2">AddGroupClass</a>(<span class="keyword">struct</span> GroupType *gp, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a627d70fddc9d27a6bdbad93d71d2ef72">AddGroupName</a>(<span class="keyword">struct</span> GroupType *gp, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a7b77a5c9c203ae2f64555ec98f817bbb">AddGroupOption</a>(<span class="keyword">struct</span> GroupType *gp, <a class="code" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#ae223572d64629eab75b709f341b87def">AddGroupOptionString</a>(<span class="keyword">struct</span> GroupType *gp, <a class="code" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a64fd1dd694989ddb289ef747e28a1836">AddGroupOptionUnsigned</a>(<span class="keyword">struct</span> GroupType *gp, <a class="code" href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a> option,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group_8h.shtml#a68062260230e8e299d2078e84106244f">ApplyGroups</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GROUP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="group_8h_shtml_ae223572d64629eab75b709f341b87def"><div class="ttname"><a href="group_8h.shtml#ae223572d64629eab75b709f341b87def">AddGroupOptionString</a></div><div class="ttdeci">void AddGroupOptionString(struct GroupType *gp, OptionType option, const char *value)</div><div class="ttdoc">Add a group option that takes a string. </div></div>
<div class="ttc" id="group_8h_shtml_a27998bff6fb94ab91a219c782593b7cb"><div class="ttname"><a href="group_8h.shtml#a27998bff6fb94ab91a219c782593b7cb">CreateGroup</a></div><div class="ttdeci">struct GroupType * CreateGroup(void)</div><div class="ttdoc">Create an empty group. </div></div>
<div class="ttc" id="group_8h_shtml_a9f13294dcea9c86c397177149940d0f2"><div class="ttname"><a href="group_8h.shtml#a9f13294dcea9c86c397177149940d0f2">AddGroupClass</a></div><div class="ttdeci">void AddGroupClass(struct GroupType *gp, const char *pattern)</div><div class="ttdoc">Add a window class to a group. </div></div>
<div class="ttc" id="group_8h_shtml_a627d70fddc9d27a6bdbad93d71d2ef72"><div class="ttname"><a href="group_8h.shtml#a627d70fddc9d27a6bdbad93d71d2ef72">AddGroupName</a></div><div class="ttdeci">void AddGroupName(struct GroupType *gp, const char *pattern)</div><div class="ttdoc">Add a window name to a group. </div></div>
<div class="ttc" id="group_8h_shtml_a7d5a4728eb19e65a498994e77834c0be"><div class="ttname"><a href="group_8h.shtml#a7d5a4728eb19e65a498994e77834c0be">DestroyGroups</a></div><div class="ttdeci">void DestroyGroups(void)</div></div>
<div class="ttc" id="group_8h_shtml_a7b77a5c9c203ae2f64555ec98f817bbb"><div class="ttname"><a href="group_8h.shtml#a7b77a5c9c203ae2f64555ec98f817bbb">AddGroupOption</a></div><div class="ttdeci">void AddGroupOption(struct GroupType *gp, OptionType option)</div><div class="ttdoc">Add a group option that doesn&amp;#39;t take a value. </div></div>
<div class="ttc" id="group_8h_shtml_a64fd1dd694989ddb289ef747e28a1836"><div class="ttname"><a href="group_8h.shtml#a64fd1dd694989ddb289ef747e28a1836">AddGroupOptionUnsigned</a></div><div class="ttdeci">void AddGroupOptionUnsigned(struct GroupType *gp, OptionType option, unsigned int value)</div><div class="ttdoc">Add a group option that takes an unsigned integer. </div></div>
<div class="ttc" id="group_8h_shtml_a68062260230e8e299d2078e84106244f"><div class="ttname"><a href="group_8h.shtml#a68062260230e8e299d2078e84106244f">ApplyGroups</a></div><div class="ttdeci">void ApplyGroups(struct ClientNode *np)</div><div class="ttdoc">Apply any matching groups to a client. </div></div>
<div class="ttc" id="group_8h_shtml_a2d2fb61cdc81cb06700411161fe5889e"><div class="ttname"><a href="group_8h.shtml#a2d2fb61cdc81cb06700411161fe5889e">OptionType</a></div><div class="ttdeci">unsigned char OptionType</div><div class="ttdoc">Enumeration of group options. </div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.shtml#l00014">group.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
