
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">help.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="help_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HELP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HELP_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="help_8h.shtml#a4f3c5ea8261433ae91b218bd925eddb1">DisplayAbout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="help_8h.shtml#a71baf460fa1b217b6c66413deef37434">DisplayCompileOptions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="help_8h.shtml#a182b0e5fe46275021b78a9f392d989a3">DisplayHelp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HELP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="help_8h_shtml_a71baf460fa1b217b6c66413deef37434"><div class="ttname"><a href="help_8h.shtml#a71baf460fa1b217b6c66413deef37434">DisplayCompileOptions</a></div><div class="ttdeci">void DisplayCompileOptions(void)</div><div class="ttdoc">Display compiled options. </div></div>
<div class="ttc" id="help_8h_shtml_a4f3c5ea8261433ae91b218bd925eddb1"><div class="ttname"><a href="help_8h.shtml#a4f3c5ea8261433ae91b218bd925eddb1">DisplayAbout</a></div><div class="ttdeci">void DisplayAbout(void)</div><div class="ttdoc">Display program name, version, and compiled options . </div></div>
<div class="ttc" id="help_8h_shtml_a182b0e5fe46275021b78a9f392d989a3"><div class="ttname"><a href="help_8h.shtml#a182b0e5fe46275021b78a9f392d989a3">DisplayHelp</a></div><div class="ttdeci">void DisplayHelp(void)</div><div class="ttdoc">Display all help. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
