
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">help.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the help functions.  
<a href="#details">More...</a></p>

<p><a href="help_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f3c5ea8261433ae91b218bd925eddb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8h.shtml#a4f3c5ea8261433ae91b218bd925eddb1">DisplayAbout</a> (void)</td></tr>
<tr class="memdesc:a4f3c5ea8261433ae91b218bd925eddb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display program name, version, and compiled options .  <a href="#a4f3c5ea8261433ae91b218bd925eddb1">More...</a><br/></td></tr>
<tr class="separator:a4f3c5ea8261433ae91b218bd925eddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71baf460fa1b217b6c66413deef37434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8h.shtml#a71baf460fa1b217b6c66413deef37434">DisplayCompileOptions</a> (void)</td></tr>
<tr class="memdesc:a71baf460fa1b217b6c66413deef37434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display compiled options.  <a href="#a71baf460fa1b217b6c66413deef37434">More...</a><br/></td></tr>
<tr class="separator:a71baf460fa1b217b6c66413deef37434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b0e5fe46275021b78a9f392d989a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8h.shtml#a182b0e5fe46275021b78a9f392d989a3">DisplayHelp</a> (void)</td></tr>
<tr class="memdesc:a182b0e5fe46275021b78a9f392d989a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all help.  <a href="#a182b0e5fe46275021b78a9f392d989a3">More...</a><br/></td></tr>
<tr class="separator:a182b0e5fe46275021b78a9f392d989a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the help functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="help_8h_source.shtml">help.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4f3c5ea8261433ae91b218bd925eddb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayAbout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display program name, version, and compiled options . </p>

</div>
</div>
<a class="anchor" id="a71baf460fa1b217b6c66413deef37434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayCompileOptions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display compiled options. </p>

</div>
</div>
<a class="anchor" id="a182b0e5fe46275021b78a9f392d989a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayHelp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all help. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
