
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for reading and writing X properties.  
<a href="#details">More...</a></p>

<p><a href="hint_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml">ClientState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client state information.  <a href="structClientState.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44b7265601233e9a2ebae7523f5b8ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a44b7265601233e9a2ebae7523f5b8ce4">FIRST_NET_ATOM</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b">ATOM_NET_SUPPORTED</a></td></tr>
<tr class="separator:a44b7265601233e9a2ebae7523f5b8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cfc419f59c90f3a71576dfbc8d4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#af99cfc419f59c90f3a71576dfbc8d4e2">LAST_NET_ATOM</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be">ATOM_NET_WM_STRUT</a></td></tr>
<tr class="separator:af99cfc419f59c90f3a71576dfbc8d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de636216d2330a9d9e29a92e60bb372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a1de636216d2330a9d9e29a92e60bb372">FIRST_MWM_ATOM</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a></td></tr>
<tr class="separator:a1de636216d2330a9d9e29a92e60bb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b7a6180a6c0fccf39f4e3c6b8bf87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a937b7a6180a6c0fccf39f4e3c6b8bf87">LAST_MWM_ATOM</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a></td></tr>
<tr class="separator:a937b7a6180a6c0fccf39f4e3c6b8bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df233e2a91c27c9909d0c81cac9799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ae0df233e2a91c27c9909d0c81cac9799">LAYER_DESKTOP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae0df233e2a91c27c9909d0c81cac9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b6b2ca5cb10e02bf94123b97e86f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ac50b6b2ca5cb10e02bf94123b97e86f7">LAYER_BELOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac50b6b2ca5cb10e02bf94123b97e86f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d02a04be3c8f347ef46a9c4f78ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a010d02a04be3c8f347ef46a9c4f78ab0">LAYER_NORMAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a010d02a04be3c8f347ef46a9c4f78ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f77c3e30349dd194a9b4289f48d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">LAYER_ABOVE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a377f77c3e30349dd194a9b4289f48d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb7a5972dd8b8c9c74ff555faf599f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a94bb7a5972dd8b8c9c74ff555faf599f">LAYER_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a94bb7a5972dd8b8c9c74ff555faf599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126f041e7832178ff1678c2428f1eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ae126f041e7832178ff1678c2428f1eb8">FIRST_LAYER</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#ae0df233e2a91c27c9909d0c81cac9799">LAYER_DESKTOP</a></td></tr>
<tr class="separator:ae126f041e7832178ff1678c2428f1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871fadd290126834a65fdbf3fc8d19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a0871fadd290126834a65fdbf3fc8d19c">LAST_LAYER</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">LAYER_ABOVE</a></td></tr>
<tr class="separator:a0871fadd290126834a65fdbf3fc8d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac35f3d45209431c642821da1db2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a21ac35f3d45209431c642821da1db2dc">DEFAULT_TRAY_LAYER</a>&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">LAYER_ABOVE</a></td></tr>
<tr class="separator:a21ac35f3d45209431c642821da1db2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa1b01d63270adb32918136b56647578"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a></td></tr>
<tr class="memdesc:afa1b01d63270adb32918136b56647578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of window layers.  <a href="#afa1b01d63270adb32918136b56647578">More...</a><br/></td></tr>
<tr class="separator:afa1b01d63270adb32918136b56647578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543b234451d3edcd7a4abd122b0e0bf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structClientState.shtml">ClientState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a7543b234451d3edcd7a4abd122b0e0bf">ClientState</a></td></tr>
<tr class="memdesc:a7543b234451d3edcd7a4abd122b0e0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client state information.  <a href="#a7543b234451d3edcd7a4abd122b0e0bf">More...</a><br/></td></tr>
<tr class="separator:a7543b234451d3edcd7a4abd122b0e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90187db2e362685cff80df2de86a0ba3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> { <br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afa40ced2ace09af3010c93bdc6ba7118">ATOM_COMPOUND_TEXT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5f5b6a5a55068ce9ad6501def76c88ad">ATOM_UTF8_STRING</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a216cc9e762a16d976fc2725fe28869f4">ATOM_XROOTPMAP_ID</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aed8d39c9adb6accfc5ead237ad1df20c">ATOM_WM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a2a352a359a4c22b2b887eb507cbcaee8">ATOM_WM_PROTOCOLS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6da47e4e494b894c812c3d3f736099a1">ATOM_WM_DELETE_WINDOW</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a08e7598a9c0b6fc1a154948ecb13bccc">ATOM_WM_TAKE_FOCUS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a534db30822a27d1646afee34b4bb78f0">ATOM_WM_LOCALE_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae11d21e2552c3bab882ea6987b9b2949">ATOM_WM_CHANGE_STATE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a41e2b3c61bb19f79e62a758fa21090d1">ATOM_WM_COLORMAP_WINDOWS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b">ATOM_NET_SUPPORTED</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af11c3eebbbe4b5bebf3dcf1bd7e0b4b5">ATOM_NET_NUMBER_OF_DESKTOPS</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3f4d5a99e80b1fd2ab603e1c246de344">ATOM_NET_DESKTOP_NAMES</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45ecaa218c93e3663c6d89856ab6d0ec">ATOM_NET_DESKTOP_GEOMETRY</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a34ec6c6d7e9884260032a83a087cb7f4">ATOM_NET_DESKTOP_VIEWPORT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa58f30794a173c956f7a15008a991d5b">ATOM_NET_CURRENT_DESKTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63c581d8867b74220c5237645dac8eed">ATOM_NET_ACTIVE_WINDOW</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a868aad6e3cdd79a6f2b6597b4d64fbc0">ATOM_NET_WORKAREA</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab354a06d3308ac482e97b39ffefc958b">ATOM_NET_SUPPORTING_WM_CHECK</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af98ed9028395bc6828f4b25e9af414bf">ATOM_NET_SHOWING_DESKTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4ebde0da847393dcd3d4db59299e4d4e">ATOM_NET_FRAME_EXTENTS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6184488b1e4b92625b5f0a3a4c31e832">ATOM_NET_WM_DESKTOP</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad1a3dc12d0316c0fc9c5c8a50242a00">ATOM_NET_WM_STATE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad53698bbc5d3f24fe9a3d9ea81b79b22">ATOM_NET_WM_STATE_STICKY</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a81213f261f1e6415f976206ba4481aa2">ATOM_NET_WM_STATE_MAXIMIZED_VERT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad9c769854106d9a70923b10291290ca7">ATOM_NET_WM_STATE_MAXIMIZED_HORZ</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa35a62bdfab4a7c4997cbc244b1041ee">ATOM_NET_WM_STATE_SHADED</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9443a227ed3b2d18fd5a85d62f3852af">ATOM_NET_WM_STATE_FULLSCREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad391801d1d6e1b77c6d60fbdee7556a0">ATOM_NET_WM_STATE_HIDDEN</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac69ee3297c0e34d6281506fe9c84f040">ATOM_NET_WM_STATE_SKIP_TASKBAR</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3cccc9250e7a4e2fa8039bcf7bdbe02a">ATOM_NET_WM_STATE_SKIP_PAGER</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6eb24b61a0bca3648272a18c3d4c25f1">ATOM_NET_WM_STATE_BELOW</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9b3c5bce989447455d2639f02e9af210">ATOM_NET_WM_STATE_ABOVE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a460c938adc96e47c6594cb7466afa004">ATOM_NET_WM_STATE_DEMANDS_ATTENTION</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afff5893726f696466cb99405b52c2506">ATOM_NET_WM_ALLOWED_ACTIONS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8ee22015223ae589addfdc8270183d55">ATOM_NET_WM_ACTION_MOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac9599a2799ab23d653e3dfdbca969820">ATOM_NET_WM_ACTION_RESIZE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aff4a42143e9d8586294096c3587ff810">ATOM_NET_WM_ACTION_MINIMIZE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a062986bc16bc42ea5d9a9d5c72297dca">ATOM_NET_WM_ACTION_SHADE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5bd0ae62bf804ff210f7055d52224ebe">ATOM_NET_WM_ACTION_STICK</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad11730defb6a5560471b65b37cfc2da7">ATOM_NET_WM_ACTION_FULLSCREEN</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a516bbd5b5d23208e68abc91ccb6b5432">ATOM_NET_WM_ACTION_MAXIMIZE_HORZ</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad96970b29318bb89ca09193caff30c6">ATOM_NET_WM_ACTION_MAXIMIZE_VERT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4c9ae4b9c377859cc0707dd5a00c4069">ATOM_NET_WM_ACTION_CHANGE_DESKTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adfc1e61c5fb16090db96645de14dffea">ATOM_NET_WM_ACTION_CLOSE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae010ee4851a4b4fc3df17aeb239fb12a">ATOM_NET_WM_ACTION_BELOW</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8bfd2240430385b71dc2b1db3d327f65">ATOM_NET_WM_ACTION_ABOVE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a13d1f10f91366507e8382cf7b2e18995">ATOM_NET_CLOSE_WINDOW</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8c224ab04dbe1277ea45850b509cadde">ATOM_NET_MOVERESIZE_WINDOW</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5ab260322e6f266a6dd8a4f689bb85f1">ATOM_NET_REQUEST_FRAME_EXTENTS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae97a36292f2cb004070f0574c6a50ee4">ATOM_NET_WM_PID</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af609d6edeabd3407d37d32fe66dcd39b">ATOM_NET_WM_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a54fd5952928dd71bcb06ec2d35526c21">ATOM_NET_WM_VISIBLE_NAME</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a26576eb2fa17580156454377b513c2a2">ATOM_NET_WM_HANDLED_ICONS</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a91e570aa075897a0a61bf181d60f4c80">ATOM_NET_WM_ICON</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a96d003724776b379c59310799659a3af">ATOM_NET_WM_ICON_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab0841ed0405de8de521591580a715704">ATOM_NET_WM_USER_TIME</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63a2540f55e3097ad51ea51952654d2c">ATOM_NET_WM_USER_TIME_WINDOW</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aab1043e21d720b799178c6039726c4a3">ATOM_NET_WM_VISIBLE_ICON_NAME</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a48b160a149b945ab745aa70a78865811">ATOM_NET_WM_WINDOW_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac2d3c097d2e2d7e7438a7e4db34e3dae">ATOM_NET_WM_WINDOW_TYPE_DESKTOP</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a824aa44fddb44cd4b43eda60e7b79426">ATOM_NET_WM_WINDOW_TYPE_DOCK</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a14016b11a3ade1189670e82e517e1d74">ATOM_NET_WM_WINDOW_TYPE_SPLASH</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45768abaf711b8816bce48ab3ce9d348">ATOM_NET_WM_WINDOW_TYPE_DIALOG</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adc28f07aa7ab4a5c397ab8582c27da61">ATOM_NET_WM_WINDOW_TYPE_NORMAL</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6ea00638b560ad240b47afa2a42391db">ATOM_NET_WM_WINDOW_TYPE_MENU</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a193ab8fd3628e12ef9893ffb834a89d3">ATOM_NET_WM_WINDOW_TYPE_NOTIFICATION</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0235013ddfcb59c2e93ee6449f3b7433">ATOM_NET_WM_WINDOW_TYPE_TOOLBAR</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa4d4504a06a9e31327e49deab27bd9ff">ATOM_NET_WM_WINDOW_TYPE_UTILITY</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ada4ea495e52f41e6743d93d840056ad5">ATOM_NET_CLIENT_LIST</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a90576dffe491e42934673d45da632187">ATOM_NET_CLIENT_LIST_STACKING</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0177299b54d52bb34b764819812fb6f9">ATOM_NET_WM_STRUT_PARTIAL</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be">ATOM_NET_WM_STRUT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab978452993874a657e83811c92b785a3">ATOM_NET_SYSTEM_TRAY_OPCODE</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af53a42bd7830075890f340e4de94b319">ATOM_NET_WM_WINDOW_OPACITY</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a>, 
<br/>
&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1c40588f8a1fa4b6648287437e25a16f">ATOM_JWM_RESTART</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a7b7d0be31fdc3e0974fe6a7e10c2dbcb">ATOM_JWM_EXIT</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac4733f11a0e941841739feb33656ff18">ATOM_JWM_RELOAD</a>, 
<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">ATOM_COUNT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a90187db2e362685cff80df2de86a0ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of atoms.  <a href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">More...</a><br/></td></tr>
<tr class="separator:a90187db2e362685cff80df2de86a0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41cc0f127bd232fb7246fb5ae03b2ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a41cc0f127bd232fb7246fb5ae03b2ed0">ReadCurrentDesktop</a> (void)</td></tr>
<tr class="memdesc:a41cc0f127bd232fb7246fb5ae03b2ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current desktop.  <a href="#a41cc0f127bd232fb7246fb5ae03b2ed0">More...</a><br/></td></tr>
<tr class="separator:a41cc0f127bd232fb7246fb5ae03b2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93bb145f8bbff3b2c7efaf1ce65e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a6b93bb145f8bbff3b2c7efaf1ce65e5e">ReadClientInfo</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, char alreadyMapped)</td></tr>
<tr class="memdesc:a6b93bb145f8bbff3b2c7efaf1ce65e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read client info.  <a href="#a6b93bb145f8bbff3b2c7efaf1ce65e5e">More...</a><br/></td></tr>
<tr class="separator:a6b93bb145f8bbff3b2c7efaf1ce65e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5abe2a9a901bab63900e08ba18623a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a6a5abe2a9a901bab63900e08ba18623a">ReadWMName</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a6a5abe2a9a901bab63900e08ba18623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client's name.  <a href="#a6a5abe2a9a901bab63900e08ba18623a">More...</a><br/></td></tr>
<tr class="separator:a6a5abe2a9a901bab63900e08ba18623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a84f30af52907047ab4e4fcb3f12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a983a84f30af52907047ab4e4fcb3f12b">ReadWMClass</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a983a84f30af52907047ab4e4fcb3f12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client's class.  <a href="#a983a84f30af52907047ab4e4fcb3f12b">More...</a><br/></td></tr>
<tr class="separator:a983a84f30af52907047ab4e4fcb3f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c192022b33e166e66d39ecab21b0cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a7c192022b33e166e66d39ecab21b0cc8">ReadWMNormalHints</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a7c192022b33e166e66d39ecab21b0cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read normal hints for a client.  <a href="#a7c192022b33e166e66d39ecab21b0cc8">More...</a><br/></td></tr>
<tr class="separator:a7c192022b33e166e66d39ecab21b0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec138332649a3b16964c05face3311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a4cec138332649a3b16964c05face3311">ReadWMProtocols</a> (Window w, <a class="el" href="structClientState.shtml">ClientState</a> *state)</td></tr>
<tr class="memdesc:a4cec138332649a3b16964c05face3311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the WM_PROTOCOLS property for a window.  <a href="#a4cec138332649a3b16964c05face3311">More...</a><br/></td></tr>
<tr class="separator:a4cec138332649a3b16964c05face3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e71738a9460e860bfa9282a671d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a070e71738a9460e860bfa9282a671d01">ReadWMColormaps</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a070e71738a9460e860bfa9282a671d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read colormap information for a client.  <a href="#a070e71738a9460e860bfa9282a671d01">More...</a><br/></td></tr>
<tr class="separator:a070e71738a9460e860bfa9282a671d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a32732f82d8c55c21f4ddd13b3c29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ae7a32732f82d8c55c21f4ddd13b3c29a">ReadWinLayer</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:ae7a32732f82d8c55c21f4ddd13b3c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the layer of a client.  <a href="#ae7a32732f82d8c55c21f4ddd13b3c29a">More...</a><br/></td></tr>
<tr class="separator:ae7a32732f82d8c55c21f4ddd13b3c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97addd6b5c133e18bfee917cd6ba469c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientState.shtml">ClientState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a97addd6b5c133e18bfee917cd6ba469c">ReadWindowState</a> (Window win, char alreadyMapped)</td></tr>
<tr class="memdesc:a97addd6b5c133e18bfee917cd6ba469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current state of a window.  <a href="#a97addd6b5c133e18bfee917cd6ba469c">More...</a><br/></td></tr>
<tr class="separator:a97addd6b5c133e18bfee917cd6ba469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c519b32d44f87b89aaa1cba7a938f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a021c519b32d44f87b89aaa1cba7a938f">ReadWMHints</a> (Window win, <a class="el" href="structClientState.shtml">ClientState</a> *state, char alreadyMapped)</td></tr>
<tr class="memdesc:a021c519b32d44f87b89aaa1cba7a938f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WM hints.  <a href="#a021c519b32d44f87b89aaa1cba7a938f">More...</a><br/></td></tr>
<tr class="separator:a021c519b32d44f87b89aaa1cba7a938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5e78a549121362debc5b8b69c3971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a44c5e78a549121362debc5b8b69c3971">WriteState</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a44c5e78a549121362debc5b8b69c3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of a client window.  <a href="#a44c5e78a549121362debc5b8b69c3971">More...</a><br/></td></tr>
<tr class="separator:a44c5e78a549121362debc5b8b69c3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33147d3a83688e0d5dda50150a770029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a33147d3a83688e0d5dda50150a770029">SetOpacity</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, unsigned int opacity)</td></tr>
<tr class="memdesc:a33147d3a83688e0d5dda50150a770029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opacity of a client window.  <a href="#a33147d3a83688e0d5dda50150a770029">More...</a><br/></td></tr>
<tr class="separator:a33147d3a83688e0d5dda50150a770029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10d40b31a83cc3c4d1211441bf79f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a7e10d40b31a83cc3c4d1211441bf79f7">WriteFrameExtents</a> (Window win, const <a class="el" href="structClientState.shtml">ClientState</a> *state)</td></tr>
<tr class="memdesc:a7e10d40b31a83cc3c4d1211441bf79f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame extents of a window.  <a href="#a7e10d40b31a83cc3c4d1211441bf79f7">More...</a><br/></td></tr>
<tr class="separator:a7e10d40b31a83cc3c4d1211441bf79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbabce85f28721469af6d1bca34d415b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#afbabce85f28721469af6d1bca34d415b">GetCardinalAtom</a> (Window window, <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> atom, unsigned long *value)</td></tr>
<tr class="memdesc:afbabce85f28721469af6d1bca34d415b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a cardinal atom.  <a href="#afbabce85f28721469af6d1bca34d415b">More...</a><br/></td></tr>
<tr class="separator:afbabce85f28721469af6d1bca34d415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdaaaed5e2c164e69c9124a2deda568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#afbdaaaed5e2c164e69c9124a2deda568">SetCardinalAtom</a> (Window window, <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> atom, unsigned long value)</td></tr>
<tr class="memdesc:afbdaaaed5e2c164e69c9124a2deda568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cardinal atom.  <a href="#afbdaaaed5e2c164e69c9124a2deda568">More...</a><br/></td></tr>
<tr class="separator:afbdaaaed5e2c164e69c9124a2deda568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180adbd1b8587b25f9e010608cf31d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a7180adbd1b8587b25f9e010608cf31d6">GetWindowAtom</a> (Window window, <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> atom, Window *value)</td></tr>
<tr class="memdesc:a7180adbd1b8587b25f9e010608cf31d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a window atom.  <a href="#a7180adbd1b8587b25f9e010608cf31d6">More...</a><br/></td></tr>
<tr class="separator:a7180adbd1b8587b25f9e010608cf31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca330fe7298b52f0416534b695ece61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#afca330fe7298b52f0416534b695ece61">SetWindowAtom</a> (Window window, <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> atom, unsigned long value)</td></tr>
<tr class="memdesc:afca330fe7298b52f0416534b695ece61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a window atom.  <a href="#afca330fe7298b52f0416534b695ece61">More...</a><br/></td></tr>
<tr class="separator:afca330fe7298b52f0416534b695ece61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9ac709dd2b3bcb1894f89f877f05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#aa4a9ac709dd2b3bcb1894f89f877f05f">SetPixmapAtom</a> (Window window, <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a> atom, Pixmap value)</td></tr>
<tr class="memdesc:aa4a9ac709dd2b3bcb1894f89f877f05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixmap atom.  <a href="#aa4a9ac709dd2b3bcb1894f89f877f05f">More...</a><br/></td></tr>
<tr class="separator:aa4a9ac709dd2b3bcb1894f89f877f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1e738b0e993f009c3b2d5556b814b1e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#af1e738b0e993f009c3b2d5556b814b1e">jwmRestart</a> []</td></tr>
<tr class="separator:af1e738b0e993f009c3b2d5556b814b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcff20582c052c066334f3ceb9edaf"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a20bcff20582c052c066334f3ceb9edaf">jwmExit</a> []</td></tr>
<tr class="separator:a20bcff20582c052c066334f3ceb9edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4b7c5d78b8edb410acf94fa51ed83e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a4b4b7c5d78b8edb410acf94fa51ed83e">jwmReload</a> []</td></tr>
<tr class="separator:a4b4b7c5d78b8edb410acf94fa51ed83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e85f866d0e8d41014064f07f86a0041"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a7e85f866d0e8d41014064f07f86a0041">opacityAtom</a> []</td></tr>
<tr class="separator:a7e85f866d0e8d41014064f07f86a0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427e339cc4f80655b64e8ce9699cb17"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#af427e339cc4f80655b64e8ce9699cb17">atoms</a> [<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">ATOM_COUNT</a>]</td></tr>
<tr class="separator:af427e339cc4f80655b64e8ce9699cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e09bb843ede7814073b8b48845d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#a784e09bb843ede7814073b8b48845d22">InitializeHints</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a784e09bb843ede7814073b8b48845d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f196f68f65033c08c8f72d7fd8f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#aba5f196f68f65033c08c8f72d7fd8f22">ShutdownHints</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:aba5f196f68f65033c08c8f72d7fd8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608fd472dba3dd8c78af3852b65aad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ad608fd472dba3dd8c78af3852b65aad9">DestroyHints</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ad608fd472dba3dd8c78af3852b65aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e124cd56ad4fdf992ec2b7d83e2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hint_8h.shtml#ac94e124cd56ad4fdf992ec2b7d83e2db">StartupHints</a> (void)</td></tr>
<tr class="separator:ac94e124cd56ad4fdf992ec2b7d83e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for reading and writing X properties. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a21ac35f3d45209431c642821da1db2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRAY_LAYER&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">LAYER_ABOVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00139">139</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad608fd472dba3dd8c78af3852b65aad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroyHints</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00157">157</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae126f041e7832178ff1678c2428f1eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_LAYER&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#ae0df233e2a91c27c9909d0c81cac9799">LAYER_DESKTOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00137">137</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1de636216d2330a9d9e29a92e60bb372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_MWM_ATOM&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00126">126</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44b7265601233e9a2ebae7523f5b8ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_NET_ATOM&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b">ATOM_NET_SUPPORTED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00123">123</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a784e09bb843ede7814073b8b48845d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeHints</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00154">154</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0871fadd290126834a65fdbf3fc8d19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_LAYER&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">LAYER_ABOVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00138">138</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a937b7a6180a6c0fccf39f4e3c6b8bf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_MWM_ATOM&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00127">127</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af99cfc419f59c90f3a71576dfbc8d4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_NET_ATOM&#160;&#160;&#160;<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be">ATOM_NET_WM_STRUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00124">124</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377f77c3e30349dd194a9b4289f48d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_ABOVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00134">134</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac50b6b2ca5cb10e02bf94123b97e86f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_BELOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00132">132</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94bb7a5972dd8b8c9c74ff555faf599f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00135">135</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0df233e2a91c27c9909d0c81cac9799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_DESKTOP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00131">131</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a010d02a04be3c8f347ef46a9c4f78ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_NORMAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00133">133</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba5f196f68f65033c08c8f72d7fd8f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownHints</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00156">156</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7543b234451d3edcd7a4abd122b0e0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structClientState.shtml">ClientState</a>  <a class="el" href="structClientState.shtml">ClientState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client state information. </p>

</div>
</div>
<a class="anchor" id="afa1b01d63270adb32918136b56647578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of window layers. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00130">130</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a90187db2e362685cff80df2de86a0ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of atoms. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3afa40ced2ace09af3010c93bdc6ba7118"></a>ATOM_COMPOUND_TEXT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a5f5b6a5a55068ce9ad6501def76c88ad"></a>ATOM_UTF8_STRING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a216cc9e762a16d976fc2725fe28869f4"></a>ATOM_XROOTPMAP_ID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aed8d39c9adb6accfc5ead237ad1df20c"></a>ATOM_WM_STATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a2a352a359a4c22b2b887eb507cbcaee8"></a>ATOM_WM_PROTOCOLS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a6da47e4e494b894c812c3d3f736099a1"></a>ATOM_WM_DELETE_WINDOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a08e7598a9c0b6fc1a154948ecb13bccc"></a>ATOM_WM_TAKE_FOCUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a534db30822a27d1646afee34b4bb78f0"></a>ATOM_WM_LOCALE_NAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ae11d21e2552c3bab882ea6987b9b2949"></a>ATOM_WM_CHANGE_STATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a41e2b3c61bb19f79e62a758fa21090d1"></a>ATOM_WM_COLORMAP_WINDOWS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b"></a>ATOM_NET_SUPPORTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3af11c3eebbbe4b5bebf3dcf1bd7e0b4b5"></a>ATOM_NET_NUMBER_OF_DESKTOPS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a3f4d5a99e80b1fd2ab603e1c246de344"></a>ATOM_NET_DESKTOP_NAMES</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a45ecaa218c93e3663c6d89856ab6d0ec"></a>ATOM_NET_DESKTOP_GEOMETRY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a34ec6c6d7e9884260032a83a087cb7f4"></a>ATOM_NET_DESKTOP_VIEWPORT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aa58f30794a173c956f7a15008a991d5b"></a>ATOM_NET_CURRENT_DESKTOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a63c581d8867b74220c5237645dac8eed"></a>ATOM_NET_ACTIVE_WINDOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a868aad6e3cdd79a6f2b6597b4d64fbc0"></a>ATOM_NET_WORKAREA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ab354a06d3308ac482e97b39ffefc958b"></a>ATOM_NET_SUPPORTING_WM_CHECK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3af98ed9028395bc6828f4b25e9af414bf"></a>ATOM_NET_SHOWING_DESKTOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a4ebde0da847393dcd3d4db59299e4d4e"></a>ATOM_NET_FRAME_EXTENTS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a6184488b1e4b92625b5f0a3a4c31e832"></a>ATOM_NET_WM_DESKTOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aad1a3dc12d0316c0fc9c5c8a50242a00"></a>ATOM_NET_WM_STATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ad53698bbc5d3f24fe9a3d9ea81b79b22"></a>ATOM_NET_WM_STATE_STICKY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a81213f261f1e6415f976206ba4481aa2"></a>ATOM_NET_WM_STATE_MAXIMIZED_VERT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ad9c769854106d9a70923b10291290ca7"></a>ATOM_NET_WM_STATE_MAXIMIZED_HORZ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aa35a62bdfab4a7c4997cbc244b1041ee"></a>ATOM_NET_WM_STATE_SHADED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a9443a227ed3b2d18fd5a85d62f3852af"></a>ATOM_NET_WM_STATE_FULLSCREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ad391801d1d6e1b77c6d60fbdee7556a0"></a>ATOM_NET_WM_STATE_HIDDEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ac69ee3297c0e34d6281506fe9c84f040"></a>ATOM_NET_WM_STATE_SKIP_TASKBAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a3cccc9250e7a4e2fa8039bcf7bdbe02a"></a>ATOM_NET_WM_STATE_SKIP_PAGER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a6eb24b61a0bca3648272a18c3d4c25f1"></a>ATOM_NET_WM_STATE_BELOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a9b3c5bce989447455d2639f02e9af210"></a>ATOM_NET_WM_STATE_ABOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a460c938adc96e47c6594cb7466afa004"></a>ATOM_NET_WM_STATE_DEMANDS_ATTENTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3afff5893726f696466cb99405b52c2506"></a>ATOM_NET_WM_ALLOWED_ACTIONS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a8ee22015223ae589addfdc8270183d55"></a>ATOM_NET_WM_ACTION_MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ac9599a2799ab23d653e3dfdbca969820"></a>ATOM_NET_WM_ACTION_RESIZE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aff4a42143e9d8586294096c3587ff810"></a>ATOM_NET_WM_ACTION_MINIMIZE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a062986bc16bc42ea5d9a9d5c72297dca"></a>ATOM_NET_WM_ACTION_SHADE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a5bd0ae62bf804ff210f7055d52224ebe"></a>ATOM_NET_WM_ACTION_STICK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ad11730defb6a5560471b65b37cfc2da7"></a>ATOM_NET_WM_ACTION_FULLSCREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a516bbd5b5d23208e68abc91ccb6b5432"></a>ATOM_NET_WM_ACTION_MAXIMIZE_HORZ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aad96970b29318bb89ca09193caff30c6"></a>ATOM_NET_WM_ACTION_MAXIMIZE_VERT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a4c9ae4b9c377859cc0707dd5a00c4069"></a>ATOM_NET_WM_ACTION_CHANGE_DESKTOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3adfc1e61c5fb16090db96645de14dffea"></a>ATOM_NET_WM_ACTION_CLOSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ae010ee4851a4b4fc3df17aeb239fb12a"></a>ATOM_NET_WM_ACTION_BELOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a8bfd2240430385b71dc2b1db3d327f65"></a>ATOM_NET_WM_ACTION_ABOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a13d1f10f91366507e8382cf7b2e18995"></a>ATOM_NET_CLOSE_WINDOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a8c224ab04dbe1277ea45850b509cadde"></a>ATOM_NET_MOVERESIZE_WINDOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a5ab260322e6f266a6dd8a4f689bb85f1"></a>ATOM_NET_REQUEST_FRAME_EXTENTS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ae97a36292f2cb004070f0574c6a50ee4"></a>ATOM_NET_WM_PID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3af609d6edeabd3407d37d32fe66dcd39b"></a>ATOM_NET_WM_NAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a54fd5952928dd71bcb06ec2d35526c21"></a>ATOM_NET_WM_VISIBLE_NAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a26576eb2fa17580156454377b513c2a2"></a>ATOM_NET_WM_HANDLED_ICONS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a91e570aa075897a0a61bf181d60f4c80"></a>ATOM_NET_WM_ICON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a96d003724776b379c59310799659a3af"></a>ATOM_NET_WM_ICON_NAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ab0841ed0405de8de521591580a715704"></a>ATOM_NET_WM_USER_TIME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a63a2540f55e3097ad51ea51952654d2c"></a>ATOM_NET_WM_USER_TIME_WINDOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aab1043e21d720b799178c6039726c4a3"></a>ATOM_NET_WM_VISIBLE_ICON_NAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a48b160a149b945ab745aa70a78865811"></a>ATOM_NET_WM_WINDOW_TYPE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ac2d3c097d2e2d7e7438a7e4db34e3dae"></a>ATOM_NET_WM_WINDOW_TYPE_DESKTOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a824aa44fddb44cd4b43eda60e7b79426"></a>ATOM_NET_WM_WINDOW_TYPE_DOCK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a14016b11a3ade1189670e82e517e1d74"></a>ATOM_NET_WM_WINDOW_TYPE_SPLASH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a45768abaf711b8816bce48ab3ce9d348"></a>ATOM_NET_WM_WINDOW_TYPE_DIALOG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3adc28f07aa7ab4a5c397ab8582c27da61"></a>ATOM_NET_WM_WINDOW_TYPE_NORMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a6ea00638b560ad240b47afa2a42391db"></a>ATOM_NET_WM_WINDOW_TYPE_MENU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a193ab8fd3628e12ef9893ffb834a89d3"></a>ATOM_NET_WM_WINDOW_TYPE_NOTIFICATION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a0235013ddfcb59c2e93ee6449f3b7433"></a>ATOM_NET_WM_WINDOW_TYPE_TOOLBAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aa4d4504a06a9e31327e49deab27bd9ff"></a>ATOM_NET_WM_WINDOW_TYPE_UTILITY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ada4ea495e52f41e6743d93d840056ad5"></a>ATOM_NET_CLIENT_LIST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a90576dffe491e42934673d45da632187"></a>ATOM_NET_CLIENT_LIST_STACKING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a0177299b54d52bb34b764819812fb6f9"></a>ATOM_NET_WM_STRUT_PARTIAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be"></a>ATOM_NET_WM_STRUT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ab978452993874a657e83811c92b785a3"></a>ATOM_NET_SYSTEM_TRAY_OPCODE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3af53a42bd7830075890f340e4de94b319"></a>ATOM_NET_WM_WINDOW_OPACITY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3"></a>ATOM_MOTIF_WM_HINTS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a1c40588f8a1fa4b6648287437e25a16f"></a>ATOM_JWM_RESTART</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3a7b7d0be31fdc3e0974fe6a7e10c2dbcb"></a>ATOM_JWM_EXIT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3ac4733f11a0e941841739feb33656ff18"></a>ATOM_JWM_RELOAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7"></a>ATOM_COUNT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00016">16</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afbabce85f28721469af6d1bca34d415b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetCardinalAtom </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a>&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a cardinal atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window. </td></tr>
    <tr><td class="paramname">atom</td><td>The atom to read. </td></tr>
    <tr><td class="paramname">value</td><td>A pointer to the location to save the atom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7180adbd1b8587b25f9e010608cf31d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetWindowAtom </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a>&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Window *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a window atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window. </td></tr>
    <tr><td class="paramname">atom</td><td>The atom to read. </td></tr>
    <tr><td class="paramname">value</td><td>A pointer to the location to save the atom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b93bb145f8bbff3b2c7efaf1ce65e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadClientInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>alreadyMapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read client info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
    <tr><td class="paramname">alreadyMapped</td><td>Set if the client is already mapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41cc0f127bd232fb7246fb5ae03b2ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadCurrentDesktop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current desktop. </p>

</div>
</div>
<a class="anchor" id="a97addd6b5c133e18bfee917cd6ba469c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientState.shtml">ClientState</a> ReadWindowState </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>alreadyMapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current state of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window. </td></tr>
    <tr><td class="paramname">alreadyMapped</td><td>Set if the window is already mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The window state. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7a32732f82d8c55c21f4ddd13b3c29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWinLayer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the layer of a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a983a84f30af52907047ab4e4fcb3f12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMClass </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client's class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a070e71738a9460e860bfa9282a671d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMColormaps </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read colormap information for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a021c519b32d44f87b89aaa1cba7a938f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMHints </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientState.shtml">ClientState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>alreadyMapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WM hints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window. </td></tr>
    <tr><td class="paramname">state</td><td>The state hints to update. </td></tr>
    <tr><td class="paramname">alreadyMapped</td><td>Set if the window is already mapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a5abe2a9a901bab63900e08ba18623a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMName </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c192022b33e166e66d39ecab21b0cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMNormalHints </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read normal hints for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cec138332649a3b16964c05face3311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWMProtocols </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientState.shtml">ClientState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the WM_PROTOCOLS property for a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window. </td></tr>
    <tr><td class="paramname">state</td><td>The client state to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbdaaaed5e2c164e69c9124a2deda568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCardinalAtom </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a>&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a cardinal atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window. </td></tr>
    <tr><td class="paramname">atom</td><td>The atom to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33147d3a83688e0d5dda50150a770029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOpacity </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the opacity of a client window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
    <tr><td class="paramname">opacity</td><td>The opacity to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a9ac709dd2b3bcb1894f89f877f05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixmapAtom </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a>&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pixmap&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixmap atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window. </td></tr>
    <tr><td class="paramname">atom</td><td>The atom to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca330fe7298b52f0416534b695ece61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWindowAtom </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">AtomType</a>&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a window atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window. </td></tr>
    <tr><td class="paramname">atom</td><td>The atom to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac94e124cd56ad4fdf992ec2b7d83e2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupHints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e10d40b31a83cc3c4d1211441bf79f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFrameExtents </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structClientState.shtml">ClientState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame extents of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window. </td></tr>
    <tr><td class="paramname">state</td><td>The client state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c5e78a549121362debc5b8b69c3971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteState </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of a client window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af427e339cc4f80655b64e8ce9699cb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom atoms[<a class="el" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">ATOM_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20bcff20582c052c066334f3ceb9edaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char jwmExit[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4b7c5d78b8edb410acf94fa51ed83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char jwmReload[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e738b0e993f009c3b2d5556b814b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char jwmRestart[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e85f866d0e8d41014064f07f86a0041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char opacityAtom[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
