
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hint_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HINT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HINT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">/* Misc */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afa40ced2ace09af3010c93bdc6ba7118">   19</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afa40ced2ace09af3010c93bdc6ba7118">ATOM_COMPOUND_TEXT</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5f5b6a5a55068ce9ad6501def76c88ad">   20</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5f5b6a5a55068ce9ad6501def76c88ad">ATOM_UTF8_STRING</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a216cc9e762a16d976fc2725fe28869f4">   21</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a216cc9e762a16d976fc2725fe28869f4">ATOM_XROOTPMAP_ID</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">/* Standard atoms */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aed8d39c9adb6accfc5ead237ad1df20c">   24</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aed8d39c9adb6accfc5ead237ad1df20c">ATOM_WM_STATE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a2a352a359a4c22b2b887eb507cbcaee8">   25</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a2a352a359a4c22b2b887eb507cbcaee8">ATOM_WM_PROTOCOLS</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6da47e4e494b894c812c3d3f736099a1">   26</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6da47e4e494b894c812c3d3f736099a1">ATOM_WM_DELETE_WINDOW</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a08e7598a9c0b6fc1a154948ecb13bccc">   27</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a08e7598a9c0b6fc1a154948ecb13bccc">ATOM_WM_TAKE_FOCUS</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a534db30822a27d1646afee34b4bb78f0">   28</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a534db30822a27d1646afee34b4bb78f0">ATOM_WM_LOCALE_NAME</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae11d21e2552c3bab882ea6987b9b2949">   29</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae11d21e2552c3bab882ea6987b9b2949">ATOM_WM_CHANGE_STATE</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a41e2b3c61bb19f79e62a758fa21090d1">   30</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a41e2b3c61bb19f79e62a758fa21090d1">ATOM_WM_COLORMAP_WINDOWS</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">/* WM Spec atoms */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b">   33</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab75846b2dd456aeb620d9dcc82245a7b">ATOM_NET_SUPPORTED</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af11c3eebbbe4b5bebf3dcf1bd7e0b4b5">   34</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af11c3eebbbe4b5bebf3dcf1bd7e0b4b5">ATOM_NET_NUMBER_OF_DESKTOPS</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3f4d5a99e80b1fd2ab603e1c246de344">   35</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3f4d5a99e80b1fd2ab603e1c246de344">ATOM_NET_DESKTOP_NAMES</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45ecaa218c93e3663c6d89856ab6d0ec">   36</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45ecaa218c93e3663c6d89856ab6d0ec">ATOM_NET_DESKTOP_GEOMETRY</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a34ec6c6d7e9884260032a83a087cb7f4">   37</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a34ec6c6d7e9884260032a83a087cb7f4">ATOM_NET_DESKTOP_VIEWPORT</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa58f30794a173c956f7a15008a991d5b">   38</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa58f30794a173c956f7a15008a991d5b">ATOM_NET_CURRENT_DESKTOP</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63c581d8867b74220c5237645dac8eed">   39</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63c581d8867b74220c5237645dac8eed">ATOM_NET_ACTIVE_WINDOW</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a868aad6e3cdd79a6f2b6597b4d64fbc0">   40</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a868aad6e3cdd79a6f2b6597b4d64fbc0">ATOM_NET_WORKAREA</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab354a06d3308ac482e97b39ffefc958b">   41</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab354a06d3308ac482e97b39ffefc958b">ATOM_NET_SUPPORTING_WM_CHECK</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af98ed9028395bc6828f4b25e9af414bf">   42</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af98ed9028395bc6828f4b25e9af414bf">ATOM_NET_SHOWING_DESKTOP</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4ebde0da847393dcd3d4db59299e4d4e">   43</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4ebde0da847393dcd3d4db59299e4d4e">ATOM_NET_FRAME_EXTENTS</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6184488b1e4b92625b5f0a3a4c31e832">   44</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6184488b1e4b92625b5f0a3a4c31e832">ATOM_NET_WM_DESKTOP</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad1a3dc12d0316c0fc9c5c8a50242a00">   46</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad1a3dc12d0316c0fc9c5c8a50242a00">ATOM_NET_WM_STATE</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad53698bbc5d3f24fe9a3d9ea81b79b22">   47</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad53698bbc5d3f24fe9a3d9ea81b79b22">ATOM_NET_WM_STATE_STICKY</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a81213f261f1e6415f976206ba4481aa2">   48</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a81213f261f1e6415f976206ba4481aa2">ATOM_NET_WM_STATE_MAXIMIZED_VERT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad9c769854106d9a70923b10291290ca7">   49</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad9c769854106d9a70923b10291290ca7">ATOM_NET_WM_STATE_MAXIMIZED_HORZ</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa35a62bdfab4a7c4997cbc244b1041ee">   50</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa35a62bdfab4a7c4997cbc244b1041ee">ATOM_NET_WM_STATE_SHADED</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9443a227ed3b2d18fd5a85d62f3852af">   51</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9443a227ed3b2d18fd5a85d62f3852af">ATOM_NET_WM_STATE_FULLSCREEN</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad391801d1d6e1b77c6d60fbdee7556a0">   52</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad391801d1d6e1b77c6d60fbdee7556a0">ATOM_NET_WM_STATE_HIDDEN</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac69ee3297c0e34d6281506fe9c84f040">   53</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac69ee3297c0e34d6281506fe9c84f040">ATOM_NET_WM_STATE_SKIP_TASKBAR</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3cccc9250e7a4e2fa8039bcf7bdbe02a">   54</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a3cccc9250e7a4e2fa8039bcf7bdbe02a">ATOM_NET_WM_STATE_SKIP_PAGER</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6eb24b61a0bca3648272a18c3d4c25f1">   55</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6eb24b61a0bca3648272a18c3d4c25f1">ATOM_NET_WM_STATE_BELOW</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9b3c5bce989447455d2639f02e9af210">   56</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a9b3c5bce989447455d2639f02e9af210">ATOM_NET_WM_STATE_ABOVE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a460c938adc96e47c6594cb7466afa004">   57</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a460c938adc96e47c6594cb7466afa004">ATOM_NET_WM_STATE_DEMANDS_ATTENTION</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afff5893726f696466cb99405b52c2506">   59</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3afff5893726f696466cb99405b52c2506">ATOM_NET_WM_ALLOWED_ACTIONS</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8ee22015223ae589addfdc8270183d55">   60</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8ee22015223ae589addfdc8270183d55">ATOM_NET_WM_ACTION_MOVE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac9599a2799ab23d653e3dfdbca969820">   61</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac9599a2799ab23d653e3dfdbca969820">ATOM_NET_WM_ACTION_RESIZE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aff4a42143e9d8586294096c3587ff810">   62</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aff4a42143e9d8586294096c3587ff810">ATOM_NET_WM_ACTION_MINIMIZE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a062986bc16bc42ea5d9a9d5c72297dca">   63</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a062986bc16bc42ea5d9a9d5c72297dca">ATOM_NET_WM_ACTION_SHADE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5bd0ae62bf804ff210f7055d52224ebe">   64</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5bd0ae62bf804ff210f7055d52224ebe">ATOM_NET_WM_ACTION_STICK</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad11730defb6a5560471b65b37cfc2da7">   65</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ad11730defb6a5560471b65b37cfc2da7">ATOM_NET_WM_ACTION_FULLSCREEN</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a516bbd5b5d23208e68abc91ccb6b5432">   66</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a516bbd5b5d23208e68abc91ccb6b5432">ATOM_NET_WM_ACTION_MAXIMIZE_HORZ</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad96970b29318bb89ca09193caff30c6">   67</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aad96970b29318bb89ca09193caff30c6">ATOM_NET_WM_ACTION_MAXIMIZE_VERT</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4c9ae4b9c377859cc0707dd5a00c4069">   68</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a4c9ae4b9c377859cc0707dd5a00c4069">ATOM_NET_WM_ACTION_CHANGE_DESKTOP</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adfc1e61c5fb16090db96645de14dffea">   69</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adfc1e61c5fb16090db96645de14dffea">ATOM_NET_WM_ACTION_CLOSE</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae010ee4851a4b4fc3df17aeb239fb12a">   70</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae010ee4851a4b4fc3df17aeb239fb12a">ATOM_NET_WM_ACTION_BELOW</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8bfd2240430385b71dc2b1db3d327f65">   71</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8bfd2240430385b71dc2b1db3d327f65">ATOM_NET_WM_ACTION_ABOVE</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a13d1f10f91366507e8382cf7b2e18995">   73</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a13d1f10f91366507e8382cf7b2e18995">ATOM_NET_CLOSE_WINDOW</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8c224ab04dbe1277ea45850b509cadde">   74</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a8c224ab04dbe1277ea45850b509cadde">ATOM_NET_MOVERESIZE_WINDOW</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5ab260322e6f266a6dd8a4f689bb85f1">   75</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a5ab260322e6f266a6dd8a4f689bb85f1">ATOM_NET_REQUEST_FRAME_EXTENTS</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae97a36292f2cb004070f0574c6a50ee4">   77</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae97a36292f2cb004070f0574c6a50ee4">ATOM_NET_WM_PID</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af609d6edeabd3407d37d32fe66dcd39b">   78</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af609d6edeabd3407d37d32fe66dcd39b">ATOM_NET_WM_NAME</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a54fd5952928dd71bcb06ec2d35526c21">   79</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a54fd5952928dd71bcb06ec2d35526c21">ATOM_NET_WM_VISIBLE_NAME</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a26576eb2fa17580156454377b513c2a2">   80</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a26576eb2fa17580156454377b513c2a2">ATOM_NET_WM_HANDLED_ICONS</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a91e570aa075897a0a61bf181d60f4c80">   81</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a91e570aa075897a0a61bf181d60f4c80">ATOM_NET_WM_ICON</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a96d003724776b379c59310799659a3af">   82</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a96d003724776b379c59310799659a3af">ATOM_NET_WM_ICON_NAME</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab0841ed0405de8de521591580a715704">   83</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab0841ed0405de8de521591580a715704">ATOM_NET_WM_USER_TIME</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63a2540f55e3097ad51ea51952654d2c">   84</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a63a2540f55e3097ad51ea51952654d2c">ATOM_NET_WM_USER_TIME_WINDOW</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aab1043e21d720b799178c6039726c4a3">   85</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aab1043e21d720b799178c6039726c4a3">ATOM_NET_WM_VISIBLE_ICON_NAME</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a48b160a149b945ab745aa70a78865811">   86</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a48b160a149b945ab745aa70a78865811">ATOM_NET_WM_WINDOW_TYPE</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac2d3c097d2e2d7e7438a7e4db34e3dae">   87</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac2d3c097d2e2d7e7438a7e4db34e3dae">ATOM_NET_WM_WINDOW_TYPE_DESKTOP</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a824aa44fddb44cd4b43eda60e7b79426">   88</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a824aa44fddb44cd4b43eda60e7b79426">ATOM_NET_WM_WINDOW_TYPE_DOCK</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a14016b11a3ade1189670e82e517e1d74">   89</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a14016b11a3ade1189670e82e517e1d74">ATOM_NET_WM_WINDOW_TYPE_SPLASH</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45768abaf711b8816bce48ab3ce9d348">   90</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a45768abaf711b8816bce48ab3ce9d348">ATOM_NET_WM_WINDOW_TYPE_DIALOG</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adc28f07aa7ab4a5c397ab8582c27da61">   91</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3adc28f07aa7ab4a5c397ab8582c27da61">ATOM_NET_WM_WINDOW_TYPE_NORMAL</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6ea00638b560ad240b47afa2a42391db">   92</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a6ea00638b560ad240b47afa2a42391db">ATOM_NET_WM_WINDOW_TYPE_MENU</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a193ab8fd3628e12ef9893ffb834a89d3">   93</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a193ab8fd3628e12ef9893ffb834a89d3">ATOM_NET_WM_WINDOW_TYPE_NOTIFICATION</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0235013ddfcb59c2e93ee6449f3b7433">   94</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0235013ddfcb59c2e93ee6449f3b7433">ATOM_NET_WM_WINDOW_TYPE_TOOLBAR</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa4d4504a06a9e31327e49deab27bd9ff">   95</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa4d4504a06a9e31327e49deab27bd9ff">ATOM_NET_WM_WINDOW_TYPE_UTILITY</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ada4ea495e52f41e6743d93d840056ad5">   97</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ada4ea495e52f41e6743d93d840056ad5">ATOM_NET_CLIENT_LIST</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a90576dffe491e42934673d45da632187">   98</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a90576dffe491e42934673d45da632187">ATOM_NET_CLIENT_LIST_STACKING</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0177299b54d52bb34b764819812fb6f9">  100</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a0177299b54d52bb34b764819812fb6f9">ATOM_NET_WM_STRUT_PARTIAL</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be">  101</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ae46058f86449f56a2d125757103622be">ATOM_NET_WM_STRUT</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab978452993874a657e83811c92b785a3">  103</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ab978452993874a657e83811c92b785a3">ATOM_NET_SYSTEM_TRAY_OPCODE</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af53a42bd7830075890f340e4de94b319">  105</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3af53a42bd7830075890f340e4de94b319">ATOM_NET_WM_WINDOW_OPACITY</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/* MWM atoms */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">  108</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1cacff2ceb899b0aeb6b045f57a5a4b3">ATOM_MOTIF_WM_HINTS</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/* JWM-specific atoms. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1c40588f8a1fa4b6648287437e25a16f">  111</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a1c40588f8a1fa4b6648287437e25a16f">ATOM_JWM_RESTART</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a7b7d0be31fdc3e0974fe6a7e10c2dbcb">  112</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3a7b7d0be31fdc3e0974fe6a7e10c2dbcb">ATOM_JWM_EXIT</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac4733f11a0e941841739feb33656ff18">  113</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3ac4733f11a0e941841739feb33656ff18">ATOM_JWM_RELOAD</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">  115</a></span>&#160;   <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">ATOM_COUNT</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#af1e738b0e993f009c3b2d5556b814b1e">jwmRestart</a>[];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#a20bcff20582c052c066334f3ceb9edaf">jwmExit</a>[];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#a4b4b7c5d78b8edb410acf94fa51ed83e">jwmReload</a>[];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#a7e85f866d0e8d41014064f07f86a0041">opacityAtom</a>[];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a44b7265601233e9a2ebae7523f5b8ce4">  123</a></span>&#160;<span class="preprocessor">#define FIRST_NET_ATOM ATOM_NET_SUPPORTED</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="hint_8h.shtml#af99cfc419f59c90f3a71576dfbc8d4e2">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAST_NET_ATOM  ATOM_NET_WM_STRUT</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a1de636216d2330a9d9e29a92e60bb372">  126</a></span>&#160;<span class="preprocessor">#define FIRST_MWM_ATOM ATOM_MOTIF_WM_HINTS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a937b7a6180a6c0fccf39f4e3c6b8bf87">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAST_MWM_ATOM  ATOM_MOTIF_WM_HINTS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578" title="Enumeration of window layers.">WinLayerType</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="hint_8h.shtml#ae0df233e2a91c27c9909d0c81cac9799">  131</a></span>&#160;<span class="preprocessor">#define LAYER_DESKTOP   0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="hint_8h.shtml#ac50b6b2ca5cb10e02bf94123b97e86f7">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYER_BELOW     1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a010d02a04be3c8f347ef46a9c4f78ab0">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYER_NORMAL    2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a377f77c3e30349dd194a9b4289f48d96">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYER_ABOVE     3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a94bb7a5972dd8b8c9c74ff555faf599f">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYER_COUNT     4</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="hint_8h.shtml#ae126f041e7832178ff1678c2428f1eb8">  137</a></span>&#160;<span class="preprocessor">#define FIRST_LAYER        LAYER_DESKTOP</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a0871fadd290126834a65fdbf3fc8d19c">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAST_LAYER         LAYER_ABOVE</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a21ac35f3d45209431c642821da1db2dc">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_TRAY_LAYER LAYER_ABOVE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structClientState.shtml">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="structClientState.shtml#ad6b91fcbf46757a82157d8064ea83b78">  143</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structClientState.shtml#ad6b91fcbf46757a82157d8064ea83b78" title="Status bit mask.">status</a>;          </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="structClientState.shtml#a7387c80193438b001c521d4c7c9938bb">  144</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structClientState.shtml#a7387c80193438b001c521d4c7c9938bb" title="Border bit mask.">border</a>;        </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="structClientState.shtml#aa5383c0a1196bc98f8684c80236e6255">  145</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structClientState.shtml#aa5383c0a1196bc98f8684c80236e6255" title="Current window layer.">layer</a>;          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structClientState.shtml#a69260e50779536fc09ae44983dae132d">  146</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structClientState.shtml#a69260e50779536fc09ae44983dae132d" title="Default window layer.">defaultLayer</a>;   </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="structClientState.shtml#a150e1e047dfcbbb96f9aaa635c3aeecc">  147</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structClientState.shtml#a150e1e047dfcbbb96f9aaa635c3aeecc" title="Desktop.">desktop</a>;         </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structClientState.shtml#a53431b7e30fbb79343b256d55d0179b2">  148</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structClientState.shtml#a53431b7e30fbb79343b256d55d0179b2" title="Opacity (0 - 0xFFFFFFFF).">opacity</a>;         </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="hint_8h.shtml#a7543b234451d3edcd7a4abd122b0e0bf" title="Client state information.">ClientState</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> Atom <a class="code" href="hint_8h.shtml#af427e339cc4f80655b64e8ce9699cb17">atoms</a>[<a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3aa726e23b034392ad357a060e524691e7">ATOM_COUNT</a>];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="hint_8h.shtml#a784e09bb843ede7814073b8b48845d22">  154</a></span>&#160;<span class="preprocessor">#define InitializeHints()  (void)(0)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#ac94e124cd56ad4fdf992ec2b7d83e2db">StartupHints</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="hint_8h.shtml#aba5f196f68f65033c08c8f72d7fd8f22">  156</a></span>&#160;<span class="preprocessor">#define ShutdownHints()    (void)(0)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="hint_8h.shtml#ad608fd472dba3dd8c78af3852b65aad9">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroyHints()     (void)(0)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a41cc0f127bd232fb7246fb5ae03b2ed0" title="Determine the current desktop.">ReadCurrentDesktop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a6b93bb145f8bbff3b2c7efaf1ce65e5e" title="Read client info.">ReadClientInfo</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">char</span> alreadyMapped);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a6a5abe2a9a901bab63900e08ba18623a" title="Read a client&#39;s name.">ReadWMName</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a983a84f30af52907047ab4e4fcb3f12b" title="Read a client&#39;s class.">ReadWMClass</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a7c192022b33e166e66d39ecab21b0cc8" title="Read normal hints for a client.">ReadWMNormalHints</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a4cec138332649a3b16964c05face3311" title="Read the WM_PROTOCOLS property for a window.">ReadWMProtocols</a>(Window w, <a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> *state);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a070e71738a9460e860bfa9282a671d01" title="Read colormap information for a client.">ReadWMColormaps</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#ae7a32732f82d8c55c21f4ddd13b3c29a" title="Determine the layer of a client.">ReadWinLayer</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> <a class="code" href="hint_8h.shtml#a97addd6b5c133e18bfee917cd6ba469c" title="Read the current state of a window.">ReadWindowState</a>(Window win, <span class="keywordtype">char</span> alreadyMapped);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a021c519b32d44f87b89aaa1cba7a938f" title="Read WM hints.">ReadWMHints</a>(Window win, <a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> *state, <span class="keywordtype">char</span> alreadyMapped);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a44c5e78a549121362debc5b8b69c3971" title="Set the state of a client window.">WriteState</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a33147d3a83688e0d5dda50150a770029" title="Set the opacity of a client window.">SetOpacity</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> opacity);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#a7e10d40b31a83cc3c4d1211441bf79f7" title="Set the frame extents of a window.">WriteFrameExtents</a>(Window win, <span class="keyword">const</span> <a class="code" href="structClientState.shtml" title="Client state information.">ClientState</a> *state);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#afbabce85f28721469af6d1bca34d415b" title="Read a cardinal atom.">GetCardinalAtom</a>(Window window, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> atom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *value);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#afbdaaaed5e2c164e69c9124a2deda568" title="Set a cardinal atom.">SetCardinalAtom</a>(Window window, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> atom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hint_8h.shtml#a7180adbd1b8587b25f9e010608cf31d6" title="Read a window atom.">GetWindowAtom</a>(Window window, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> atom, Window *value);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#afca330fe7298b52f0416534b695ece61" title="Set a window atom.">SetWindowAtom</a>(Window window, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> atom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hint_8h.shtml#aa4a9ac709dd2b3bcb1894f89f877f05f" title="Set a pixmap atom.">SetPixmapAtom</a>(Window window, <a class="code" href="hint_8h.shtml#a90187db2e362685cff80df2de86a0ba3" title="Enumeration of atoms.">AtomType</a> atom, Pixmap value);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HINT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
