
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="icon_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ICON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">   18</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">width</a>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">height</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">   21</a></span>&#160;   Pixmap <a class="code" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">image</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">   22</a></span>&#160;   Pixmap <a class="code" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">mask</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef USE_XRENDER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">   24</a></span>&#160;<span class="preprocessor"></span>   Picture <a class="code" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">imagePicture</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">   25</a></span>&#160;   Picture <a class="code" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">alphaPicture</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">   28</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a> *<a class="code" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">next</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d">ScaledIconNode</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structIconNode.shtml">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">   35</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">name</a>;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">   36</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structImageNode.shtml">ImageNode</a> *<a class="code" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">image</a>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">   37</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a> *<a class="code" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">nodes</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">   39</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a> *<a class="code" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">next</a>;         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">   40</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a> *<a class="code" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">prev</a>;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0">IconNode</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIconNode.shtml">IconNode</a> <a class="code" href="icon_8h.shtml#a3fc4785052bd652f3e3a958c78b868c9">emptyIcon</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef USE_ICONS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">InitializeIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">StartupIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">ShutdownIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a560786b12adac45165175457fcbe0daf">DestroyIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#ab18aa9605ee9e7fb2705228fd8a59021">AddIconPath</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#af75824a15a87d36431d660617bb10f22">PutIcon</a>(<a class="code" href="structIconNode.shtml">IconNode</a> *icon, Drawable d, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a6930c3c9b9246c6e625fac6946393bcd">LoadIcon</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structIconNode.shtml">IconNode</a> *<a class="code" href="icon_8h.shtml#a53f307231aa590fda70695952c587c62">LoadNamedIcon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">name</a>, <span class="keywordtype">char</span> save);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a4c7fa1a1b80055054d4e513ab44bb03d">DestroyIcon</a>(<a class="code" href="structIconNode.shtml">IconNode</a> *icon);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ICON_DUMMY_FUNCTION ((void)0)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define InitializeIcons()               ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StartupIcons()                  ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ShutdownIcons()                 ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroyIcons()                  ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AddIconPath( a )                ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PutIcon( a, b, c, d, e, f )     ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LoadIcon( a )                   ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LoadNamedIcon( a, b )           NULL</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroyIcon( a )                ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_ICONS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ICON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="icon_8h_shtml_aaf69616501bd15fe34c7d390a440b66d"><div class="ttname"><a href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d">ScaledIconNode</a></div><div class="ttdeci">struct ScaledIconNode ScaledIconNode</div><div class="ttdoc">Structure to hold a scaled icon. </div></div>
<div class="ttc" id="structScaledIconNode_shtml_a955e4432018d6ad53a465546d113e619"><div class="ttname"><a href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">ScaledIconNode::mask</a></div><div class="ttdeci">Pixmap mask</div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00022">icon.h:22</a></div></div>
<div class="ttc" id="icon_8h_shtml_a560786b12adac45165175457fcbe0daf"><div class="ttname"><a href="icon_8h.shtml#a560786b12adac45165175457fcbe0daf">DestroyIcons</a></div><div class="ttdeci">void DestroyIcons(void)</div></div>
<div class="ttc" id="icon_8h_shtml_a3fc4785052bd652f3e3a958c78b868c9"><div class="ttname"><a href="icon_8h.shtml#a3fc4785052bd652f3e3a958c78b868c9">emptyIcon</a></div><div class="ttdeci">IconNode emptyIcon</div></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml_a15a29e945834aaa4563af9cc514b8885"><div class="ttname"><a href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">ScaledIconNode::alphaPicture</a></div><div class="ttdeci">Picture alphaPicture</div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00025">icon.h:25</a></div></div>
<div class="ttc" id="structIconNode_shtml_a6f387cd500f8a0d96f05874ae1dfcd09"><div class="ttname"><a href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">IconNode::image</a></div><div class="ttdeci">struct ImageNode * image</div><div class="ttdoc">The image data. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00036">icon.h:36</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml_a72be23713b37584b511f06c58c5c32ab"><div class="ttname"><a href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">ScaledIconNode::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The scaled height of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00019">icon.h:19</a></div></div>
<div class="ttc" id="icon_8h_shtml_af75824a15a87d36431d660617bb10f22"><div class="ttname"><a href="icon_8h.shtml#af75824a15a87d36431d660617bb10f22">PutIcon</a></div><div class="ttdeci">void PutIcon(IconNode *icon, Drawable d, int x, int y, int width, int height)</div><div class="ttdoc">Render an icon. </div></div>
<div class="ttc" id="icon_8h_shtml_a0e3d579b6af5bc1f92fa431292e510f0"><div class="ttname"><a href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0">IconNode</a></div><div class="ttdeci">struct IconNode IconNode</div><div class="ttdoc">Structure to hold an icon. </div></div>
<div class="ttc" id="structImageNode_shtml"><div class="ttname"><a href="structImageNode.shtml">ImageNode</a></div><div class="ttdoc">Structure to represent an image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.shtml#l00014">image.h:14</a></div></div>
<div class="ttc" id="icon_8h_shtml_af0a087f27c6eaac2f356520de0b964bf"><div class="ttname"><a href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">InitializeIcons</a></div><div class="ttdeci">void InitializeIcons(void)</div></div>
<div class="ttc" id="structScaledIconNode_shtml_acec71d28698a3a94ef0e0a5ae0e6c101"><div class="ttname"><a href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">ScaledIconNode::image</a></div><div class="ttdeci">Pixmap image</div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00021">icon.h:21</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml_aa100c1da6c945cb9ad65f74f91062908"><div class="ttname"><a href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">ScaledIconNode::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The scaled width of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00018">icon.h:18</a></div></div>
<div class="ttc" id="icon_8h_shtml_a1d6f916dbdb0b68f902424dad954ed54"><div class="ttname"><a href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">ShutdownIcons</a></div><div class="ttdeci">void ShutdownIcons(void)</div></div>
<div class="ttc" id="structScaledIconNode_shtml"><div class="ttname"><a href="structScaledIconNode.shtml">ScaledIconNode</a></div><div class="ttdoc">Structure to hold a scaled icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00016">icon.h:16</a></div></div>
<div class="ttc" id="icon_8h_shtml_a4c7fa1a1b80055054d4e513ab44bb03d"><div class="ttname"><a href="icon_8h.shtml#a4c7fa1a1b80055054d4e513ab44bb03d">DestroyIcon</a></div><div class="ttdeci">void DestroyIcon(IconNode *icon)</div><div class="ttdoc">Destroy an icon. </div></div>
<div class="ttc" id="structIconNode_shtml"><div class="ttname"><a href="structIconNode.shtml">IconNode</a></div><div class="ttdoc">Structure to hold an icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00033">icon.h:33</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml_a561194ef32192783187882fd44af523e"><div class="ttname"><a href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">ScaledIconNode::next</a></div><div class="ttdeci">struct ScaledIconNode * next</div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00028">icon.h:28</a></div></div>
<div class="ttc" id="structIconNode_shtml_acdea7f71ca263487c123eb70dba8cd7f"><div class="ttname"><a href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">IconNode::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">The name of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00035">icon.h:35</a></div></div>
<div class="ttc" id="structIconNode_shtml_a68ce1433f5ee2fbc198ac03498cd3c74"><div class="ttname"><a href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">IconNode::prev</a></div><div class="ttdeci">struct IconNode * prev</div><div class="ttdoc">The previous icon in the list. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00040">icon.h:40</a></div></div>
<div class="ttc" id="structIconNode_shtml_af1c902b10834466344a8e75eb050a740"><div class="ttname"><a href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">IconNode::next</a></div><div class="ttdeci">struct IconNode * next</div><div class="ttdoc">The next icon in the list. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00039">icon.h:39</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml_a10ea027030d8270e192b47601abeb607"><div class="ttname"><a href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">ScaledIconNode::imagePicture</a></div><div class="ttdeci">Picture imagePicture</div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00024">icon.h:24</a></div></div>
<div class="ttc" id="icon_8h_shtml_a6930c3c9b9246c6e625fac6946393bcd"><div class="ttname"><a href="icon_8h.shtml#a6930c3c9b9246c6e625fac6946393bcd">LoadIcon</a></div><div class="ttdeci">void LoadIcon(struct ClientNode *np)</div><div class="ttdoc">Load an icon for a client. </div></div>
<div class="ttc" id="structIconNode_shtml_ade53050af777b904f99ea2332ff887b9"><div class="ttname"><a href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">IconNode::nodes</a></div><div class="ttdeci">struct ScaledIconNode * nodes</div><div class="ttdoc">Scaled versions of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00037">icon.h:37</a></div></div>
<div class="ttc" id="icon_8h_shtml_ab18aa9605ee9e7fb2705228fd8a59021"><div class="ttname"><a href="icon_8h.shtml#ab18aa9605ee9e7fb2705228fd8a59021">AddIconPath</a></div><div class="ttdeci">void AddIconPath(char *path)</div><div class="ttdoc">Add an icon path. </div></div>
<div class="ttc" id="icon_8h_shtml_aa1b57a4e5089dfc5defc8182b8b036b2"><div class="ttname"><a href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">StartupIcons</a></div><div class="ttdeci">void StartupIcons(void)</div></div>
<div class="ttc" id="icon_8h_shtml_a53f307231aa590fda70695952c587c62"><div class="ttname"><a href="icon_8h.shtml#a53f307231aa590fda70695952c587c62">LoadNamedIcon</a></div><div class="ttdeci">IconNode * LoadNamedIcon(const char *name, char save)</div><div class="ttdoc">Load an icon. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
