
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">icon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for icon functions.  
<a href="#details">More...</a></p>

<p><a href="icon_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a scaled icon.  <a href="structScaledIconNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml">IconNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold an icon.  <a href="structIconNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf69616501bd15fe34c7d390a440b66d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d">ScaledIconNode</a></td></tr>
<tr class="memdesc:aaf69616501bd15fe34c7d390a440b66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a scaled icon.  <a href="#aaf69616501bd15fe34c7d390a440b66d">More...</a><br/></td></tr>
<tr class="separator:aaf69616501bd15fe34c7d390a440b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d579b6af5bc1f92fa431292e510f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structIconNode.shtml">IconNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0">IconNode</a></td></tr>
<tr class="memdesc:a0e3d579b6af5bc1f92fa431292e510f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold an icon.  <a href="#a0e3d579b6af5bc1f92fa431292e510f0">More...</a><br/></td></tr>
<tr class="separator:a0e3d579b6af5bc1f92fa431292e510f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab18aa9605ee9e7fb2705228fd8a59021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#ab18aa9605ee9e7fb2705228fd8a59021">AddIconPath</a> (char *path)</td></tr>
<tr class="memdesc:ab18aa9605ee9e7fb2705228fd8a59021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon path.  <a href="#ab18aa9605ee9e7fb2705228fd8a59021">More...</a><br/></td></tr>
<tr class="separator:ab18aa9605ee9e7fb2705228fd8a59021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b92a501cf42c05b7ded608ad519af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a742b92a501cf42c05b7ded608ad519af">PutIcon</a> (<a class="el" href="structIconNode.shtml">IconNode</a> *icon, Drawable d, long fg, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a742b92a501cf42c05b7ded608ad519af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render an icon.  <a href="#a742b92a501cf42c05b7ded608ad519af">More...</a><br/></td></tr>
<tr class="separator:a742b92a501cf42c05b7ded608ad519af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6930c3c9b9246c6e625fac6946393bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a6930c3c9b9246c6e625fac6946393bcd">LoadIcon</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a6930c3c9b9246c6e625fac6946393bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an icon for a client.  <a href="#a6930c3c9b9246c6e625fac6946393bcd">More...</a><br/></td></tr>
<tr class="separator:a6930c3c9b9246c6e625fac6946393bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f307231aa590fda70695952c587c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a53f307231aa590fda70695952c587c62">LoadNamedIcon</a> (const char *name, char save)</td></tr>
<tr class="memdesc:a53f307231aa590fda70695952c587c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an icon.  <a href="#a53f307231aa590fda70695952c587c62">More...</a><br/></td></tr>
<tr class="separator:a53f307231aa590fda70695952c587c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7fa1a1b80055054d4e513ab44bb03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a4c7fa1a1b80055054d4e513ab44bb03d">DestroyIcon</a> (<a class="el" href="structIconNode.shtml">IconNode</a> *icon)</td></tr>
<tr class="memdesc:a4c7fa1a1b80055054d4e513ab44bb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an icon.  <a href="#a4c7fa1a1b80055054d4e513ab44bb03d">More...</a><br/></td></tr>
<tr class="separator:a4c7fa1a1b80055054d4e513ab44bb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af0a087f27c6eaac2f356520de0b964bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">InitializeIcons</a> (void)</td></tr>
<tr class="separator:af0a087f27c6eaac2f356520de0b964bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b57a4e5089dfc5defc8182b8b036b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">StartupIcons</a> (void)</td></tr>
<tr class="separator:aa1b57a4e5089dfc5defc8182b8b036b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f916dbdb0b68f902424dad954ed54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">ShutdownIcons</a> (void)</td></tr>
<tr class="separator:a1d6f916dbdb0b68f902424dad954ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560786b12adac45165175457fcbe0daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a560786b12adac45165175457fcbe0daf">DestroyIcons</a> (void)</td></tr>
<tr class="separator:a560786b12adac45165175457fcbe0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fc4785052bd652f3e3a958c78b868c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIconNode.shtml">IconNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icon_8h.shtml#a3fc4785052bd652f3e3a958c78b868c9">emptyIcon</a></td></tr>
<tr class="separator:a3fc4785052bd652f3e3a958c78b868c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for icon functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0e3d579b6af5bc1f92fa431292e510f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structIconNode.shtml">IconNode</a>  <a class="el" href="structIconNode.shtml">IconNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to hold an icon. </p>

</div>
</div>
<a class="anchor" id="aaf69616501bd15fe34c7d390a440b66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a>  <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to hold a scaled icon. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab18aa9605ee9e7fb2705228fd8a59021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddIconPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an icon path. </p>
<p>This adds a path to the list of icon search paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The icon path to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c7fa1a1b80055054d4e513ab44bb03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a560786b12adac45165175457fcbe0daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyIcons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a087f27c6eaac2f356520de0b964bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeIcons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6930c3c9b9246c6e625fac6946393bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadIcon </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an icon for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53f307231aa590fda70695952c587c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIconNode.shtml">IconNode</a>* LoadNamedIcon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>save</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the icon to load. </td></tr>
    <tr><td class="paramname">save</td><td>Set if this icon should be saved in the icon hash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the icon (NULL if not found). </dd></dl>

</div>
</div>
<a class="anchor" id="a742b92a501cf42c05b7ded608ad519af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PutIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render an icon. </p>
<p>This will scale an icon if necessary to fit the requested size. The aspect ratio of the icon is preserved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon to render. </td></tr>
    <tr><td class="paramname">d</td><td>The drawable on which to place the icon. </td></tr>
    <tr><td class="paramname">fg</td><td>The foreground color. </td></tr>
    <tr><td class="paramname">x</td><td>The x offset on the drawable to render the icon. </td></tr>
    <tr><td class="paramname">y</td><td>The y offset on the drawable to render the icon. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the icon to display. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the icon to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d6f916dbdb0b68f902424dad954ed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownIcons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b57a4e5089dfc5defc8182b8b036b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupIcons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3fc4785052bd652f3e3a958c78b868c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIconNode.shtml">IconNode</a> emptyIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
