
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="icon_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ICON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml" title="Structure to hold a scaled icon.">ScaledIconNode</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">   18</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908" title="The scaled width of the icon.">width</a>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab" title="The scaled height of the icon.">height</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">   21</a></span>&#160;   Pixmap <a class="code" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">image</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">   22</a></span>&#160;   Pixmap <a class="code" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">mask</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef USE_XRENDER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">   24</a></span>&#160;<span class="preprocessor"></span>   Picture <a class="code" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">imagePicture</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">   25</a></span>&#160;   Picture <a class="code" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">alphaPicture</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">   28</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml" title="Structure to hold a scaled icon.">ScaledIconNode</a> *<a class="code" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">next</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="icon_8h.shtml#aaf69616501bd15fe34c7d390a440b66d" title="Structure to hold a scaled icon.">ScaledIconNode</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structIconNode.shtml">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">   35</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f" title="The name of the icon.">name</a>;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">   36</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structImageNode.shtml" title="Structure to represent an image.">ImageNode</a> *<a class="code" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09" title="The image data.">image</a>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">   37</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml" title="Structure to hold a scaled icon.">ScaledIconNode</a> *<a class="code" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9" title="Scaled versions of the icon.">nodes</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">   39</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *<a class="code" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740" title="The next icon in the list.">next</a>;         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">   40</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *<a class="code" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74" title="The previous icon in the list.">prev</a>;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="icon_8h.shtml#a0e3d579b6af5bc1f92fa431292e510f0" title="Structure to hold an icon.">IconNode</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> <a class="code" href="icon_8h.shtml#a3fc4785052bd652f3e3a958c78b868c9">emptyIcon</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef USE_ICONS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#af0a087f27c6eaac2f356520de0b964bf">InitializeIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#aa1b57a4e5089dfc5defc8182b8b036b2">StartupIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a1d6f916dbdb0b68f902424dad954ed54">ShutdownIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a560786b12adac45165175457fcbe0daf">DestroyIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#ab18aa9605ee9e7fb2705228fd8a59021" title="Add an icon path.">AddIconPath</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#af75824a15a87d36431d660617bb10f22" title="Render an icon.">PutIcon</a>(<a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *icon, Drawable d, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a6930c3c9b9246c6e625fac6946393bcd" title="Load an icon for a client.">LoadIcon</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *<a class="code" href="icon_8h.shtml#a53f307231aa590fda70695952c587c62" title="Load an icon.">LoadNamedIcon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f" title="The name of the icon.">name</a>, <span class="keywordtype">char</span> save);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="icon_8h.shtml#a4c7fa1a1b80055054d4e513ab44bb03d" title="Destroy an icon.">DestroyIcon</a>(<a class="code" href="structIconNode.shtml" title="Structure to hold an icon.">IconNode</a> *icon);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ICON_DUMMY_FUNCTION ((void)0)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define InitializeIcons()               ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StartupIcons()                  ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ShutdownIcons()                 ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroyIcons()                  ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AddIconPath( a )                ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PutIcon( a, b, c, d, e, f )     ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LoadIcon( a )                   ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LoadNamedIcon( a, b )           NULL</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroyIcon( a )                ICON_DUMMY_FUNCTION</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_ICONS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ICON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
