
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structImageNode.shtml">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structImageNode.shtml">ImageNode</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">   16</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">width</a>;               </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">   17</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">height</a>;              </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">   18</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">data</a>;     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79">ImageNode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structImageNode.shtml">ImageNode</a> *<a class="code" href="image_8h.shtml#a8c841902c1cbd84d35181e4caf914dc1">LoadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structImageNode.shtml">ImageNode</a> *<a class="code" href="image_8h.shtml#a2f84ddd7e9fbdd7d0d074b125ace023a">LoadImageFromData</a>(<span class="keywordtype">char</span> **data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.shtml#a86a02a8e83e9248d6d95f47d5b871e10">DestroyImage</a>(<a class="code" href="structImageNode.shtml">ImageNode</a> *image);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structImageNode_shtml_a35fb297f91277c58370d53c1f0d88ccc"><div class="ttname"><a href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">ImageNode::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdoc">Image data. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.shtml#l00018">image.h:18</a></div></div>
<div class="ttc" id="structImageNode_shtml_a1d2cf200b21f481c36c9853a0e1b2460"><div class="ttname"><a href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">ImageNode::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height of the image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.shtml#l00017">image.h:17</a></div></div>
<div class="ttc" id="image_8h_shtml_a8c841902c1cbd84d35181e4caf914dc1"><div class="ttname"><a href="image_8h.shtml#a8c841902c1cbd84d35181e4caf914dc1">LoadImage</a></div><div class="ttdeci">ImageNode * LoadImage(const char *fileName)</div><div class="ttdoc">Load an image from a file. </div></div>
<div class="ttc" id="structImageNode_shtml"><div class="ttname"><a href="structImageNode.shtml">ImageNode</a></div><div class="ttdoc">Structure to represent an image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.shtml#l00014">image.h:14</a></div></div>
<div class="ttc" id="image_8h_shtml_a2f84ddd7e9fbdd7d0d074b125ace023a"><div class="ttname"><a href="image_8h.shtml#a2f84ddd7e9fbdd7d0d074b125ace023a">LoadImageFromData</a></div><div class="ttdeci">ImageNode * LoadImageFromData(char **data)</div><div class="ttdoc">Load an image from data. </div></div>
<div class="ttc" id="image_8h_shtml_a86a02a8e83e9248d6d95f47d5b871e10"><div class="ttname"><a href="image_8h.shtml#a86a02a8e83e9248d6d95f47d5b871e10">DestroyImage</a></div><div class="ttdeci">void DestroyImage(ImageNode *image)</div><div class="ttdoc">Destroy an image node. </div></div>
<div class="ttc" id="image_8h_shtml_acfc3d7daf4219c4dea6b1c3ff554cc79"><div class="ttname"><a href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79">ImageNode</a></div><div class="ttdeci">struct ImageNode ImageNode</div><div class="ttdoc">Structure to represent an image. </div></div>
<div class="ttc" id="structImageNode_shtml_aef5c0640f63aedc34e23eb0cb6af0698"><div class="ttname"><a href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">ImageNode::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Width of the image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.shtml#l00016">image.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
