
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to load images.  
<a href="#details">More...</a></p>

<p><a href="image_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageNode.shtml">ImageNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an image.  <a href="structImageNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acfc3d7daf4219c4dea6b1c3ff554cc79"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structImageNode.shtml">ImageNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79">ImageNode</a></td></tr>
<tr class="memdesc:acfc3d7daf4219c4dea6b1c3ff554cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an image.  <a href="#acfc3d7daf4219c4dea6b1c3ff554cc79">More...</a><br/></td></tr>
<tr class="separator:acfc3d7daf4219c4dea6b1c3ff554cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c841902c1cbd84d35181e4caf914dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImageNode.shtml">ImageNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.shtml#a8c841902c1cbd84d35181e4caf914dc1">LoadImage</a> (const char *fileName)</td></tr>
<tr class="memdesc:a8c841902c1cbd84d35181e4caf914dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file.  <a href="#a8c841902c1cbd84d35181e4caf914dc1">More...</a><br/></td></tr>
<tr class="separator:a8c841902c1cbd84d35181e4caf914dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84ddd7e9fbdd7d0d074b125ace023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImageNode.shtml">ImageNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.shtml#a2f84ddd7e9fbdd7d0d074b125ace023a">LoadImageFromData</a> (char **data)</td></tr>
<tr class="memdesc:a2f84ddd7e9fbdd7d0d074b125ace023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from data.  <a href="#a2f84ddd7e9fbdd7d0d074b125ace023a">More...</a><br/></td></tr>
<tr class="separator:a2f84ddd7e9fbdd7d0d074b125ace023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a02a8e83e9248d6d95f47d5b871e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.shtml#a86a02a8e83e9248d6d95f47d5b871e10">DestroyImage</a> (<a class="el" href="structImageNode.shtml">ImageNode</a> *image)</td></tr>
<tr class="memdesc:a86a02a8e83e9248d6d95f47d5b871e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an image node.  <a href="#a86a02a8e83e9248d6d95f47d5b871e10">More...</a><br/></td></tr>
<tr class="separator:a86a02a8e83e9248d6d95f47d5b871e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to load images. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="image_8h_source.shtml">image.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acfc3d7daf4219c4dea6b1c3ff554cc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structImageNode.shtml">ImageNode</a>  <a class="el" href="structImageNode.shtml">ImageNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent an image. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a86a02a8e83e9248d6d95f47d5b871e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImageNode.shtml">ImageNode</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an image node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c841902c1cbd84d35181e4caf914dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImageNode.shtml">ImageNode</a>* LoadImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an image from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file containing the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new image node (NULL if the image could not be loaded). </dd></dl>

</div>
</div>
<a class="anchor" id="a2f84ddd7e9fbdd7d0d074b125ace023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImageNode.shtml">ImageNode</a>* LoadImageFromData </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an image from data. </p>
<p>The data must be in the format from the EWMH spec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new image node (NULL if there were errors. </dd></dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
