
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structImageNode.shtml">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structImageNode.shtml" title="Structure to represent an image.">ImageNode</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">   16</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698" title="Width of the image.">width</a>;               </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">   17</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460" title="Height of the image.">height</a>;              </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">   18</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc" title="Image data.">data</a>;     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="image_8h.shtml#acfc3d7daf4219c4dea6b1c3ff554cc79" title="Structure to represent an image.">ImageNode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structImageNode.shtml" title="Structure to represent an image.">ImageNode</a> *<a class="code" href="image_8h.shtml#a8c841902c1cbd84d35181e4caf914dc1" title="Load an image from a file.">LoadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structImageNode.shtml" title="Structure to represent an image.">ImageNode</a> *<a class="code" href="image_8h.shtml#a2f84ddd7e9fbdd7d0d074b125ace023a" title="Load an image from data.">LoadImageFromData</a>(<span class="keywordtype">char</span> **data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.shtml#a86a02a8e83e9248d6d95f47d5b871e10" title="Destroy an image node.">DestroyImage</a>(<a class="code" href="structImageNode.shtml" title="Structure to represent an image.">ImageNode</a> *image);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
