
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main JWM header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../config.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;png.h&gt;</code><br/>
<code>#include &lt;locale.h&gt;</code><br/>
<code>#include &lt;libintl.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;X11/Xlib.h&gt;</code><br/>
<code>#include &lt;X11/Xutil.h&gt;</code><br/>
<code>#include &lt;X11/Xresource.h&gt;</code><br/>
<code>#include &lt;X11/cursorfont.h&gt;</code><br/>
<code>#include &lt;X11/Xproto.h&gt;</code><br/>
<code>#include &lt;X11/Xatom.h&gt;</code><br/>
<code>#include &lt;X11/keysym.h&gt;</code><br/>
<code>#include &lt;X11/extensions/shape.h&gt;</code><br/>
<code>#include &lt;X11/Xmu/Xmu.h&gt;</code><br/>
<code>#include &lt;X11/extensions/Xinerama.h&gt;</code><br/>
<code>#include &lt;X11/Xft/Xft.h&gt;</code><br/>
<code>#include &lt;X11/extensions/Xrender.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.shtml">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="jxlib_8h_source.shtml">jxlib.h</a>&quot;</code><br/>
</div>
<p><a href="jwm_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4dfd7b0d66121016d6466d2ff10e8ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ae4dfd7b0d66121016d6466d2ff10e8ba">_</a>&#160;&#160;&#160;gettext</td></tr>
<tr class="separator:ae4dfd7b0d66121016d6466d2ff10e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484eda4909fb14083ce21889a782daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:ac484eda4909fb14083ce21889a782daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum window size.  <a href="#ac484eda4909fb14083ce21889a782daf">More...</a><br/></td></tr>
<tr class="separator:ac484eda4909fb14083ce21889a782daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60409e89053885a7e4b5b1ce46ecea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#abf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:abf60409e89053885a7e4b5b1ce46ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641f7209d924c2c4cb24420dcd631f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#a641f7209d924c2c4cb24420dcd631f37">MAX_INCLUDE_DEPTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a641f7209d924c2c4cb24420dcd631f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max includes.  <a href="#a641f7209d924c2c4cb24420dcd631f37">More...</a><br/></td></tr>
<tr class="separator:a641f7209d924c2c4cb24420dcd631f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5c74bfb377622697fb9ddd9eeab90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ab6c5c74bfb377622697fb9ddd9eeab90">MOVE_DELTA</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab6c5c74bfb377622697fb9ddd9eeab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixels before trigging a move.  <a href="#ab6c5c74bfb377622697fb9ddd9eeab90">More...</a><br/></td></tr>
<tr class="separator:ab6c5c74bfb377622697fb9ddd9eeab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b518bf474040e479be137b6ae744e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ac80b518bf474040e479be137b6ae744e">RESTART_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ac80b518bf474040e479be137b6ae744e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max timeout in ms before restarting.  <a href="#ac80b518bf474040e479be137b6ae744e">More...</a><br/></td></tr>
<tr class="separator:ac80b518bf474040e479be137b6ae744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3caac9a89407f02249543d32ec76be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ac3caac9a89407f02249543d32ec76be3">URGENCY_DELAY</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ac3caac9a89407f02249543d32ec76be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash timeout in ms for urgency.  <a href="#ac3caac9a89407f02249543d32ec76be3">More...</a><br/></td></tr>
<tr class="separator:ac3caac9a89407f02249543d32ec76be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d86708ac1b28e10da49d2c54a56387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#a55d86708ac1b28e10da49d2c54a56387">SHELL_NAME</a>&#160;&#160;&#160;&quot;/bin/sh&quot;</td></tr>
<tr class="separator:a55d86708ac1b28e10da49d2c54a56387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a0fabdb099ab2480a26ff70a76606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#af20a0fabdb099ab2480a26ff70a76606">CORNER_RADIUS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af20a0fabdb099ab2480a26ff70a76606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed radius of 4x4.  <a href="#af20a0fabdb099ab2480a26ff70a76606">More...</a><br/></td></tr>
<tr class="separator:af20a0fabdb099ab2480a26ff70a76606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d75d263e008f3f1aed6508760196ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#ab1d75d263e008f3f1aed6508760196ce">JLIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ab1d75d263e008f3f1aed6508760196ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d8211eeda27e2b2b9e5a6e23305a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jwm_8h.shtml#a8d0d8211eeda27e2b2b9e5a6e23305a5">JUNLIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a8d0d8211eeda27e2b2b9e5a6e23305a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main JWM header file. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae4dfd7b0d66121016d6466d2ff10e8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _&#160;&#160;&#160;gettext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00110">110</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af20a0fabdb099ab2480a26ff70a76606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORNER_RADIUS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed radius of 4x4. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00130">130</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d75d263e008f3f1aed6508760196ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00143">143</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0d8211eeda27e2b2b9e5a6e23305a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUNLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00144">144</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641f7209d924c2c4cb24420dcd631f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INCLUDE_DEPTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max includes. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00122">122</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf60409e89053885a7e4b5b1ce46ecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WINDOW_HEIGHT&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00120">120</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac484eda4909fb14083ce21889a782daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WINDOW_WIDTH&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum window size. </p>
<p>Making this larger will require code changes in some places where there are fixed point calculations. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00119">119</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c5c74bfb377622697fb9ddd9eeab90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_DELTA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels before trigging a move. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00123">123</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80b518bf474040e479be137b6ae744e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTART_DELAY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max timeout in ms before restarting. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00124">124</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55d86708ac1b28e10da49d2c54a56387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHELL_NAME&#160;&#160;&#160;&quot;/bin/sh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00127">127</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3caac9a89407f02249543d32ec76be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URGENCY_DELAY&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash timeout in ms for urgency. </p>

<p>Definition at line <a class="el" href="jwm_8h_source.shtml#l00125">125</a> of file <a class="el" href="jwm_8h_source.shtml">jwm.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
