
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jxlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jxlib_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef JXLIB_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JXLIB_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a16b50346bb24c02c152259a05accd399">   13</a></span>&#160;<span class="preprocessor">#define JXAddToSaveSet( a, b ) \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XAddToSaveSet( a, b ) )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad7a13e2c040513b9a1f08d3f1febf6f4">   16</a></span>&#160;<span class="preprocessor">#define JXAllocColor( a, b, c ) \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XAllocColor( a, b, c ) )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a6673f8c99798e073f543fad2d40f2e80">   19</a></span>&#160;<span class="preprocessor">#define JXGetRGBColormaps( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetRGBColormaps( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a252322eb3e2ca07701fbb079e4e541e2">   22</a></span>&#160;<span class="preprocessor">#define JXQueryColor( a, b, c ) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XQueryColor( a, b, c ) )</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af261ca7dff46da92901eb062e3f09105">   25</a></span>&#160;<span class="preprocessor">#define JXAllowEvents( a, b, c ) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XAllowEvents( a, b, c ) )</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a0465fd337a71744075b6ca4513178ef9">   28</a></span>&#160;<span class="preprocessor">#define JXChangeProperty( a, b, c, d, e, f, g, h ) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XChangeProperty( a, b, c, d, e, f, g, h ) )</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a61e5dddd9e30287c82a13b45d5871eb0">   31</a></span>&#160;<span class="preprocessor">#define JXDeleteProperty( a, b, c ) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDeleteProperty( a, b, c ) )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aba635e06ef1dc521ac7a4dfececfc3ff">   34</a></span>&#160;<span class="preprocessor">#define JXChangeWindowAttributes( a, b, c, d ) \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XChangeWindowAttributes( a, b, c, d ) )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#acf8d5c909b8e355e0bed62fe58202fbe">   37</a></span>&#160;<span class="preprocessor">#define JXCheckTypedEvent( a, b, c ) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCheckTypedEvent( a, b, c ) )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af7886a9abaf0ec6b5a0cf75bfb89c169">   40</a></span>&#160;<span class="preprocessor">#define JXCheckTypedWindowEvent( a, b, c, d ) \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCheckTypedWindowEvent( a, b, c, d ) )</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a63440eee3bf6abe1d431c88a17ede386">   43</a></span>&#160;<span class="preprocessor">#define JXClearWindow( a, b ) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XClearWindow( a, b ) )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a162b0a0b017762188b6371d018ad43cd">   46</a></span>&#160;<span class="preprocessor">#define JXClearArea( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XClearArea( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a793b0c804e9d328131a56a095e11738d">   49</a></span>&#160;<span class="preprocessor">#define JXCloseDisplay( a ) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCloseDisplay( a ) )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ae0ea433b530bd6ff61920e3a8b387d55">   52</a></span>&#160;<span class="preprocessor">#define JXConfigureWindow( a, b, c, d ) \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XConfigureWindow( a, b, c, d ) )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#abc84726041bd0cc36bf4a74361033e70">   55</a></span>&#160;<span class="preprocessor">#define JXConnectionNumber( a ) \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XConnectionNumber( a ) )</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a82f2efbda9eb9570ece01d68392fb312">   58</a></span>&#160;<span class="preprocessor">#define JXCopyArea( a, b, c, d, e, f, g, h, i, j ) \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCopyArea( a, b, c, d, e, f, g, h, i, j ) )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a27e9796b22e0ba5ce46642056fd9e7c1">   61</a></span>&#160;<span class="preprocessor">#define JXCopyPlane( a, b, c, d, e, f, g, h, i, j, k ) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCopyPlane( a, b, c, d, e, f, g, h, i, j, k ) )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a96126d1e763a6d57c517ec4f59fdb3b0">   64</a></span>&#160;<span class="preprocessor">#define JXCreateFontCursor( a, b ) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCreateFontCursor( a, b ) )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1ae6ad65b161a86b265351de9869d5d3">   67</a></span>&#160;<span class="preprocessor">#define JXCreateGC( a, b, c, d ) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCreateGC( a, b, c, d ) )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ac9e34d3bcc8e4634b0e79faa2791a3cc">   70</a></span>&#160;<span class="preprocessor">#define JXCreateImage( a, b, c, d, e, f, g, h, i, j ) \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">   ( \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">      SetCheckpoint(), \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      XCreateImage( a, b, c, d, e, f, g, h, i, j ) \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">   )</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af81d3313b467498a24ed5d94839ccc9c">   76</a></span>&#160;<span class="preprocessor">#define JXCreatePixmap( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCreatePixmap( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a04767de35371d33a5d18af26ff060878">   79</a></span>&#160;<span class="preprocessor">#define JXCreatePixmapFromBitmapData( a, b, c, d, e, f, g, h ) \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">   ( \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">      SetCheckpoint(), \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">      XCreatePixmapFromBitmapData( a, b, c, d, e, f, g, h ) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">   )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1fa66436dca7f2db1af397a019c86bc8">   85</a></span>&#160;<span class="preprocessor">#define JXCreateBitmapFromData( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCreateBitmapFromData( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a50ba66940a499b2e2a869d93f5256947">   88</a></span>&#160;<span class="preprocessor">#define JXCreateSimpleWindow( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">   ( \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">      SetCheckpoint(), \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">      XCreateSimpleWindow( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">   )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a665c55010845bbc866f50314c68f71f9">   94</a></span>&#160;<span class="preprocessor">#define JXCreateWindow( a, b, c, d, e, f, g, h, i, j, k, l ) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">   ( \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">      SetCheckpoint(), \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">      XCreateWindow( a, b, c, d, e, f, g, h, i, j, k, l ) \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">   )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a7667c653f14d0c006b79aae4f2ddcc2b">  100</a></span>&#160;<span class="preprocessor">#define JXDefineCursor( a, b, c ) \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDefineCursor( a, b, c ) )</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a92a12fefa764ac93d3da6d8764614dc7">  103</a></span>&#160;<span class="preprocessor">#define JXDestroyImage( a ) \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDestroyImage( a ) )</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af52eef9685db6adf7df10885fbeba151">  106</a></span>&#160;<span class="preprocessor">#define JXDestroyWindow( a, b ) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDestroyWindow( a, b ) )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aee136dc0c8fa7dfb108770f84002bacf">  109</a></span>&#160;<span class="preprocessor">#define JXDrawPoint( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawPoint( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a4a28e63e052e5b069489fb0069067724">  112</a></span>&#160;<span class="preprocessor">#define JXDrawLine( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawLine( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a5f62ee7f4eb3cbae39692a2c4132b2f5">  115</a></span>&#160;<span class="preprocessor">#define JXDrawSegments( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawSegments( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad85b030031d20676dac9ff54b4c45f68">  118</a></span>&#160;<span class="preprocessor">#define JXDrawRectangle( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawRectangle( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a2989c8c8e5628e60cad398dbb2874ca4">  121</a></span>&#160;<span class="preprocessor">#define JXFillRectangles( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFillRectangles( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aa67f7741f21f4381f1b8baa96002d0ed">  124</a></span>&#160;<span class="preprocessor">#define JXDrawArcs( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawArcs( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aebb90a1f52bc0d764ed64500dc06408d">  127</a></span>&#160;<span class="preprocessor">#define JXFillArcs( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFillArcs( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a602f325628e7b106d494e77b93d60875">  130</a></span>&#160;<span class="preprocessor">#define JXSetLineAttributes( a, b, c, d, e, f ) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetLineAttributes( a, b, c, d, e, f ) )</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a712fae2e545fb54a4e8bed022bc28676">  133</a></span>&#160;<span class="preprocessor">#define JXDrawString( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XDrawString( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1b85a21127ed8d77a676523c7d2bafa9">  136</a></span>&#160;<span class="preprocessor">#define JXFetchName( a, b, c ) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFetchName( a, b, c ) )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3fc8c66a9482f1964e92e692078b2ec5">  139</a></span>&#160;<span class="preprocessor">#define JXFillRectangle( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFillRectangle( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad5fd233bf0a8aa18b3751bb75e3a14c0">  142</a></span>&#160;<span class="preprocessor">#define JXFlush( a ) \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFlush( a ) )</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a82a8d037b1f1ccab62102356f18d29ea">  145</a></span>&#160;<span class="preprocessor">#define JXFree( a ) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFree( a ) )</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aea59c59248d736e0ee522b0323dda60e">  148</a></span>&#160;<span class="preprocessor">#define JXFreeColors( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreeColors( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a135d711c4262a62dd29f55e0cf7ad0bb">  151</a></span>&#160;<span class="preprocessor">#define JXFreeCursor( a, b ) \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreeCursor( a, b ) )</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1b7c5920dc6cc8518d02af4c9f821686">  154</a></span>&#160;<span class="preprocessor">#define JXFreeFont( a, b ) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreeFont( a, b ) )</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a043f5fa81f0f5ba188b9253c8aef4aa8">  157</a></span>&#160;<span class="preprocessor">#define JXFreeGC( a, b ) \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreeGC( a, b ) )</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a23baff80fc11e145465aa93577089f6b">  160</a></span>&#160;<span class="preprocessor">#define JXFreeModifiermap( a ) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreeModifiermap( a ) )</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a5d78252ae14bf98d54a652a005ac0a52">  163</a></span>&#160;<span class="preprocessor">#define JXFreePixmap( a, b ) \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XFreePixmap( a, b ) )</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a0e278d693b49721dfb5093afc6efba25">  166</a></span>&#160;<span class="preprocessor">#define JXGetAtomName( a, b ) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetAtomName( a, b ) )</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad363d5c0612c1eac69480061e6eb4d73">  169</a></span>&#160;<span class="preprocessor">#define JXGetModifierMapping( a ) \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetModifierMapping( a ) )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a01102bbc3d6d6183ae712eede6741e1f">  172</a></span>&#160;<span class="preprocessor">#define JXGetSubImage( a, b, c, d, e, f, g, h, i, j, k ) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetSubImage( a, b, c, d, e, f, g, h, i, j, k ) )</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a4df6ffac6c8f5c29bdb55d7873dd5510">  175</a></span>&#160;<span class="preprocessor">#define JXGetTransientForHint( a, b, c ) \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetTransientForHint( a, b, c ) )</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aad4e21f1f04a5cc147f935d2187b8b84">  178</a></span>&#160;<span class="preprocessor">#define JXGetClassHint( a, b, c ) \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetClassHint( a, b, c ) )</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aab480efcba4c16d337f25a1b397923d9">  181</a></span>&#160;<span class="preprocessor">#define JXGetWindowAttributes( a, b, c ) \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetWindowAttributes( a, b, c ) )</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3ba887ac703d6a2bc8cad6bcbec9c222">  184</a></span>&#160;<span class="preprocessor">#define JXGetWindowProperty( a, b, c, d, e, f, g, h, i, j, k, l ) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">   XGetWindowProperty( a, b, c, d, e, f, g, h, i, j, k, l ) )</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a19df18eb9e4dac372b6e62b1c7b87efa">  188</a></span>&#160;<span class="preprocessor">#define JXGetWMColormapWindows( a, b, c, d ) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetWMColormapWindows( a, b, c, d ) )</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a988b2cd701a2a1a657182cccec8f7f22">  191</a></span>&#160;<span class="preprocessor">#define JXGetWMNormalHints( a, b, c, d ) \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetWMNormalHints( a, b, c, d ) )</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aaa8cf9cff2f24d0de46e771f44700a1b">  194</a></span>&#160;<span class="preprocessor">#define JXSetIconSizes( a, b, c, d ) \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetIconSizes( a, b, c, d ) )</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a13bb3b1f6b185c9e639ef483d8e0300d">  197</a></span>&#160;<span class="preprocessor">#define JXSetWindowBorder( a, b, c ) \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetWindowBorder( a, b, c ) )</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a4a6c3c84ef831407e073bc9f0394c5eb">  200</a></span>&#160;<span class="preprocessor">#define JXGetWMHints( a, b ) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetWMHints( a, b ) )</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ac9eb8849f7debcd18702a73d1cea584f">  203</a></span>&#160;<span class="preprocessor">#define JXGrabButton( a, b, c, d, e, f, g, h, i, j ) \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGrabButton( a, b, c, d, e, f, g, h, i, j ) )</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a666b81d6a7caeac09610e84b4be9067e">  206</a></span>&#160;<span class="preprocessor">#define JXKeycodeToKeysym( a, b, c ) \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XKeycodeToKeysym( a, b, c ) )</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a79c66bf53d05c09c167b27b51388715b">  209</a></span>&#160;<span class="preprocessor">#define JXGrabKey( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGrabKey( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ae6dc06604b8fdf0caeef46cb4fb55cf3">  212</a></span>&#160;<span class="preprocessor">#define JXUngrabKey( a, b, c, d ) \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUngrabKey( a, b, c, d ) )</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ae0482b18a71cb8b60b4efd97fcf8c262">  215</a></span>&#160;<span class="preprocessor">#define JXGrabKeyboard( a, b, c, d, e, f ) \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGrabKeyboard( a, b, c, d, e, f ) )</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af2b5275869a214cca74aeed6a46edb75">  218</a></span>&#160;<span class="preprocessor">#define JXGrabPointer( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGrabPointer( a, b, c, d, e, f, g, h, i ) )</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a069efa61030d56fa0b23940cfefc0cdc">  221</a></span>&#160;<span class="preprocessor">#define JXGrabServer( a ) \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGrabServer( a ) )</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a35e147421ac7d0eb07bdcf1a347ea4c6">  224</a></span>&#160;<span class="preprocessor">#define JXInstallColormap( a, b ) \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XInstallColormap( a, b ) )</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a760f34f41bbd6f5c874f575dbd777b56">  227</a></span>&#160;<span class="preprocessor">#define JXInternAtom( a, b, c ) \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XInternAtom( a, b, c ) )</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1bcca3965da0f07d052b2a449c698949">  230</a></span>&#160;<span class="preprocessor">#define JXKeysymToKeycode( a, b ) \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XKeysymToKeycode( a, b ) )</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a58c72201631d5501c92247aafc54ab40">  233</a></span>&#160;<span class="preprocessor">#define JXKillClient( a, b ) \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XKillClient( a, b ) )</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#adb01abd0f37b5bc930a226de09e2b9e1">  236</a></span>&#160;<span class="preprocessor">#define JXLoadQueryFont( a, b ) \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XLoadQueryFont( a, b ) )</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ac1b0e375a6ee5c3179cd851771df2c46">  239</a></span>&#160;<span class="preprocessor">#define JXMapRaised( a, b ) \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XMapRaised( a, b ) )</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#abb77b6f4f99dfe582bfa63f49a836c21">  242</a></span>&#160;<span class="preprocessor">#define JXMapWindow( a, b ) \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XMapWindow( a, b ) )</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad3c883938b5eb3304edef16cbbcdb74e">  245</a></span>&#160;<span class="preprocessor">#define JXMoveResizeWindow( a, b, c, d, e, f ) \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XMoveResizeWindow( a, b, c, d, e, f ) )</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a030dec24d3f1fbbd8623759c9e61b6e0">  248</a></span>&#160;<span class="preprocessor">#define JXMoveWindow( a, b, c, d ) \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XMoveWindow( a, b, c, d ) )</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a617e16b2170ba35f202a61a9b33c45d6">  251</a></span>&#160;<span class="preprocessor">#define JXNextEvent( a, b ) \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XNextEvent( a, b ) )</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a7427968216ad8e2ee56647f80503abe7">  254</a></span>&#160;<span class="preprocessor">#define JXMaskEvent( a, b, c ) \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XMaskEvent( a, b, c ) )</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af56f5fb88f9f54275bc9f34b8210d545">  257</a></span>&#160;<span class="preprocessor">#define JXCheckMaskEvent( a, b, c ) \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XCheckMaskEvent( a, b, c ) )</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#adc0225bfaf86c7f4b3c2f1d224328d4a">  260</a></span>&#160;<span class="preprocessor">#define JXOpenDisplay( a ) \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XOpenDisplay( a ) )</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aa58dbd615cff8ec35a2c239fa93f4d3c">  263</a></span>&#160;<span class="preprocessor">#define JXParseColor( a, b, c, d ) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XParseColor( a, b, c, d ) )</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aa300ca19f30a9c496773b1436749b1c6">  266</a></span>&#160;<span class="preprocessor">#define JXPending( a ) \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XPending( a ) )</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aeabc7a1852491a9f7873eebb222b62b6">  269</a></span>&#160;<span class="preprocessor">#define JXPutBackEvent( a, b ) \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XPutBackEvent( a, b ) )</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a16f128bbade4fd614132120dca248f9f">  272</a></span>&#160;<span class="preprocessor">#define JXGetImage( a, b, c, d, e, f, g, h ) \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetImage( a, b, c, d, e, f, g, h ) )</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a16b6e34c5f2f454b8b24c3cadb382f63">  275</a></span>&#160;<span class="preprocessor">#define JXPutImage( a, b, c, d, e, f, g, h, i, j ) \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XPutImage( a, b, c, d, e, f, g, h, i, j ) )</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a11bb7dd4b388efac32e04729c8573e4c">  278</a></span>&#160;<span class="preprocessor">#define JXQueryPointer( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XQueryPointer( a, b, c, d, e, f, g, h, i ) )</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a7a027d1168c556df036273a73380fb92">  281</a></span>&#160;<span class="preprocessor">#define JXQueryTree( a, b, c, d, e, f ) \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XQueryTree( a, b, c, d, e, f ) )</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a4f01ba1e572fba86e50cd7a89beecd3c">  284</a></span>&#160;<span class="preprocessor">#define JXReparentWindow( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XReparentWindow( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1ce846a8f20674f98c6e73602e472142">  287</a></span>&#160;<span class="preprocessor">#define JXRemoveFromSaveSet( a, b ) \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRemoveFromSaveSet( a, b ) )</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#acf02e3465ae9b2b2ccafd56978a42a4e">  290</a></span>&#160;<span class="preprocessor">#define JXResizeWindow( a, b, c, d ) \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XResizeWindow( a, b, c, d ) )</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a97b93c33b5dac60b39d9dff0f5f74ddb">  293</a></span>&#160;<span class="preprocessor">#define JXRestackWindows( a, b, c ) \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRestackWindows( a, b, c ) )</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aaca02c4a5961cf906c832beadd9b520c">  296</a></span>&#160;<span class="preprocessor">#define JXRaiseWindow( a, b ) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRaiseWindow( a, b ) )</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a8df255ff4893c7543ec4355dac7e3f5c">  299</a></span>&#160;<span class="preprocessor">#define JXSelectInput( a, b, c ) \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSelectInput( a, b, c ) )</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af97da42b999e8a3dbb3265d0fcfb86ea">  302</a></span>&#160;<span class="preprocessor">#define JXSendEvent( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSendEvent( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af542797d8f9031ced2780437e16a5bfd">  305</a></span>&#160;<span class="preprocessor">#define JXSetBackground( a, b, c ) \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetBackground( a, b, c ) )</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a5d0ddb7a6a71e53305d094bf6550eb4f">  308</a></span>&#160;<span class="preprocessor">#define JXSetClipMask( a, b, c ) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetClipMask( a, b, c ) )</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aec70a2b8ea099d09107d4027778d4be3">  311</a></span>&#160;<span class="preprocessor">#define JXSetClipOrigin( a, b, c, d ) \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetClipOrigin( a, b, c, d) )</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a35094e3a7e8a8b88ba635c6d3ee40ac0">  314</a></span>&#160;<span class="preprocessor">#define JXSetClipRectangles( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetClipRectangles( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#abb6eda92c0b8a4125c11b1f651edc73b">  317</a></span>&#160;<span class="preprocessor">#define JXSetErrorHandler( a ) \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetErrorHandler( a ) )</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a0e56c6cd2f294287695867d892c27224">  320</a></span>&#160;<span class="preprocessor">#define JXSetFont( a, b, c ) \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetFont( a, b, c ) )</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a75b9de4f37b83b2330e53537938c43de">  323</a></span>&#160;<span class="preprocessor">#define JXSetForeground( a, b, c ) \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetForeground( a, b, c ) )</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a5a76e15a2a2a770180610f4c348b4aca">  326</a></span>&#160;<span class="preprocessor">#define JXSetInputFocus( a, b, c, d ) \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetInputFocus( a, b, c, d ) )</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aab19417afb1cbe747401fe24f4195f60">  329</a></span>&#160;<span class="preprocessor">#define JXSetWindowBackground( a, b, c ) \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetWindowBackground( a, b, c ) )</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a1a5f7a7c33df74f482fcc34adc7326d9">  332</a></span>&#160;<span class="preprocessor">#define JXSetWindowBorderWidth( a, b, c ) \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetWindowBorderWidth( a, b, c ) )</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#abd3f15b7b0d1e151058a9b6e6e804a74">  335</a></span>&#160;<span class="preprocessor">#define JXSetWMNormalHints( a, b, c ) \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetWMNormalHints( a, b, c ) )</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a8d3971ae043cc6d97b9f2cf2c5ca1d0c">  338</a></span>&#160;<span class="preprocessor">#define JXShapeCombineRectangles( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeCombineRectangles( a, b, c, d, e, f, g, h, i ) )</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ad5f8557af3bbe0660bd07245de03bb57">  341</a></span>&#160;<span class="preprocessor">#define JXShapeCombineShape( a, b, c, d, e, f, g, h ) \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeCombineShape( a, b, c, d, e, f, g, h ) )</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a7dd82b5494b0347d81205789d25f4edd">  344</a></span>&#160;<span class="preprocessor">#define JXShapeCombineMask( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeCombineMask( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a07baf9c1a2c1fa4c6d8f499fd7ce3486">  347</a></span>&#160;<span class="preprocessor">#define JXShapeQueryExtension( a, b, c ) \</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeQueryExtension( a, b, c ) )</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a6a4dceb56d44e66970513939176647a1">  350</a></span>&#160;<span class="preprocessor">#define JXQueryExtension( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XQueryExtension( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#aaf0490dd43c684ebe651d6371854dd94">  353</a></span>&#160;<span class="preprocessor">#define JXShapeQueryExtents( a, b, c, d, e, f, g, h, i, j, k, l ) \</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">   XShapeQueryExtents( a, b, c, d, e, f, g, h, i, j, k, l ) )</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a9f8acb88903d61cf45d9dcea2a4e516d">  357</a></span>&#160;<span class="preprocessor">#define JXShapeGetRectangles( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeGetRectangles( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3d5e681e2cdd52c7258d8032db71f63a">  360</a></span>&#160;<span class="preprocessor">#define JXShapeSelectInput( a, b, c ) \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XShapeSelectInput( a, b, c ) )</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3102e81b01c3ab7baf5dbb7720cbb2c3">  363</a></span>&#160;<span class="preprocessor">#define JXStoreName( a, b, c ) \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XStoreName( a, b, c ) )</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a27d698c14dd0048f9f6eeb08a13bcdac">  366</a></span>&#160;<span class="preprocessor">#define JXStringToKeysym( a ) \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XStringToKeysym( a ) )</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#abad01ba44e019259560714d41c905dd7">  369</a></span>&#160;<span class="preprocessor">#define JXSync( a, b ) \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSync( a, b ) )</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a5e26ebd88a5a4b823791e46c3039561a">  372</a></span>&#160;<span class="preprocessor">#define JXTextWidth( a, b, c ) \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XTextWidth( a, b, c ) )</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a52937ff8c88c5ef5becde12d1b8b60f1">  375</a></span>&#160;<span class="preprocessor">#define JXUngrabButton( a, b, c, d ) \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUngrabButton( a, b, c, d ) )</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af6645b7e463ce4de227dc56647ffaeb0">  378</a></span>&#160;<span class="preprocessor">#define JXUngrabKeyboard( a, b ) \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUngrabKeyboard( a, b ) )</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#afa44663d56376efb4b6f09f9da63bb08">  381</a></span>&#160;<span class="preprocessor">#define JXUngrabPointer( a, b ) \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUngrabPointer( a, b ) )</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a99c0d48a22059fba0e316e352ef2f168">  384</a></span>&#160;<span class="preprocessor">#define JXUngrabServer( a ) \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUngrabServer( a ) )</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a6f05fb1e5dc3f718d6011ee798513c31">  387</a></span>&#160;<span class="preprocessor">#define JXUnmapWindow( a, b ) \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XUnmapWindow( a, b ) )</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ac3f6939cca0646f3a1fe84e67beeac38">  390</a></span>&#160;<span class="preprocessor">#define JXWarpPointer( a, b, c, d, e, f, g, h, i ) \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XWarpPointer( a, b, c, d, e, f, g, h, i ) )</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a65ebee8a5993d1b02c15afd25eb3cbae">  393</a></span>&#160;<span class="preprocessor">#define JXSetSelectionOwner( a, b, c, d ) \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetSelectionOwner( a, b, c, d ) )</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a8824a743cab1e93171a4ac95c72213b4">  396</a></span>&#160;<span class="preprocessor">#define JXGetSelectionOwner( a, b ) \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XGetSelectionOwner( a, b ) )</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a0ea1fd5947133b30784aee72a108a8de">  399</a></span>&#160;<span class="preprocessor">#define JXSetRegion( a, b, c ) \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XSetRegion( a, b, c ) )</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* XFT */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a554b63f11ca0f6c83f093549027a2f62">  404</a></span>&#160;<span class="preprocessor">#define JXftFontOpenName( a, b, c ) \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftFontOpenName( a, b, c ) )</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a17503fc081fb28aa3aef58e3b652b5f2">  407</a></span>&#160;<span class="preprocessor">#define JXftFontOpenXlfd( a, b, c ) \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftFontOpenXlfd( a, b, c ) )</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a11462efcffe3bc355c6f1a7b675dde00">  410</a></span>&#160;<span class="preprocessor">#define JXftDrawCreate( a, b, c, d ) \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawCreate( a, b, c, d ) )</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3c17bedf41603e90fc56d1a1bd3bf755">  413</a></span>&#160;<span class="preprocessor">#define JXftDrawDestroy( a ) \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawDestroy( a ) )</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a2ad60d4b37dac4b4b583574d3287ac18">  416</a></span>&#160;<span class="preprocessor">#define JXftTextExtentsUtf8( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftTextExtentsUtf8( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3b65a21bec4c143c2dd0fea3633c96c9">  419</a></span>&#160;<span class="preprocessor">#define JXftDrawChange( a, b ) \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawChange( a, b ) )</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a3f4f1ced05470f16fd1eeae1c749ca13">  422</a></span>&#160;<span class="preprocessor">#define JXftDrawSetClipRectangles( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawSetClipRectangles( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#acad8e7936e11c980b0b326d906fdd075">  425</a></span>&#160;<span class="preprocessor">#define JXftDrawStringUtf8( a, b, c, d, e, f, g ) \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawStringUtf8( a, b, c, d, e, f, g ) )</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a7ae6c5d289695bb206f55d5d6cae936d">  428</a></span>&#160;<span class="preprocessor">#define JXftColorFree( a, b, c, d ) \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftColorFree( a, b, c, d ) )</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ae07a9e116b7a9ff4319eae7d4d888dda">  431</a></span>&#160;<span class="preprocessor">#define JXftColorAllocValue( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftColorAllocValue( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a0ab6c6b44572c78822f430164ae62a22">  434</a></span>&#160;<span class="preprocessor">#define JXftFontClose( a, b ) \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftFontClose( a, b ) )</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a8d3faf5bb2bdb9c121d9d7f24405325d">  437</a></span>&#160;<span class="preprocessor">#define JXftDrawSetClip( a, b ) \</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XftDrawSetClip( a, b ) )</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/* Xrender */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a6bc84210eeff622925ef0b16c5ca9dcc">  442</a></span>&#160;<span class="preprocessor">#define JXRenderQueryExtension( a, b, c ) \</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderQueryExtension( a, b, c ) )</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#af8bcd7d3a83e1d586ca8a8c8dbaeecc2">  445</a></span>&#160;<span class="preprocessor">#define JXRenderFindVisualFormat( a, b ) \</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderFindVisualFormat( a, b ) )</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a44fbbffbd7a2a2ff7d39459e73a332c5">  448</a></span>&#160;<span class="preprocessor">#define JXRenderFindFormat( a, b, c, d ) \</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderFindFormat( a, b, c, d ) )</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ab2571caae6de6d79728214dae1b4c80e">  451</a></span>&#160;<span class="preprocessor">#define JXRenderFindStandardFormat( a, b ) \</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderFindStandardFormat( a, b ) )</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#a071a69d54d504549a741527c30d14997">  454</a></span>&#160;<span class="preprocessor">#define JXRenderCreatePicture( a, b, c, d, e ) \</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderCreatePicture( a, b, c, d, e ) )</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ac8d88f386c332bfc2d16176175ea5595">  457</a></span>&#160;<span class="preprocessor">#define JXRenderFreePicture( a, b ) \</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), XRenderFreePicture( a, b ) )</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="jxlib_8h.shtml#ab5541867c1a54f60748bb1c7d90c10e4">  460</a></span>&#160;<span class="preprocessor">#define JXRenderComposite( a, b, c, d, e, f, g, h, i, j, k, l, m ) \</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">   ( SetCheckpoint(), \</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">     XRenderComposite( a, b, c, d, e, f, g, h, i, j, k, l, m) )</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JXLIB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
