
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">key.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the key binding functions.  
<a href="#details">More...</a></p>

<p><a href="key_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02531bf28bf1c98caf3da055f22a08bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a02531bf28bf1c98caf3da055f22a08bd">KEY_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a02531bf28bf1c98caf3da055f22a08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa086fc916a81e7fd348ec00cf786916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afa086fc916a81e7fd348ec00cf786916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a203163bc0189184a1de6ca8d1e53c6bf">KEY_DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004194639b9ad76cea01d9e93716d4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a004194639b9ad76cea01d9e93716d4d6">KEY_RIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a004194639b9ad76cea01d9e93716d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1b8a2912354646c74cf36c69f8223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#af4d1b8a2912354646c74cf36c69f8223">KEY_LEFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af4d1b8a2912354646c74cf36c69f8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a86b2b2d4eda22067d85d2287c118e2d8">KEY_ESC</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee5edb96e542206ae6c8102ac228af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#abaee5edb96e542206ae6c8102ac228af">KEY_ENTER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abaee5edb96e542206ae6c8102ac228af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9efac118f597ee09ee5d6b4ef3120a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a2c9efac118f597ee09ee5d6b4ef3120a">KEY_NEXT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2c9efac118f597ee09ee5d6b4ef3120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f9b2a0c814987d5da177fe91bf8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#ad91f9b2a0c814987d5da177fe91bf8ee">KEY_NEXTSTACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad91f9b2a0c814987d5da177fe91bf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279a6e963d40546bf723fbc0a69c1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a0279a6e963d40546bf723fbc0a69c1ab">KEY_PREV</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0279a6e963d40546bf723fbc0a69c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c7b12b3eaf0bf35a7bd32661c4e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a809c7b12b3eaf0bf35a7bd32661c4e6c">KEY_PREVSTACK</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a809c7b12b3eaf0bf35a7bd32661c4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877217ceb95f2bc583fe41d51897da0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a877217ceb95f2bc583fe41d51897da0c">KEY_CLOSE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a877217ceb95f2bc583fe41d51897da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c86e32129f8b885048ae34eb352b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#abb8c86e32129f8b885048ae34eb352b3">KEY_MIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:abb8c86e32129f8b885048ae34eb352b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609683a0c8de0ce9cdd1e696e71a6f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a609683a0c8de0ce9cdd1e696e71a6f07">KEY_MAX</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a609683a0c8de0ce9cdd1e696e71a6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b230a46d6f1b33037a20ffde5b804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a116b230a46d6f1b33037a20ffde5b804">KEY_SHADE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a116b230a46d6f1b33037a20ffde5b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5418cf28a32d0ef1a572ccda9c25ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a6b5418cf28a32d0ef1a572ccda9c25ac">KEY_STICK</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6b5418cf28a32d0ef1a572ccda9c25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e14414351ca8494358be04745a119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a970e14414351ca8494358be04745a119">KEY_MOVE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a970e14414351ca8494358be04745a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653a6b2ee1aef2a00e972e114874c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a6653a6b2ee1aef2a00e972e114874c78">KEY_RESIZE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a6653a6b2ee1aef2a00e972e114874c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f860ed67ecba3b6280484c3705451d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a42f860ed67ecba3b6280484c3705451d">KEY_ROOT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a42f860ed67ecba3b6280484c3705451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfc1d9018c983ac4b79e0e92d6d248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a7fcfc1d9018c983ac4b79e0e92d6d248">KEY_WIN</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a7fcfc1d9018c983ac4b79e0e92d6d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc950a6c68ab6f6d9520188090a72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a72cc950a6c68ab6f6d9520188090a72f">KEY_DESKTOP</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a72cc950a6c68ab6f6d9520188090a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f01fb6759c496853e3dce3a8c136d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#af67f01fb6759c496853e3dce3a8c136d">KEY_RDESKTOP</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:af67f01fb6759c496853e3dce3a8c136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b340a767c2539806803d3b6cb9f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a048b340a767c2539806803d3b6cb9f8e">KEY_LDESKTOP</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a048b340a767c2539806803d3b6cb9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5459288946bd62867fd22b4fcf96c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a8b5459288946bd62867fd22b4fcf96c4">KEY_UDESKTOP</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a8b5459288946bd62867fd22b4fcf96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8305a407083be5a828693dfac9e87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a9c8305a407083be5a828693dfac9e87b">KEY_DDESKTOP</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a9c8305a407083be5a828693dfac9e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55286720a93b0b07e2255fe913e4e59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a55286720a93b0b07e2255fe913e4e59d">KEY_SHOWDESK</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a55286720a93b0b07e2255fe913e4e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a4cb8ffa3f7e12342b4a8531b928e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a7f3a4cb8ffa3f7e12342b4a8531b928e">KEY_SHOWTRAY</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a7f3a4cb8ffa3f7e12342b4a8531b928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a504ffab1d8a36c96be3d3c62c9f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a29a504ffab1d8a36c96be3d3c62c9f94">KEY_EXEC</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a29a504ffab1d8a36c96be3d3c62c9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098bbf49ccf8841450bce2858812ec68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a098bbf49ccf8841450bce2858812ec68">KEY_RESTART</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a098bbf49ccf8841450bce2858812ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855414af935b09e409c7ebfb4f4debe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a855414af935b09e409c7ebfb4f4debe6">KEY_EXIT</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a855414af935b09e409c7ebfb4f4debe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f0f5cd0f2dd9c30398e6dc55f2784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a6e6f0f5cd0f2dd9c30398e6dc55f2784">KEY_FULLSCREEN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a6e6f0f5cd0f2dd9c30398e6dc55f2784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae105f288894359591018221381f56da1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a></td></tr>
<tr class="memdesc:ae105f288894359591018221381f56da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of key binding types.  <a href="#ae105f288894359591018221381f56da1">More...</a><br/></td></tr>
<tr class="separator:ae105f288894359591018221381f56da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61935cb2ebd118adac59ea63dd137566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a61935cb2ebd118adac59ea63dd137566">InitializeKeys</a> (void)</td></tr>
<tr class="separator:a61935cb2ebd118adac59ea63dd137566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96e861e3b4792b02e6f79313238cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a1e96e861e3b4792b02e6f79313238cee">StartupKeys</a> (void)</td></tr>
<tr class="separator:a1e96e861e3b4792b02e6f79313238cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e19bb6c5a7648a05afb6ca68363b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a015e19bb6c5a7648a05afb6ca68363b3">ShutdownKeys</a> (void)</td></tr>
<tr class="separator:a015e19bb6c5a7648a05afb6ca68363b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f97cd72bf6a5cbe5f36be1868aa7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#ab2f97cd72bf6a5cbe5f36be1868aa7d8">DestroyKeys</a> (void)</td></tr>
<tr class="separator:ab2f97cd72bf6a5cbe5f36be1868aa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6992faf4bf3ef3d0f06a4948991cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a9c6992faf4bf3ef3d0f06a4948991cf4">GetKey</a> (const XKeyEvent *event)</td></tr>
<tr class="memdesc:a9c6992faf4bf3ef3d0f06a4948991cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action to take from a key event.  <a href="#a9c6992faf4bf3ef3d0f06a4948991cf4">More...</a><br/></td></tr>
<tr class="separator:a9c6992faf4bf3ef3d0f06a4948991cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914678b648d2c5251d9e20746f74c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#aa914678b648d2c5251d9e20746f74c4d">GrabKeys</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:aa914678b648d2c5251d9e20746f74c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab keys on a client window.  <a href="#aa914678b648d2c5251d9e20746f74c4d">More...</a><br/></td></tr>
<tr class="separator:aa914678b648d2c5251d9e20746f74c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc210a612c9bfaee339578eb23f1fe37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#acc210a612c9bfaee339578eb23f1fe37">InsertBinding</a> (<a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a> key, const char *modifiers, const char *stroke, const char *code, const char *command)</td></tr>
<tr class="memdesc:acc210a612c9bfaee339578eb23f1fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a key binding.  <a href="#acc210a612c9bfaee339578eb23f1fe37">More...</a><br/></td></tr>
<tr class="separator:acc210a612c9bfaee339578eb23f1fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba2d070e92b77a96d9ce56557511b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a15ba2d070e92b77a96d9ce56557511b3">RunKeyCommand</a> (const XKeyEvent *event)</td></tr>
<tr class="memdesc:a15ba2d070e92b77a96d9ce56557511b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a command caused by a key binding.  <a href="#a15ba2d070e92b77a96d9ce56557511b3">More...</a><br/></td></tr>
<tr class="separator:a15ba2d070e92b77a96d9ce56557511b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b046519fa62e0df0225faf0f4e90b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a52b046519fa62e0df0225faf0f4e90b8">ShowKeyMenu</a> (const XKeyEvent *event)</td></tr>
<tr class="memdesc:a52b046519fa62e0df0225faf0f4e90b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a root menu caused by a key binding.  <a href="#a52b046519fa62e0df0225faf0f4e90b8">More...</a><br/></td></tr>
<tr class="separator:a52b046519fa62e0df0225faf0f4e90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3cf60057e0d322ac001017a90f0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#a98b3cf60057e0d322ac001017a90f0ca">ValidateKeys</a> (void)</td></tr>
<tr class="memdesc:a98b3cf60057e0d322ac001017a90f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate key bindings.  <a href="#a98b3cf60057e0d322ac001017a90f0ca">More...</a><br/></td></tr>
<tr class="separator:a98b3cf60057e0d322ac001017a90f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec336501705029d80a5e4ce3948e64e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8h.shtml#aec336501705029d80a5e4ce3948e64e6">lockMask</a></td></tr>
<tr class="memdesc:aec336501705029d80a5e4ce3948e64e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of 'lock' keys.  <a href="#aec336501705029d80a5e4ce3948e64e6">More...</a><br/></td></tr>
<tr class="separator:aec336501705029d80a5e4ce3948e64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the key binding functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a877217ceb95f2bc583fe41d51897da0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CLOSE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00031">31</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8305a407083be5a828693dfac9e87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DDESKTOP&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00044">44</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72cc950a6c68ab6f6d9520188090a72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DESKTOP&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00040">40</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203163bc0189184a1de6ca8d1e53c6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00022">22</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaee5edb96e542206ae6c8102ac228af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ENTER&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00026">26</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86b2b2d4eda22067d85d2287c118e2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ESC&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00025">25</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29a504ffab1d8a36c96be3d3c62c9f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_EXEC&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00047">47</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855414af935b09e409c7ebfb4f4debe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_EXIT&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00049">49</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6f0f5cd0f2dd9c30398e6dc55f2784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_FULLSCREEN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00050">50</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a048b340a767c2539806803d3b6cb9f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LDESKTOP&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00042">42</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4d1b8a2912354646c74cf36c69f8223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LEFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00024">24</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a609683a0c8de0ce9cdd1e696e71a6f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MAX&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00033">33</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb8c86e32129f8b885048ae34eb352b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00032">32</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a970e14414351ca8494358be04745a119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MOVE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00036">36</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9efac118f597ee09ee5d6b4ef3120a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_NEXT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00027">27</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad91f9b2a0c814987d5da177fe91bf8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_NEXTSTACK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00028">28</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02531bf28bf1c98caf3da055f22a08bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00020">20</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0279a6e963d40546bf723fbc0a69c1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PREV&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00029">29</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a809c7b12b3eaf0bf35a7bd32661c4e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PREVSTACK&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00030">30</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af67f01fb6759c496853e3dce3a8c136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RDESKTOP&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00041">41</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6653a6b2ee1aef2a00e972e114874c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RESIZE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00037">37</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a098bbf49ccf8841450bce2858812ec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RESTART&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00048">48</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a004194639b9ad76cea01d9e93716d4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00023">23</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42f860ed67ecba3b6280484c3705451d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ROOT&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00038">38</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a116b230a46d6f1b33037a20ffde5b804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SHADE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00034">34</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55286720a93b0b07e2255fe913e4e59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SHOWDESK&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00045">45</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3a4cb8ffa3f7e12342b4a8531b928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SHOWTRAY&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00046">46</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5418cf28a32d0ef1a572ccda9c25ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STICK&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00035">35</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5459288946bd62867fd22b4fcf96c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UDESKTOP&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00043">43</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa086fc916a81e7fd348ec00cf786916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00021">21</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcfc1d9018c983ac4b79e0e92d6d248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_WIN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00039">39</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae105f288894359591018221381f56da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of key binding types. </p>
<p>Note that we use the high bits to store additional information for some key types (for example the desktop number). </p>

<p>Definition at line <a class="el" href="key_8h_source.shtml#l00013">13</a> of file <a class="el" href="key_8h_source.shtml">key.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2f97cd72bf6a5cbe5f36be1868aa7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6992faf4bf3ef3d0f06a4948991cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a> GetKey </td>
          <td>(</td>
          <td class="paramtype">const XKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the action to take from a key event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa914678b648d2c5251d9e20746f74c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrabKeys </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab keys on a client window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61935cb2ebd118adac59ea63dd137566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc210a612c9bfaee339578eb23f1fe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key_8h.shtml#ae105f288894359591018221381f56da1">KeyType</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stroke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a key binding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key binding type. </td></tr>
    <tr><td class="paramname">modifiers</td><td>The modifier mask. </td></tr>
    <tr><td class="paramname">stroke</td><td>The key stroke (not needed if code given). </td></tr>
    <tr><td class="paramname">code</td><td>The key code (not needed if stroke given). </td></tr>
    <tr><td class="paramname">command</td><td>Extra parameter needed for some key binding types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ba2d070e92b77a96d9ce56557511b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunKeyCommand </td>
          <td>(</td>
          <td class="paramtype">const XKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a command caused by a key binding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event causing the command to be run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b046519fa62e0df0225faf0f4e90b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowKeyMenu </td>
          <td>(</td>
          <td class="paramtype">const XKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a root menu caused by a key binding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that caused the menu to be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a015e19bb6c5a7648a05afb6ca68363b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e96e861e3b4792b02e6f79313238cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b3cf60057e0d322ac001017a90f0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValidateKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate key bindings. </p>
<p>This will log an error if an invalid key binding is found. This is called after parsing the configuration file. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aec336501705029d80a5e4ce3948e64e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lockMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask of 'lock' keys. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
