
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">key.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef KEY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="key_8h.shtml#ae105f288894359591018221381f56da1">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="key_8h.shtml#ae105f288894359591018221381f56da1" title="Enumeration of key binding types.">KeyType</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="key_8h.shtml#a02531bf28bf1c98caf3da055f22a08bd">   20</a></span>&#160;<span class="preprocessor">#define KEY_NONE           0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="key_8h.shtml#afa086fc916a81e7fd348ec00cf786916">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_UP             1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="key_8h.shtml#a203163bc0189184a1de6ca8d1e53c6bf">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_DOWN           2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="key_8h.shtml#a004194639b9ad76cea01d9e93716d4d6">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_RIGHT          3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="key_8h.shtml#af4d1b8a2912354646c74cf36c69f8223">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_LEFT           4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="key_8h.shtml#a86b2b2d4eda22067d85d2287c118e2d8">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_ESC            5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="key_8h.shtml#abaee5edb96e542206ae6c8102ac228af">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_ENTER          6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="key_8h.shtml#a2c9efac118f597ee09ee5d6b4ef3120a">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_NEXT           7</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="key_8h.shtml#ad91f9b2a0c814987d5da177fe91bf8ee">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_NEXTSTACK      8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="key_8h.shtml#a0279a6e963d40546bf723fbc0a69c1ab">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_PREV           9</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="key_8h.shtml#a809c7b12b3eaf0bf35a7bd32661c4e6c">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_PREVSTACK      10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="key_8h.shtml#a877217ceb95f2bc583fe41d51897da0c">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_CLOSE          11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="key_8h.shtml#abb8c86e32129f8b885048ae34eb352b3">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_MIN            12</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="key_8h.shtml#a609683a0c8de0ce9cdd1e696e71a6f07">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_MAX            13</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="key_8h.shtml#a116b230a46d6f1b33037a20ffde5b804">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_SHADE          14</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="key_8h.shtml#a6b5418cf28a32d0ef1a572ccda9c25ac">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_STICK          15</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="key_8h.shtml#a970e14414351ca8494358be04745a119">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_MOVE           16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="key_8h.shtml#a6653a6b2ee1aef2a00e972e114874c78">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_RESIZE         17</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="key_8h.shtml#a42f860ed67ecba3b6280484c3705451d">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_ROOT           18</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="key_8h.shtml#a7fcfc1d9018c983ac4b79e0e92d6d248">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_WIN            19</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="key_8h.shtml#a72cc950a6c68ab6f6d9520188090a72f">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_DESKTOP        20</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="key_8h.shtml#af67f01fb6759c496853e3dce3a8c136d">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_RDESKTOP       21</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="key_8h.shtml#a048b340a767c2539806803d3b6cb9f8e">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_LDESKTOP       22</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="key_8h.shtml#a8b5459288946bd62867fd22b4fcf96c4">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_UDESKTOP       23</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="key_8h.shtml#a9c8305a407083be5a828693dfac9e87b">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_DDESKTOP       24</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="key_8h.shtml#a55286720a93b0b07e2255fe913e4e59d">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_SHOWDESK       25</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="key_8h.shtml#a7f3a4cb8ffa3f7e12342b4a8531b928e">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_SHOWTRAY       26</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="key_8h.shtml#a29a504ffab1d8a36c96be3d3c62c9f94">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_EXEC           27</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="key_8h.shtml#a098bbf49ccf8841450bce2858812ec68">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_RESTART        28</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="key_8h.shtml#a855414af935b09e409c7ebfb4f4debe6">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_EXIT           29</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="key_8h.shtml#a6e6f0f5cd0f2dd9c30398e6dc55f2784">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEY_FULLSCREEN     30</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a61935cb2ebd118adac59ea63dd137566">InitializeKeys</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a1e96e861e3b4792b02e6f79313238cee">StartupKeys</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a015e19bb6c5a7648a05afb6ca68363b3">ShutdownKeys</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#ab2f97cd72bf6a5cbe5f36be1868aa7d8">DestroyKeys</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="key_8h.shtml#aec336501705029d80a5e4ce3948e64e6" title="Mask of &#39;lock&#39; keys.">lockMask</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="key_8h.shtml#ae105f288894359591018221381f56da1" title="Enumeration of key binding types.">KeyType</a> <a class="code" href="key_8h.shtml#a9c6992faf4bf3ef3d0f06a4948991cf4" title="Get the action to take from a key event.">GetKey</a>(<span class="keyword">const</span> XKeyEvent *event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#aa914678b648d2c5251d9e20746f74c4d" title="Grab keys on a client window.">GrabKeys</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#acc210a612c9bfaee339578eb23f1fe37" title="Insert a key binding.">InsertBinding</a>(<a class="code" href="key_8h.shtml#ae105f288894359591018221381f56da1" title="Enumeration of key binding types.">KeyType</a> key, <span class="keyword">const</span> <span class="keywordtype">char</span> *modifiers, <span class="keyword">const</span> <span class="keywordtype">char</span> *stroke,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *code, <span class="keyword">const</span> <span class="keywordtype">char</span> *command);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a15ba2d070e92b77a96d9ce56557511b3" title="Run a command caused by a key binding.">RunKeyCommand</a>(<span class="keyword">const</span> XKeyEvent *event);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a52b046519fa62e0df0225faf0f4e90b8" title="Show a root menu caused by a key binding.">ShowKeyMenu</a>(<span class="keyword">const</span> XKeyEvent *event);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8h.shtml#a98b3cf60057e0d322ac001017a90f0ca" title="Validate key bindings.">ValidateKeys</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
