
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML lexer header file.  
<a href="#details">More...</a></p>

<p><a href="lex_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttributeNode.shtml">AttributeNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an XML attribute.  <a href="structAttributeNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml">TokenNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an XML tag.  <a href="structTokenNode.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a856432e022e7ce7450e4e5a1d0fd0f5e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#a856432e022e7ce7450e4e5a1d0fd0f5e">AttributeNode</a></td></tr>
<tr class="memdesc:a856432e022e7ce7450e4e5a1d0fd0f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an XML attribute.  <a href="#a856432e022e7ce7450e4e5a1d0fd0f5e">More...</a><br/></td></tr>
<tr class="separator:a856432e022e7ce7450e4e5a1d0fd0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566235344a4c9e701759379703c2078"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTokenNode.shtml">TokenNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#ae566235344a4c9e701759379703c2078">TokenNode</a></td></tr>
<tr class="memdesc:ae566235344a4c9e701759379703c2078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent an XML tag.  <a href="#ae566235344a4c9e701759379703c2078">More...</a><br/></td></tr>
<tr class="separator:ae566235344a4c9e701759379703c2078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa520fbf142ba1e7e659590c07da31921"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a> { <br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e">TOK_INVALID</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20">TOK_ACTIVE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409">TOK_ACTIVEBACKGROUND</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65">TOK_ACTIVEFOREGROUND</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513">TOK_BACKGROUND</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db">TOK_BORDER</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63">TOK_BUTTONCLOSE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf">TOK_BUTTONMAX</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557">TOK_BUTTONMAXACTIVE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09">TOK_BUTTONMIN</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f">TOK_CLASS</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b">TOK_CLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774">TOK_CLOCKSTYLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91">TOK_CLOSE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500">TOK_DESKTOPS</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7">TOK_DESKTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184">TOK_DOCK</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a">TOK_DOUBLECLICKSPEED</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16">TOK_DOUBLECLICKDELTA</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9">TOK_EXIT</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b">TOK_FOCUSMODEL</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070">TOK_FONT</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420">TOK_FOREGROUND</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9">TOK_GROUP</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da">TOK_HEIGHT</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39">TOK_ICONPATH</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b">TOK_INACTIVE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d">TOK_INCLUDE</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd">TOK_JWM</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b">TOK_KEY</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6">TOK_KILL</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6">TOK_LAYER</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922">TOK_MAXIMIZE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600">TOK_MENU</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118">TOK_MENUSTYLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb">TOK_MINIMIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe">TOK_MOVE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8">TOK_MOVEMODE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f">TOK_NAME</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6">TOK_OPACITY</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f">TOK_OPTION</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2">TOK_OUTLINE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0">TOK_PAGER</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc">TOK_PAGERSTYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841">TOK_POPUP</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2">TOK_POPUPSTYLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e">TOK_PROGRAM</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b">TOK_RESIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572">TOK_RESIZEMODE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e">TOK_RESTART</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649">TOK_RESTARTCOMMAND</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b">TOK_ROOTMENU</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369">TOK_SENDTO</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2">TOK_SEPARATOR</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a">TOK_SHADE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f">TOK_SHUTDOWNCOMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0">TOK_SNAPMODE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8">TOK_SPACER</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98">TOK_STARTUPCOMMAND</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7">TOK_STICK</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e">TOK_SWALLOW</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589">TOK_TASKLISTSTYLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885">TOK_TASKLIST</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86">TOK_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f">TOK_TITLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900">TOK_TRAY</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c">TOK_TRAYBUTTON</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf">TOK_TRAYBUTTONSTYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4">TOK_TRAYSTYLE</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2">TOK_WIDTH</a>, 
<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d">TOK_WINDOWSTYLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa520fbf142ba1e7e659590c07da31921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens.  <a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">More...</a><br/></td></tr>
<tr class="separator:aa520fbf142ba1e7e659590c07da31921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f82c71be3b6d4066711517baa21d7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#a4f82c71be3b6d4066711517baa21d7b9">Tokenize</a> (const char *line, const char *fileName)</td></tr>
<tr class="memdesc:a4f82c71be3b6d4066711517baa21d7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenize a buffer.  <a href="#a4f82c71be3b6d4066711517baa21d7b9">More...</a><br/></td></tr>
<tr class="separator:a4f82c71be3b6d4066711517baa21d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2c55bcb98a5788ea543fe4c56050a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#a3db2c55bcb98a5788ea543fe4c56050a">GetTokenName</a> (const <a class="el" href="structTokenNode.shtml">TokenNode</a> *tp)</td></tr>
<tr class="memdesc:a3db2c55bcb98a5788ea543fe4c56050a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string represention of a token.  <a href="#a3db2c55bcb98a5788ea543fe4c56050a">More...</a><br/></td></tr>
<tr class="separator:a3db2c55bcb98a5788ea543fe4c56050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e57d58b6856a32e3716524cd0ac21"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lex_8h.shtml#a709e57d58b6856a32e3716524cd0ac21">GetTokenTypeName</a> (<a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a> type)</td></tr>
<tr class="memdesc:a709e57d58b6856a32e3716524cd0ac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string represention of a token.  <a href="#a709e57d58b6856a32e3716524cd0ac21">More...</a><br/></td></tr>
<tr class="separator:a709e57d58b6856a32e3716524cd0ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML lexer header file. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a856432e022e7ce7450e4e5a1d0fd0f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a>  <a class="el" href="structAttributeNode.shtml">AttributeNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent an XML attribute. </p>

</div>
</div>
<a class="anchor" id="ae566235344a4c9e701759379703c2078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTokenNode.shtml">TokenNode</a>  <a class="el" href="structTokenNode.shtml">TokenNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent an XML tag. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa520fbf142ba1e7e659590c07da31921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tokens. </p>
<p>Note that any change made to this typedef must be reflected in TOKEN_MAP in lex.c. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e"></a>TOK_INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20"></a>TOK_ACTIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409"></a>TOK_ACTIVEBACKGROUND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65"></a>TOK_ACTIVEFOREGROUND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513"></a>TOK_BACKGROUND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db"></a>TOK_BORDER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63"></a>TOK_BUTTONCLOSE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf"></a>TOK_BUTTONMAX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557"></a>TOK_BUTTONMAXACTIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09"></a>TOK_BUTTONMIN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f"></a>TOK_CLASS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b"></a>TOK_CLOCK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774"></a>TOK_CLOCKSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91"></a>TOK_CLOSE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500"></a>TOK_DESKTOPS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7"></a>TOK_DESKTOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184"></a>TOK_DOCK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a"></a>TOK_DOUBLECLICKSPEED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16"></a>TOK_DOUBLECLICKDELTA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9"></a>TOK_EXIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b"></a>TOK_FOCUSMODEL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070"></a>TOK_FONT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420"></a>TOK_FOREGROUND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9"></a>TOK_GROUP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da"></a>TOK_HEIGHT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39"></a>TOK_ICONPATH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b"></a>TOK_INACTIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d"></a>TOK_INCLUDE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd"></a>TOK_JWM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b"></a>TOK_KEY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6"></a>TOK_KILL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6"></a>TOK_LAYER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922"></a>TOK_MAXIMIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600"></a>TOK_MENU</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118"></a>TOK_MENUSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb"></a>TOK_MINIMIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe"></a>TOK_MOVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8"></a>TOK_MOVEMODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f"></a>TOK_NAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6"></a>TOK_OPACITY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f"></a>TOK_OPTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2"></a>TOK_OUTLINE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0"></a>TOK_PAGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc"></a>TOK_PAGERSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841"></a>TOK_POPUP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2"></a>TOK_POPUPSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e"></a>TOK_PROGRAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b"></a>TOK_RESIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572"></a>TOK_RESIZEMODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e"></a>TOK_RESTART</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649"></a>TOK_RESTARTCOMMAND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b"></a>TOK_ROOTMENU</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369"></a>TOK_SENDTO</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2"></a>TOK_SEPARATOR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a"></a>TOK_SHADE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f"></a>TOK_SHUTDOWNCOMMAND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0"></a>TOK_SNAPMODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8"></a>TOK_SPACER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98"></a>TOK_STARTUPCOMMAND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7"></a>TOK_STICK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e"></a>TOK_SWALLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589"></a>TOK_TASKLISTSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885"></a>TOK_TASKLIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86"></a>TOK_TEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f"></a>TOK_TITLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900"></a>TOK_TRAY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c"></a>TOK_TRAYBUTTON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf"></a>TOK_TRAYBUTTONSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4"></a>TOK_TRAYSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2"></a>TOK_WIDTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d"></a>TOK_WINDOWSTYLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00017">17</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3db2c55bcb98a5788ea543fe4c56050a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetTokenName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string represention of a token. </p>
<p>This is identical to GetTokenTypeName if tp is a valid token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The token node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name (never NULL). </dd></dl>

</div>
</div>
<a class="anchor" id="a709e57d58b6856a32e3716524cd0ac21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetTokenTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string represention of a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name (never NULL). </dd></dl>

</div>
</div>
<a class="anchor" id="a4f82c71be3b6d4066711517baa21d7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTokenNode.shtml">TokenNode</a>* Tokenize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tokenize a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The buffer to tokenize. </td></tr>
    <tr><td class="paramname">fileName</td><td>The name of the file for error reporting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A linked list of tokens from the buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
