
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lex_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LEX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e">   19</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e">TOK_INVALID</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20">   21</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20">TOK_ACTIVE</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409">   22</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409">TOK_ACTIVEBACKGROUND</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65">   23</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65">TOK_ACTIVEFOREGROUND</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513">   24</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513">TOK_BACKGROUND</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db">   25</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db">TOK_BORDER</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63">   26</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63">TOK_BUTTONCLOSE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf">   27</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf">TOK_BUTTONMAX</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557">   28</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557">TOK_BUTTONMAXACTIVE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09">   29</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09">TOK_BUTTONMIN</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f">   30</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f">TOK_CLASS</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b">   31</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b">TOK_CLOCK</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774">   32</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774">TOK_CLOCKSTYLE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91">   33</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91">TOK_CLOSE</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500">   34</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500">TOK_DESKTOPS</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7">   35</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7">TOK_DESKTOP</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184">   36</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184">TOK_DOCK</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a">   37</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a">TOK_DOUBLECLICKSPEED</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16">   38</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16">TOK_DOUBLECLICKDELTA</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9">   39</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9">TOK_EXIT</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b">   40</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b">TOK_FOCUSMODEL</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070">   41</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070">TOK_FONT</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420">   42</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420">TOK_FOREGROUND</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9">   43</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9">TOK_GROUP</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da">   44</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da">TOK_HEIGHT</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39">   45</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39">TOK_ICONPATH</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b">   46</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b">TOK_INACTIVE</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d">   47</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d">TOK_INCLUDE</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd">   48</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd">TOK_JWM</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b">   49</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b">TOK_KEY</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6">   50</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6">TOK_KILL</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6">   51</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6">TOK_LAYER</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922">   52</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922">TOK_MAXIMIZE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600">   53</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600">TOK_MENU</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118">   54</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118">TOK_MENUSTYLE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb">   55</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb">TOK_MINIMIZE</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe">   56</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe">TOK_MOVE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8">   57</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8">TOK_MOVEMODE</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f">   58</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f">TOK_NAME</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6">   59</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6">TOK_OPACITY</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f">   60</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f">TOK_OPTION</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2">   61</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2">TOK_OUTLINE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0">   62</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0">TOK_PAGER</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc">   63</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc">TOK_PAGERSTYLE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841">   64</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841">TOK_POPUP</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2">   65</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2">TOK_POPUPSTYLE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e">   66</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e">TOK_PROGRAM</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b">   67</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b">TOK_RESIZE</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572">   68</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572">TOK_RESIZEMODE</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e">   69</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e">TOK_RESTART</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649">   70</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649">TOK_RESTARTCOMMAND</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b">   71</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b">TOK_ROOTMENU</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369">   72</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369">TOK_SENDTO</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2">   73</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2">TOK_SEPARATOR</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a">   74</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a">TOK_SHADE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f">   75</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f">TOK_SHUTDOWNCOMMAND</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0">   76</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0">TOK_SNAPMODE</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8">   77</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8">TOK_SPACER</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98">   78</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98">TOK_STARTUPCOMMAND</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7">   79</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7">TOK_STICK</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e">   80</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e">TOK_SWALLOW</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589">   81</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589">TOK_TASKLISTSTYLE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885">   82</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885">TOK_TASKLIST</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86">   83</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86">TOK_TEXT</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f">   84</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f">TOK_TITLE</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900">   85</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900">TOK_TRAY</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c">   86</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c">TOK_TRAYBUTTON</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf">   87</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf">TOK_TRAYBUTTONSTYLE</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4">   88</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4">TOK_TRAYSTYLE</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2">   89</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2">TOK_WIDTH</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d">   90</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d">TOK_WINDOWSTYLE</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structAttributeNode.shtml">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAttributeNode.shtml">AttributeNode</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structAttributeNode.shtml#a7751f530bc7214c35a0143797d679e06">   97</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structAttributeNode.shtml#a7751f530bc7214c35a0143797d679e06">name</a>;                  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structAttributeNode.shtml#a4349374e13301ef46a9606879c5e349b">   98</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structAttributeNode.shtml#a4349374e13301ef46a9606879c5e349b">value</a>;                 </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structAttributeNode.shtml#a5a52e1502779fb717e67a5005f668ca7">   99</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structAttributeNode.shtml">AttributeNode</a> *<a class="code" href="structAttributeNode.shtml#a5a52e1502779fb717e67a5005f668ca7">next</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="lex_8h.shtml#a856432e022e7ce7450e4e5a1d0fd0f5e">AttributeNode</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structTokenNode.shtml">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTokenNode.shtml">TokenNode</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">  106</a></span>&#160;   <a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">type</a>;            </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a085bfce733f84ca5492bcb9a077d1670">  107</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structTokenNode.shtml#a085bfce733f84ca5492bcb9a077d1670">invalidName</a>;         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a076e5d8beba1072b11cb715ad0241cd8">  108</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structTokenNode.shtml#a076e5d8beba1072b11cb715ad0241cd8">value</a>;               </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">  109</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">fileName</a>;            </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">  110</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">line</a>;         </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a2c09355cf8930918534d213685e42a56">  111</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structAttributeNode.shtml">AttributeNode</a> *<a class="code" href="structTokenNode.shtml#a2c09355cf8930918534d213685e42a56">attributes</a>;   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a34399a6afd3e5b68f8f2a24e9bb5d351">  112</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTokenNode.shtml">TokenNode</a> *<a class="code" href="structTokenNode.shtml#a34399a6afd3e5b68f8f2a24e9bb5d351">parent</a>;           </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a1826243d76305224c664cfe8e7192afb">  113</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTokenNode.shtml">TokenNode</a> *<a class="code" href="structTokenNode.shtml#a1826243d76305224c664cfe8e7192afb">subnodeHead</a>;      </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a7eb8fedc6130f0349421d4bb86a80088">  114</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTokenNode.shtml">TokenNode</a> *<a class="code" href="structTokenNode.shtml#a7eb8fedc6130f0349421d4bb86a80088">subnodeTail</a>;      </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structTokenNode.shtml#a0dc27429c9d6723214d9968f2c03c8d7">  115</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTokenNode.shtml">TokenNode</a> *<a class="code" href="structTokenNode.shtml#a0dc27429c9d6723214d9968f2c03c8d7">next</a>;             </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="lex_8h.shtml#ae566235344a4c9e701759379703c2078">TokenNode</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="structTokenNode.shtml">TokenNode</a> *<a class="code" href="lex_8h.shtml#a4f82c71be3b6d4066711517baa21d7b9">Tokenize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">line</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">fileName</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="lex_8h.shtml#a3db2c55bcb98a5788ea543fe4c56050a">GetTokenName</a>(<span class="keyword">const</span> <a class="code" href="structTokenNode.shtml">TokenNode</a> *tp);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="lex_8h.shtml#a709e57d58b6856a32e3716524cd0ac21">GetTokenTypeName</a>(<a class="code" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">type</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0efac96d04f8e67de9b05f89d8a027c2">TOK_POPUPSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00065">lex.h:65</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8c9d380d3140b052d2a9a62f0c72909e">TOK_PROGRAM</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00066">lex.h:66</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac70f7eb0cabb648729baf2cd576c76b2">TOK_WIDTH</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00089">lex.h:89</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac18b8959ac465221806c6105fa4bec16">TOK_DOUBLECLICKDELTA</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00038">lex.h:38</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a34399a6afd3e5b68f8f2a24e9bb5d351"><div class="ttname"><a href="structTokenNode.shtml#a34399a6afd3e5b68f8f2a24e9bb5d351">TokenNode::parent</a></div><div class="ttdeci">struct TokenNode * parent</div><div class="ttdoc">Parent tag. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00112">lex.h:112</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2de6e03f91a080bee5a08d4dbf17e118">TOK_MENUSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00054">lex.h:54</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0881f52a054ba5aa3b3e464c72444bbe">TOK_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00056">lex.h:56</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9440e07f1b48cf4d8036e25670be4dfb">TOK_MINIMIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00055">lex.h:55</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af7f01feb219ead9b6119d814598c363e">TOK_SWALLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00080">lex.h:80</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a7eb8fedc6130f0349421d4bb86a80088"><div class="ttname"><a href="structTokenNode.shtml#a7eb8fedc6130f0349421d4bb86a80088">TokenNode::subnodeTail</a></div><div class="ttdeci">struct TokenNode * subnodeTail</div><div class="ttdoc">End of children. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00114">lex.h:114</a></div></div>
<div class="ttc" id="structAttributeNode_shtml"><div class="ttname"><a href="structAttributeNode.shtml">AttributeNode</a></div><div class="ttdoc">Structure to represent an XML attribute. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00095">lex.h:95</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aea925664b3a71c265d09794d6a83ec5d">TOK_INCLUDE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00047">lex.h:47</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a99a6ba24d0b5db4bb937ebfe102a0b5d">TOK_WINDOWSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00090">lex.h:90</a></div></div>
<div class="ttc" id="structAttributeNode_shtml_a4349374e13301ef46a9606879c5e349b"><div class="ttname"><a href="structAttributeNode.shtml#a4349374e13301ef46a9606879c5e349b">AttributeNode::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">The value for the attribute. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00098">lex.h:98</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a983615035f9c942f151d0273a495284c">TOK_TRAYBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00086">lex.h:86</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af84d8e46fa3fc887b888095ce35bbdc2">TOK_OUTLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00061">lex.h:61</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a1826243d76305224c664cfe8e7192afb"><div class="ttname"><a href="structTokenNode.shtml#a1826243d76305224c664cfe8e7192afb">TokenNode::subnodeHead</a></div><div class="ttdeci">struct TokenNode * subnodeHead</div><div class="ttdoc">Start of children. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00113">lex.h:113</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a346977640db2b5191646ac3fbdf58ed7">TOK_STICK</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00079">lex.h:79</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9ecc8716b24973439658db9f539e0409">TOK_ACTIVEBACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00022">lex.h:22</a></div></div>
<div class="ttc" id="structAttributeNode_shtml_a5a52e1502779fb717e67a5005f668ca7"><div class="ttname"><a href="structAttributeNode.shtml#a5a52e1502779fb717e67a5005f668ca7">AttributeNode::next</a></div><div class="ttdeci">struct AttributeNode * next</div><div class="ttdoc">The next attribute in the list. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00099">lex.h:99</a></div></div>
<div class="ttc" id="structTokenNode_shtml"><div class="ttname"><a href="structTokenNode.shtml">TokenNode</a></div><div class="ttdoc">Structure to represent an XML tag. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00104">lex.h:104</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8fafad899003eb845d7b9f96c63c9184">TOK_DOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00036">lex.h:36</a></div></div>
<div class="ttc" id="lex_8h_shtml_a3db2c55bcb98a5788ea543fe4c56050a"><div class="ttname"><a href="lex_8h.shtml#a3db2c55bcb98a5788ea543fe4c56050a">GetTokenName</a></div><div class="ttdeci">const char * GetTokenName(const TokenNode *tp)</div><div class="ttdoc">Get a string represention of a token. </div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7e03c7376362352f1463b72066cdca0b">TOK_CLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00031">lex.h:31</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a92d20ba977cfb763a58b8044bf8ea4db">TOK_BORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00025">lex.h:25</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a076e5d8beba1072b11cb715ad0241cd8"><div class="ttname"><a href="structTokenNode.shtml#a076e5d8beba1072b11cb715ad0241cd8">TokenNode::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">Body of the tag. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00108">lex.h:108</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8b319b037b7d289b8dc1388787265b65">TOK_ACTIVEFOREGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00023">lex.h:23</a></div></div>
<div class="ttc" id="lex_8h_shtml_a4f82c71be3b6d4066711517baa21d7b9"><div class="ttname"><a href="lex_8h.shtml#a4f82c71be3b6d4066711517baa21d7b9">Tokenize</a></div><div class="ttdeci">TokenNode * Tokenize(const char *line, const char *fileName)</div><div class="ttdoc">Tokenize a buffer. </div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afee28c19497f6c5a556872088ada0e63">TOK_BUTTONCLOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00026">lex.h:26</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad6b5e054ef966ca619db1a3665803ffd">TOK_JWM</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00048">lex.h:48</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a80759607b54615e1b2c734112788e500">TOK_DESKTOPS</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00034">lex.h:34</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8e1f6c12087d6ad33f367d3a37bc5f3a">TOK_DOUBLECLICKSPEED</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00037">lex.h:37</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af90330916b23f8ffee5c40397e4af40e">TOK_RESTART</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00069">lex.h:69</a></div></div>
<div class="ttc" id="lex_8h_shtml_a856432e022e7ce7450e4e5a1d0fd0f5e"><div class="ttname"><a href="lex_8h.shtml#a856432e022e7ce7450e4e5a1d0fd0f5e">AttributeNode</a></div><div class="ttdeci">struct AttributeNode AttributeNode</div><div class="ttdoc">Structure to represent an XML attribute. </div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9b8900a1e514c54d00f070dc239cf070">TOK_FONT</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00041">lex.h:41</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae701fd3c804892da1d95544ff73c9cb6">TOK_LAYER</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00051">lex.h:51</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a27fefab3f151eadce8be2e0c9a954900">TOK_TRAY</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00085">lex.h:85</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8f495bf2539f33255f8277e292f23bbf">TOK_BUTTONMAX</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00027">lex.h:27</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abbdda049b6794c615ad18f3f95ee913e">TOK_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00019">lex.h:19</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921af4d645cb20483c5432cfc18514856369">TOK_SENDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00072">lex.h:72</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a295755fcbce4de11668f8055a9f6ec8b">TOK_FOCUSMODEL</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00040">lex.h:40</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a8be997de089b28e6b077b0b1069c2557">TOK_BUTTONMAXACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00028">lex.h:28</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">Tokens. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00017">lex.h:17</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a51bb055a6f764a153e41cbc253a3cb4b">TOK_RESIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00067">lex.h:67</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a28212de3d8a851c3c8348c221b03b0f7">TOK_DESKTOP</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00035">lex.h:35</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a2c09355cf8930918534d213685e42a56"><div class="ttname"><a href="structTokenNode.shtml#a2c09355cf8930918534d213685e42a56">TokenNode::attributes</a></div><div class="ttdeci">struct AttributeNode * attributes</div><div class="ttdoc">Linked list of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00111">lex.h:111</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afb2f7e409e5a0e5ee134623637bc3774">TOK_CLOCKSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00032">lex.h:32</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a123609d49ce712175a92b628a7d94420">TOK_FOREGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00042">lex.h:42</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921aa282f1af2b40188b628b09fe23b70b39">TOK_ICONPATH</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00045">lex.h:45</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921adb0dd0b5f84591c00401fd6778c8ef3a">TOK_SHADE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00074">lex.h:74</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a68f64dd18a0b62054b20dbe22a8c88a8">TOK_MOVEMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00057">lex.h:57</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a262c1ede7218005a038c7da38a8fb2f0">TOK_PAGER</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00062">lex.h:62</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a25afc199114f0842c725791cd8e86513">TOK_BACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00024">lex.h:24</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abfa9922e471550d4e401cf04124a42f6">TOK_OPACITY</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00059">lex.h:59</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acb99f9864e82525a6d936b379820ba09">TOK_BUTTONMIN</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00029">lex.h:29</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a5228fc1caafc39a4a4c7c56044999277"><div class="ttname"><a href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">TokenNode::fileName</a></div><div class="ttdeci">char * fileName</div><div class="ttdoc">Name of the file containing this tag. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00109">lex.h:109</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a1cc63860d054a24738e7ebba71d9a8da">TOK_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00044">lex.h:44</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acad5c15e5ee0f90e6e63abd029b0c6b9">TOK_EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00039">lex.h:39</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a0530909bccc19691bae69db55ce7f589">TOK_TASKLISTSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00081">lex.h:81</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ad02d81c4e77c4e79c122162644a986cf">TOK_TRAYBUTTONSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00087">lex.h:87</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac91599c229bdceb9f549366f5c706d20">TOK_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00021">lex.h:21</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a106ec6921977ec0ea16e0c28015e3885">TOK_TASKLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00082">lex.h:82</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a128f867f922f20dab2bada55c65d88f9">TOK_GROUP</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00043">lex.h:43</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a085bfce733f84ca5492bcb9a077d1670"><div class="ttname"><a href="structTokenNode.shtml#a085bfce733f84ca5492bcb9a077d1670">TokenNode::invalidName</a></div><div class="ttdeci">char * invalidName</div><div class="ttdoc">Name of the tag if invalid. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00107">lex.h:107</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ac6b3c266d1b6436838eb932f9d7982f4">TOK_TRAYSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00088">lex.h:88</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a86694451cfbe4611f7ce71cd018f96bc">TOK_PAGERSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00063">lex.h:63</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae295e61a1757837259c3bb84c68cdb91">TOK_CLOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00033">lex.h:33</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a0dc27429c9d6723214d9968f2c03c8d7"><div class="ttname"><a href="structTokenNode.shtml#a0dc27429c9d6723214d9968f2c03c8d7">TokenNode::next</a></div><div class="ttdeci">struct TokenNode * next</div><div class="ttdoc">Next tag at the current level. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00115">lex.h:115</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a844e62c17ea049a99a21c327787baa3b">TOK_ROOTMENU</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00071">lex.h:71</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6d9da06d075eae15481e96f52c8786e2">TOK_SEPARATOR</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00073">lex.h:73</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02feb806744b8e944da5f89476b55fa0">TOK_SNAPMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00076">lex.h:76</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a02bd839bb5a89047e18b15a010c24572">TOK_RESIZEMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00068">lex.h:68</a></div></div>
<div class="ttc" id="structTokenNode_shtml_a16b814e9e196146031ba449e12890231"><div class="ttname"><a href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">TokenNode::line</a></div><div class="ttdeci">unsigned int line</div><div class="ttdoc">Line number of the start of this tag. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00110">lex.h:110</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae3c5e4c46b626ff5c23ade5cb277a922">TOK_MAXIMIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00052">lex.h:52</a></div></div>
<div class="ttc" id="structTokenNode_shtml_ad3e68b0cd9d9526c12490a241722970c"><div class="ttname"><a href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">TokenNode::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdoc">Tag type. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00106">lex.h:106</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a03f382f3ae9c45c6364bd1173dcd997b">TOK_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00049">lex.h:49</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a63ed542b265906474d4ebbb227b6bd6f">TOK_TITLE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00084">lex.h:84</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a6c83fddf052f3a1ef3346d148210e86b">TOK_INACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00046">lex.h:46</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a7f1efd9adbaab46902417babe44a84f8">TOK_SPACER</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00077">lex.h:77</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921acebaf9be08fd363c88d768da32fb9d86">TOK_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00083">lex.h:83</a></div></div>
<div class="ttc" id="lex_8h_shtml_a709e57d58b6856a32e3716524cd0ac21"><div class="ttname"><a href="lex_8h.shtml#a709e57d58b6856a32e3716524cd0ac21">GetTokenTypeName</a></div><div class="ttdeci">const char * GetTokenTypeName(TokenType type)</div><div class="ttdoc">Get a string represention of a token. </div></div>
<div class="ttc" id="structAttributeNode_shtml_a7751f530bc7214c35a0143797d679e06"><div class="ttname"><a href="structAttributeNode.shtml#a7751f530bc7214c35a0143797d679e06">AttributeNode::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">The name of the attribute. </div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00097">lex.h:97</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3c14341141059f2d4cf44f164c743f98">TOK_STARTUPCOMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00078">lex.h:78</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921ae50e01e2304f5a10e2d6dd877632b05f">TOK_OPTION</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00060">lex.h:60</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a05e706f3ddb23e762c3225968a753841">TOK_POPUP</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00064">lex.h:64</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921afc9a624985c5c081b4f150ffc09d254f">TOK_CLASS</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00030">lex.h:30</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a2521ed04c163bb1cbdd6af6a3674cb8f">TOK_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00058">lex.h:58</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921abdd6acdc9e526ce7693e286535715600">TOK_MENU</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00053">lex.h:53</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a368c0ca872e6836c57b97735322bdae6">TOK_KILL</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00050">lex.h:50</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a9cc4faa0f2977b12b01f7b2af73f6649">TOK_RESTARTCOMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00070">lex.h:70</a></div></div>
<div class="ttc" id="lex_8h_shtml_aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f"><div class="ttname"><a href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921a3d116aaad6651307ec102087aa15cf6f">TOK_SHUTDOWNCOMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="lex_8h_source.shtml#l00075">lex.h:75</a></div></div>
<div class="ttc" id="lex_8h_shtml_ae566235344a4c9e701759379703c2078"><div class="ttname"><a href="lex_8h.shtml#ae566235344a4c9e701759379703c2078">TokenNode</a></div><div class="ttdeci">struct TokenNode TokenNode</div><div class="ttdoc">Structure to represent an XML tag. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
