
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the main functions.  
<a href="#details">More...</a></p>

<p><a href="main_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a854f9eb314f72feecf68ba03c6f0e5d5"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a854f9eb314f72feecf68ba03c6f0e5d5">display</a></td></tr>
<tr class="separator:a854f9eb314f72feecf68ba03c6f0e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c84cdf5bd9b21be48aa893dd0e59a"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a3e1c84cdf5bd9b21be48aa893dd0e59a">rootWindow</a></td></tr>
<tr class="separator:a3e1c84cdf5bd9b21be48aa893dd0e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6497b75306b3348fb1f3037c499de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#ae9e6497b75306b3348fb1f3037c499de">rootWidth</a></td></tr>
<tr class="separator:ae9e6497b75306b3348fb1f3037c499de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b6e8e0acb969a65c10eec10627106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a646b6e8e0acb969a65c10eec10627106">rootHeight</a></td></tr>
<tr class="separator:a646b6e8e0acb969a65c10eec10627106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c5920a072b76cec82186b9a0b88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a5132c5920a072b76cec82186b9a0b88a">rootDepth</a></td></tr>
<tr class="separator:a5132c5920a072b76cec82186b9a0b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21274c74302e965bf29911e2064d4de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a21274c74302e965bf29911e2064d4de4">rootScreen</a></td></tr>
<tr class="separator:a21274c74302e965bf29911e2064d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b4010498d00089fd0409d6f8f04bb0"><td class="memItemLeft" align="right" valign="top">Colormap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a44b4010498d00089fd0409d6f8f04bb0">rootColormap</a></td></tr>
<tr class="separator:a44b4010498d00089fd0409d6f8f04bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576676fb220b6db0752ac1fac137e445"><td class="memItemLeft" align="right" valign="top">Visual *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a576676fb220b6db0752ac1fac137e445">rootVisual</a></td></tr>
<tr class="separator:a576676fb220b6db0752ac1fac137e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24f9c6dc7ee1485dd30568a265c632"><td class="memItemLeft" align="right" valign="top">GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a3e24f9c6dc7ee1485dd30568a265c632">rootGC</a></td></tr>
<tr class="separator:a3e24f9c6dc7ee1485dd30568a265c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5485a84d7238ca8575ee6a5238dcb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#ac5485a84d7238ca8575ee6a5238dcb85">colormapCount</a></td></tr>
<tr class="separator:ac5485a84d7238ca8575ee6a5238dcb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b8436a90d1b0ea82b3769066ca8e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a583b8436a90d1b0ea82b3769066ca8e0">exitCommand</a></td></tr>
<tr class="separator:a583b8436a90d1b0ea82b3769066ca8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0082c28dd1d5ff716626672afe9143"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a1b0082c28dd1d5ff716626672afe9143">currentDesktop</a></td></tr>
<tr class="separator:a1b0082c28dd1d5ff716626672afe9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15924511e455659d2f5be4023fc8d16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#af15924511e455659d2f5be4023fc8d16">shouldExit</a></td></tr>
<tr class="separator:af15924511e455659d2f5be4023fc8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f7b2b5b5fd541f8d3a794e5bb0b55"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#adb0f7b2b5b5fd541f8d3a794e5bb0b55">shouldRestart</a></td></tr>
<tr class="separator:adb0f7b2b5b5fd541f8d3a794e5bb0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1263737306620f663435376f14454d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a6e1263737306620f663435376f14454d">isRestarting</a></td></tr>
<tr class="separator:a6e1263737306620f663435376f14454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152dfd6ff620c191f8afc98c97f3c4c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a6152dfd6ff620c191f8afc98c97f3c4c">shouldReload</a></td></tr>
<tr class="separator:a6152dfd6ff620c191f8afc98c97f3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdecfda50081ba00ab57c12f8cce70"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#ac0bdecfda50081ba00ab57c12f8cce70">initializing</a></td></tr>
<tr class="separator:ac0bdecfda50081ba00ab57c12f8cce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23b4a4aaf1e70ef5dfff02ea0c7c47"><td class="memItemLeft" align="right" valign="top">XContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#aae23b4a4aaf1e70ef5dfff02ea0c7c47">clientContext</a></td></tr>
<tr class="separator:aae23b4a4aaf1e70ef5dfff02ea0c7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d92dee2e8aa74c853d26ce2fce9c"><td class="memItemLeft" align="right" valign="top">XContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#accd6d92dee2e8aa74c853d26ce2fce9c">frameContext</a></td></tr>
<tr class="separator:accd6d92dee2e8aa74c853d26ce2fce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ff88de8a0c1bb87b16207de2968cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a841ff88de8a0c1bb87b16207de2968cf">haveShape</a></td></tr>
<tr class="separator:a841ff88de8a0c1bb87b16207de2968cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2acb4bf1e532bbc22049785fab514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#af4e2acb4bf1e532bbc22049785fab514">shapeEvent</a></td></tr>
<tr class="separator:af4e2acb4bf1e532bbc22049785fab514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff83edf4b3438d6e724bb18d26fed7a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a9ff83edf4b3438d6e724bb18d26fed7a">haveRender</a></td></tr>
<tr class="separator:a9ff83edf4b3438d6e724bb18d26fed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059af765f4e07a14d7fcc8d223279c22"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.shtml#a059af765f4e07a14d7fcc8d223279c22">configPath</a></td></tr>
<tr class="separator:a059af765f4e07a14d7fcc8d223279c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the main functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="main_8h_source.shtml">main.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae23b4a4aaf1e70ef5dfff02ea0c7c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XContext clientContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5485a84d7238ca8575ee6a5238dcb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colormapCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a059af765f4e07a14d7fcc8d223279c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* configPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0082c28dd1d5ff716626672afe9143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int currentDesktop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a854f9eb314f72feecf68ba03c6f0e5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583b8436a90d1b0ea82b3769066ca8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* exitCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd6d92dee2e8aa74c853d26ce2fce9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XContext frameContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff83edf4b3438d6e724bb18d26fed7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char haveRender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841ff88de8a0c1bb87b16207de2968cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char haveShape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bdecfda50081ba00ab57c12f8cce70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char initializing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1263737306620f663435376f14454d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isRestarting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b4010498d00089fd0409d6f8f04bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colormap rootColormap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5132c5920a072b76cec82186b9a0b88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rootDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e24f9c6dc7ee1485dd30568a265c632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GC rootGC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646b6e8e0acb969a65c10eec10627106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rootHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21274c74302e965bf29911e2064d4de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rootScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576676fb220b6db0752ac1fac137e445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visual* rootVisual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e6497b75306b3348fb1f3037c499de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rootWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1c84cdf5bd9b21be48aa893dd0e59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window rootWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e2acb4bf1e532bbc22049785fab514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shapeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15924511e455659d2f5be4023fc8d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shouldExit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6152dfd6ff620c191f8afc98c97f3c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shouldReload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0f7b2b5b5fd541f8d3a794e5bb0b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shouldRestart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
