
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a39d871ca88bcea0febe7c161dcc35486">   15</a></span>&#160;<span class="preprocessor">#define MA_NONE         0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a0acc13ee2a770be8a851e3ea939d7c27">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_EXECUTE      1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="menu_8h.shtml#ab010d6b37a1fb2f717c18f6ada4c194c">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_DESKTOP      2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a68e47fcb3081b6901ace4ef0456448ad">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_SENDTO       3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a3dbd2a1fb2dd734d45c0480199bf5ca8">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_LAYER        4</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="menu_8h.shtml#ac8c4dc726e3c57c119dd82ca7f6d8264">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_STICK        5</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a93b25ad48841e2506fe6f5ee61cbc153">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_MAXIMIZE     6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.shtml#af5291c7d6fc40ab72aed2c9981049572">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_MAXIMIZE_H   7</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a939fc92bd7e7fb81f4082ec2d27c6d69">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_MAXIMIZE_V   8</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a900ec03e0e2c4ea74a0d4521fd865527">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_MINIMIZE     9</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="menu_8h.shtml#acc19f011f1620ab1e2d067690e931c3e">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_RESTORE      10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a644fd54e5f0d6e7622d6eaa030f9058d">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_SHADE        11</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a2abd248a386b6624580071f1b8b2c9a7">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_MOVE         12</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a27e834f3c4bb1d463ec7f54eb8ba9629">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_RESIZE       13</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="menu_8h.shtml#acb96095d375f689f60e878208cbb4288">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_KILL         14</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="menu_8h.shtml#ae575fc1f7a7a6305bab4de5b89a814c5">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_CLOSE        15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="menu_8h.shtml#aac3eda4a24781f00dd419e6b3249f2b0">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_EXIT         16</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="menu_8h.shtml#ae77e014142c56ec2e21f5d8202b07491">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MA_RESTART      17</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMenuAction.shtml">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMenuAction.shtml">MenuAction</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMenuAction.shtml#abc01107dfef496de639f53d1011c73f1">   37</a></span>&#160;   <a class="code" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a> <a class="code" href="structMenuAction.shtml#abc01107dfef496de639f53d1011c73f1">type</a>;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">union </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMenuAction.shtml#ac400f09e8db65776cf17e5481d8c4b87">   41</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structMenuAction.shtml#ac400f09e8db65776cf17e5481d8c4b87">i</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMenuAction.shtml#aec7caf5fafe2c91c8554ff6a1747b333">   42</a></span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="structMenuAction.shtml#aec7caf5fafe2c91c8554ff6a1747b333">str</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   } <a class="code" href="structMenuAction.shtml#a7f1a6d5c1225982f6fae96e246a31271">data</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="menu_8h.shtml#ae2a3d8842e536d81bc24bf8a2c8e9f2d">MenuAction</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a6a04bf1aa123f469f1066f18147bec80">   49</a></span>&#160;<span class="preprocessor">#define MENU_ITEM_NORMAL      0  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a5c9ddd435f849ddd31fe4a29bde120ab">   50</a></span>&#160;<span class="preprocessor">#define MENU_ITEM_SUBMENU     1  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="menu_8h.shtml#a55dcd78ff08595ae96e37c3832e9b8c9">   51</a></span>&#160;<span class="preprocessor">#define MENU_ITEM_SEPARATOR   2  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMenuItem.shtml">   54</a></span>&#160;<span class="preprocessor">typedef struct MenuItem {</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#ada8970cae2e36521c9c09378ac409629">   56</a></span>&#160;   <a class="code" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a> <a class="code" href="structMenuItem.shtml#ada8970cae2e36521c9c09378ac409629">type</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#a3306b69263ada42eb2fca989ed346984">   57</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structMenuItem.shtml#a3306b69263ada42eb2fca989ed346984">name</a>;             </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#a6553cd043418dcfae2a1ae849ced292e">   58</a></span>&#160;   <a class="code" href="structMenuAction.shtml">MenuAction</a> <a class="code" href="structMenuItem.shtml#a6553cd043418dcfae2a1ae849ced292e">action</a>;      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#a2f07cb2e5a96561387b60354fdf12205">   59</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structMenuItem.shtml#a2f07cb2e5a96561387b60354fdf12205">iconName</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#ad2b89895a69a4f4761b07a1df1153ceb">   60</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a> *<a class="code" href="structMenuItem.shtml#ad2b89895a69a4f4761b07a1df1153ceb">submenu</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#a4c69adfc7b72efec12914a58e2aa7853">   61</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structMenuItem.shtml">MenuItem</a> *<a class="code" href="structMenuItem.shtml#a4c69adfc7b72efec12914a58e2aa7853">next</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMenuItem.shtml#ae6bb2401d5c91efe027efd97c53b6cdd">   65</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a> *<a class="code" href="structMenuItem.shtml#ae6bb2401d5c91efe027efd97c53b6cdd">icon</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="menu_8h.shtml#a44d671ed44960e2627598450d366a420">MenuItem</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structMenu.shtml">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">/* These fields must be set before calling ShowMenu */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMenu.shtml#a1569534019779bfaa6b20056af658a96">   73</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structMenuItem.shtml">MenuItem</a> *<a class="code" href="structMenu.shtml#a1569534019779bfaa6b20056af658a96">items</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMenu.shtml#a27cd931095a6fb102c687ac38389a2f5">   74</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structMenu.shtml#a27cd931095a6fb102c687ac38389a2f5">label</a>;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMenu.shtml#aac0a78bfa148762f9193e7bc87eea22e">   75</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#aac0a78bfa148762f9193e7bc87eea22e">itemHeight</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">/* These fields are handled by menu.c */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structMenu.shtml#a412dbae858fb2649f633a5706b681df2">   78</a></span>&#160;   Window <a class="code" href="structMenu.shtml#a412dbae858fb2649f633a5706b681df2">window</a>;          </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structMenu.shtml#a86ac0ac2574a15e0776581c36e4f886b">   79</a></span>&#160;   Pixmap <a class="code" href="structMenu.shtml#a86ac0ac2574a15e0776581c36e4f886b">pixmap</a>;          </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">   80</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">x</a>;                  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">   81</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">y</a>;                  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">   82</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">width</a>;              </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">   83</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>;             </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structMenu.shtml#ae9747e5135daadcf36b5f0913ed27d69">   84</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#ae9747e5135daadcf36b5f0913ed27d69">currentIndex</a>;       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMenu.shtml#ad95e4c33d071daa09d66a76160bbe94a">   85</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#ad95e4c33d071daa09d66a76160bbe94a">lastIndex</a>;          </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structMenu.shtml#a85ea4b274efa923a5ea6f9ef750b5ed3">   86</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a85ea4b274efa923a5ea6f9ef750b5ed3">itemCount</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMenu.shtml#a15b40359513a8afb74a6c22813ae2106">   87</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a15b40359513a8afb74a6c22813ae2106">parentOffset</a>;       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structMenu.shtml#ad41be84aac2d2219bc2dd68398891a6d">   88</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#ad41be84aac2d2219bc2dd68398891a6d">textOffset</a>;         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMenu.shtml#a5c6771ebee4e006b97955393014dac07">   89</a></span>&#160;   <span class="keywordtype">int</span> *<a class="code" href="structMenu.shtml#a5c6771ebee4e006b97955393014dac07">offsets</a>;           </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structMenu.shtml#a93365a6ee34c1a5bff69a41503b700d1">   90</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a> *<a class="code" href="structMenu.shtml#a93365a6ee34c1a5bff69a41503b700d1">parent</a>;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="menu_8h.shtml#a1e43b829278c3dad318a1a659caa62f8">Menu</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">   94</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a>)(<span class="keyword">const</span> <a class="code" href="structMenuAction.shtml">MenuAction</a> *action);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.shtml#a187200b3be3814ef1c683bf512d21338">InitializeMenu</a>(<a class="code" href="structMenu.shtml">Menu</a> *menu);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.shtml#ac60d2190ff966a056ce25b2ea770107e">ShowMenu</a>(<a class="code" href="structMenu.shtml">Menu</a> *menu, <a class="code" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a> runner, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">x</a>, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">y</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.shtml#ae0867a8302e5a443824dab68d5b9e268">DestroyMenu</a>(<a class="code" href="structMenu.shtml">Menu</a> *menu);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="menu_8h.shtml#a7b931fee90cff58ba87dd2a72a70b845">menuShown</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="menu_8h_shtml_a7b931fee90cff58ba87dd2a72a70b845"><div class="ttname"><a href="menu_8h.shtml#a7b931fee90cff58ba87dd2a72a70b845">menuShown</a></div><div class="ttdeci">int menuShown</div><div class="ttdoc">The number of open menus. </div></div>
<div class="ttc" id="structMenuItem_shtml_ae6bb2401d5c91efe027efd97c53b6cdd"><div class="ttname"><a href="structMenuItem.shtml#ae6bb2401d5c91efe027efd97c53b6cdd">MenuItem::icon</a></div><div class="ttdeci">struct IconNode * icon</div><div class="ttdoc">An icon for this menu item. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00065">menu.h:65</a></div></div>
<div class="ttc" id="structMenu_shtml"><div class="ttname"><a href="structMenu.shtml">Menu</a></div><div class="ttdoc">Structure to represent a menu or submenu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00070">menu.h:70</a></div></div>
<div class="ttc" id="menu_8h_shtml_a6c2da61d744036e4df0b060cbe681c9a"><div class="ttname"><a href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a></div><div class="ttdeci">unsigned char MenuItemType</div><div class="ttdoc">Enumeration of possible menu elements. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00048">menu.h:48</a></div></div>
<div class="ttc" id="structMenu_shtml_ad95e4c33d071daa09d66a76160bbe94a"><div class="ttname"><a href="structMenu.shtml#ad95e4c33d071daa09d66a76160bbe94a">Menu::lastIndex</a></div><div class="ttdeci">int lastIndex</div><div class="ttdoc">The last menu selection. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00085">menu.h:85</a></div></div>
<div class="ttc" id="structMenuItem_shtml_ada8970cae2e36521c9c09378ac409629"><div class="ttname"><a href="structMenuItem.shtml#ada8970cae2e36521c9c09378ac409629">MenuItem::type</a></div><div class="ttdeci">MenuItemType type</div><div class="ttdoc">The menu item type. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00056">menu.h:56</a></div></div>
<div class="ttc" id="structMenu_shtml_a86ac0ac2574a15e0776581c36e4f886b"><div class="ttname"><a href="structMenu.shtml#a86ac0ac2574a15e0776581c36e4f886b">Menu::pixmap</a></div><div class="ttdeci">Pixmap pixmap</div><div class="ttdoc">Pixmap where the menu is rendered. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00079">menu.h:79</a></div></div>
<div class="ttc" id="menu_8h_shtml_a187200b3be3814ef1c683bf512d21338"><div class="ttname"><a href="menu_8h.shtml#a187200b3be3814ef1c683bf512d21338">InitializeMenu</a></div><div class="ttdeci">void InitializeMenu(Menu *menu)</div><div class="ttdoc">Initialize a menu structure to be shown. </div></div>
<div class="ttc" id="structMenuAction_shtml_ac400f09e8db65776cf17e5481d8c4b87"><div class="ttname"><a href="structMenuAction.shtml#ac400f09e8db65776cf17e5481d8c4b87">MenuAction::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00041">menu.h:41</a></div></div>
<div class="ttc" id="structMenu_shtml_a15b40359513a8afb74a6c22813ae2106"><div class="ttname"><a href="structMenu.shtml#a15b40359513a8afb74a6c22813ae2106">Menu::parentOffset</a></div><div class="ttdeci">int parentOffset</div><div class="ttdoc">y-offset of this menu wrt the parent. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00087">menu.h:87</a></div></div>
<div class="ttc" id="structMenuItem_shtml"><div class="ttname"><a href="structMenuItem.shtml">MenuItem</a></div><div class="ttdoc">Structure to represent a menu item. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00054">menu.h:54</a></div></div>
<div class="ttc" id="structMenuAction_shtml_a7f1a6d5c1225982f6fae96e246a31271"><div class="ttname"><a href="structMenuAction.shtml#a7f1a6d5c1225982f6fae96e246a31271">MenuAction::data</a></div><div class="ttdeci">union MenuAction::@0 data</div><div class="ttdoc">Extra data for the action. </div></div>
<div class="ttc" id="structMenuAction_shtml_aec7caf5fafe2c91c8554ff6a1747b333"><div class="ttname"><a href="structMenuAction.shtml#aec7caf5fafe2c91c8554ff6a1747b333">MenuAction::str</a></div><div class="ttdeci">char * str</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00042">menu.h:42</a></div></div>
<div class="ttc" id="structMenu_shtml_ad41be84aac2d2219bc2dd68398891a6d"><div class="ttname"><a href="structMenu.shtml#ad41be84aac2d2219bc2dd68398891a6d">Menu::textOffset</a></div><div class="ttdeci">int textOffset</div><div class="ttdoc">x-offset of text in the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00088">menu.h:88</a></div></div>
<div class="ttc" id="structMenuItem_shtml_ad2b89895a69a4f4761b07a1df1153ceb"><div class="ttname"><a href="structMenuItem.shtml#ad2b89895a69a4f4761b07a1df1153ceb">MenuItem::submenu</a></div><div class="ttdeci">struct Menu * submenu</div><div class="ttdoc">Submenu (or NULL). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00060">menu.h:60</a></div></div>
<div class="ttc" id="structMenu_shtml_ae9747e5135daadcf36b5f0913ed27d69"><div class="ttname"><a href="structMenu.shtml#ae9747e5135daadcf36b5f0913ed27d69">Menu::currentIndex</a></div><div class="ttdeci">int currentIndex</div><div class="ttdoc">The current menu selection. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00084">menu.h:84</a></div></div>
<div class="ttc" id="structMenuItem_shtml_a4c69adfc7b72efec12914a58e2aa7853"><div class="ttname"><a href="structMenuItem.shtml#a4c69adfc7b72efec12914a58e2aa7853">MenuItem::next</a></div><div class="ttdeci">struct MenuItem * next</div><div class="ttdoc">Next item in the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00061">menu.h:61</a></div></div>
<div class="ttc" id="menu_8h_shtml_ac60d2190ff966a056ce25b2ea770107e"><div class="ttname"><a href="menu_8h.shtml#ac60d2190ff966a056ce25b2ea770107e">ShowMenu</a></div><div class="ttdeci">void ShowMenu(Menu *menu, RunMenuCommandType runner, int x, int y)</div><div class="ttdoc">Show a menu. </div></div>
<div class="ttc" id="structMenuAction_shtml_abc01107dfef496de639f53d1011c73f1"><div class="ttname"><a href="structMenuAction.shtml#abc01107dfef496de639f53d1011c73f1">MenuAction::type</a></div><div class="ttdeci">MenuActionType type</div><div class="ttdoc">Type of action. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00037">menu.h:37</a></div></div>
<div class="ttc" id="menu_8h_shtml_a1e43b829278c3dad318a1a659caa62f8"><div class="ttname"><a href="menu_8h.shtml#a1e43b829278c3dad318a1a659caa62f8">Menu</a></div><div class="ttdeci">struct Menu Menu</div><div class="ttdoc">Structure to represent a menu or submenu. </div></div>
<div class="ttc" id="structMenu_shtml_a30ec519ffccb75388150c64175c4959b"><div class="ttname"><a href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">Menu::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00082">menu.h:82</a></div></div>
<div class="ttc" id="menu_8h_shtml_ae2a3d8842e536d81bc24bf8a2c8e9f2d"><div class="ttname"><a href="menu_8h.shtml#ae2a3d8842e536d81bc24bf8a2c8e9f2d">MenuAction</a></div><div class="ttdeci">struct MenuAction MenuAction</div><div class="ttdoc">Structure to represent a menu action for callbacks. </div></div>
<div class="ttc" id="structMenuItem_shtml_a6553cd043418dcfae2a1ae849ced292e"><div class="ttname"><a href="structMenuItem.shtml#a6553cd043418dcfae2a1ae849ced292e">MenuItem::action</a></div><div class="ttdeci">MenuAction action</div><div class="ttdoc">Action to take if selected (or NULL). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00058">menu.h:58</a></div></div>
<div class="ttc" id="structMenu_shtml_a658438f1d47ccb1cfb78b14fe3e09b52"><div class="ttname"><a href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">Menu::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The y-coordinate of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00081">menu.h:81</a></div></div>
<div class="ttc" id="menu_8h_shtml_ac83b40fdcb1961e7bc22ffa06feab524"><div class="ttname"><a href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a></div><div class="ttdeci">void(* RunMenuCommandType)(const MenuAction *action)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00094">menu.h:94</a></div></div>
<div class="ttc" id="menu_8h_shtml_a6415701110a1cc8aefa499b28b5990f5"><div class="ttname"><a href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a></div><div class="ttdeci">unsigned char MenuActionType</div><div class="ttdoc">Enumeration of menu action types. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00014">menu.h:14</a></div></div>
<div class="ttc" id="structMenu_shtml_a1569534019779bfaa6b20056af658a96"><div class="ttname"><a href="structMenu.shtml#a1569534019779bfaa6b20056af658a96">Menu::items</a></div><div class="ttdeci">struct MenuItem * items</div><div class="ttdoc">Menu items. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00073">menu.h:73</a></div></div>
<div class="ttc" id="menu_8h_shtml_ae0867a8302e5a443824dab68d5b9e268"><div class="ttname"><a href="menu_8h.shtml#ae0867a8302e5a443824dab68d5b9e268">DestroyMenu</a></div><div class="ttdeci">void DestroyMenu(Menu *menu)</div><div class="ttdoc">Destroy a menu structure. </div></div>
<div class="ttc" id="structMenu_shtml_a85ea4b274efa923a5ea6f9ef750b5ed3"><div class="ttname"><a href="structMenu.shtml#a85ea4b274efa923a5ea6f9ef750b5ed3">Menu::itemCount</a></div><div class="ttdeci">unsigned int itemCount</div><div class="ttdoc">Number of menu items (excluding separators). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00086">menu.h:86</a></div></div>
<div class="ttc" id="structMenu_shtml_a5c6771ebee4e006b97955393014dac07"><div class="ttname"><a href="structMenu.shtml#a5c6771ebee4e006b97955393014dac07">Menu::offsets</a></div><div class="ttdeci">int * offsets</div><div class="ttdoc">y-offsets of menu items. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00089">menu.h:89</a></div></div>
<div class="ttc" id="structMenu_shtml_abfd154ce7b19dca62d1ce8483c6f7bba"><div class="ttname"><a href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">Menu::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The height of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00083">menu.h:83</a></div></div>
<div class="ttc" id="structMenu_shtml_a27cd931095a6fb102c687ac38389a2f5"><div class="ttname"><a href="structMenu.shtml#a27cd931095a6fb102c687ac38389a2f5">Menu::label</a></div><div class="ttdeci">char * label</div><div class="ttdoc">Menu label (NULL for no label). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00074">menu.h:74</a></div></div>
<div class="ttc" id="structMenuAction_shtml"><div class="ttname"><a href="structMenuAction.shtml">MenuAction</a></div><div class="ttdoc">Structure to represent a menu action for callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00035">menu.h:35</a></div></div>
<div class="ttc" id="menu_8h_shtml_a44d671ed44960e2627598450d366a420"><div class="ttname"><a href="menu_8h.shtml#a44d671ed44960e2627598450d366a420">MenuItem</a></div><div class="ttdeci">struct MenuItem MenuItem</div><div class="ttdoc">Structure to represent a menu item. </div></div>
<div class="ttc" id="structMenuItem_shtml_a3306b69263ada42eb2fca989ed346984"><div class="ttname"><a href="structMenuItem.shtml#a3306b69263ada42eb2fca989ed346984">MenuItem::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Name to display (or NULL). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00057">menu.h:57</a></div></div>
<div class="ttc" id="structMenu_shtml_a26c11055ab1fe19a4862689d4ff85dc7"><div class="ttname"><a href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">Menu::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">The x-coordinate of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00080">menu.h:80</a></div></div>
<div class="ttc" id="structIconNode_shtml"><div class="ttname"><a href="structIconNode.shtml">IconNode</a></div><div class="ttdoc">Structure to hold an icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00033">icon.h:33</a></div></div>
<div class="ttc" id="structMenuItem_shtml_a2f07cb2e5a96561387b60354fdf12205"><div class="ttname"><a href="structMenuItem.shtml#a2f07cb2e5a96561387b60354fdf12205">MenuItem::iconName</a></div><div class="ttdeci">char * iconName</div><div class="ttdoc">Name of an icon to show (or NULL). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00059">menu.h:59</a></div></div>
<div class="ttc" id="structMenu_shtml_a412dbae858fb2649f633a5706b681df2"><div class="ttname"><a href="structMenu.shtml#a412dbae858fb2649f633a5706b681df2">Menu::window</a></div><div class="ttdeci">Window window</div><div class="ttdoc">The menu window. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00078">menu.h:78</a></div></div>
<div class="ttc" id="structMenu_shtml_aac0a78bfa148762f9193e7bc87eea22e"><div class="ttname"><a href="structMenu.shtml#aac0a78bfa148762f9193e7bc87eea22e">Menu::itemHeight</a></div><div class="ttdeci">int itemHeight</div><div class="ttdoc">User-specified menu item height. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00075">menu.h:75</a></div></div>
<div class="ttc" id="structMenu_shtml_a93365a6ee34c1a5bff69a41503b700d1"><div class="ttname"><a href="structMenu.shtml#a93365a6ee34c1a5bff69a41503b700d1">Menu::parent</a></div><div class="ttdeci">struct Menu * parent</div><div class="ttdoc">The parent menu (or NULL). </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00090">menu.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
