
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the menu functions.  
<a href="#details">More...</a></p>

<p><a href="menu_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuAction.shtml">MenuAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu action for callbacks.  <a href="structMenuAction.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml">MenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu item.  <a href="structMenuItem.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu or submenu.  <a href="structMenu.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39d871ca88bcea0febe7c161dcc35486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a39d871ca88bcea0febe7c161dcc35486">MA_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a39d871ca88bcea0febe7c161dcc35486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc13ee2a770be8a851e3ea939d7c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a0acc13ee2a770be8a851e3ea939d7c27">MA_EXECUTE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0acc13ee2a770be8a851e3ea939d7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010d6b37a1fb2f717c18f6ada4c194c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ab010d6b37a1fb2f717c18f6ada4c194c">MA_DESKTOP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab010d6b37a1fb2f717c18f6ada4c194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e47fcb3081b6901ace4ef0456448ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a68e47fcb3081b6901ace4ef0456448ad">MA_SENDTO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a68e47fcb3081b6901ace4ef0456448ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd2a1fb2dd734d45c0480199bf5ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a3dbd2a1fb2dd734d45c0480199bf5ca8">MA_LAYER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3dbd2a1fb2dd734d45c0480199bf5ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c4dc726e3c57c119dd82ca7f6d8264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ac8c4dc726e3c57c119dd82ca7f6d8264">MA_STICK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac8c4dc726e3c57c119dd82ca7f6d8264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b25ad48841e2506fe6f5ee61cbc153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a93b25ad48841e2506fe6f5ee61cbc153">MA_MAXIMIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a93b25ad48841e2506fe6f5ee61cbc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5291c7d6fc40ab72aed2c9981049572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#af5291c7d6fc40ab72aed2c9981049572">MA_MAXIMIZE_H</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af5291c7d6fc40ab72aed2c9981049572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fc92bd7e7fb81f4082ec2d27c6d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a939fc92bd7e7fb81f4082ec2d27c6d69">MA_MAXIMIZE_V</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a939fc92bd7e7fb81f4082ec2d27c6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ec03e0e2c4ea74a0d4521fd865527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a900ec03e0e2c4ea74a0d4521fd865527">MA_MINIMIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a900ec03e0e2c4ea74a0d4521fd865527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19f011f1620ab1e2d067690e931c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#acc19f011f1620ab1e2d067690e931c3e">MA_RESTORE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:acc19f011f1620ab1e2d067690e931c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fd54e5f0d6e7622d6eaa030f9058d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a644fd54e5f0d6e7622d6eaa030f9058d">MA_SHADE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a644fd54e5f0d6e7622d6eaa030f9058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd248a386b6624580071f1b8b2c9a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a2abd248a386b6624580071f1b8b2c9a7">MA_MOVE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2abd248a386b6624580071f1b8b2c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e834f3c4bb1d463ec7f54eb8ba9629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a27e834f3c4bb1d463ec7f54eb8ba9629">MA_RESIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a27e834f3c4bb1d463ec7f54eb8ba9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96095d375f689f60e878208cbb4288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#acb96095d375f689f60e878208cbb4288">MA_KILL</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:acb96095d375f689f60e878208cbb4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575fc1f7a7a6305bab4de5b89a814c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ae575fc1f7a7a6305bab4de5b89a814c5">MA_CLOSE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ae575fc1f7a7a6305bab4de5b89a814c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3eda4a24781f00dd419e6b3249f2b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#aac3eda4a24781f00dd419e6b3249f2b0">MA_EXIT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aac3eda4a24781f00dd419e6b3249f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e014142c56ec2e21f5d8202b07491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ae77e014142c56ec2e21f5d8202b07491">MA_RESTART</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ae77e014142c56ec2e21f5d8202b07491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a04bf1aa123f469f1066f18147bec80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a6a04bf1aa123f469f1066f18147bec80">MENU_ITEM_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6a04bf1aa123f469f1066f18147bec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal menu item (button).  <a href="#a6a04bf1aa123f469f1066f18147bec80">More...</a><br/></td></tr>
<tr class="separator:a6a04bf1aa123f469f1066f18147bec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ddd435f849ddd31fe4a29bde120ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a5c9ddd435f849ddd31fe4a29bde120ab">MENU_ITEM_SUBMENU</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5c9ddd435f849ddd31fe4a29bde120ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submenu.  <a href="#a5c9ddd435f849ddd31fe4a29bde120ab">More...</a><br/></td></tr>
<tr class="separator:a5c9ddd435f849ddd31fe4a29bde120ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcd78ff08595ae96e37c3832e9b8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a55dcd78ff08595ae96e37c3832e9b8c9">MENU_ITEM_SEPARATOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a55dcd78ff08595ae96e37c3832e9b8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item separator.  <a href="#a55dcd78ff08595ae96e37c3832e9b8c9">More...</a><br/></td></tr>
<tr class="separator:a55dcd78ff08595ae96e37c3832e9b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6415701110a1cc8aefa499b28b5990f5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a></td></tr>
<tr class="memdesc:a6415701110a1cc8aefa499b28b5990f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of menu action types.  <a href="#a6415701110a1cc8aefa499b28b5990f5">More...</a><br/></td></tr>
<tr class="separator:a6415701110a1cc8aefa499b28b5990f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3d8842e536d81bc24bf8a2c8e9f2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMenuAction.shtml">MenuAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ae2a3d8842e536d81bc24bf8a2c8e9f2d">MenuAction</a></td></tr>
<tr class="memdesc:ae2a3d8842e536d81bc24bf8a2c8e9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu action for callbacks.  <a href="#ae2a3d8842e536d81bc24bf8a2c8e9f2d">More...</a><br/></td></tr>
<tr class="separator:ae2a3d8842e536d81bc24bf8a2c8e9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2da61d744036e4df0b060cbe681c9a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a></td></tr>
<tr class="memdesc:a6c2da61d744036e4df0b060cbe681c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible menu elements.  <a href="#a6c2da61d744036e4df0b060cbe681c9a">More...</a><br/></td></tr>
<tr class="separator:a6c2da61d744036e4df0b060cbe681c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d671ed44960e2627598450d366a420"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMenuItem.shtml">MenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a44d671ed44960e2627598450d366a420">MenuItem</a></td></tr>
<tr class="memdesc:a44d671ed44960e2627598450d366a420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu item.  <a href="#a44d671ed44960e2627598450d366a420">More...</a><br/></td></tr>
<tr class="separator:a44d671ed44960e2627598450d366a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43b829278c3dad318a1a659caa62f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMenu.shtml">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a1e43b829278c3dad318a1a659caa62f8">Menu</a></td></tr>
<tr class="memdesc:a1e43b829278c3dad318a1a659caa62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a menu or submenu.  <a href="#a1e43b829278c3dad318a1a659caa62f8">More...</a><br/></td></tr>
<tr class="separator:a1e43b829278c3dad318a1a659caa62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b40fdcb1961e7bc22ffa06feab524"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a> )(const <a class="el" href="structMenuAction.shtml">MenuAction</a> *action)</td></tr>
<tr class="separator:ac83b40fdcb1961e7bc22ffa06feab524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a187200b3be3814ef1c683bf512d21338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a187200b3be3814ef1c683bf512d21338">InitializeMenu</a> (<a class="el" href="structMenu.shtml">Menu</a> *menu)</td></tr>
<tr class="memdesc:a187200b3be3814ef1c683bf512d21338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a menu structure to be shown.  <a href="#a187200b3be3814ef1c683bf512d21338">More...</a><br/></td></tr>
<tr class="separator:a187200b3be3814ef1c683bf512d21338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d2190ff966a056ce25b2ea770107e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ac60d2190ff966a056ce25b2ea770107e">ShowMenu</a> (<a class="el" href="structMenu.shtml">Menu</a> *menu, <a class="el" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a> runner, int x, int y)</td></tr>
<tr class="memdesc:ac60d2190ff966a056ce25b2ea770107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a menu.  <a href="#ac60d2190ff966a056ce25b2ea770107e">More...</a><br/></td></tr>
<tr class="separator:ac60d2190ff966a056ce25b2ea770107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0867a8302e5a443824dab68d5b9e268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#ae0867a8302e5a443824dab68d5b9e268">DestroyMenu</a> (<a class="el" href="structMenu.shtml">Menu</a> *menu)</td></tr>
<tr class="memdesc:ae0867a8302e5a443824dab68d5b9e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a menu structure.  <a href="#ae0867a8302e5a443824dab68d5b9e268">More...</a><br/></td></tr>
<tr class="separator:ae0867a8302e5a443824dab68d5b9e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b931fee90cff58ba87dd2a72a70b845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.shtml#a7b931fee90cff58ba87dd2a72a70b845">menuShown</a></td></tr>
<tr class="memdesc:a7b931fee90cff58ba87dd2a72a70b845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of open menus.  <a href="#a7b931fee90cff58ba87dd2a72a70b845">More...</a><br/></td></tr>
<tr class="separator:a7b931fee90cff58ba87dd2a72a70b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the menu functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae575fc1f7a7a6305bab4de5b89a814c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_CLOSE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00030">30</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab010d6b37a1fb2f717c18f6ada4c194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_DESKTOP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00017">17</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0acc13ee2a770be8a851e3ea939d7c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_EXECUTE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00016">16</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac3eda4a24781f00dd419e6b3249f2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_EXIT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00031">31</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb96095d375f689f60e878208cbb4288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_KILL&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00029">29</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbd2a1fb2dd734d45c0480199bf5ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_LAYER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00019">19</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93b25ad48841e2506fe6f5ee61cbc153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_MAXIMIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00021">21</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5291c7d6fc40ab72aed2c9981049572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_MAXIMIZE_H&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00022">22</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a939fc92bd7e7fb81f4082ec2d27c6d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_MAXIMIZE_V&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00023">23</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a900ec03e0e2c4ea74a0d4521fd865527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_MINIMIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00024">24</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2abd248a386b6624580071f1b8b2c9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_MOVE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00027">27</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d871ca88bcea0febe7c161dcc35486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00015">15</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27e834f3c4bb1d463ec7f54eb8ba9629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_RESIZE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00028">28</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae77e014142c56ec2e21f5d8202b07491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_RESTART&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00032">32</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc19f011f1620ab1e2d067690e931c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_RESTORE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00025">25</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68e47fcb3081b6901ace4ef0456448ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_SENDTO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00018">18</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644fd54e5f0d6e7622d6eaa030f9058d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_SHADE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00026">26</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c4dc726e3c57c119dd82ca7f6d8264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_STICK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00020">20</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a04bf1aa123f469f1066f18147bec80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_ITEM_NORMAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal menu item (button). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00049">49</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55dcd78ff08595ae96e37c3832e9b8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_ITEM_SEPARATOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item separator. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00051">51</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9ddd435f849ddd31fe4a29bde120ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_ITEM_SUBMENU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submenu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00050">50</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1e43b829278c3dad318a1a659caa62f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMenu.shtml">Menu</a>  <a class="el" href="structMenu.shtml">Menu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent a menu or submenu. </p>

</div>
</div>
<a class="anchor" id="ae2a3d8842e536d81bc24bf8a2c8e9f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMenuAction.shtml">MenuAction</a>  <a class="el" href="structMenuAction.shtml">MenuAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent a menu action for callbacks. </p>

</div>
</div>
<a class="anchor" id="a6415701110a1cc8aefa499b28b5990f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of menu action types. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00014">14</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d671ed44960e2627598450d366a420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMenuItem.shtml">MenuItem</a>  <a class="el" href="structMenuItem.shtml">MenuItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent a menu item. </p>

</div>
</div>
<a class="anchor" id="a6c2da61d744036e4df0b060cbe681c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible menu elements. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00048">48</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac83b40fdcb1961e7bc22ffa06feab524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RunMenuCommandType)(const <a class="el" href="structMenuAction.shtml">MenuAction</a> *action)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00094">94</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0867a8302e5a443824dab68d5b9e268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMenu.shtml">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a menu structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a187200b3be3814ef1c683bf512d21338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMenu.shtml">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a menu structure to be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac60d2190ff966a056ce25b2ea770107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMenu.shtml">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menu_8h.shtml#ac83b40fdcb1961e7bc22ffa06feab524">RunMenuCommandType</a>&#160;</td>
          <td class="paramname"><em>runner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to show. </td></tr>
    <tr><td class="paramname">runner</td><td>Callback executed when an item is selected. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the menu. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7b931fee90cff58ba87dd2a72a70b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuShown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of open menus. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
