
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MISC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MISC_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="misc_8h.shtml#a202767af7f06cef8e1c69d9771f157c3">   14</a></span>&#160;<span class="preprocessor">#define Min( x, y ) ( (x) &gt; (y) ? (y) : (x) )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="misc_8h.shtml#a56957c78144b268fbcdbf7d9fb5acafe">   17</a></span>&#160;<span class="preprocessor">#define Max( x, y ) ( (x) &gt; (y) ? (x) : (y) )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> <a class="code" href="misc_8h.shtml#a8e377a607293eb72d7b18817c26e1bec">IsSpace</a>(<span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *lineNumber);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.shtml#a54b1989d45222d67a48e5cda731ee1b3">ExpandPath</a>(<span class="keywordtype">char</span> **path);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.shtml#a63bd64cffccc707581b3b8c3d6931897">Trim</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="misc_8h.shtml#ab8ce3b67dd7ae516d46207eea5187c84">CopyString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span> <a class="code" href="misc_8h.shtml#ab284b64c556ebc1b62c5e406fb8d4a78">ParseFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MISC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="misc_8h_shtml_a8e377a607293eb72d7b18817c26e1bec"><div class="ttname"><a href="misc_8h.shtml#a8e377a607293eb72d7b18817c26e1bec">IsSpace</a></div><div class="ttdeci">char IsSpace(char ch, unsigned int *lineNumber)</div><div class="ttdoc">Determine if a character is a space character. </div></div>
<div class="ttc" id="misc_8h_shtml_a54b1989d45222d67a48e5cda731ee1b3"><div class="ttname"><a href="misc_8h.shtml#a54b1989d45222d67a48e5cda731ee1b3">ExpandPath</a></div><div class="ttdeci">void ExpandPath(char **path)</div><div class="ttdoc">Perform shell-like macro path expansion. </div></div>
<div class="ttc" id="misc_8h_shtml_a63bd64cffccc707581b3b8c3d6931897"><div class="ttname"><a href="misc_8h.shtml#a63bd64cffccc707581b3b8c3d6931897">Trim</a></div><div class="ttdeci">void Trim(char *str)</div><div class="ttdoc">Trim leading and trailing whitespace from a string. </div></div>
<div class="ttc" id="misc_8h_shtml_ab284b64c556ebc1b62c5e406fb8d4a78"><div class="ttname"><a href="misc_8h.shtml#ab284b64c556ebc1b62c5e406fb8d4a78">ParseFloat</a></div><div class="ttdeci">float ParseFloat(const char *str)</div><div class="ttdoc">Read a float in a locale-independent way. </div></div>
<div class="ttc" id="misc_8h_shtml_ab8ce3b67dd7ae516d46207eea5187c84"><div class="ttname"><a href="misc_8h.shtml#ab8ce3b67dd7ae516d46207eea5187c84">CopyString</a></div><div class="ttdeci">char * CopyString(const char *str)</div><div class="ttdoc">Copy a string. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
