
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">move.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for client window move functions.  
<a href="#details">More...</a></p>

<p><a href="move_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0753e23da485aa73d041fe40dc31553"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.shtml#ad0753e23da485aa73d041fe40dc31553">MoveClient</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, int startx, int starty, int snap)</td></tr>
<tr class="memdesc:ad0753e23da485aa73d041fe40dc31553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a client window.  <a href="#ad0753e23da485aa73d041fe40dc31553"></a><br/></td></tr>
<tr class="separator:ad0753e23da485aa73d041fe40dc31553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff9647f6ed2c49344c902e9306ed9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.shtml#a8aff9647f6ed2c49344c902e9306ed9e">MoveClientKeyboard</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a8aff9647f6ed2c49344c902e9306ed9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a client window using the keyboard (mouse optional).  <a href="#a8aff9647f6ed2c49344c902e9306ed9e"></a><br/></td></tr>
<tr class="separator:a8aff9647f6ed2c49344c902e9306ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for client window move functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="move_8h_source.shtml">move.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0753e23da485aa73d041fe40dc31553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MoveClient </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a client window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to move. </td></tr>
    <tr><td class="paramname">startx</td><td>The starting mouse x-coordinate (window relative). </td></tr>
    <tr><td class="paramname">starty</td><td>The starting mouse y-coordinate (window relative). </td></tr>
    <tr><td class="paramname">snap</td><td>1 to do edge snapping, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the client moved, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aff9647f6ed2c49344c902e9306ed9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MoveClientKeyboard </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a client window using the keyboard (mouse optional). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the client moved, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
