
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MOVE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> <a class="code" href="move_8h.shtml#ad0753e23da485aa73d041fe40dc31553">MoveClient</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> snap);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">char</span> <a class="code" href="move_8h.shtml#a8aff9647f6ed2c49344c902e9306ed9e">MoveClientKeyboard</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOVE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="move_8h_shtml_ad0753e23da485aa73d041fe40dc31553"><div class="ttname"><a href="move_8h.shtml#ad0753e23da485aa73d041fe40dc31553">MoveClient</a></div><div class="ttdeci">char MoveClient(struct ClientNode *np, int startx, int starty, int snap)</div><div class="ttdoc">Move a client window. </div></div>
<div class="ttc" id="move_8h_shtml_a8aff9647f6ed2c49344c902e9306ed9e"><div class="ttname"><a href="move_8h.shtml#a8aff9647f6ed2c49344c902e9306ed9e">MoveClientKeyboard</a></div><div class="ttdeci">char MoveClientKeyboard(struct ClientNode *np)</div><div class="ttdoc">Move a client window using the keyboard (mouse optional). </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
