
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="outline_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OUTLINE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OUTLINE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="outline_8h.shtml#ae6183e4c8fec996119050ecb2e877cb1">DrawOutline</a>(<span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">x</a>, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">y</a>, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">width</a>, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">height</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="outline_8h.shtml#ac1ead00d5466aae18b9d04c64acdfb06">ClearOutline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTLINE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml_afcab520be2a2ed5c904de65c1749adae"><div class="ttname"><a href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">ClientNode::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00105">client.h:105</a></div></div>
<div class="ttc" id="structClientNode_shtml_a1e6b30b2c7c795ef334628d60156bea6"><div class="ttname"><a href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">ClientNode::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The location of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00104">client.h:104</a></div></div>
<div class="ttc" id="structClientNode_shtml_a0893e97f4f1ba0e55ab6f601e8dfec0b"><div class="ttname"><a href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">ClientNode::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The height of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00106">client.h:106</a></div></div>
<div class="ttc" id="outline_8h_shtml_ac1ead00d5466aae18b9d04c64acdfb06"><div class="ttname"><a href="outline_8h.shtml#ac1ead00d5466aae18b9d04c64acdfb06">ClearOutline</a></div><div class="ttdeci">void ClearOutline(void)</div><div class="ttdoc">Clear an outline. </div></div>
<div class="ttc" id="structClientNode_shtml_a245584ab25f9d6101ef95d2f9b58db31"><div class="ttname"><a href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">ClientNode::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00104">client.h:104</a></div></div>
<div class="ttc" id="outline_8h_shtml_ae6183e4c8fec996119050ecb2e877cb1"><div class="ttname"><a href="outline_8h.shtml#ae6183e4c8fec996119050ecb2e877cb1">DrawOutline</a></div><div class="ttdeci">void DrawOutline(int x, int y, int width, int height)</div><div class="ttdoc">Draw an outline. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
