
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pager tray component.  
<a href="#details">More...</a></p>

<p><a href="pager_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6ea86502c45cecebe298f0ce62111d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#ad6ea86502c45cecebe298f0ce62111d7">CreatePager</a> (char labeled)</td></tr>
<tr class="memdesc:ad6ea86502c45cecebe298f0ce62111d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pager tray component.  <a href="#ad6ea86502c45cecebe298f0ce62111d7">More...</a><br/></td></tr>
<tr class="separator:ad6ea86502c45cecebe298f0ce62111d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15406feeaf160b9ba4a86a6843f5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#abf15406feeaf160b9ba4a86a6843f5ec">UpdatePager</a> (void)</td></tr>
<tr class="memdesc:abf15406feeaf160b9ba4a86a6843f5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pagers.  <a href="#abf15406feeaf160b9ba4a86a6843f5ec">More...</a><br/></td></tr>
<tr class="separator:abf15406feeaf160b9ba4a86a6843f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cd64d289d0db58ca873a77c3c7b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#a307cd64d289d0db58ca873a77c3c7b38">InitializePager</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a307cd64d289d0db58ca873a77c3c7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ed33dbeb490a26a147db5ace81b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#a870ed33dbeb490a26a147db5ace81b5e">StartupPager</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a870ed33dbeb490a26a147db5ace81b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15039551db14715d996e4ff95a77e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#ab15039551db14715d996e4ff95a77e7e">ShutdownPager</a> (void)</td></tr>
<tr class="separator:ab15039551db14715d996e4ff95a77e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00396b9448586db926c93ead4accdb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pager_8h.shtml#a00396b9448586db926c93ead4accdb26">DestroyPager</a> (void)</td></tr>
<tr class="separator:a00396b9448586db926c93ead4accdb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pager tray component. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="pager_8h_source.shtml">pager.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a307cd64d289d0db58ca873a77c3c7b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializePager</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pager_8h_source.shtml#l00016">16</a> of file <a class="el" href="pager_8h_source.shtml">pager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a870ed33dbeb490a26a147db5ace81b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartupPager</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pager_8h_source.shtml#l00017">17</a> of file <a class="el" href="pager_8h_source.shtml">pager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6ea86502c45cecebe298f0ce62111d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreatePager </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>labeled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a pager tray component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labeled</td><td>Set to label the pager. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new pager tray component. </dd></dl>

</div>
</div>
<a class="anchor" id="a00396b9448586db926c93ead4accdb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyPager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15039551db14715d996e4ff95a77e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownPager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf15406feeaf160b9ba4a86a6843f5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdatePager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pagers. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
