
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">place.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="place_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structScreenType.shtml">ScreenType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayType.shtml">TrayType</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structBoundingBox.shtml">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBoundingBox.shtml">BoundingBox</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBoundingBox.shtml#a04995560a0a588ba37532fa81e23ed53">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structBoundingBox.shtml#a04995560a0a588ba37532fa81e23ed53">x</a>;         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structBoundingBox.shtml#a0d892e85763e5211be6eba8f2c35aec7">   20</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structBoundingBox.shtml#a0d892e85763e5211be6eba8f2c35aec7">y</a>;         </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structBoundingBox.shtml#a6acc42fdb1fc8ad325d309dc7ff7f806">   21</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structBoundingBox.shtml#a6acc42fdb1fc8ad325d309dc7ff7f806">width</a>;     </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structBoundingBox.shtml#a384a4000dc1d875d1292d8c4ef702335">   22</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structBoundingBox.shtml#a384a4000dc1d875d1292d8c4ef702335">height</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="place_8h.shtml#a9b33d2fd582da7ff2d93f8b90aef5bd2">BoundingBox</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="place_8h.shtml#aa9c3662dac6e7a2c3858b95139f722e3">   26</a></span>&#160;<span class="preprocessor">#define InitializePlacement() (void)(0)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#a0161d39626f774e65e3c9c61cdc5a77c">StartupPlacement</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#a446bab8225b94ef783b4b76a22fdcff8">ShutdownPlacement</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="place_8h.shtml#ab7e671d7b778f135462170ebbd64b398">   29</a></span>&#160;<span class="preprocessor">#define DestroyPlacement()    (void)(0)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#a7af899662c6e85969944cc8f052b9031">RemoveClientStrut</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#abc4d12c48d1e0e39d3838b8a7a009a49">ReadClientStrut</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#a7f91922fab398dca02641a14b0fe59f3">PlaceClient</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">char</span> alreadyMapped);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#ae0e8ac313f4a1b185558e7647bace538">PlaceMaximizedClient</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">char</span> horiz, <span class="keywordtype">char</span> vert);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#afaef221ca988fe148fa7d9e58c3968bd">GravitateClient</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">char</span> negate);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#a3fc643e588db3ca17dcdf2aeb2a14245">GetGravityDelta</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#ab025ba5e5c84d6dd5818c173729ef67f">ConstrainSize</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#ae0eeeeda372b7cd72bc4226efad0d760">ConstrainPosition</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#af41be222f1d629311cb8aec189f89736">GetScreenBounds</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structScreenType.shtml">ScreenType</a> *sp, <a class="code" href="structBoundingBox.shtml">BoundingBox</a> *box);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="place_8h.shtml#af2a1e7f7b6a59ddf62457015d60464c7">SubtractTrayBounds</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structTrayType.shtml">TrayType</a> *tp, <a class="code" href="structBoundingBox.shtml">BoundingBox</a> *box,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> layer);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLACE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayType_shtml"><div class="ttname"><a href="structTrayType.shtml">TrayType</a></div><div class="ttdoc">Structure to represent a tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00109">tray.h:109</a></div></div>
<div class="ttc" id="place_8h_shtml_a446bab8225b94ef783b4b76a22fdcff8"><div class="ttname"><a href="place_8h.shtml#a446bab8225b94ef783b4b76a22fdcff8">ShutdownPlacement</a></div><div class="ttdeci">void ShutdownPlacement(void)</div></div>
<div class="ttc" id="structBoundingBox_shtml_a384a4000dc1d875d1292d8c4ef702335"><div class="ttname"><a href="structBoundingBox.shtml#a384a4000dc1d875d1292d8c4ef702335">BoundingBox::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height of the bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="place_8h_source.shtml#l00022">place.h:22</a></div></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="structScreenType_shtml"><div class="ttname"><a href="structScreenType.shtml">ScreenType</a></div><div class="ttdoc">Structure to contain information about a screen. </div><div class="ttdef"><b>Definition:</b> <a href="screen_8h_source.shtml#l00018">screen.h:18</a></div></div>
<div class="ttc" id="place_8h_shtml_ab025ba5e5c84d6dd5818c173729ef67f"><div class="ttname"><a href="place_8h.shtml#ab025ba5e5c84d6dd5818c173729ef67f">ConstrainSize</a></div><div class="ttdeci">void ConstrainSize(struct ClientNode *np)</div><div class="ttdoc">Constrain the size of a client. </div></div>
<div class="ttc" id="place_8h_shtml_af41be222f1d629311cb8aec189f89736"><div class="ttname"><a href="place_8h.shtml#af41be222f1d629311cb8aec189f89736">GetScreenBounds</a></div><div class="ttdeci">void GetScreenBounds(const struct ScreenType *sp, BoundingBox *box)</div><div class="ttdoc">Get the bounding box for the screen. </div></div>
<div class="ttc" id="place_8h_shtml_af2a1e7f7b6a59ddf62457015d60464c7"><div class="ttname"><a href="place_8h.shtml#af2a1e7f7b6a59ddf62457015d60464c7">SubtractTrayBounds</a></div><div class="ttdeci">void SubtractTrayBounds(const struct TrayType *tp, BoundingBox *box, unsigned int layer)</div><div class="ttdoc">Subtract bounds for the configured trays. </div></div>
<div class="ttc" id="place_8h_shtml_a3fc643e588db3ca17dcdf2aeb2a14245"><div class="ttname"><a href="place_8h.shtml#a3fc643e588db3ca17dcdf2aeb2a14245">GetGravityDelta</a></div><div class="ttdeci">void GetGravityDelta(const struct ClientNode *np, int *x, int *y)</div><div class="ttdoc">Get the x and y deltas for gravitating a client. </div></div>
<div class="ttc" id="structBoundingBox_shtml_a04995560a0a588ba37532fa81e23ed53"><div class="ttname"><a href="structBoundingBox.shtml#a04995560a0a588ba37532fa81e23ed53">BoundingBox::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-coordinate of the bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="place_8h_source.shtml#l00019">place.h:19</a></div></div>
<div class="ttc" id="place_8h_shtml_abc4d12c48d1e0e39d3838b8a7a009a49"><div class="ttname"><a href="place_8h.shtml#abc4d12c48d1e0e39d3838b8a7a009a49">ReadClientStrut</a></div><div class="ttdeci">void ReadClientStrut(struct ClientNode *np)</div><div class="ttdoc">Read struts associated with a client. </div></div>
<div class="ttc" id="structBoundingBox_shtml_a0d892e85763e5211be6eba8f2c35aec7"><div class="ttname"><a href="structBoundingBox.shtml#a0d892e85763e5211be6eba8f2c35aec7">BoundingBox::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-coordinate of the bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="place_8h_source.shtml#l00020">place.h:20</a></div></div>
<div class="ttc" id="place_8h_shtml_a9b33d2fd582da7ff2d93f8b90aef5bd2"><div class="ttname"><a href="place_8h.shtml#a9b33d2fd582da7ff2d93f8b90aef5bd2">BoundingBox</a></div><div class="ttdeci">struct BoundingBox BoundingBox</div><div class="ttdoc">Bounding box. </div></div>
<div class="ttc" id="structBoundingBox_shtml"><div class="ttname"><a href="structBoundingBox.shtml">BoundingBox</a></div><div class="ttdoc">Bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="place_8h_source.shtml#l00018">place.h:18</a></div></div>
<div class="ttc" id="place_8h_shtml_ae0eeeeda372b7cd72bc4226efad0d760"><div class="ttname"><a href="place_8h.shtml#ae0eeeeda372b7cd72bc4226efad0d760">ConstrainPosition</a></div><div class="ttdeci">void ConstrainPosition(struct ClientNode *np)</div><div class="ttdoc">Constrain the position of a client. </div></div>
<div class="ttc" id="place_8h_shtml_ae0e8ac313f4a1b185558e7647bace538"><div class="ttname"><a href="place_8h.shtml#ae0e8ac313f4a1b185558e7647bace538">PlaceMaximizedClient</a></div><div class="ttdeci">void PlaceMaximizedClient(struct ClientNode *np, char horiz, char vert)</div><div class="ttdoc">Place a maximized client on the screen. </div></div>
<div class="ttc" id="place_8h_shtml_a7f91922fab398dca02641a14b0fe59f3"><div class="ttname"><a href="place_8h.shtml#a7f91922fab398dca02641a14b0fe59f3">PlaceClient</a></div><div class="ttdeci">void PlaceClient(struct ClientNode *np, char alreadyMapped)</div><div class="ttdoc">Place a client on the screen. </div></div>
<div class="ttc" id="place_8h_shtml_a7af899662c6e85969944cc8f052b9031"><div class="ttname"><a href="place_8h.shtml#a7af899662c6e85969944cc8f052b9031">RemoveClientStrut</a></div><div class="ttdeci">void RemoveClientStrut(struct ClientNode *np)</div><div class="ttdoc">Remove struts associated with a client. </div></div>
<div class="ttc" id="place_8h_shtml_a0161d39626f774e65e3c9c61cdc5a77c"><div class="ttname"><a href="place_8h.shtml#a0161d39626f774e65e3c9c61cdc5a77c">StartupPlacement</a></div><div class="ttdeci">void StartupPlacement(void)</div></div>
<div class="ttc" id="place_8h_shtml_afaef221ca988fe148fa7d9e58c3968bd"><div class="ttname"><a href="place_8h.shtml#afaef221ca988fe148fa7d9e58c3968bd">GravitateClient</a></div><div class="ttdeci">void GravitateClient(struct ClientNode *np, char negate)</div><div class="ttdoc">Move a client window for a border. </div></div>
<div class="ttc" id="structBoundingBox_shtml_a6acc42fdb1fc8ad325d309dc7ff7f806"><div class="ttname"><a href="structBoundingBox.shtml#a6acc42fdb1fc8ad325d309dc7ff7f806">BoundingBox::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Width of the bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="place_8h_source.shtml#l00021">place.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
