
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">popup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for popup functions.  
<a href="#details">More...</a></p>

<p><a href="popup_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61ff06edabfe76b7c8d5b72c0bc7800f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#a61ff06edabfe76b7c8d5b72c0bc7800f">ShowPopup</a> (int x, int y, const char *text)</td></tr>
<tr class="memdesc:a61ff06edabfe76b7c8d5b72c0bc7800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a popup window.  <a href="#a61ff06edabfe76b7c8d5b72c0bc7800f">More...</a><br/></td></tr>
<tr class="separator:a61ff06edabfe76b7c8d5b72c0bc7800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d1aa1398773c5a683f36be3e83aad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#a312d1aa1398773c5a683f36be3e83aad">ProcessPopupEvent</a> (const XEvent *event)</td></tr>
<tr class="memdesc:a312d1aa1398773c5a683f36be3e83aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a popup event.  <a href="#a312d1aa1398773c5a683f36be3e83aad">More...</a><br/></td></tr>
<tr class="separator:a312d1aa1398773c5a683f36be3e83aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67168164494977f9188b0340036f8628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#a67168164494977f9188b0340036f8628">InitializePopup</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a67168164494977f9188b0340036f8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f418015ca79a8681e0f5039347c574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#a66f418015ca79a8681e0f5039347c574">DestroyPopup</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a66f418015ca79a8681e0f5039347c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1fc18631ca04389984ce8e6c8d5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#ab8a1fc18631ca04389984ce8e6c8d5e9">StartupPopup</a> (void)</td></tr>
<tr class="separator:ab8a1fc18631ca04389984ce8e6c8d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df0305473b3eedbdd6bb0532a504ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.shtml#a05df0305473b3eedbdd6bb0532a504ba">ShutdownPopup</a> (void)</td></tr>
<tr class="separator:a05df0305473b3eedbdd6bb0532a504ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for popup functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="popup_8h_source.shtml">popup.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a66f418015ca79a8681e0f5039347c574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroyPopup</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="popup_8h_source.shtml#l00017">17</a> of file <a class="el" href="popup_8h_source.shtml">popup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67168164494977f9188b0340036f8628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializePopup</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="popup_8h_source.shtml#l00014">14</a> of file <a class="el" href="popup_8h_source.shtml">popup.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a312d1aa1398773c5a683f36be3e83aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProcessPopupEvent </td>
          <td>(</td>
          <td class="paramtype">const XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a popup event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if handled, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a61ff06edabfe76b7c8d5b72c0bc7800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowPopup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a popup window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window under the mouse. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the left edge of the popup window. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the bottom edge of the popup window. </td></tr>
    <tr><td class="paramname">text</td><td>The text to display in the popup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05df0305473b3eedbdd6bb0532a504ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownPopup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a1fc18631ca04389984ce8e6c8d5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupPopup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
