
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">popup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="popup_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POPUP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POPUP_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="popup_8h.shtml#a67168164494977f9188b0340036f8628">   14</a></span>&#160;<span class="preprocessor">#define InitializePopup()  (void)(0)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="popup_8h.shtml#ab8a1fc18631ca04389984ce8e6c8d5e9">StartupPopup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="popup_8h.shtml#a05df0305473b3eedbdd6bb0532a504ba">ShutdownPopup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="popup_8h.shtml#a66f418015ca79a8681e0f5039347c574">   17</a></span>&#160;<span class="preprocessor">#define DestroyPopup()     (void)(0)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="popup_8h.shtml#a61ff06edabfe76b7c8d5b72c0bc7800f">ShowPopup</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> <a class="code" href="popup_8h.shtml#a312d1aa1398773c5a683f36be3e83aad">ProcessPopupEvent</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POPUP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="popup_8h_shtml_ab8a1fc18631ca04389984ce8e6c8d5e9"><div class="ttname"><a href="popup_8h.shtml#ab8a1fc18631ca04389984ce8e6c8d5e9">StartupPopup</a></div><div class="ttdeci">void StartupPopup(void)</div></div>
<div class="ttc" id="popup_8h_shtml_a312d1aa1398773c5a683f36be3e83aad"><div class="ttname"><a href="popup_8h.shtml#a312d1aa1398773c5a683f36be3e83aad">ProcessPopupEvent</a></div><div class="ttdeci">char ProcessPopupEvent(const XEvent *event)</div><div class="ttdoc">Process a popup event. </div></div>
<div class="ttc" id="popup_8h_shtml_a05df0305473b3eedbdd6bb0532a504ba"><div class="ttname"><a href="popup_8h.shtml#a05df0305473b3eedbdd6bb0532a504ba">ShutdownPopup</a></div><div class="ttdeci">void ShutdownPopup(void)</div></div>
<div class="ttc" id="popup_8h_shtml_a61ff06edabfe76b7c8d5b72c0bc7800f"><div class="ttname"><a href="popup_8h.shtml#a61ff06edabfe76b7c8d5b72c0bc7800f">ShowPopup</a></div><div class="ttdeci">void ShowPopup(int x, int y, const char *text)</div><div class="ttdoc">Show a popup window. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
