
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">render.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to render icons using the XRender extension.  
<a href="#details">More...</a></p>

<p><a href="render_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f05ff9a9f9667efcbcbee07635a36bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.shtml#a0f05ff9a9f9667efcbcbee07635a36bd">PutScaledRenderIcon</a> (struct <a class="el" href="structIconNode.shtml">IconNode</a> *icon, struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a> *node, Drawable d, int x, int y)</td></tr>
<tr class="memdesc:a0f05ff9a9f9667efcbcbee07635a36bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a scaled icon.  <a href="#a0f05ff9a9f9667efcbcbee07635a36bd">More...</a><br/></td></tr>
<tr class="separator:a0f05ff9a9f9667efcbcbee07635a36bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4eb4512b8f2e89084265e2aa62cd9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.shtml#a6dc4eb4512b8f2e89084265e2aa62cd9">CreateScaledRenderIcon</a> (struct <a class="el" href="structIconNode.shtml">IconNode</a> *icon, int width, int height)</td></tr>
<tr class="memdesc:a6dc4eb4512b8f2e89084265e2aa62cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scaled icon.  <a href="#a6dc4eb4512b8f2e89084265e2aa62cd9">More...</a><br/></td></tr>
<tr class="separator:a6dc4eb4512b8f2e89084265e2aa62cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to render icons using the XRender extension. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="render_8h_source.shtml">render.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6dc4eb4512b8f2e89084265e2aa62cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a>* CreateScaledRenderIcon </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a scaled icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the icon to create. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the icon to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scaled icon. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f05ff9a9f9667efcbcbee07635a36bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PutScaledRenderIcon </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a scaled icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon. </td></tr>
    <tr><td class="paramname">node</td><td>The scaled icon data. </td></tr>
    <tr><td class="paramname">d</td><td>The drawable on which to render the icon. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate to place the icon. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate to place the icon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the icon was successfully rendered, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
