
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RENDER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RENDER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structIconNode.shtml">IconNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="render_8h.shtml#a0f05ff9a9f9667efcbcbee07635a36bd">PutScaledRenderIcon</a>(<span class="keyword">struct</span> <a class="code" href="structIconNode.shtml">IconNode</a> *icon, <span class="keyword">struct</span> <a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a> *node,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         Drawable d, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structScaledIconNode.shtml">ScaledIconNode</a> *<a class="code" href="render_8h.shtml#a6dc4eb4512b8f2e89084265e2aa62cd9">CreateScaledRenderIcon</a>(<span class="keyword">struct</span> <a class="code" href="structIconNode.shtml">IconNode</a> *icon,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                              <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">width</a>, <span class="keywordtype">int</span> <a class="code" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">height</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RENDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structScaledIconNode_shtml_a72be23713b37584b511f06c58c5c32ab"><div class="ttname"><a href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">ScaledIconNode::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The scaled height of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00019">icon.h:19</a></div></div>
<div class="ttc" id="render_8h_shtml_a0f05ff9a9f9667efcbcbee07635a36bd"><div class="ttname"><a href="render_8h.shtml#a0f05ff9a9f9667efcbcbee07635a36bd">PutScaledRenderIcon</a></div><div class="ttdeci">void PutScaledRenderIcon(struct IconNode *icon, struct ScaledIconNode *node, Drawable d, int x, int y)</div><div class="ttdoc">Put a scaled icon. </div></div>
<div class="ttc" id="render_8h_shtml_a6dc4eb4512b8f2e89084265e2aa62cd9"><div class="ttname"><a href="render_8h.shtml#a6dc4eb4512b8f2e89084265e2aa62cd9">CreateScaledRenderIcon</a></div><div class="ttdeci">struct ScaledIconNode * CreateScaledRenderIcon(struct IconNode *icon, int width, int height)</div><div class="ttdoc">Create a scaled icon. </div></div>
<div class="ttc" id="structScaledIconNode_shtml_aa100c1da6c945cb9ad65f74f91062908"><div class="ttname"><a href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">ScaledIconNode::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The scaled width of the icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00018">icon.h:18</a></div></div>
<div class="ttc" id="structScaledIconNode_shtml"><div class="ttname"><a href="structScaledIconNode.shtml">ScaledIconNode</a></div><div class="ttdoc">Structure to hold a scaled icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00016">icon.h:16</a></div></div>
<div class="ttc" id="structIconNode_shtml"><div class="ttname"><a href="structIconNode.shtml">IconNode</a></div><div class="ttdoc">Structure to hold an icon. </div><div class="ttdef"><b>Definition:</b> <a href="icon_8h_source.shtml#l00033">icon.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
