
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">resize.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for client window resize functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="border_8h_source.shtml">border.h</a>&quot;</code><br/>
</div>
<p><a href="resize_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a873d96d534a7e72dba9e9751f5b2aabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8h.shtml#a873d96d534a7e72dba9e9751f5b2aabf">ResizeClient</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, <a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a> action, int startx, int starty)</td></tr>
<tr class="memdesc:a873d96d534a7e72dba9e9751f5b2aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a client window.  <a href="#a873d96d534a7e72dba9e9751f5b2aabf">More...</a><br/></td></tr>
<tr class="separator:a873d96d534a7e72dba9e9751f5b2aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0686e632b1e631e47df3f9052a612c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8h.shtml#ab0686e632b1e631e47df3f9052a612c7">ResizeClientKeyboard</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:ab0686e632b1e631e47df3f9052a612c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a client window using the keyboard (mouse optional).  <a href="#ab0686e632b1e631e47df3f9052a612c7">More...</a><br/></td></tr>
<tr class="separator:ab0686e632b1e631e47df3f9052a612c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for client window resize functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="resize_8h_source.shtml">resize.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a873d96d534a7e72dba9e9751f5b2aabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeClient </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize a client window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to resize. </td></tr>
    <tr><td class="paramname">action</td><td>The location on the border where the move should take place. </td></tr>
    <tr><td class="paramname">startx</td><td>The starting mouse x-coordinate (window relative). </td></tr>
    <tr><td class="paramname">starty</td><td>The starting mouse y-coordinate (window relative). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0686e632b1e631e47df3f9052a612c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeClientKeyboard </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize a client window using the keyboard (mouse optional). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to resize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
