
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resize_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RESIZE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESIZE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="border_8h.shtml">border.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="resize_8h.shtml#a873d96d534a7e72dba9e9751f5b2aabf">ResizeClient</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <a class="code" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a> action,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="resize_8h.shtml#ab0686e632b1e631e47df3f9052a612c7">ResizeClientKeyboard</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RESIZE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="border_8h_shtml_ac2e936a22fe483c8765f740eacbe4684"><div class="ttname"><a href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a></div><div class="ttdeci">unsigned char BorderActionType</div><div class="ttdoc">Flags to determine what action to take on the border. </div><div class="ttdef"><b>Definition:</b> <a href="border_8h_source.shtml#l00027">border.h:27</a></div></div>
<div class="ttc" id="resize_8h_shtml_a873d96d534a7e72dba9e9751f5b2aabf"><div class="ttname"><a href="resize_8h.shtml#a873d96d534a7e72dba9e9751f5b2aabf">ResizeClient</a></div><div class="ttdeci">void ResizeClient(struct ClientNode *np, BorderActionType action, int startx, int starty)</div><div class="ttdoc">Resize a client window. </div></div>
<div class="ttc" id="border_8h_shtml"><div class="ttname"><a href="border_8h.shtml">border.h</a></div><div class="ttdoc">Header file for border functions. </div></div>
<div class="ttc" id="resize_8h_shtml_ab0686e632b1e631e47df3f9052a612c7"><div class="ttname"><a href="resize_8h.shtml#ab0686e632b1e631e47df3f9052a612c7">ResizeClientKeyboard</a></div><div class="ttdeci">void ResizeClientKeyboard(struct ClientNode *np)</div><div class="ttdoc">Resize a client window using the keyboard (mouse optional). </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
