
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ROOT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROOT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">InitializeRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">StartupRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="root_8h.shtml#aa80989767aaeb33b88dfe16b75e1f517">   18</a></span>&#160;<span class="preprocessor">#define ShutdownRootMenu() (void)(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac918f71e345c0cb74ad885757c478fd9">DestroyRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b" title="Set the root menu to be used for the specified indexes.">SetRootMenu</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indexes, <span class="keyword">struct</span> <a class="code" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a> *m);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> <a class="code" href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60" title="Determine if a root menu is defined for the specified index.">IsRootMenuDefined</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#a564b16f053c8be10161a2baffa4a86bc" title="Get the size of a root menu.">GetRootMenuSize</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *<a class="code" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b" title="The width of the menu.">width</a>, <span class="keywordtype">int</span> *<a class="code" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba" title="The height of the menu.">height</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> <a class="code" href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f" title="Show a root menu.">ShowRootMenu</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7" title="The x-coordinate of the menu.">x</a>, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52" title="The y-coordinate of the menu.">y</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#aa73c4939039655ce71f41bf1bf8a11ca" title="Restart the window manager.">Restart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac0b822af35be42939c9f4933c3b491bc" title="Exit the window manager.">Exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#a6e2a5bf4a3854153580222452e41563a" title="Reload the menu.">ReloadMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROOT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
