
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ROOT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROOT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structMenu.shtml">Menu</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">InitializeRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">StartupRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="root_8h.shtml#aa80989767aaeb33b88dfe16b75e1f517">   18</a></span>&#160;<span class="preprocessor">#define ShutdownRootMenu() (void)(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac918f71e345c0cb74ad885757c478fd9">DestroyRootMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b">SetRootMenu</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indexes, <span class="keyword">struct</span> <a class="code" href="structMenu.shtml">Menu</a> *m);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> <a class="code" href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60">IsRootMenuDefined</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#a564b16f053c8be10161a2baffa4a86bc">GetRootMenuSize</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *<a class="code" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">width</a>, <span class="keywordtype">int</span> *<a class="code" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> <a class="code" href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f">ShowRootMenu</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">x</a>, <span class="keywordtype">int</span> <a class="code" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">y</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#aa73c4939039655ce71f41bf1bf8a11ca">Restart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#ac0b822af35be42939c9f4933c3b491bc">Exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8h.shtml#a6e2a5bf4a3854153580222452e41563a">ReloadMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROOT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="root_8h_shtml_ac918f71e345c0cb74ad885757c478fd9"><div class="ttname"><a href="root_8h.shtml#ac918f71e345c0cb74ad885757c478fd9">DestroyRootMenu</a></div><div class="ttdeci">void DestroyRootMenu(void)</div></div>
<div class="ttc" id="structMenu_shtml"><div class="ttname"><a href="structMenu.shtml">Menu</a></div><div class="ttdoc">Structure to represent a menu or submenu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00070">menu.h:70</a></div></div>
<div class="ttc" id="root_8h_shtml_ac0b822af35be42939c9f4933c3b491bc"><div class="ttname"><a href="root_8h.shtml#ac0b822af35be42939c9f4933c3b491bc">Exit</a></div><div class="ttdeci">void Exit(void)</div><div class="ttdoc">Exit the window manager. </div></div>
<div class="ttc" id="root_8h_shtml_ac32395852e2b052891d44df123e17bb9"><div class="ttname"><a href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">InitializeRootMenu</a></div><div class="ttdeci">void InitializeRootMenu(void)</div></div>
<div class="ttc" id="root_8h_shtml_a6e2a5bf4a3854153580222452e41563a"><div class="ttname"><a href="root_8h.shtml#a6e2a5bf4a3854153580222452e41563a">ReloadMenu</a></div><div class="ttdeci">void ReloadMenu(void)</div><div class="ttdoc">Reload the menu. </div></div>
<div class="ttc" id="root_8h_shtml_a564b16f053c8be10161a2baffa4a86bc"><div class="ttname"><a href="root_8h.shtml#a564b16f053c8be10161a2baffa4a86bc">GetRootMenuSize</a></div><div class="ttdeci">void GetRootMenuSize(int index, int *width, int *height)</div><div class="ttdoc">Get the size of a root menu. </div></div>
<div class="ttc" id="structMenu_shtml_a30ec519ffccb75388150c64175c4959b"><div class="ttname"><a href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">Menu::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00082">menu.h:82</a></div></div>
<div class="ttc" id="structMenu_shtml_a658438f1d47ccb1cfb78b14fe3e09b52"><div class="ttname"><a href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">Menu::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The y-coordinate of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00081">menu.h:81</a></div></div>
<div class="ttc" id="root_8h_shtml_aa30b8be4d3ff58f26a2cc1dad1fe3055"><div class="ttname"><a href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">StartupRootMenu</a></div><div class="ttdeci">void StartupRootMenu(void)</div></div>
<div class="ttc" id="structMenu_shtml_abfd154ce7b19dca62d1ce8483c6f7bba"><div class="ttname"><a href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">Menu::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The height of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00083">menu.h:83</a></div></div>
<div class="ttc" id="root_8h_shtml_a2e21ac23fe39d41ad517d6385ed8df60"><div class="ttname"><a href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60">IsRootMenuDefined</a></div><div class="ttdeci">char IsRootMenuDefined(int index)</div><div class="ttdoc">Determine if a root menu is defined for the specified index. </div></div>
<div class="ttc" id="structMenu_shtml_a26c11055ab1fe19a4862689d4ff85dc7"><div class="ttname"><a href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">Menu::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">The x-coordinate of the menu. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00080">menu.h:80</a></div></div>
<div class="ttc" id="root_8h_shtml_aa73c4939039655ce71f41bf1bf8a11ca"><div class="ttname"><a href="root_8h.shtml#aa73c4939039655ce71f41bf1bf8a11ca">Restart</a></div><div class="ttdeci">void Restart(void)</div><div class="ttdoc">Restart the window manager. </div></div>
<div class="ttc" id="root_8h_shtml_ad30a7f153ef94d9c2686db06d5eed56b"><div class="ttname"><a href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b">SetRootMenu</a></div><div class="ttdeci">void SetRootMenu(const char *indexes, struct Menu *m)</div><div class="ttdoc">Set the root menu to be used for the specified indexes. </div></div>
<div class="ttc" id="root_8h_shtml_a7a5a49c5c853d6fbc5f13fe0202fa10f"><div class="ttname"><a href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f">ShowRootMenu</a></div><div class="ttdeci">char ShowRootMenu(int index, int x, int y)</div><div class="ttdoc">Show a root menu. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
