
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">root.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the root menu functions.  
<a href="#details">More...</a></p>

<p><a href="root_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad30a7f153ef94d9c2686db06d5eed56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#ad30a7f153ef94d9c2686db06d5eed56b">SetRootMenu</a> (const char *indexes, struct <a class="el" href="structMenu.shtml">Menu</a> *m)</td></tr>
<tr class="memdesc:ad30a7f153ef94d9c2686db06d5eed56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root menu to be used for the specified indexes.  <a href="#ad30a7f153ef94d9c2686db06d5eed56b">More...</a><br/></td></tr>
<tr class="separator:ad30a7f153ef94d9c2686db06d5eed56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21ac23fe39d41ad517d6385ed8df60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#a2e21ac23fe39d41ad517d6385ed8df60">IsRootMenuDefined</a> (int index)</td></tr>
<tr class="memdesc:a2e21ac23fe39d41ad517d6385ed8df60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a root menu is defined for the specified index.  <a href="#a2e21ac23fe39d41ad517d6385ed8df60">More...</a><br/></td></tr>
<tr class="separator:a2e21ac23fe39d41ad517d6385ed8df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b16f053c8be10161a2baffa4a86bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#a564b16f053c8be10161a2baffa4a86bc">GetRootMenuSize</a> (int index, int *width, int *height)</td></tr>
<tr class="memdesc:a564b16f053c8be10161a2baffa4a86bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a root menu.  <a href="#a564b16f053c8be10161a2baffa4a86bc">More...</a><br/></td></tr>
<tr class="separator:a564b16f053c8be10161a2baffa4a86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a49c5c853d6fbc5f13fe0202fa10f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#a7a5a49c5c853d6fbc5f13fe0202fa10f">ShowRootMenu</a> (int index, int x, int y)</td></tr>
<tr class="memdesc:a7a5a49c5c853d6fbc5f13fe0202fa10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a root menu.  <a href="#a7a5a49c5c853d6fbc5f13fe0202fa10f">More...</a><br/></td></tr>
<tr class="separator:a7a5a49c5c853d6fbc5f13fe0202fa10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c4939039655ce71f41bf1bf8a11ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#aa73c4939039655ce71f41bf1bf8a11ca">Restart</a> (void)</td></tr>
<tr class="memdesc:aa73c4939039655ce71f41bf1bf8a11ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the window manager.  <a href="#aa73c4939039655ce71f41bf1bf8a11ca">More...</a><br/></td></tr>
<tr class="separator:aa73c4939039655ce71f41bf1bf8a11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b822af35be42939c9f4933c3b491bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#ac0b822af35be42939c9f4933c3b491bc">Exit</a> (void)</td></tr>
<tr class="memdesc:ac0b822af35be42939c9f4933c3b491bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the window manager.  <a href="#ac0b822af35be42939c9f4933c3b491bc">More...</a><br/></td></tr>
<tr class="separator:ac0b822af35be42939c9f4933c3b491bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a5bf4a3854153580222452e41563a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#a6e2a5bf4a3854153580222452e41563a">ReloadMenu</a> (void)</td></tr>
<tr class="memdesc:a6e2a5bf4a3854153580222452e41563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload the menu.  <a href="#a6e2a5bf4a3854153580222452e41563a">More...</a><br/></td></tr>
<tr class="separator:a6e2a5bf4a3854153580222452e41563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80989767aaeb33b88dfe16b75e1f517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#aa80989767aaeb33b88dfe16b75e1f517">ShutdownRootMenu</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:aa80989767aaeb33b88dfe16b75e1f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32395852e2b052891d44df123e17bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#ac32395852e2b052891d44df123e17bb9">InitializeRootMenu</a> (void)</td></tr>
<tr class="separator:ac32395852e2b052891d44df123e17bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b8be4d3ff58f26a2cc1dad1fe3055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#aa30b8be4d3ff58f26a2cc1dad1fe3055">StartupRootMenu</a> (void)</td></tr>
<tr class="separator:aa30b8be4d3ff58f26a2cc1dad1fe3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918f71e345c0cb74ad885757c478fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8h.shtml#ac918f71e345c0cb74ad885757c478fd9">DestroyRootMenu</a> (void)</td></tr>
<tr class="separator:ac918f71e345c0cb74ad885757c478fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the root menu functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="root_8h_source.shtml">root.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa80989767aaeb33b88dfe16b75e1f517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownRootMenu</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="root_8h_source.shtml#l00018">18</a> of file <a class="el" href="root_8h_source.shtml">root.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac918f71e345c0cb74ad885757c478fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyRootMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b822af35be42939c9f4933c3b491bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit the window manager. </p>

</div>
</div>
<a class="anchor" id="a564b16f053c8be10161a2baffa4a86bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetRootMenuSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a root menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The root menu index. </td></tr>
    <tr><td class="paramname">width</td><td>The width output. </td></tr>
    <tr><td class="paramname">height</td><td>The height output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac32395852e2b052891d44df123e17bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeRootMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e21ac23fe39d41ad517d6385ed8df60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IsRootMenuDefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a root menu is defined for the specified index. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if it is defined, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2a5bf4a3854153580222452e41563a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReloadMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload the menu. </p>

</div>
</div>
<a class="anchor" id="aa73c4939039655ce71f41bf1bf8a11ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the window manager. </p>

</div>
</div>
<a class="anchor" id="ad30a7f153ef94d9c2686db06d5eed56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRootMenu </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMenu.shtml">Menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the root menu to be used for the specified indexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexes</td><td>The indexes (ASCII string of '0' to '9'). </td></tr>
    <tr><td class="paramname">m</td><td>The menu to use for the specified indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a5a49c5c853d6fbc5f13fe0202fa10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ShowRootMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a root menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The root menu index. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a menu was displayed, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa30b8be4d3ff58f26a2cc1dad1fe3055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupRootMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
