
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">screen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for screen functions.  
<a href="#details">More...</a></p>

<p><a href="screen_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml">ScreenType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to contain information about a screen.  <a href="structScreenType.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a493b294247361ef3e5a265b9897e76df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structScreenType.shtml">ScreenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a493b294247361ef3e5a265b9897e76df">ScreenType</a></td></tr>
<tr class="memdesc:a493b294247361ef3e5a265b9897e76df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to contain information about a screen.  <a href="#a493b294247361ef3e5a265b9897e76df"></a><br/></td></tr>
<tr class="separator:a493b294247361ef3e5a265b9897e76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56e0e16d7736f13c455f45e89de77266"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScreenType.shtml">ScreenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a56e0e16d7736f13c455f45e89de77266">GetCurrentScreen</a> (int x, int y)</td></tr>
<tr class="memdesc:a56e0e16d7736f13c455f45e89de77266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the screen of the specified coordinates.  <a href="#a56e0e16d7736f13c455f45e89de77266"></a><br/></td></tr>
<tr class="separator:a56e0e16d7736f13c455f45e89de77266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb6775dfbd65f16a620a49c3c373b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScreenType.shtml">ScreenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a8bdb6775dfbd65f16a620a49c3c373b5">GetMouseScreen</a> (void)</td></tr>
<tr class="memdesc:a8bdb6775dfbd65f16a620a49c3c373b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the screen containing the mouse.  <a href="#a8bdb6775dfbd65f16a620a49c3c373b5"></a><br/></td></tr>
<tr class="separator:a8bdb6775dfbd65f16a620a49c3c373b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44c672b99d854c1f497a59982f7d93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScreenType.shtml">ScreenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a4c44c672b99d854c1f497a59982f7d93">GetScreen</a> (int index)</td></tr>
<tr class="memdesc:a4c44c672b99d854c1f497a59982f7d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the screen of the specified index.  <a href="#a4c44c672b99d854c1f497a59982f7d93"></a><br/></td></tr>
<tr class="separator:a4c44c672b99d854c1f497a59982f7d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296fa84fb1b4607f71a8805aada3a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#ab296fa84fb1b4607f71a8805aada3a20">GetScreenCount</a> (void)</td></tr>
<tr class="memdesc:ab296fa84fb1b4607f71a8805aada3a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of screens.  <a href="#ab296fa84fb1b4607f71a8805aada3a20"></a><br/></td></tr>
<tr class="separator:ab296fa84fb1b4607f71a8805aada3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1963c8081d57a3dc2d492b6cb1fc3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#ace1963c8081d57a3dc2d492b6cb1fc3c">InitializeScreens</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ace1963c8081d57a3dc2d492b6cb1fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a0fb51720c0ad428eebbf13437495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a357a0fb51720c0ad428eebbf13437495">DestroyScreens</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a357a0fb51720c0ad428eebbf13437495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bffbe13daf2d0b5e62edc5fed76584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a62bffbe13daf2d0b5e62edc5fed76584">StartupScreens</a> (void)</td></tr>
<tr class="separator:a62bffbe13daf2d0b5e62edc5fed76584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636863fe9de08d23bb3bd146520b40b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.shtml#a636863fe9de08d23bb3bd146520b40b2">ShutdownScreens</a> (void)</td></tr>
<tr class="separator:a636863fe9de08d23bb3bd146520b40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for screen functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006</dd></dl>
<p>Note that screen here refers to physical monitors. Screens are determined using the xinerama extension (if available). There will always be at least one screen. </p>

<p>Definition in file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a357a0fb51720c0ad428eebbf13437495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroyScreens</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00028">28</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1963c8081d57a3dc2d492b6cb1fc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeScreens</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00025">25</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a493b294247361ef3e5a265b9897e76df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structScreenType.shtml">ScreenType</a>  <a class="el" href="structScreenType.shtml">ScreenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to contain information about a screen. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56e0e16d7736f13c455f45e89de77266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScreenType.shtml">ScreenType</a>* GetCurrentScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the screen of the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The screen. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bdb6775dfbd65f16a620a49c3c373b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScreenType.shtml">ScreenType</a>* GetMouseScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the screen containing the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen containing the mouse. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c44c672b99d854c1f497a59982f7d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScreenType.shtml">ScreenType</a>* GetScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the screen of the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The screen index (0 based). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The screen. </dd></dl>

</div>
</div>
<a class="anchor" id="ab296fa84fb1b4607f71a8805aada3a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetScreenCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of screens. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of screens. </dd></dl>

</div>
</div>
<a class="anchor" id="a636863fe9de08d23bb3bd146520b40b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownScreens </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bffbe13daf2d0b5e62edc5fed76584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupScreens </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
