
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SCREEN_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCREEN_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structScreenType.shtml">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structScreenType.shtml" title="Structure to contain information about a screen.">ScreenType</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structScreenType.shtml#a72eabf1a01087ec3716c507e6bffafaa">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScreenType.shtml#a72eabf1a01087ec3716c507e6bffafaa" title="The index of this screen.">index</a>;           </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structScreenType.shtml#af0066d9a7f8b976766d329df199c27a9">   20</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScreenType.shtml#a558d3c15fb970b8c8c4caabe9af3e110">x</a>, <a class="code" href="structScreenType.shtml#af0066d9a7f8b976766d329df199c27a9" title="The location of this screen.">y</a>;            </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structScreenType.shtml#a2e4e0bda6d6dc957233696f8558d2ac7">   21</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structScreenType.shtml#a2e4e0bda6d6dc957233696f8558d2ac7">width</a>, <a class="code" href="structScreenType.shtml#a200897687ccb6e10a806cf1afdc7150a" title="The size of this screen.">height</a>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="screen_8h.shtml#a493b294247361ef3e5a265b9897e76df" title="Structure to contain information about a screen.">ScreenType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="screen_8h.shtml#ace1963c8081d57a3dc2d492b6cb1fc3c">   25</a></span>&#160;<span class="preprocessor">#define InitializeScreens()   (void)(0)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="screen_8h.shtml#a62bffbe13daf2d0b5e62edc5fed76584">StartupScreens</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.shtml#a636863fe9de08d23bb3bd146520b40b2">ShutdownScreens</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="screen_8h.shtml#a357a0fb51720c0ad428eebbf13437495">   28</a></span>&#160;<span class="preprocessor">#define DestroyScreens()      (void)(0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <a class="code" href="structScreenType.shtml" title="Structure to contain information about a screen.">ScreenType</a> *<a class="code" href="screen_8h.shtml#a56e0e16d7736f13c455f45e89de77266" title="Get the screen of the specified coordinates.">GetCurrentScreen</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <a class="code" href="structScreenType.shtml" title="Structure to contain information about a screen.">ScreenType</a> *<a class="code" href="screen_8h.shtml#a8bdb6775dfbd65f16a620a49c3c373b5" title="Get the screen containing the mouse.">GetMouseScreen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <a class="code" href="structScreenType.shtml" title="Structure to contain information about a screen.">ScreenType</a> *<a class="code" href="screen_8h.shtml#a4c44c672b99d854c1f497a59982f7d93" title="Get the screen of the specified index.">GetScreen</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="screen_8h.shtml#ab296fa84fb1b4607f71a8805aada3a20" title="Get the number of screens.">GetScreenCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCREEN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
