
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JWM settings.  
<a href="#details">More...</a></p>

<p><a href="settings_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSettings.shtml" title="Settings.">Settings</a>.  <a href="structSettings.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed6554dde896b1f29e8db56e3293970e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#aed6554dde896b1f29e8db56e3293970e">SNAP_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aed6554dde896b1f29e8db56e3293970e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't snap.  <a href="#aed6554dde896b1f29e8db56e3293970e"></a><br/></td></tr>
<tr class="separator:aed6554dde896b1f29e8db56e3293970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4940563787d121564b2a2472d9181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a61c4940563787d121564b2a2472d9181">SNAP_SCREEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a61c4940563787d121564b2a2472d9181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap to the edges of the screen.  <a href="#a61c4940563787d121564b2a2472d9181"></a><br/></td></tr>
<tr class="separator:a61c4940563787d121564b2a2472d9181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97fc1be7796bee9ceb0af2342576b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#af97fc1be7796bee9ceb0af2342576b96">SNAP_BORDER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af97fc1be7796bee9ceb0af2342576b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap to all borders.  <a href="#af97fc1be7796bee9ceb0af2342576b96"></a><br/></td></tr>
<tr class="separator:af97fc1be7796bee9ceb0af2342576b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd1f9a3f4f055d799cc681697af628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a08fd1f9a3f4f055d799cc681697af628">MOVE_OPAQUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a08fd1f9a3f4f055d799cc681697af628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show window contents while moving.  <a href="#a08fd1f9a3f4f055d799cc681697af628"></a><br/></td></tr>
<tr class="separator:a08fd1f9a3f4f055d799cc681697af628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec24cf23246458d6ee9c0e775b97bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#ae5ec24cf23246458d6ee9c0e775b97bc">MOVE_OUTLINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae5ec24cf23246458d6ee9c0e775b97bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show an outline while moving.  <a href="#ae5ec24cf23246458d6ee9c0e775b97bc"></a><br/></td></tr>
<tr class="separator:ae5ec24cf23246458d6ee9c0e775b97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc69bcfd5d74f4523feace6d24c817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a81fc69bcfd5d74f4523feace6d24c817">RESIZE_OPAQUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a81fc69bcfd5d74f4523feace6d24c817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show window contents while resizing.  <a href="#a81fc69bcfd5d74f4523feace6d24c817"></a><br/></td></tr>
<tr class="separator:a81fc69bcfd5d74f4523feace6d24c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2451b511f7c75b66aef6761fd8dce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#acd2451b511f7c75b66aef6761fd8dce3">RESIZE_OUTLINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:acd2451b511f7c75b66aef6761fd8dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show an outline while resizing.  <a href="#acd2451b511f7c75b66aef6761fd8dce3"></a><br/></td></tr>
<tr class="separator:acd2451b511f7c75b66aef6761fd8dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8900c9ec0efde1da3253b718574067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#acd8900c9ec0efde1da3253b718574067">SW_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:acd8900c9ec0efde1da3253b718574067"><td class="mdescLeft">&#160;</td><td class="mdescRight">No status window.  <a href="#acd8900c9ec0efde1da3253b718574067"></a><br/></td></tr>
<tr class="separator:acd8900c9ec0efde1da3253b718574067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ff62476d1ecc4b326f1fd01383f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#add0ff62476d1ecc4b326f1fd01383f57">SW_SCREEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:add0ff62476d1ecc4b326f1fd01383f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centered on screen.  <a href="#add0ff62476d1ecc4b326f1fd01383f57"></a><br/></td></tr>
<tr class="separator:add0ff62476d1ecc4b326f1fd01383f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce40c8e7cbe3ce5448bd3eaf18a8d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#aecce40c8e7cbe3ce5448bd3eaf18a8d8">SW_WINDOW</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aecce40c8e7cbe3ce5448bd3eaf18a8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centered on window.  <a href="#aecce40c8e7cbe3ce5448bd3eaf18a8d8"></a><br/></td></tr>
<tr class="separator:aecce40c8e7cbe3ce5448bd3eaf18a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c49b74a6ad91ba153ca5f0f910209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#aa13c49b74a6ad91ba153ca5f0f910209">SW_CORNER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aa13c49b74a6ad91ba153ca5f0f910209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper-left corner.  <a href="#aa13c49b74a6ad91ba153ca5f0f910209"></a><br/></td></tr>
<tr class="separator:aa13c49b74a6ad91ba153ca5f0f910209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3dfec71d000683f610d6a010bb9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a7dc3dfec71d000683f610d6a010bb9d5">FOCUS_SLOPPY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7dc3dfec71d000683f610d6a010bb9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c153ea48f787e775e475547f44d86da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a0c153ea48f787e775e475547f44d86da">FOCUS_CLICK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0c153ea48f787e775e475547f44d86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed505f01661f47b7eaf928bf726bd12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#aed505f01661f47b7eaf928bf726bd12f">INSERT_LEFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aed505f01661f47b7eaf928bf726bd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac643d2b22cc588d596b45b1fec0ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a1ac643d2b22cc588d596b45b1fec0ecc">INSERT_RIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ac643d2b22cc588d596b45b1fec0ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a203d818c1967be42e55049b343e93b25"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a></td></tr>
<tr class="memdesc:a203d818c1967be42e55049b343e93b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window snap modes.  <a href="#a203d818c1967be42e55049b343e93b25"></a><br/></td></tr>
<tr class="separator:a203d818c1967be42e55049b343e93b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228390b0693cf3fd6db61dccd337ef3a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a></td></tr>
<tr class="memdesc:a228390b0693cf3fd6db61dccd337ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window move modes.  <a href="#a228390b0693cf3fd6db61dccd337ef3a"></a><br/></td></tr>
<tr class="separator:a228390b0693cf3fd6db61dccd337ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0aae045d89ffebdfa8e8322da67af"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a></td></tr>
<tr class="memdesc:a5fa0aae045d89ffebdfa8e8322da67af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window resize modes.  <a href="#a5fa0aae045d89ffebdfa8e8322da67af"></a><br/></td></tr>
<tr class="separator:a5fa0aae045d89ffebdfa8e8322da67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e8827c0907b537fc51c9057d32162"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a></td></tr>
<tr class="memdesc:ac54e8827c0907b537fc51c9057d32162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status window types.  <a href="#ac54e8827c0907b537fc51c9057d32162"></a><br/></td></tr>
<tr class="separator:ac54e8827c0907b537fc51c9057d32162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b611255ba503a521aa2cbea7c6e379"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a></td></tr>
<tr class="memdesc:af2b611255ba503a521aa2cbea7c6e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus models.  <a href="#af2b611255ba503a521aa2cbea7c6e379"></a><br/></td></tr>
<tr class="separator:af2b611255ba503a521aa2cbea7c6e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1850788b1897703c538518c2b0247"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a></td></tr>
<tr class="memdesc:a25a1850788b1897703c538518c2b0247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taskbar insert modes.  <a href="#a25a1850788b1897703c538518c2b0247"></a><br/></td></tr>
<tr class="separator:a25a1850788b1897703c538518c2b0247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83d3bfbc02c475baa960f90e224a91a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1">SetPathString</a> (char **dest, const char *src)</td></tr>
<tr class="memdesc:a83d3bfbc02c475baa960f90e224a91a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a string setting.  <a href="#a83d3bfbc02c475baa960f90e224a91a1"></a><br/></td></tr>
<tr class="separator:a83d3bfbc02c475baa960f90e224a91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19276c778f3034b94881cf1f8614dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSettings.shtml">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings</a></td></tr>
<tr class="separator:a19276c778f3034b94881cf1f8614dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f09f78fcc9e075416269cb49f54a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#aa16f09f78fcc9e075416269cb49f54a4">ShutdownSettings</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:aa16f09f78fcc9e075416269cb49f54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d03dded4b3ba95ca6880fd4292b441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#af4d03dded4b3ba95ca6880fd4292b441">DestroySettings</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:af4d03dded4b3ba95ca6880fd4292b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7a23a13375dc4dc56658e91ba0ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">InitializeSettings</a> (void)</td></tr>
<tr class="separator:a12c7a23a13375dc4dc56658e91ba0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58aeeece5827bcbd633f111772ae173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">StartupSettings</a> (void)</td></tr>
<tr class="separator:ae58aeeece5827bcbd633f111772ae173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JWM settings. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012 </dd></dl>

<p>Definition in file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af4d03dded4b3ba95ca6880fd4292b441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DestroySettings</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00079">79</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c153ea48f787e775e475547f44d86da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOCUS_CLICK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00039">39</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc3dfec71d000683f610d6a010bb9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOCUS_SLOPPY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00038">38</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed505f01661f47b7eaf928bf726bd12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_LEFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00043">43</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac643d2b22cc588d596b45b1fec0ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_RIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00044">44</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08fd1f9a3f4f055d799cc681697af628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_OPAQUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show window contents while moving. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00021">21</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ec24cf23246458d6ee9c0e775b97bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_OUTLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show an outline while moving. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00022">22</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81fc69bcfd5d74f4523feace6d24c817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESIZE_OPAQUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show window contents while resizing. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00026">26</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd2451b511f7c75b66aef6761fd8dce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESIZE_OUTLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show an outline while resizing. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00027">27</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa16f09f78fcc9e075416269cb49f54a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownSettings</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00078">78</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="af97fc1be7796bee9ceb0af2342576b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAP_BORDER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snap to all borders. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00017">17</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed6554dde896b1f29e8db56e3293970e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAP_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't snap. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00015">15</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61c4940563787d121564b2a2472d9181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAP_SCREEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snap to the edges of the screen. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00016">16</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa13c49b74a6ad91ba153ca5f0f910209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_CORNER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper-left corner. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00034">34</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8900c9ec0efde1da3253b718574067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No status window. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00031">31</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="add0ff62476d1ecc4b326f1fd01383f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_SCREEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centered on screen. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00032">32</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecce40c8e7cbe3ce5448bd3eaf18a8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_WINDOW&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centered on window. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00033">33</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af2b611255ba503a521aa2cbea7c6e379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus models. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00037">37</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25a1850788b1897703c538518c2b0247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taskbar insert modes. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00042">42</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a228390b0693cf3fd6db61dccd337ef3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window move modes. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00020">20</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa0aae045d89ffebdfa8e8322da67af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window resize modes. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00025">25</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203d818c1967be42e55049b343e93b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window snap modes. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00014">14</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac54e8827c0907b537fc51c9057d32162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status window types. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00030">30</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12c7a23a13375dc4dc56658e91ba0ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d3bfbc02c475baa960f90e224a91a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPathString </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a string setting. </p>

</div>
</div>
<a class="anchor" id="ae58aeeece5827bcbd633f111772ae173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a19276c778f3034b94881cf1f8614dbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSettings.shtml">Settings</a> settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
