
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="settings_8h.shtml#aed6554dde896b1f29e8db56e3293970e">   15</a></span>&#160;<span class="preprocessor">#define SNAP_NONE    0  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a61c4940563787d121564b2a2472d9181">   16</a></span>&#160;<span class="preprocessor">#define SNAP_SCREEN  1  </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="settings_8h.shtml#af97fc1be7796bee9ceb0af2342576b96">   17</a></span>&#160;<span class="preprocessor">#define SNAP_BORDER  2  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">   20</a></span>&#160;<span class="preprocessor">typedef unsigned char MoveModeType;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a08fd1f9a3f4f055d799cc681697af628">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_OPAQUE     0  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="settings_8h.shtml#ae5ec24cf23246458d6ee9c0e775b97bc">   22</a></span>&#160;<span class="preprocessor">#define MOVE_OUTLINE    1  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">   25</a></span>&#160;<span class="preprocessor">typedef unsigned char ResizeModeType;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a81fc69bcfd5d74f4523feace6d24c817">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESIZE_OPAQUE   0  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="settings_8h.shtml#acd2451b511f7c75b66aef6761fd8dce3">   27</a></span>&#160;<span class="preprocessor">#define RESIZE_OUTLINE  1  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">   30</a></span>&#160;<span class="preprocessor">typedef unsigned char StatusWindowType;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="settings_8h.shtml#acd8900c9ec0efde1da3253b718574067">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SW_OFF       0  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="settings_8h.shtml#add0ff62476d1ecc4b326f1fd01383f57">   32</a></span>&#160;<span class="preprocessor">#define SW_SCREEN    1  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="settings_8h.shtml#aecce40c8e7cbe3ce5448bd3eaf18a8d8">   33</a></span>&#160;<span class="preprocessor">#define SW_WINDOW    2  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="settings_8h.shtml#aa13c49b74a6ad91ba153ca5f0f910209">   34</a></span>&#160;<span class="preprocessor">#define SW_CORNER    3  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">   37</a></span>&#160;<span class="preprocessor">typedef unsigned char FocusModelType;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a7dc3dfec71d000683f610d6a010bb9d5">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOCUS_SLOPPY 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a0c153ea48f787e775e475547f44d86da">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOCUS_CLICK  1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="settings_8h.shtml#aed505f01661f47b7eaf928bf726bd12f">   43</a></span>&#160;<span class="preprocessor">#define INSERT_LEFT  0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="settings_8h.shtml#a1ac643d2b22cc588d596b45b1fec0ecc">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSERT_RIGHT 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSettings.shtml">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">   48</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">doubleClickSpeed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">   49</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">doubleClickDelta</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">   50</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">snapDistance</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">   51</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">popupDelay</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">   52</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">trayOpacity</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">   53</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">activeClientOpacity</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">   54</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">inactiveClientOpacity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">   55</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">borderWidth</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">   56</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">titleHeight</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">   57</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">desktopWidth</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">   58</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">desktopHeight</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">   59</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">desktopCount</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">   60</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">menuOpacity</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">   61</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">desktopDelay</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">   62</a></span>&#160;   <a class="code" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a> <a class="code" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">snapMode</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">   63</a></span>&#160;   <a class="code" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a> <a class="code" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">moveMode</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">   64</a></span>&#160;   <a class="code" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a> <a class="code" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">moveStatusType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">   65</a></span>&#160;   <a class="code" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a> <a class="code" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">resizeStatusType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">   66</a></span>&#160;   <a class="code" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a> <a class="code" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">focusModel</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">   67</a></span>&#160;   <a class="code" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a> <a class="code" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">resizeMode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">   68</a></span>&#160;   <a class="code" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a> <a class="code" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">taskInsertMode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">   69</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">popupEnabled</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">   70</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">exitConfirmation</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structSettings.shtml">Settings</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="structSettings.shtml">Settings</a> <a class="code" href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">InitializeSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">StartupSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="settings_8h.shtml#aa16f09f78fcc9e075416269cb49f54a4">   78</a></span>&#160;<span class="preprocessor">#define ShutdownSettings()    (void)(0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="settings_8h.shtml#af4d03dded4b3ba95ca6880fd4292b441">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroySettings()     (void)(0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1">SetPathString</a>(<span class="keywordtype">char</span> **dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structSettings_shtml_a2dc0037f19367d4286d542177013fa59"><div class="ttname"><a href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">Settings::menuOpacity</a></div><div class="ttdeci">unsigned int menuOpacity</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00060">settings.h:60</a></div></div>
<div class="ttc" id="structSettings_shtml_a6fc6ba339c6bae0d4397970120392911"><div class="ttname"><a href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">Settings::doubleClickDelta</a></div><div class="ttdeci">unsigned int doubleClickDelta</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00049">settings.h:49</a></div></div>
<div class="ttc" id="settings_8h_shtml_a228390b0693cf3fd6db61dccd337ef3a"><div class="ttname"><a href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a></div><div class="ttdeci">unsigned char MoveModeType</div><div class="ttdoc">Window move modes. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00020">settings.h:20</a></div></div>
<div class="ttc" id="structSettings_shtml_a6cb86a0f7bf0e124b8def12a66a095bf"><div class="ttname"><a href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">Settings::resizeStatusType</a></div><div class="ttdeci">StatusWindowType resizeStatusType</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00065">settings.h:65</a></div></div>
<div class="ttc" id="structSettings_shtml_a2a1ad3d7e4b432337fc1ad0f9bf7a2e4"><div class="ttname"><a href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">Settings::borderWidth</a></div><div class="ttdeci">unsigned int borderWidth</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00055">settings.h:55</a></div></div>
<div class="ttc" id="structSettings_shtml_a23688a4d51963817ee9fd94f737896d6"><div class="ttname"><a href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">Settings::snapDistance</a></div><div class="ttdeci">unsigned int snapDistance</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00050">settings.h:50</a></div></div>
<div class="ttc" id="structSettings_shtml_a5bac3260ec78a090e0016802d9886c2e"><div class="ttname"><a href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">Settings::focusModel</a></div><div class="ttdeci">FocusModelType focusModel</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00066">settings.h:66</a></div></div>
<div class="ttc" id="settings_8h_shtml_a5fa0aae045d89ffebdfa8e8322da67af"><div class="ttname"><a href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a></div><div class="ttdeci">unsigned char ResizeModeType</div><div class="ttdoc">Window resize modes. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00025">settings.h:25</a></div></div>
<div class="ttc" id="structSettings_shtml_a393fb91184535810209d8fb01b71eda9"><div class="ttname"><a href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">Settings::trayOpacity</a></div><div class="ttdeci">unsigned int trayOpacity</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00052">settings.h:52</a></div></div>
<div class="ttc" id="structSettings_shtml_a7e2d6f0e214deb09967456bd7cdb7ceb"><div class="ttname"><a href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">Settings::inactiveClientOpacity</a></div><div class="ttdeci">unsigned int inactiveClientOpacity</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00054">settings.h:54</a></div></div>
<div class="ttc" id="structSettings_shtml"><div class="ttname"><a href="structSettings.shtml">Settings</a></div><div class="ttdoc">Settings. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00047">settings.h:47</a></div></div>
<div class="ttc" id="structSettings_shtml_ad4f964a7fad2902b4c0dd427458ec725"><div class="ttname"><a href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">Settings::popupEnabled</a></div><div class="ttdeci">char popupEnabled</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00069">settings.h:69</a></div></div>
<div class="ttc" id="structSettings_shtml_aaefaae18ff2d699d89ac3ddc1c3482c4"><div class="ttname"><a href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">Settings::activeClientOpacity</a></div><div class="ttdeci">unsigned int activeClientOpacity</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00053">settings.h:53</a></div></div>
<div class="ttc" id="structSettings_shtml_a2eae0baa389ead809afbfe00fab6527b"><div class="ttname"><a href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">Settings::desktopHeight</a></div><div class="ttdeci">unsigned int desktopHeight</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00058">settings.h:58</a></div></div>
<div class="ttc" id="structSettings_shtml_a53f2658b4d17432c1b46df46881013da"><div class="ttname"><a href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">Settings::titleHeight</a></div><div class="ttdeci">unsigned int titleHeight</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00056">settings.h:56</a></div></div>
<div class="ttc" id="structSettings_shtml_aa993d65bbe1be31618f2ea34e764a401"><div class="ttname"><a href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">Settings::exitConfirmation</a></div><div class="ttdeci">char exitConfirmation</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00070">settings.h:70</a></div></div>
<div class="ttc" id="settings_8h_shtml_ae58aeeece5827bcbd633f111772ae173"><div class="ttname"><a href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">StartupSettings</a></div><div class="ttdeci">void StartupSettings(void)</div></div>
<div class="ttc" id="settings_8h_shtml_a203d818c1967be42e55049b343e93b25"><div class="ttname"><a href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a></div><div class="ttdeci">unsigned char SnapModeType</div><div class="ttdoc">Window snap modes. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00014">settings.h:14</a></div></div>
<div class="ttc" id="structSettings_shtml_a4b9784a73fe7c2800d8ae0ce86e7daaf"><div class="ttname"><a href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">Settings::desktopDelay</a></div><div class="ttdeci">unsigned int desktopDelay</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00061">settings.h:61</a></div></div>
<div class="ttc" id="settings_8h_shtml_ac54e8827c0907b537fc51c9057d32162"><div class="ttname"><a href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a></div><div class="ttdeci">unsigned char StatusWindowType</div><div class="ttdoc">Status window types. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00030">settings.h:30</a></div></div>
<div class="ttc" id="structSettings_shtml_a57302088018144169b9803b9e888b3a7"><div class="ttname"><a href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">Settings::desktopCount</a></div><div class="ttdeci">unsigned int desktopCount</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00059">settings.h:59</a></div></div>
<div class="ttc" id="structSettings_shtml_a967609c3bc47d9f819349d94dbdfdf02"><div class="ttname"><a href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">Settings::popupDelay</a></div><div class="ttdeci">unsigned int popupDelay</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00051">settings.h:51</a></div></div>
<div class="ttc" id="settings_8h_shtml_af2b611255ba503a521aa2cbea7c6e379"><div class="ttname"><a href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a></div><div class="ttdeci">unsigned char FocusModelType</div><div class="ttdoc">Focus models. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00037">settings.h:37</a></div></div>
<div class="ttc" id="settings_8h_shtml_a19276c778f3034b94881cf1f8614dbb2"><div class="ttname"><a href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings</a></div><div class="ttdeci">Settings settings</div></div>
<div class="ttc" id="structSettings_shtml_aec9fa2bd6b69f23b6b87942686269c67"><div class="ttname"><a href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">Settings::moveMode</a></div><div class="ttdeci">MoveModeType moveMode</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00063">settings.h:63</a></div></div>
<div class="ttc" id="structSettings_shtml_a26d54331a7dd619b8cfb5343baa11c87"><div class="ttname"><a href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">Settings::doubleClickSpeed</a></div><div class="ttdeci">unsigned int doubleClickSpeed</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00048">settings.h:48</a></div></div>
<div class="ttc" id="settings_8h_shtml_a25a1850788b1897703c538518c2b0247"><div class="ttname"><a href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a></div><div class="ttdeci">unsigned char InsertModeType</div><div class="ttdoc">Taskbar insert modes. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00042">settings.h:42</a></div></div>
<div class="ttc" id="structSettings_shtml_a14be547ed8191e1573e0912cf8099cdc"><div class="ttname"><a href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">Settings::resizeMode</a></div><div class="ttdeci">ResizeModeType resizeMode</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00067">settings.h:67</a></div></div>
<div class="ttc" id="structSettings_shtml_a6adbac238bac7f3cde6571d2cf0859ae"><div class="ttname"><a href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">Settings::moveStatusType</a></div><div class="ttdeci">StatusWindowType moveStatusType</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00064">settings.h:64</a></div></div>
<div class="ttc" id="structSettings_shtml_abf30090edb3d58dd3ac5f2c7f8ed077b"><div class="ttname"><a href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">Settings::desktopWidth</a></div><div class="ttdeci">unsigned int desktopWidth</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00057">settings.h:57</a></div></div>
<div class="ttc" id="structSettings_shtml_ae225f2fbc23982fd8706a7d56f8994d4"><div class="ttname"><a href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">Settings::taskInsertMode</a></div><div class="ttdeci">InsertModeType taskInsertMode</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00068">settings.h:68</a></div></div>
<div class="ttc" id="settings_8h_shtml_a83d3bfbc02c475baa960f90e224a91a1"><div class="ttname"><a href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1">SetPathString</a></div><div class="ttdeci">void SetPathString(char **dest, const char *src)</div><div class="ttdoc">Update a string setting. </div></div>
<div class="ttc" id="settings_8h_shtml_a12c7a23a13375dc4dc56658e91ba0ef6"><div class="ttname"><a href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">InitializeSettings</a></div><div class="ttdeci">void InitializeSettings(void)</div></div>
<div class="ttc" id="structSettings_shtml_ad9e5073401f628804fded7a847e7ca4e"><div class="ttname"><a href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">Settings::snapMode</a></div><div class="ttdeci">SnapModeType snapMode</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.shtml#l00062">settings.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
