
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25" title="Window snap modes.">SnapModeType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="settings_8h.shtml#aed6554dde896b1f29e8db56e3293970e">   15</a></span>&#160;<span class="preprocessor">#define SNAP_NONE    0  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a61c4940563787d121564b2a2472d9181">   16</a></span>&#160;<span class="preprocessor">#define SNAP_SCREEN  1  </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="settings_8h.shtml#af97fc1be7796bee9ceb0af2342576b96">   17</a></span>&#160;<span class="preprocessor">#define SNAP_BORDER  2  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">   20</a></span>&#160;<span class="preprocessor">typedef unsigned char MoveModeType;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a08fd1f9a3f4f055d799cc681697af628">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_OPAQUE     0  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="settings_8h.shtml#ae5ec24cf23246458d6ee9c0e775b97bc">   22</a></span>&#160;<span class="preprocessor">#define MOVE_OUTLINE    1  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">   25</a></span>&#160;<span class="preprocessor">typedef unsigned char ResizeModeType;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a81fc69bcfd5d74f4523feace6d24c817">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESIZE_OPAQUE   0  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="settings_8h.shtml#acd2451b511f7c75b66aef6761fd8dce3">   27</a></span>&#160;<span class="preprocessor">#define RESIZE_OUTLINE  1  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">   30</a></span>&#160;<span class="preprocessor">typedef unsigned char StatusWindowType;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="settings_8h.shtml#acd8900c9ec0efde1da3253b718574067">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SW_OFF       0  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="settings_8h.shtml#add0ff62476d1ecc4b326f1fd01383f57">   32</a></span>&#160;<span class="preprocessor">#define SW_SCREEN    1  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="settings_8h.shtml#aecce40c8e7cbe3ce5448bd3eaf18a8d8">   33</a></span>&#160;<span class="preprocessor">#define SW_WINDOW    2  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="settings_8h.shtml#aa13c49b74a6ad91ba153ca5f0f910209">   34</a></span>&#160;<span class="preprocessor">#define SW_CORNER    3  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">   37</a></span>&#160;<span class="preprocessor">typedef unsigned char FocusModelType;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a7dc3dfec71d000683f610d6a010bb9d5">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOCUS_SLOPPY 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a0c153ea48f787e775e475547f44d86da">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOCUS_CLICK  1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247" title="Taskbar insert modes.">InsertModeType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="settings_8h.shtml#aed505f01661f47b7eaf928bf726bd12f">   43</a></span>&#160;<span class="preprocessor">#define INSERT_LEFT  0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="settings_8h.shtml#a1ac643d2b22cc588d596b45b1fec0ecc">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSERT_RIGHT 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structSettings.shtml">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">   48</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">doubleClickSpeed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">   49</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">doubleClickDelta</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">   50</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">snapDistance</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">   51</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">popupDelay</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">   52</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">trayOpacity</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">   53</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">activeClientOpacity</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">   54</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">inactiveClientOpacity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">   55</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">borderWidth</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">   56</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">titleHeight</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">   57</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">desktopWidth</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">   58</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">desktopHeight</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">   59</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">desktopCount</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">   60</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">menuOpacity</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">   61</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">desktopDelay</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">   62</a></span>&#160;   <a class="code" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25" title="Window snap modes.">SnapModeType</a> <a class="code" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">snapMode</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">   63</a></span>&#160;   <a class="code" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a" title="Window move modes.">MoveModeType</a> <a class="code" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">moveMode</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">   64</a></span>&#160;   <a class="code" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162" title="Status window types.">StatusWindowType</a> <a class="code" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">moveStatusType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">   65</a></span>&#160;   <a class="code" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162" title="Status window types.">StatusWindowType</a> <a class="code" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">resizeStatusType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">   66</a></span>&#160;   <a class="code" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379" title="Focus models.">FocusModelType</a> <a class="code" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">focusModel</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">   67</a></span>&#160;   <a class="code" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af" title="Window resize modes.">ResizeModeType</a> <a class="code" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">resizeMode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">   68</a></span>&#160;   <a class="code" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247" title="Taskbar insert modes.">InsertModeType</a> <a class="code" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">taskInsertMode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">   69</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">popupEnabled</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">   70</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">exitConfirmation</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structSettings.shtml" title="Settings.">Settings</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="structSettings.shtml" title="Settings.">Settings</a> <a class="code" href="settings_8h.shtml#a19276c778f3034b94881cf1f8614dbb2">settings</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#a12c7a23a13375dc4dc56658e91ba0ef6">InitializeSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#ae58aeeece5827bcbd633f111772ae173">StartupSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="settings_8h.shtml#aa16f09f78fcc9e075416269cb49f54a4">   78</a></span>&#160;<span class="preprocessor">#define ShutdownSettings()    (void)(0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="settings_8h.shtml#af4d03dded4b3ba95ca6880fd4292b441">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DestroySettings()     (void)(0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.shtml#a83d3bfbc02c475baa960f90e224a91a1" title="Update a string setting.">SetPathString</a>(<span class="keywordtype">char</span> **dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
