
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spacer_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SPACER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPACER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="spacer_8h.shtml#a3a8b8ba29831a0aec6ae457bc109eebf">CreateSpacer</a>(<span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPACER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="spacer_8h_shtml_a3a8b8ba29831a0aec6ae457bc109eebf"><div class="ttname"><a href="spacer_8h.shtml#a3a8b8ba29831a0aec6ae457bc109eebf">CreateSpacer</a></div><div class="ttdeci">struct TrayComponentType * CreateSpacer(int width, int height)</div><div class="ttdoc">Create a spacer tray component. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a20ee318741a384fda48c3063be720993"><div class="ttname"><a href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00068">tray.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
