
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef STATUS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATUS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a05594822c3cef81d14b75d199175fffd">CreateMoveWindow</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a7cbdb048193fd178bb2c49af00c46ef9">UpdateMoveWindow</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a7ca5f4f42669b4f430df0531b76241aa">DestroyMoveWindow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a3c246fe52ceb9e4322701223b4fb3e11">CreateResizeWindow</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a3a48a8056d2a44262ed15d501395a232">UpdateResizeWindow</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> gwidth, <span class="keywordtype">int</span> gheight);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="status_8h.shtml#a9f58d2a18b1dc3ca2e289383174de129">DestroyResizeWindow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATUS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="status_8h_shtml_a3c246fe52ceb9e4322701223b4fb3e11"><div class="ttname"><a href="status_8h.shtml#a3c246fe52ceb9e4322701223b4fb3e11">CreateResizeWindow</a></div><div class="ttdeci">void CreateResizeWindow(struct ClientNode *np)</div><div class="ttdoc">Create a resize status window. </div></div>
<div class="ttc" id="status_8h_shtml_a7ca5f4f42669b4f430df0531b76241aa"><div class="ttname"><a href="status_8h.shtml#a7ca5f4f42669b4f430df0531b76241aa">DestroyMoveWindow</a></div><div class="ttdeci">void DestroyMoveWindow(void)</div><div class="ttdoc">Destroy a move status window. </div></div>
<div class="ttc" id="status_8h_shtml_a3a48a8056d2a44262ed15d501395a232"><div class="ttname"><a href="status_8h.shtml#a3a48a8056d2a44262ed15d501395a232">UpdateResizeWindow</a></div><div class="ttdeci">void UpdateResizeWindow(struct ClientNode *np, int gwidth, int gheight)</div><div class="ttdoc">Update a resize status window. </div></div>
<div class="ttc" id="status_8h_shtml_a9f58d2a18b1dc3ca2e289383174de129"><div class="ttname"><a href="status_8h.shtml#a9f58d2a18b1dc3ca2e289383174de129">DestroyResizeWindow</a></div><div class="ttdeci">void DestroyResizeWindow(void)</div><div class="ttdoc">Destroy a resize status window. </div></div>
<div class="ttc" id="status_8h_shtml_a05594822c3cef81d14b75d199175fffd"><div class="ttname"><a href="status_8h.shtml#a05594822c3cef81d14b75d199175fffd">CreateMoveWindow</a></div><div class="ttdeci">void CreateMoveWindow(struct ClientNode *np)</div><div class="ttdoc">Create a move status window. </div></div>
<div class="ttc" id="status_8h_shtml_a7cbdb048193fd178bb2c49af00c46ef9"><div class="ttname"><a href="status_8h.shtml#a7cbdb048193fd178bb2c49af00c46ef9">UpdateMoveWindow</a></div><div class="ttdeci">void UpdateMoveWindow(struct ClientNode *np)</div><div class="ttdoc">Update a move status window. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
