
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the status functions.  
<a href="#details">More...</a></p>

<p><a href="status_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05594822c3cef81d14b75d199175fffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a05594822c3cef81d14b75d199175fffd">CreateMoveWindow</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a05594822c3cef81d14b75d199175fffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a move status window.  <a href="#a05594822c3cef81d14b75d199175fffd">More...</a><br/></td></tr>
<tr class="separator:a05594822c3cef81d14b75d199175fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbdb048193fd178bb2c49af00c46ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a7cbdb048193fd178bb2c49af00c46ef9">UpdateMoveWindow</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a7cbdb048193fd178bb2c49af00c46ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a move status window.  <a href="#a7cbdb048193fd178bb2c49af00c46ef9">More...</a><br/></td></tr>
<tr class="separator:a7cbdb048193fd178bb2c49af00c46ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5f4f42669b4f430df0531b76241aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a7ca5f4f42669b4f430df0531b76241aa">DestroyMoveWindow</a> (void)</td></tr>
<tr class="memdesc:a7ca5f4f42669b4f430df0531b76241aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a move status window.  <a href="#a7ca5f4f42669b4f430df0531b76241aa">More...</a><br/></td></tr>
<tr class="separator:a7ca5f4f42669b4f430df0531b76241aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c246fe52ceb9e4322701223b4fb3e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a3c246fe52ceb9e4322701223b4fb3e11">CreateResizeWindow</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a3c246fe52ceb9e4322701223b4fb3e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a resize status window.  <a href="#a3c246fe52ceb9e4322701223b4fb3e11">More...</a><br/></td></tr>
<tr class="separator:a3c246fe52ceb9e4322701223b4fb3e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48a8056d2a44262ed15d501395a232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a3a48a8056d2a44262ed15d501395a232">UpdateResizeWindow</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, int gwidth, int gheight)</td></tr>
<tr class="memdesc:a3a48a8056d2a44262ed15d501395a232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a resize status window.  <a href="#a3a48a8056d2a44262ed15d501395a232">More...</a><br/></td></tr>
<tr class="separator:a3a48a8056d2a44262ed15d501395a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f58d2a18b1dc3ca2e289383174de129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.shtml#a9f58d2a18b1dc3ca2e289383174de129">DestroyResizeWindow</a> (void)</td></tr>
<tr class="memdesc:a9f58d2a18b1dc3ca2e289383174de129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a resize status window.  <a href="#a9f58d2a18b1dc3ca2e289383174de129">More...</a><br/></td></tr>
<tr class="separator:a9f58d2a18b1dc3ca2e289383174de129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the status functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="status_8h_source.shtml">status.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05594822c3cef81d14b75d199175fffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateMoveWindow </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a move status window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to be moved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c246fe52ceb9e4322701223b4fb3e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateResizeWindow </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a resize status window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client being resized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ca5f4f42669b4f430df0531b76241aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyMoveWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a move status window. </p>

</div>
</div>
<a class="anchor" id="a9f58d2a18b1dc3ca2e289383174de129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyResizeWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a resize status window. </p>

</div>
</div>
<a class="anchor" id="a7cbdb048193fd178bb2c49af00c46ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMoveWindow </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a move status window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client being moved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a48a8056d2a44262ed15d501395a232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateResizeWindow </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a resize status window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client being resized. </td></tr>
    <tr><td class="paramname">gwidth</td><td>The width to display. </td></tr>
    <tr><td class="paramname">gheight</td><td>The height to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
