
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSettings.shtml" title="Settings. ">Settings</a>.  
 <a href="structSettings.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settings_8h_source.shtml">settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26d54331a7dd619b8cfb5343baa11c87"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a26d54331a7dd619b8cfb5343baa11c87">doubleClickSpeed</a></td></tr>
<tr class="separator:a26d54331a7dd619b8cfb5343baa11c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6ba339c6bae0d4397970120392911"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a6fc6ba339c6bae0d4397970120392911">doubleClickDelta</a></td></tr>
<tr class="separator:a6fc6ba339c6bae0d4397970120392911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23688a4d51963817ee9fd94f737896d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a23688a4d51963817ee9fd94f737896d6">snapDistance</a></td></tr>
<tr class="separator:a23688a4d51963817ee9fd94f737896d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967609c3bc47d9f819349d94dbdfdf02"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a967609c3bc47d9f819349d94dbdfdf02">popupDelay</a></td></tr>
<tr class="separator:a967609c3bc47d9f819349d94dbdfdf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393fb91184535810209d8fb01b71eda9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a393fb91184535810209d8fb01b71eda9">trayOpacity</a></td></tr>
<tr class="separator:a393fb91184535810209d8fb01b71eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefaae18ff2d699d89ac3ddc1c3482c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#aaefaae18ff2d699d89ac3ddc1c3482c4">activeClientOpacity</a></td></tr>
<tr class="separator:aaefaae18ff2d699d89ac3ddc1c3482c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d6f0e214deb09967456bd7cdb7ceb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a7e2d6f0e214deb09967456bd7cdb7ceb">inactiveClientOpacity</a></td></tr>
<tr class="separator:a7e2d6f0e214deb09967456bd7cdb7ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ad3d7e4b432337fc1ad0f9bf7a2e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a2a1ad3d7e4b432337fc1ad0f9bf7a2e4">borderWidth</a></td></tr>
<tr class="separator:a2a1ad3d7e4b432337fc1ad0f9bf7a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2658b4d17432c1b46df46881013da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a53f2658b4d17432c1b46df46881013da">titleHeight</a></td></tr>
<tr class="separator:a53f2658b4d17432c1b46df46881013da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30090edb3d58dd3ac5f2c7f8ed077b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#abf30090edb3d58dd3ac5f2c7f8ed077b">desktopWidth</a></td></tr>
<tr class="separator:abf30090edb3d58dd3ac5f2c7f8ed077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae0baa389ead809afbfe00fab6527b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a2eae0baa389ead809afbfe00fab6527b">desktopHeight</a></td></tr>
<tr class="separator:a2eae0baa389ead809afbfe00fab6527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57302088018144169b9803b9e888b3a7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a57302088018144169b9803b9e888b3a7">desktopCount</a></td></tr>
<tr class="separator:a57302088018144169b9803b9e888b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0037f19367d4286d542177013fa59"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a2dc0037f19367d4286d542177013fa59">menuOpacity</a></td></tr>
<tr class="separator:a2dc0037f19367d4286d542177013fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9784a73fe7c2800d8ae0ce86e7daaf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a4b9784a73fe7c2800d8ae0ce86e7daaf">desktopDelay</a></td></tr>
<tr class="separator:a4b9784a73fe7c2800d8ae0ce86e7daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5073401f628804fded7a847e7ca4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#ad9e5073401f628804fded7a847e7ca4e">snapMode</a></td></tr>
<tr class="separator:ad9e5073401f628804fded7a847e7ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fa2bd6b69f23b6b87942686269c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#aec9fa2bd6b69f23b6b87942686269c67">moveMode</a></td></tr>
<tr class="separator:aec9fa2bd6b69f23b6b87942686269c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbac238bac7f3cde6571d2cf0859ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a6adbac238bac7f3cde6571d2cf0859ae">moveStatusType</a></td></tr>
<tr class="separator:a6adbac238bac7f3cde6571d2cf0859ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb86a0f7bf0e124b8def12a66a095bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a6cb86a0f7bf0e124b8def12a66a095bf">resizeStatusType</a></td></tr>
<tr class="separator:a6cb86a0f7bf0e124b8def12a66a095bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac3260ec78a090e0016802d9886c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a5bac3260ec78a090e0016802d9886c2e">focusModel</a></td></tr>
<tr class="separator:a5bac3260ec78a090e0016802d9886c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be547ed8191e1573e0912cf8099cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#a14be547ed8191e1573e0912cf8099cdc">resizeMode</a></td></tr>
<tr class="separator:a14be547ed8191e1573e0912cf8099cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225f2fbc23982fd8706a7d56f8994d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#ae225f2fbc23982fd8706a7d56f8994d4">taskInsertMode</a></td></tr>
<tr class="separator:ae225f2fbc23982fd8706a7d56f8994d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f964a7fad2902b4c0dd427458ec725"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#ad4f964a7fad2902b4c0dd427458ec725">popupEnabled</a></td></tr>
<tr class="separator:ad4f964a7fad2902b4c0dd427458ec725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993d65bbe1be31618f2ea34e764a401"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSettings.shtml#aa993d65bbe1be31618f2ea34e764a401">exitConfirmation</a></td></tr>
<tr class="separator:aa993d65bbe1be31618f2ea34e764a401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSettings.shtml" title="Settings. ">Settings</a>. </p>

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00047">47</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaefaae18ff2d699d89ac3ddc1c3482c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::activeClientOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00053">53</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1ad3d7e4b432337fc1ad0f9bf7a2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::borderWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00055">55</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57302088018144169b9803b9e888b3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::desktopCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00059">59</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9784a73fe7c2800d8ae0ce86e7daaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::desktopDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00061">61</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eae0baa389ead809afbfe00fab6527b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::desktopHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00058">58</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf30090edb3d58dd3ac5f2c7f8ed077b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::desktopWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00057">57</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc6ba339c6bae0d4397970120392911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::doubleClickDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00049">49</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26d54331a7dd619b8cfb5343baa11c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::doubleClickSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00048">48</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa993d65bbe1be31618f2ea34e764a401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Settings::exitConfirmation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00070">70</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bac3260ec78a090e0016802d9886c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#af2b611255ba503a521aa2cbea7c6e379">FocusModelType</a> Settings::focusModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00066">66</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2d6f0e214deb09967456bd7cdb7ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::inactiveClientOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00054">54</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc0037f19367d4286d542177013fa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::menuOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00060">60</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec9fa2bd6b69f23b6b87942686269c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#a228390b0693cf3fd6db61dccd337ef3a">MoveModeType</a> Settings::moveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00063">63</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6adbac238bac7f3cde6571d2cf0859ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a> Settings::moveStatusType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00064">64</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967609c3bc47d9f819349d94dbdfdf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::popupDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00051">51</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f964a7fad2902b4c0dd427458ec725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Settings::popupEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00069">69</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14be547ed8191e1573e0912cf8099cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#a5fa0aae045d89ffebdfa8e8322da67af">ResizeModeType</a> Settings::resizeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00067">67</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb86a0f7bf0e124b8def12a66a095bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#ac54e8827c0907b537fc51c9057d32162">StatusWindowType</a> Settings::resizeStatusType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00065">65</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23688a4d51963817ee9fd94f737896d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::snapDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00050">50</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e5073401f628804fded7a847e7ca4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#a203d818c1967be42e55049b343e93b25">SnapModeType</a> Settings::snapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00062">62</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae225f2fbc23982fd8706a7d56f8994d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.shtml#a25a1850788b1897703c538518c2b0247">InsertModeType</a> Settings::taskInsertMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00068">68</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53f2658b4d17432c1b46df46881013da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::titleHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00056">56</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a393fb91184535810209d8fb01b71eda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Settings::trayOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8h_source.shtml#l00052">52</a> of file <a class="el" href="settings_8h_source.shtml">settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="settings_8h_source.shtml">settings.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
