
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ScaledIconNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a scaled icon.  
 <a href="structScaledIconNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="icon_8h_source.shtml">icon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa100c1da6c945cb9ad65f74f91062908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#aa100c1da6c945cb9ad65f74f91062908">width</a></td></tr>
<tr class="memdesc:aa100c1da6c945cb9ad65f74f91062908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scaled width of the icon.  <a href="#aa100c1da6c945cb9ad65f74f91062908">More...</a><br/></td></tr>
<tr class="separator:aa100c1da6c945cb9ad65f74f91062908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be23713b37584b511f06c58c5c32ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a72be23713b37584b511f06c58c5c32ab">height</a></td></tr>
<tr class="memdesc:a72be23713b37584b511f06c58c5c32ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scaled height of the icon.  <a href="#a72be23713b37584b511f06c58c5c32ab">More...</a><br/></td></tr>
<tr class="separator:a72be23713b37584b511f06c58c5c32ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f740f71fb91a326fcb363e1469c58"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a737f740f71fb91a326fcb363e1469c58">fg</a></td></tr>
<tr class="memdesc:a737f740f71fb91a326fcb363e1469c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground color for bitmaps.  <a href="#a737f740f71fb91a326fcb363e1469c58">More...</a><br/></td></tr>
<tr class="separator:a737f740f71fb91a326fcb363e1469c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec71d28698a3a94ef0e0a5ae0e6c101"><td class="memItemLeft" align="right" valign="top">Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#acec71d28698a3a94ef0e0a5ae0e6c101">image</a></td></tr>
<tr class="separator:acec71d28698a3a94ef0e0a5ae0e6c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e4432018d6ad53a465546d113e619"><td class="memItemLeft" align="right" valign="top">Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a955e4432018d6ad53a465546d113e619">mask</a></td></tr>
<tr class="separator:a955e4432018d6ad53a465546d113e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea027030d8270e192b47601abeb607"><td class="memItemLeft" align="right" valign="top">Picture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a10ea027030d8270e192b47601abeb607">imagePicture</a></td></tr>
<tr class="separator:a10ea027030d8270e192b47601abeb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a29e945834aaa4563af9cc514b8885"><td class="memItemLeft" align="right" valign="top">Picture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a15a29e945834aaa4563af9cc514b8885">alphaPicture</a></td></tr>
<tr class="separator:a15a29e945834aaa4563af9cc514b8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561194ef32192783187882fd44af523e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScaledIconNode.shtml#a561194ef32192783187882fd44af523e">next</a></td></tr>
<tr class="separator:a561194ef32192783187882fd44af523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a scaled icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00016">16</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a15a29e945834aaa4563af9cc514b8885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Picture ScaledIconNode::alphaPicture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00026">26</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a737f740f71fb91a326fcb363e1469c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ScaledIconNode::fg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foreground color for bitmaps. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00020">20</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72be23713b37584b511f06c58c5c32ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScaledIconNode::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scaled height of the icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00019">19</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="acec71d28698a3a94ef0e0a5ae0e6c101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixmap ScaledIconNode::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00022">22</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10ea027030d8270e192b47601abeb607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Picture ScaledIconNode::imagePicture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00025">25</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a955e4432018d6ad53a465546d113e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixmap ScaledIconNode::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00023">23</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561194ef32192783187882fd44af523e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a>* ScaledIconNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00029">29</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa100c1da6c945cb9ad65f74f91062908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScaledIconNode::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scaled width of the icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00018">18</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="icon_8h_source.shtml">icon.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
