
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ImageNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent an image.  
 <a href="structImageNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.shtml">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef5c0640f63aedc34e23eb0cb6af0698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageNode.shtml#aef5c0640f63aedc34e23eb0cb6af0698">width</a></td></tr>
<tr class="memdesc:aef5c0640f63aedc34e23eb0cb6af0698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image.  <a href="#aef5c0640f63aedc34e23eb0cb6af0698">More...</a><br/></td></tr>
<tr class="separator:aef5c0640f63aedc34e23eb0cb6af0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2cf200b21f481c36c9853a0e1b2460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageNode.shtml#a1d2cf200b21f481c36c9853a0e1b2460">height</a></td></tr>
<tr class="memdesc:a1d2cf200b21f481c36c9853a0e1b2460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image.  <a href="#a1d2cf200b21f481c36c9853a0e1b2460">More...</a><br/></td></tr>
<tr class="separator:a1d2cf200b21f481c36c9853a0e1b2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb297f91277c58370d53c1f0d88ccc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageNode.shtml#a35fb297f91277c58370d53c1f0d88ccc">data</a></td></tr>
<tr class="memdesc:a35fb297f91277c58370d53c1f0d88ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data.  <a href="#a35fb297f91277c58370d53c1f0d88ccc">More...</a><br/></td></tr>
<tr class="separator:a35fb297f91277c58370d53c1f0d88ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent an image. </p>

<p>Definition at line <a class="el" href="image_8h_source.shtml#l00014">14</a> of file <a class="el" href="image_8h_source.shtml">image.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a35fb297f91277c58370d53c1f0d88ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ImageNode::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image data. </p>

<p>Definition at line <a class="el" href="image_8h_source.shtml#l00018">18</a> of file <a class="el" href="image_8h_source.shtml">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2cf200b21f481c36c9853a0e1b2460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageNode::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the image. </p>

<p>Definition at line <a class="el" href="image_8h_source.shtml#l00017">17</a> of file <a class="el" href="image_8h_source.shtml">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef5c0640f63aedc34e23eb0cb6af0698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageNode::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the image. </p>

<p>Definition at line <a class="el" href="image_8h_source.shtml#l00016">16</a> of file <a class="el" href="image_8h_source.shtml">image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h_source.shtml">image.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
