
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ClientState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client state information.  
 <a href="structClientState.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hint_8h_source.shtml">hint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6b91fcbf46757a82157d8064ea83b78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#ad6b91fcbf46757a82157d8064ea83b78">status</a></td></tr>
<tr class="memdesc:ad6b91fcbf46757a82157d8064ea83b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bit mask.  <a href="#ad6b91fcbf46757a82157d8064ea83b78">More...</a><br/></td></tr>
<tr class="separator:ad6b91fcbf46757a82157d8064ea83b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387c80193438b001c521d4c7c9938bb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#a7387c80193438b001c521d4c7c9938bb">border</a></td></tr>
<tr class="memdesc:a7387c80193438b001c521d4c7c9938bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border bit mask.  <a href="#a7387c80193438b001c521d4c7c9938bb">More...</a><br/></td></tr>
<tr class="separator:a7387c80193438b001c521d4c7c9938bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5383c0a1196bc98f8684c80236e6255"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#aa5383c0a1196bc98f8684c80236e6255">layer</a></td></tr>
<tr class="memdesc:aa5383c0a1196bc98f8684c80236e6255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current window layer.  <a href="#aa5383c0a1196bc98f8684c80236e6255">More...</a><br/></td></tr>
<tr class="separator:aa5383c0a1196bc98f8684c80236e6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69260e50779536fc09ae44983dae132d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#a69260e50779536fc09ae44983dae132d">defaultLayer</a></td></tr>
<tr class="memdesc:a69260e50779536fc09ae44983dae132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default window layer.  <a href="#a69260e50779536fc09ae44983dae132d">More...</a><br/></td></tr>
<tr class="separator:a69260e50779536fc09ae44983dae132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e1e047dfcbbb96f9aaa635c3aeecc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#a150e1e047dfcbbb96f9aaa635c3aeecc">desktop</a></td></tr>
<tr class="memdesc:a150e1e047dfcbbb96f9aaa635c3aeecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktop.  <a href="#a150e1e047dfcbbb96f9aaa635c3aeecc">More...</a><br/></td></tr>
<tr class="separator:a150e1e047dfcbbb96f9aaa635c3aeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53431b7e30fbb79343b256d55d0179b2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientState.shtml#a53431b7e30fbb79343b256d55d0179b2">opacity</a></td></tr>
<tr class="memdesc:a53431b7e30fbb79343b256d55d0179b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opacity (0 - 0xFFFFFFFF).  <a href="#a53431b7e30fbb79343b256d55d0179b2">More...</a><br/></td></tr>
<tr class="separator:a53431b7e30fbb79343b256d55d0179b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client state information. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00142">142</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7387c80193438b001c521d4c7c9938bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ClientState::border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border bit mask. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00144">144</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69260e50779536fc09ae44983dae132d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClientState::defaultLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default window layer. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00146">146</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a150e1e047dfcbbb96f9aaa635c3aeecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientState::desktop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desktop. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00147">147</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5383c0a1196bc98f8684c80236e6255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClientState::layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current window layer. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00145">145</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53431b7e30fbb79343b256d55d0179b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientState::opacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opacity (0 - 0xFFFFFFFF). </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00148">148</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b91fcbf46757a82157d8064ea83b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientState::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status bit mask. </p>

<p>Definition at line <a class="el" href="hint_8h_source.shtml#l00143">143</a> of file <a class="el" href="hint_8h_source.shtml">hint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hint_8h_source.shtml">hint.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
