
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BoundingBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounding box.  
 <a href="structBoundingBox.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="place_8h_source.shtml">place.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04995560a0a588ba37532fa81e23ed53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.shtml#a04995560a0a588ba37532fa81e23ed53">x</a></td></tr>
<tr class="memdesc:a04995560a0a588ba37532fa81e23ed53"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of the bounding box.  <a href="#a04995560a0a588ba37532fa81e23ed53"></a><br/></td></tr>
<tr class="separator:a04995560a0a588ba37532fa81e23ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d892e85763e5211be6eba8f2c35aec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.shtml#a0d892e85763e5211be6eba8f2c35aec7">y</a></td></tr>
<tr class="memdesc:a0d892e85763e5211be6eba8f2c35aec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of the bounding box.  <a href="#a0d892e85763e5211be6eba8f2c35aec7"></a><br/></td></tr>
<tr class="separator:a0d892e85763e5211be6eba8f2c35aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc42fdb1fc8ad325d309dc7ff7f806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.shtml#a6acc42fdb1fc8ad325d309dc7ff7f806">width</a></td></tr>
<tr class="memdesc:a6acc42fdb1fc8ad325d309dc7ff7f806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the bounding box.  <a href="#a6acc42fdb1fc8ad325d309dc7ff7f806"></a><br/></td></tr>
<tr class="separator:a6acc42fdb1fc8ad325d309dc7ff7f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a4000dc1d875d1292d8c4ef702335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundingBox.shtml#a384a4000dc1d875d1292d8c4ef702335">height</a></td></tr>
<tr class="memdesc:a384a4000dc1d875d1292d8c4ef702335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bounding box.  <a href="#a384a4000dc1d875d1292d8c4ef702335"></a><br/></td></tr>
<tr class="separator:a384a4000dc1d875d1292d8c4ef702335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding box. </p>

<p>Definition at line <a class="el" href="place_8h_source.shtml#l00018">18</a> of file <a class="el" href="place_8h_source.shtml">place.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a384a4000dc1d875d1292d8c4ef702335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoundingBox::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the bounding box. </p>

<p>Definition at line <a class="el" href="place_8h_source.shtml#l00022">22</a> of file <a class="el" href="place_8h_source.shtml">place.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6acc42fdb1fc8ad325d309dc7ff7f806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoundingBox::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the bounding box. </p>

<p>Definition at line <a class="el" href="place_8h_source.shtml#l00021">21</a> of file <a class="el" href="place_8h_source.shtml">place.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04995560a0a588ba37532fa81e23ed53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoundingBox::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of the bounding box. </p>

<p>Definition at line <a class="el" href="place_8h_source.shtml#l00019">19</a> of file <a class="el" href="place_8h_source.shtml">place.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d892e85763e5211be6eba8f2c35aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoundingBox::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of the bounding box. </p>

<p>Definition at line <a class="el" href="place_8h_source.shtml#l00020">20</a> of file <a class="el" href="place_8h_source.shtml">place.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="place_8h_source.shtml">place.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
