
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ClientNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struture to store information about a client window.  
 <a href="structClientNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.shtml">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f38b6e9074f751b707856a0df281b4a"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a9f38b6e9074f751b707856a0df281b4a">window</a></td></tr>
<tr class="memdesc:a9f38b6e9074f751b707856a0df281b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client window.  <a href="#a9f38b6e9074f751b707856a0df281b4a"></a><br/></td></tr>
<tr class="separator:a9f38b6e9074f751b707856a0df281b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6971417d74ce433db479dff9a7e7e0"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a9c6971417d74ce433db479dff9a7e7e0">parent</a></td></tr>
<tr class="memdesc:a9c6971417d74ce433db479dff9a7e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame window.  <a href="#a9c6971417d74ce433db479dff9a7e7e0"></a><br/></td></tr>
<tr class="separator:a9c6971417d74ce433db479dff9a7e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38136675665cbe63dbb1da1aaa8e0a7"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#ad38136675665cbe63dbb1da1aaa8e0a7">owner</a></td></tr>
<tr class="memdesc:ad38136675665cbe63dbb1da1aaa8e0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner window (for transients).  <a href="#ad38136675665cbe63dbb1da1aaa8e0a7"></a><br/></td></tr>
<tr class="separator:ad38136675665cbe63dbb1da1aaa8e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245584ab25f9d6101ef95d2f9b58db31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">x</a></td></tr>
<tr class="separator:a245584ab25f9d6101ef95d2f9b58db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b30b2c7c795ef334628d60156bea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">y</a></td></tr>
<tr class="memdesc:a1e6b30b2c7c795ef334628d60156bea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the window.  <a href="#a1e6b30b2c7c795ef334628d60156bea6"></a><br/></td></tr>
<tr class="separator:a1e6b30b2c7c795ef334628d60156bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab520be2a2ed5c904de65c1749adae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">width</a></td></tr>
<tr class="memdesc:afcab520be2a2ed5c904de65c1749adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the window.  <a href="#afcab520be2a2ed5c904de65c1749adae"></a><br/></td></tr>
<tr class="separator:afcab520be2a2ed5c904de65c1749adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0893e97f4f1ba0e55ab6f601e8dfec0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">height</a></td></tr>
<tr class="memdesc:a0893e97f4f1ba0e55ab6f601e8dfec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the window.  <a href="#a0893e97f4f1ba0e55ab6f601e8dfec0b"></a><br/></td></tr>
<tr class="separator:a0893e97f4f1ba0e55ab6f601e8dfec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405afb3d88418701fe093abf52fe3e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a1405afb3d88418701fe093abf52fe3e7">oldx</a></td></tr>
<tr class="memdesc:a1405afb3d88418701fe093abf52fe3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old x coordinate (for maximize).  <a href="#a1405afb3d88418701fe093abf52fe3e7"></a><br/></td></tr>
<tr class="separator:a1405afb3d88418701fe093abf52fe3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde846429ce9efc25112f2b49250ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#acdde846429ce9efc25112f2b49250ea8">oldy</a></td></tr>
<tr class="memdesc:acdde846429ce9efc25112f2b49250ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old y coordinate (for maximize).  <a href="#acdde846429ce9efc25112f2b49250ea8"></a><br/></td></tr>
<tr class="separator:acdde846429ce9efc25112f2b49250ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908814222a08878926d9d9f414e0263e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a908814222a08878926d9d9f414e0263e">oldWidth</a></td></tr>
<tr class="memdesc:a908814222a08878926d9d9f414e0263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old width (for maximize).  <a href="#a908814222a08878926d9d9f414e0263e"></a><br/></td></tr>
<tr class="separator:a908814222a08878926d9d9f414e0263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281ca638f2b8b343f853a8b50b25875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#ad281ca638f2b8b343f853a8b50b25875">oldHeight</a></td></tr>
<tr class="memdesc:ad281ca638f2b8b343f853a8b50b25875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old height (for maximize).  <a href="#ad281ca638f2b8b343f853a8b50b25875"></a><br/></td></tr>
<tr class="separator:ad281ca638f2b8b343f853a8b50b25875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a9a78e37fc942d62159e88f526db6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a736a9a78e37fc942d62159e88f526db6">sizeFlags</a></td></tr>
<tr class="memdesc:a736a9a78e37fc942d62159e88f526db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size flags from XGetWMNormalHints.  <a href="#a736a9a78e37fc942d62159e88f526db6"></a><br/></td></tr>
<tr class="separator:a736a9a78e37fc942d62159e88f526db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1023a1ade973433ccbaf18f0f8ac760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#ae1023a1ade973433ccbaf18f0f8ac760">baseWidth</a></td></tr>
<tr class="memdesc:ae1023a1ade973433ccbaf18f0f8ac760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base width for resizing.  <a href="#ae1023a1ade973433ccbaf18f0f8ac760"></a><br/></td></tr>
<tr class="separator:ae1023a1ade973433ccbaf18f0f8ac760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e084dea6c40c3c3f18a49a254543e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a1e1e084dea6c40c3c3f18a49a254543e">baseHeight</a></td></tr>
<tr class="memdesc:a1e1e084dea6c40c3c3f18a49a254543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base height for resizing.  <a href="#a1e1e084dea6c40c3c3f18a49a254543e"></a><br/></td></tr>
<tr class="separator:a1e1e084dea6c40c3c3f18a49a254543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8221712805de3fe83a77b530c7e55e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#ab8221712805de3fe83a77b530c7e55e0">minWidth</a></td></tr>
<tr class="memdesc:ab8221712805de3fe83a77b530c7e55e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum width of this window.  <a href="#ab8221712805de3fe83a77b530c7e55e0"></a><br/></td></tr>
<tr class="separator:ab8221712805de3fe83a77b530c7e55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844946c5295f5a11cbcd84a0c5f413ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a844946c5295f5a11cbcd84a0c5f413ed">minHeight</a></td></tr>
<tr class="memdesc:a844946c5295f5a11cbcd84a0c5f413ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum height of this window.  <a href="#a844946c5295f5a11cbcd84a0c5f413ed"></a><br/></td></tr>
<tr class="separator:a844946c5295f5a11cbcd84a0c5f413ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb040dc0016b2439dc64b1dd61981bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#abeb040dc0016b2439dc64b1dd61981bf">maxWidth</a></td></tr>
<tr class="memdesc:abeb040dc0016b2439dc64b1dd61981bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum width of this window.  <a href="#abeb040dc0016b2439dc64b1dd61981bf"></a><br/></td></tr>
<tr class="separator:abeb040dc0016b2439dc64b1dd61981bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28343205f7483c3c1d89aab18fe895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a5f28343205f7483c3c1d89aab18fe895">maxHeight</a></td></tr>
<tr class="memdesc:a5f28343205f7483c3c1d89aab18fe895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum height of this window.  <a href="#a5f28343205f7483c3c1d89aab18fe895"></a><br/></td></tr>
<tr class="separator:a5f28343205f7483c3c1d89aab18fe895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9af86bfcaff891199f6ac9727a2ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a42d9af86bfcaff891199f6ac9727a2ac">xinc</a></td></tr>
<tr class="memdesc:a42d9af86bfcaff891199f6ac9727a2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize x increment.  <a href="#a42d9af86bfcaff891199f6ac9727a2ac"></a><br/></td></tr>
<tr class="separator:a42d9af86bfcaff891199f6ac9727a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44520f0d6efd3297220fd8453628ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#acc44520f0d6efd3297220fd8453628ec">yinc</a></td></tr>
<tr class="memdesc:acc44520f0d6efd3297220fd8453628ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize y increment.  <a href="#acc44520f0d6efd3297220fd8453628ec"></a><br/></td></tr>
<tr class="separator:acc44520f0d6efd3297220fd8453628ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ce86a89a5a8e684739042e2a408e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAspectRatio.shtml">AspectRatio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a3a1ce86a89a5a8e684739042e2a408e9">aspect</a></td></tr>
<tr class="memdesc:a3a1ce86a89a5a8e684739042e2a408e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio.  <a href="#a3a1ce86a89a5a8e684739042e2a408e9"></a><br/></td></tr>
<tr class="separator:a3a1ce86a89a5a8e684739042e2a408e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19093cfb9f9b7b3ecbfd5d9e759afb97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a19093cfb9f9b7b3ecbfd5d9e759afb97">gravity</a></td></tr>
<tr class="memdesc:a19093cfb9f9b7b3ecbfd5d9e759afb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity for reparenting.  <a href="#a19093cfb9f9b7b3ecbfd5d9e759afb97"></a><br/></td></tr>
<tr class="separator:a19093cfb9f9b7b3ecbfd5d9e759afb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5633abfaeab868c0eb453ccae99c3d1"><td class="memItemLeft" align="right" valign="top">Colormap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#ad5633abfaeab868c0eb453ccae99c3d1">cmap</a></td></tr>
<tr class="memdesc:ad5633abfaeab868c0eb453ccae99c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This window's colormap.  <a href="#ad5633abfaeab868c0eb453ccae99c3d1"></a><br/></td></tr>
<tr class="separator:ad5633abfaeab868c0eb453ccae99c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba821f0c8b40dc9e9c33154647ca3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structColormapNode.shtml">ColormapNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a9ba821f0c8b40dc9e9c33154647ca3e4">colormaps</a></td></tr>
<tr class="memdesc:a9ba821f0c8b40dc9e9c33154647ca3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colormaps assigned to this window.  <a href="#a9ba821f0c8b40dc9e9c33154647ca3e4"></a><br/></td></tr>
<tr class="separator:a9ba821f0c8b40dc9e9c33154647ca3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9680a6ec2ef4d3c34504f8390ed34b75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a9680a6ec2ef4d3c34504f8390ed34b75">name</a></td></tr>
<tr class="memdesc:a9680a6ec2ef4d3c34504f8390ed34b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this window for display.  <a href="#a9680a6ec2ef4d3c34504f8390ed34b75"></a><br/></td></tr>
<tr class="separator:a9680a6ec2ef4d3c34504f8390ed34b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967d3a63d9503e4c783bd79f24ba5b8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a9967d3a63d9503e4c783bd79f24ba5b8">instanceName</a></td></tr>
<tr class="memdesc:a9967d3a63d9503e4c783bd79f24ba5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this window for properties.  <a href="#a9967d3a63d9503e4c783bd79f24ba5b8"></a><br/></td></tr>
<tr class="separator:a9967d3a63d9503e4c783bd79f24ba5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d352e671362af97fde95ef9faa79f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a000d352e671362af97fde95ef9faa79f">className</a></td></tr>
<tr class="memdesc:a000d352e671362af97fde95ef9faa79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the window class.  <a href="#a000d352e671362af97fde95ef9faa79f"></a><br/></td></tr>
<tr class="separator:a000d352e671362af97fde95ef9faa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28e050087d51f05e3b36492f87ad4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientState.shtml">ClientState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a2a28e050087d51f05e3b36492f87ad4b">state</a></td></tr>
<tr class="memdesc:a2a28e050087d51f05e3b36492f87ad4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window state.  <a href="#a2a28e050087d51f05e3b36492f87ad4b"></a><br/></td></tr>
<tr class="separator:a2a28e050087d51f05e3b36492f87ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2104454fa85d690792f1711129eb2145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a2104454fa85d690792f1711129eb2145">borderAction</a></td></tr>
<tr class="separator:a2104454fa85d690792f1711129eb2145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb11acd45366516e380a07d9badaefd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#adcb11acd45366516e380a07d9badaefd">icon</a></td></tr>
<tr class="memdesc:adcb11acd45366516e380a07d9badaefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon assigned to this window.  <a href="#adcb11acd45366516e380a07d9badaefd"></a><br/></td></tr>
<tr class="separator:adcb11acd45366516e380a07d9badaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5ee4d749f310eba270f904679bafc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#aeae5ee4d749f310eba270f904679bafc">controller</a> )(int wasDestroyed)</td></tr>
<tr class="memdesc:aeae5ee4d749f310eba270f904679bafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to stop move/resize.  <a href="#aeae5ee4d749f310eba270f904679bafc"></a><br/></td></tr>
<tr class="separator:aeae5ee4d749f310eba270f904679bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ef111516427bee9473b7fd975c27b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#acd4ef111516427bee9473b7fd975c27b">prev</a></td></tr>
<tr class="memdesc:acd4ef111516427bee9473b7fd975c27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous client in this layer.  <a href="#acd4ef111516427bee9473b7fd975c27b"></a><br/></td></tr>
<tr class="separator:acd4ef111516427bee9473b7fd975c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327ae0e7a282465c7060fb9e2f61859"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.shtml#a7327ae0e7a282465c7060fb9e2f61859">next</a></td></tr>
<tr class="memdesc:a7327ae0e7a282465c7060fb9e2f61859"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next client in this layer.  <a href="#a7327ae0e7a282465c7060fb9e2f61859"></a><br/></td></tr>
<tr class="separator:a7327ae0e7a282465c7060fb9e2f61859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struture to store information about a client window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00097">97</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3a1ce86a89a5a8e684739042e2a408e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAspectRatio.shtml">AspectRatio</a> ClientNode::aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspect ratio. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00121">121</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1e084dea6c40c3c3f18a49a254543e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::baseHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base height for resizing. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00114">114</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1023a1ade973433ccbaf18f0f8ac760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::baseWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base width for resizing. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00113">113</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2104454fa85d690792f1711129eb2145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="border_8h.shtml#ac2e936a22fe483c8765f740eacbe4684">BorderActionType</a> ClientNode::borderAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00133">133</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000d352e671362af97fde95ef9faa79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ClientNode::className</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the window class. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00129">129</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5633abfaeab868c0eb453ccae99c3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colormap ClientNode::cmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This window's colormap. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00124">124</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba821f0c8b40dc9e9c33154647ca3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structColormapNode.shtml">ColormapNode</a>* ClientNode::colormaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colormaps assigned to this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00125">125</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeae5ee4d749f310eba270f904679bafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ClientNode::controller)(int wasDestroyed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to stop move/resize. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00138">138</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19093cfb9f9b7b3ecbfd5d9e759afb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gravity for reparenting. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00122">122</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0893e97f4f1ba0e55ab6f601e8dfec0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00106">106</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcb11acd45366516e380a07d9badaefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIconNode.shtml">IconNode</a>* ClientNode::icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon assigned to this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00135">135</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9967d3a63d9503e4c783bd79f24ba5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ClientNode::instanceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of this window for properties. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00128">128</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f28343205f7483c3c1d89aab18fe895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum height of this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00118">118</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeb040dc0016b2439dc64b1dd61981bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum width of this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00117">117</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a844946c5295f5a11cbcd84a0c5f413ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum height of this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00116">116</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8221712805de3fe83a77b530c7e55e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::minWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum width of this window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00115">115</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9680a6ec2ef4d3c34504f8390ed34b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ClientNode::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of this window for display. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00127">127</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7327ae0e7a282465c7060fb9e2f61859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structClientNode.shtml">ClientNode</a>* ClientNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next client in this layer. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00141">141</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad281ca638f2b8b343f853a8b50b25875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::oldHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old height (for maximize). </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00110">110</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a908814222a08878926d9d9f414e0263e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::oldWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old width (for maximize). </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00109">109</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1405afb3d88418701fe093abf52fe3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::oldx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old x coordinate (for maximize). </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00107">107</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdde846429ce9efc25112f2b49250ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::oldy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old y coordinate (for maximize). </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00108">108</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad38136675665cbe63dbb1da1aaa8e0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window ClientNode::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The owner window (for transients). </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00102">102</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6971417d74ce433db479dff9a7e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window ClientNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00100">100</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd4ef111516427bee9473b7fd975c27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structClientNode.shtml">ClientNode</a>* ClientNode::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous client in this layer. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00140">140</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a736a9a78e37fc942d62159e88f526db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ClientNode::sizeFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size flags from XGetWMNormalHints. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00112">112</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a28e050087d51f05e3b36492f87ad4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientState.shtml">ClientState</a> ClientNode::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window state. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00131">131</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcab520be2a2ed5c904de65c1749adae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00105">105</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f38b6e9074f751b707856a0df281b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window ClientNode::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The client window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00099">99</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a245584ab25f9d6101ef95d2f9b58db31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00104">104</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42d9af86bfcaff891199f6ac9727a2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::xinc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize x increment. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00119">119</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6b30b2c7c795ef334628d60156bea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00104">104</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc44520f0d6efd3297220fd8453628ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientNode::yinc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize y increment. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00120">120</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="client_8h_source.shtml">client.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
