
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TimeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent time since January 1, 1970 GMT.  
 <a href="structTimeType.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.shtml">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cdf6b1ff62e732af3de7b6ff8b1ee4a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimeType.shtml#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">seconds</a></td></tr>
<tr class="memdesc:a8cdf6b1ff62e732af3de7b6ff8b1ee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds.  <a href="#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">More...</a><br/></td></tr>
<tr class="separator:a8cdf6b1ff62e732af3de7b6ff8b1ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff16cabd1197f6da7c9f72809695a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimeType.shtml#ae4ff16cabd1197f6da7c9f72809695a8">ms</a></td></tr>
<tr class="memdesc:ae4ff16cabd1197f6da7c9f72809695a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds.  <a href="#ae4ff16cabd1197f6da7c9f72809695a8">More...</a><br/></td></tr>
<tr class="separator:ae4ff16cabd1197f6da7c9f72809695a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent time since January 1, 1970 GMT. </p>

<p>Definition at line <a class="el" href="timing_8h_source.shtml#l00017">17</a> of file <a class="el" href="timing_8h_source.shtml">timing.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae4ff16cabd1197f6da7c9f72809695a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeType::ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milliseconds. </p>

<p>Definition at line <a class="el" href="timing_8h_source.shtml#l00020">20</a> of file <a class="el" href="timing_8h_source.shtml">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdf6b1ff62e732af3de7b6ff8b1ee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TimeType::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds. </p>

<p>Definition at line <a class="el" href="timing_8h_source.shtml#l00019">19</a> of file <a class="el" href="timing_8h_source.shtml">timing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timing_8h_source.shtml">timing.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
