
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ColormapNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Colormap window linked list.  
 <a href="structColormapNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.shtml">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af88d6f5352ad7308ee72769e2f1176a5"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColormapNode.shtml#af88d6f5352ad7308ee72769e2f1176a5">window</a></td></tr>
<tr class="memdesc:af88d6f5352ad7308ee72769e2f1176a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A window containing a colormap.  <a href="#af88d6f5352ad7308ee72769e2f1176a5">More...</a><br/></td></tr>
<tr class="separator:af88d6f5352ad7308ee72769e2f1176a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c0e511b8dda05011fe8a45caa629db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structColormapNode.shtml">ColormapNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColormapNode.shtml#a10c0e511b8dda05011fe8a45caa629db">next</a></td></tr>
<tr class="memdesc:a10c0e511b8dda05011fe8a45caa629db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next value in the linked list.  <a href="#a10c0e511b8dda05011fe8a45caa629db">More...</a><br/></td></tr>
<tr class="separator:a10c0e511b8dda05011fe8a45caa629db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colormap window linked list. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00083">83</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a10c0e511b8dda05011fe8a45caa629db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structColormapNode.shtml">ColormapNode</a>* ColormapNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next value in the linked list. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00085">85</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88d6f5352ad7308ee72769e2f1176a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window ColormapNode::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A window containing a colormap. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00084">84</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="client_8h_source.shtml">client.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
