
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MenuItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a menu item.  
 <a href="structMenuItem.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.shtml">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada8970cae2e36521c9c09378ac409629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#ada8970cae2e36521c9c09378ac409629">type</a></td></tr>
<tr class="memdesc:ada8970cae2e36521c9c09378ac409629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item type.  <a href="#ada8970cae2e36521c9c09378ac409629">More...</a><br/></td></tr>
<tr class="separator:ada8970cae2e36521c9c09378ac409629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306b69263ada42eb2fca989ed346984"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#a3306b69263ada42eb2fca989ed346984">name</a></td></tr>
<tr class="memdesc:a3306b69263ada42eb2fca989ed346984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to display (or NULL).  <a href="#a3306b69263ada42eb2fca989ed346984">More...</a><br/></td></tr>
<tr class="separator:a3306b69263ada42eb2fca989ed346984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553cd043418dcfae2a1ae849ced292e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenuAction.shtml">MenuAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#a6553cd043418dcfae2a1ae849ced292e">action</a></td></tr>
<tr class="memdesc:a6553cd043418dcfae2a1ae849ced292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to take if selected (or NULL).  <a href="#a6553cd043418dcfae2a1ae849ced292e">More...</a><br/></td></tr>
<tr class="separator:a6553cd043418dcfae2a1ae849ced292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07cb2e5a96561387b60354fdf12205"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#a2f07cb2e5a96561387b60354fdf12205">iconName</a></td></tr>
<tr class="memdesc:a2f07cb2e5a96561387b60354fdf12205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of an icon to show (or NULL).  <a href="#a2f07cb2e5a96561387b60354fdf12205">More...</a><br/></td></tr>
<tr class="separator:a2f07cb2e5a96561387b60354fdf12205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b89895a69a4f4761b07a1df1153ceb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenu.shtml">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#ad2b89895a69a4f4761b07a1df1153ceb">submenu</a></td></tr>
<tr class="memdesc:ad2b89895a69a4f4761b07a1df1153ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submenu (or NULL).  <a href="#ad2b89895a69a4f4761b07a1df1153ceb">More...</a><br/></td></tr>
<tr class="separator:ad2b89895a69a4f4761b07a1df1153ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69adfc7b72efec12914a58e2aa7853"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenuItem.shtml">MenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#a4c69adfc7b72efec12914a58e2aa7853">next</a></td></tr>
<tr class="memdesc:a4c69adfc7b72efec12914a58e2aa7853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next item in the menu.  <a href="#a4c69adfc7b72efec12914a58e2aa7853">More...</a><br/></td></tr>
<tr class="separator:a4c69adfc7b72efec12914a58e2aa7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb2401d5c91efe027efd97c53b6cdd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuItem.shtml#ae6bb2401d5c91efe027efd97c53b6cdd">icon</a></td></tr>
<tr class="memdesc:ae6bb2401d5c91efe027efd97c53b6cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An icon for this menu item.  <a href="#ae6bb2401d5c91efe027efd97c53b6cdd">More...</a><br/></td></tr>
<tr class="separator:ae6bb2401d5c91efe027efd97c53b6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a menu item. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00054">54</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6553cd043418dcfae2a1ae849ced292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenuAction.shtml">MenuAction</a> MenuItem::action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action to take if selected (or NULL). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00058">58</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bb2401d5c91efe027efd97c53b6cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIconNode.shtml">IconNode</a>* MenuItem::icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An icon for this menu item. </p>
<p>This field is handled by menu.c Icon to display. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00065">65</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f07cb2e5a96561387b60354fdf12205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MenuItem::iconName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of an icon to show (or NULL). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00059">59</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3306b69263ada42eb2fca989ed346984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MenuItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to display (or NULL). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00057">57</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c69adfc7b72efec12914a58e2aa7853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenuItem.shtml">MenuItem</a>* MenuItem::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next item in the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00061">61</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b89895a69a4f4761b07a1df1153ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenu.shtml">Menu</a>* MenuItem::submenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submenu (or NULL). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00060">60</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada8970cae2e36521c9c09378ac409629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.shtml#a6c2da61d744036e4df0b060cbe681c9a">MenuItemType</a> MenuItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu item type. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00056">56</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.shtml">menu.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
