
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IconNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold an icon.  
 <a href="structIconNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="icon_8h_source.shtml">icon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acdea7f71ca263487c123eb70dba8cd7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml#acdea7f71ca263487c123eb70dba8cd7f">name</a></td></tr>
<tr class="memdesc:acdea7f71ca263487c123eb70dba8cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the icon.  <a href="#acdea7f71ca263487c123eb70dba8cd7f">More...</a><br/></td></tr>
<tr class="separator:acdea7f71ca263487c123eb70dba8cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f387cd500f8a0d96f05874ae1dfcd09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structImageNode.shtml">ImageNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml#a6f387cd500f8a0d96f05874ae1dfcd09">image</a></td></tr>
<tr class="memdesc:a6f387cd500f8a0d96f05874ae1dfcd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image data.  <a href="#a6f387cd500f8a0d96f05874ae1dfcd09">More...</a><br/></td></tr>
<tr class="separator:a6f387cd500f8a0d96f05874ae1dfcd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53050af777b904f99ea2332ff887b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml#ade53050af777b904f99ea2332ff887b9">nodes</a></td></tr>
<tr class="memdesc:ade53050af777b904f99ea2332ff887b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled versions of the icon.  <a href="#ade53050af777b904f99ea2332ff887b9">More...</a><br/></td></tr>
<tr class="separator:ade53050af777b904f99ea2332ff887b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c902b10834466344a8e75eb050a740"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml#af1c902b10834466344a8e75eb050a740">next</a></td></tr>
<tr class="memdesc:af1c902b10834466344a8e75eb050a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next icon in the list.  <a href="#af1c902b10834466344a8e75eb050a740">More...</a><br/></td></tr>
<tr class="separator:af1c902b10834466344a8e75eb050a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ce1433f5ee2fbc198ac03498cd3c74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIconNode.shtml#a68ce1433f5ee2fbc198ac03498cd3c74">prev</a></td></tr>
<tr class="memdesc:a68ce1433f5ee2fbc198ac03498cd3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous icon in the list.  <a href="#a68ce1433f5ee2fbc198ac03498cd3c74">More...</a><br/></td></tr>
<tr class="separator:a68ce1433f5ee2fbc198ac03498cd3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold an icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00033">33</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f387cd500f8a0d96f05874ae1dfcd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structImageNode.shtml">ImageNode</a>* IconNode::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image data. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00036">36</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdea7f71ca263487c123eb70dba8cd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IconNode::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00035">35</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1c902b10834466344a8e75eb050a740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIconNode.shtml">IconNode</a>* IconNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next icon in the list. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00039">39</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade53050af777b904f99ea2332ff887b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structScaledIconNode.shtml">ScaledIconNode</a>* IconNode::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaled versions of the icon. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00037">37</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68ce1433f5ee2fbc198ac03498cd3c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIconNode.shtml">IconNode</a>* IconNode::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous icon in the list. </p>

<p>Definition at line <a class="el" href="icon_8h_source.shtml#l00040">40</a> of file <a class="el" href="icon_8h_source.shtml">icon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="icon_8h_source.shtml">icon.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
