
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MenuAction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a menu action for callbacks.  
 <a href="structMenuAction.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.shtml">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc01107dfef496de639f53d1011c73f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuAction.shtml#abc01107dfef496de639f53d1011c73f1">type</a></td></tr>
<tr class="memdesc:abc01107dfef496de639f53d1011c73f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of action.  <a href="#abc01107dfef496de639f53d1011c73f1">More...</a><br/></td></tr>
<tr class="separator:abc01107dfef496de639f53d1011c73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a6d5c1225982f6fae96e246a31271"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0eb433eb8d610a4937a18a2f96f46b52"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMenuAction.shtml#ac400f09e8db65776cf17e5481d8c4b87">i</a></td></tr>
<tr class="separator:a0eb433eb8d610a4937a18a2f96f46b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b17e293ae64e71a4adf9d41cd5e69"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMenuAction.shtml#aec7caf5fafe2c91c8554ff6a1747b333">str</a></td></tr>
<tr class="separator:a0b1b17e293ae64e71a4adf9d41cd5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a6d5c1225982f6fae96e246a31271"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuAction.shtml#a7f1a6d5c1225982f6fae96e246a31271">data</a></td></tr>
<tr class="memdesc:a7f1a6d5c1225982f6fae96e246a31271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra data for the action.  <a href="#a7f1a6d5c1225982f6fae96e246a31271">More...</a><br/></td></tr>
<tr class="separator:a7f1a6d5c1225982f6fae96e246a31271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a menu action for callbacks. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00035">35</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7f1a6d5c1225982f6fae96e246a31271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   MenuAction::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra data for the action. </p>

</div>
</div>
<a class="anchor" id="ac400f09e8db65776cf17e5481d8c4b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuAction::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00041">41</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec7caf5fafe2c91c8554ff6a1747b333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MenuAction::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00042">42</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc01107dfef496de639f53d1011c73f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.shtml#a6415701110a1cc8aefa499b28b5990f5">MenuActionType</a> MenuAction::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of action. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00037">37</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.shtml">menu.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
