
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AspectRatio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The aspect ratio of a window.  
 <a href="structAspectRatio.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.shtml">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0506e75abf329751a829953f1b3e4aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAspectRatio.shtml#af0506e75abf329751a829953f1b3e4aa">minx</a></td></tr>
<tr class="memdesc:af0506e75abf329751a829953f1b3e4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x component of the minimum aspect ratio.  <a href="#af0506e75abf329751a829953f1b3e4aa"></a><br/></td></tr>
<tr class="separator:af0506e75abf329751a829953f1b3e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597ce066c3a3793ab37cfe3e89464b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAspectRatio.shtml#af597ce066c3a3793ab37cfe3e89464b9">miny</a></td></tr>
<tr class="memdesc:af597ce066c3a3793ab37cfe3e89464b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y component of the minimum aspect ratio.  <a href="#af597ce066c3a3793ab37cfe3e89464b9"></a><br/></td></tr>
<tr class="separator:af597ce066c3a3793ab37cfe3e89464b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097e90b5651af56182b9448cb8cfc7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAspectRatio.shtml#a7097e90b5651af56182b9448cb8cfc7a">maxx</a></td></tr>
<tr class="memdesc:a7097e90b5651af56182b9448cb8cfc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x component of the maximum aspect ratio.  <a href="#a7097e90b5651af56182b9448cb8cfc7a"></a><br/></td></tr>
<tr class="separator:a7097e90b5651af56182b9448cb8cfc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20ea5e7e40c93a87eccc4705ea1772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAspectRatio.shtml#aec20ea5e7e40c93a87eccc4705ea1772">maxy</a></td></tr>
<tr class="memdesc:aec20ea5e7e40c93a87eccc4705ea1772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y component of the maximum aspect ratio.  <a href="#aec20ea5e7e40c93a87eccc4705ea1772"></a><br/></td></tr>
<tr class="separator:aec20ea5e7e40c93a87eccc4705ea1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The aspect ratio of a window. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00089">89</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7097e90b5651af56182b9448cb8cfc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AspectRatio::maxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x component of the maximum aspect ratio. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00092">92</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec20ea5e7e40c93a87eccc4705ea1772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AspectRatio::maxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y component of the maximum aspect ratio. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00093">93</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0506e75abf329751a829953f1b3e4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AspectRatio::minx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x component of the minimum aspect ratio. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00090">90</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af597ce066c3a3793ab37cfe3e89464b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AspectRatio::miny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y component of the minimum aspect ratio. </p>

<p>Definition at line <a class="el" href="client_8h_source.shtml#l00091">91</a> of file <a class="el" href="client_8h_source.shtml">client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="client_8h_source.shtml">client.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
