
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ButtonNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data used for drawing a button.  
 <a href="structButtonNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8h_source.shtml">button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a89f48ac93a0074381aec6419e92b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a5a89f48ac93a0074381aec6419e92b86">type</a></td></tr>
<tr class="memdesc:a5a89f48ac93a0074381aec6419e92b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of button to draw.  <a href="#a5a89f48ac93a0074381aec6419e92b86">More...</a><br/></td></tr>
<tr class="separator:a5a89f48ac93a0074381aec6419e92b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d4668919abfd96b71a90a6a73abd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a2a0d4668919abfd96b71a90a6a73abd3">alignment</a></td></tr>
<tr class="memdesc:a2a0d4668919abfd96b71a90a6a73abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of the button content.  <a href="#a2a0d4668919abfd96b71a90a6a73abd3">More...</a><br/></td></tr>
<tr class="separator:a2a0d4668919abfd96b71a90a6a73abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332239610b6193d0df97041bea977ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a332239610b6193d0df97041bea977ad3">font</a></td></tr>
<tr class="memdesc:a332239610b6193d0df97041bea977ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font for button text.  <a href="#a332239610b6193d0df97041bea977ad3">More...</a><br/></td></tr>
<tr class="separator:a332239610b6193d0df97041bea977ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12811dba4ec5894da9f3f2ebf1862961"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a12811dba4ec5894da9f3f2ebf1862961">border</a></td></tr>
<tr class="memdesc:a12811dba4ec5894da9f3f2ebf1862961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if we should have a border.  <a href="#a12811dba4ec5894da9f3f2ebf1862961">More...</a><br/></td></tr>
<tr class="separator:a12811dba4ec5894da9f3f2ebf1862961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbbc38e39b477817b80ff36f4b8979"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a12cbbc38e39b477817b80ff36f4b8979">drawable</a></td></tr>
<tr class="memdesc:a12cbbc38e39b477817b80ff36f4b8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place to put the button.  <a href="#a12cbbc38e39b477817b80ff36f4b8979">More...</a><br/></td></tr>
<tr class="separator:a12cbbc38e39b477817b80ff36f4b8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310526bf45a5da6ed6ef0ec744ad9115"><td class="memItemLeft" align="right" valign="top">GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a310526bf45a5da6ed6ef0ec744ad9115">gc</a></td></tr>
<tr class="memdesc:a310526bf45a5da6ed6ef0ec744ad9115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics context used for drawing.  <a href="#a310526bf45a5da6ed6ef0ec744ad9115">More...</a><br/></td></tr>
<tr class="separator:a310526bf45a5da6ed6ef0ec744ad9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3651797061d61902845b0d2683b2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#af3d3651797061d61902845b0d2683b2e">x</a></td></tr>
<tr class="separator:af3d3651797061d61902845b0d2683b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5db75331d80962add3de6742c2506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a9ba5db75331d80962add3de6742c2506">y</a></td></tr>
<tr class="memdesc:a9ba5db75331d80962add3de6742c2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates to render the button.  <a href="#a9ba5db75331d80962add3de6742c2506">More...</a><br/></td></tr>
<tr class="separator:a9ba5db75331d80962add3de6742c2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c02c95c8c01d0366994fc5393134f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#ae5c02c95c8c01d0366994fc5393134f4">width</a></td></tr>
<tr class="separator:ae5c02c95c8c01d0366994fc5393134f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1cf42e0b18a754972a64b131492bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#af6d1cf42e0b18a754972a64b131492bc">height</a></td></tr>
<tr class="memdesc:af6d1cf42e0b18a754972a64b131492bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the button.  <a href="#af6d1cf42e0b18a754972a64b131492bc">More...</a><br/></td></tr>
<tr class="separator:af6d1cf42e0b18a754972a64b131492bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c428e4f19de30b29373e20a1f859fe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIconNode.shtml">IconNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#a54c428e4f19de30b29373e20a1f859fe">icon</a></td></tr>
<tr class="memdesc:a54c428e4f19de30b29373e20a1f859fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon used in the button.  <a href="#a54c428e4f19de30b29373e20a1f859fe">More...</a><br/></td></tr>
<tr class="separator:a54c428e4f19de30b29373e20a1f859fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53027a5be241993200776dd517b60c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonNode.shtml#aa53027a5be241993200776dd517b60c2">text</a></td></tr>
<tr class="memdesc:aa53027a5be241993200776dd517b60c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text used in the button.  <a href="#aa53027a5be241993200776dd517b60c2">More...</a><br/></td></tr>
<tr class="separator:aa53027a5be241993200776dd517b60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data used for drawing a button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00033">33</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a0d4668919abfd96b71a90a6a73abd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="button_8h.shtml#a4a1306322c85422a15b750d8bb499419">AlignmentType</a> ButtonNode::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment of the button content. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00036">36</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12811dba4ec5894da9f3f2ebf1862961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ButtonNode::border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if we should have a border. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00038">38</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12cbbc38e39b477817b80ff36f4b8979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawable ButtonNode::drawable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The place to put the button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00040">40</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a332239610b6193d0df97041bea977ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="font_8h.shtml#ac8154e4c3ebd51b520d6572fa2625d39">FontType</a> ButtonNode::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font for button text. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00037">37</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a310526bf45a5da6ed6ef0ec744ad9115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GC ButtonNode::gc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics context used for drawing. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00041">41</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6d1cf42e0b18a754972a64b131492bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonNode::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00044">44</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54c428e4f19de30b29373e20a1f859fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIconNode.shtml">IconNode</a>* ButtonNode::icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon used in the button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00046">46</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53027a5be241993200776dd517b60c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ButtonNode::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text used in the button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00047">47</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a89f48ac93a0074381aec6419e92b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="button_8h.shtml#a27860641df4935252033060df55a50fc">ButtonType</a> ButtonNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of button to draw. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00035">35</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c02c95c8c01d0366994fc5393134f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonNode::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00044">44</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d3651797061d61902845b0d2683b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonNode::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00043">43</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba5db75331d80962add3de6742c2506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonNode::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates to render the button. </p>

<p>Definition at line <a class="el" href="button_8h_source.shtml#l00043">43</a> of file <a class="el" href="button_8h_source.shtml">button.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="button_8h_source.shtml">button.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
