
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AttributeNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent an XML attribute.  
 <a href="structAttributeNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lex_8h_source.shtml">lex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7751f530bc7214c35a0143797d679e06"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttributeNode.shtml#a7751f530bc7214c35a0143797d679e06">name</a></td></tr>
<tr class="memdesc:a7751f530bc7214c35a0143797d679e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#a7751f530bc7214c35a0143797d679e06">More...</a><br/></td></tr>
<tr class="separator:a7751f530bc7214c35a0143797d679e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349374e13301ef46a9606879c5e349b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttributeNode.shtml#a4349374e13301ef46a9606879c5e349b">value</a></td></tr>
<tr class="memdesc:a4349374e13301ef46a9606879c5e349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value for the attribute.  <a href="#a4349374e13301ef46a9606879c5e349b">More...</a><br/></td></tr>
<tr class="separator:a4349374e13301ef46a9606879c5e349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52e1502779fb717e67a5005f668ca7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttributeNode.shtml#a5a52e1502779fb717e67a5005f668ca7">next</a></td></tr>
<tr class="memdesc:a5a52e1502779fb717e67a5005f668ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next attribute in the list.  <a href="#a5a52e1502779fb717e67a5005f668ca7">More...</a><br/></td></tr>
<tr class="separator:a5a52e1502779fb717e67a5005f668ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent an XML attribute. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00095">95</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7751f530bc7214c35a0143797d679e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AttributeNode::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the attribute. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00097">97</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a52e1502779fb717e67a5005f668ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a>* AttributeNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next attribute in the list. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00099">99</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4349374e13301ef46a9606879c5e349b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AttributeNode::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value for the attribute. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00098">98</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lex_8h_source.shtml">lex.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
