
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ScreenType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to contain information about a screen.  
 <a href="structScreenType.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="screen_8h_source.shtml">screen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72eabf1a01087ec3716c507e6bffafaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml#a72eabf1a01087ec3716c507e6bffafaa">index</a></td></tr>
<tr class="memdesc:a72eabf1a01087ec3716c507e6bffafaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this screen.  <a href="#a72eabf1a01087ec3716c507e6bffafaa"></a><br/></td></tr>
<tr class="separator:a72eabf1a01087ec3716c507e6bffafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d3c15fb970b8c8c4caabe9af3e110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml#a558d3c15fb970b8c8c4caabe9af3e110">x</a></td></tr>
<tr class="separator:a558d3c15fb970b8c8c4caabe9af3e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0066d9a7f8b976766d329df199c27a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml#af0066d9a7f8b976766d329df199c27a9">y</a></td></tr>
<tr class="memdesc:af0066d9a7f8b976766d329df199c27a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of this screen.  <a href="#af0066d9a7f8b976766d329df199c27a9"></a><br/></td></tr>
<tr class="separator:af0066d9a7f8b976766d329df199c27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4e0bda6d6dc957233696f8558d2ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml#a2e4e0bda6d6dc957233696f8558d2ac7">width</a></td></tr>
<tr class="separator:a2e4e0bda6d6dc957233696f8558d2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200897687ccb6e10a806cf1afdc7150a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScreenType.shtml#a200897687ccb6e10a806cf1afdc7150a">height</a></td></tr>
<tr class="memdesc:a200897687ccb6e10a806cf1afdc7150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this screen.  <a href="#a200897687ccb6e10a806cf1afdc7150a"></a><br/></td></tr>
<tr class="separator:a200897687ccb6e10a806cf1afdc7150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to contain information about a screen. </p>

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00018">18</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a200897687ccb6e10a806cf1afdc7150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenType::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this screen. </p>

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00021">21</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72eabf1a01087ec3716c507e6bffafaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenType::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of this screen. </p>

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00019">19</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4e0bda6d6dc957233696f8558d2ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenType::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00021">21</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a558d3c15fb970b8c8c4caabe9af3e110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenType::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00020">20</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0066d9a7f8b976766d329df199c27a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenType::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of this screen. </p>

<p>Definition at line <a class="el" href="screen_8h_source.shtml#l00020">20</a> of file <a class="el" href="screen_8h_source.shtml">screen.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="screen_8h_source.shtml">screen.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
