
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a menu or submenu.  
 <a href="structMenu.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.shtml">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1569534019779bfaa6b20056af658a96"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenuItem.shtml">MenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a1569534019779bfaa6b20056af658a96">items</a></td></tr>
<tr class="memdesc:a1569534019779bfaa6b20056af658a96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a> items.  <a href="#a1569534019779bfaa6b20056af658a96"></a><br/></td></tr>
<tr class="separator:a1569534019779bfaa6b20056af658a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd931095a6fb102c687ac38389a2f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a27cd931095a6fb102c687ac38389a2f5">label</a></td></tr>
<tr class="memdesc:a27cd931095a6fb102c687ac38389a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a> label (NULL for no label).  <a href="#a27cd931095a6fb102c687ac38389a2f5"></a><br/></td></tr>
<tr class="separator:a27cd931095a6fb102c687ac38389a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a78bfa148762f9193e7bc87eea22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#aac0a78bfa148762f9193e7bc87eea22e">itemHeight</a></td></tr>
<tr class="memdesc:aac0a78bfa148762f9193e7bc87eea22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-specified menu item height.  <a href="#aac0a78bfa148762f9193e7bc87eea22e"></a><br/></td></tr>
<tr class="separator:aac0a78bfa148762f9193e7bc87eea22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412dbae858fb2649f633a5706b681df2"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a412dbae858fb2649f633a5706b681df2">window</a></td></tr>
<tr class="memdesc:a412dbae858fb2649f633a5706b681df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu window.  <a href="#a412dbae858fb2649f633a5706b681df2"></a><br/></td></tr>
<tr class="separator:a412dbae858fb2649f633a5706b681df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac0ac2574a15e0776581c36e4f886b"><td class="memItemLeft" align="right" valign="top">Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a86ac0ac2574a15e0776581c36e4f886b">pixmap</a></td></tr>
<tr class="memdesc:a86ac0ac2574a15e0776581c36e4f886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixmap where the menu is rendered.  <a href="#a86ac0ac2574a15e0776581c36e4f886b"></a><br/></td></tr>
<tr class="separator:a86ac0ac2574a15e0776581c36e4f886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c11055ab1fe19a4862689d4ff85dc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a26c11055ab1fe19a4862689d4ff85dc7">x</a></td></tr>
<tr class="memdesc:a26c11055ab1fe19a4862689d4ff85dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the menu.  <a href="#a26c11055ab1fe19a4862689d4ff85dc7"></a><br/></td></tr>
<tr class="separator:a26c11055ab1fe19a4862689d4ff85dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658438f1d47ccb1cfb78b14fe3e09b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a658438f1d47ccb1cfb78b14fe3e09b52">y</a></td></tr>
<tr class="memdesc:a658438f1d47ccb1cfb78b14fe3e09b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the menu.  <a href="#a658438f1d47ccb1cfb78b14fe3e09b52"></a><br/></td></tr>
<tr class="separator:a658438f1d47ccb1cfb78b14fe3e09b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec519ffccb75388150c64175c4959b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a30ec519ffccb75388150c64175c4959b">width</a></td></tr>
<tr class="memdesc:a30ec519ffccb75388150c64175c4959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the menu.  <a href="#a30ec519ffccb75388150c64175c4959b"></a><br/></td></tr>
<tr class="separator:a30ec519ffccb75388150c64175c4959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd154ce7b19dca62d1ce8483c6f7bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#abfd154ce7b19dca62d1ce8483c6f7bba">height</a></td></tr>
<tr class="memdesc:abfd154ce7b19dca62d1ce8483c6f7bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the menu.  <a href="#abfd154ce7b19dca62d1ce8483c6f7bba"></a><br/></td></tr>
<tr class="separator:abfd154ce7b19dca62d1ce8483c6f7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9747e5135daadcf36b5f0913ed27d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#ae9747e5135daadcf36b5f0913ed27d69">currentIndex</a></td></tr>
<tr class="memdesc:ae9747e5135daadcf36b5f0913ed27d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current menu selection.  <a href="#ae9747e5135daadcf36b5f0913ed27d69"></a><br/></td></tr>
<tr class="separator:ae9747e5135daadcf36b5f0913ed27d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e4c33d071daa09d66a76160bbe94a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#ad95e4c33d071daa09d66a76160bbe94a">lastIndex</a></td></tr>
<tr class="memdesc:ad95e4c33d071daa09d66a76160bbe94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last menu selection.  <a href="#ad95e4c33d071daa09d66a76160bbe94a"></a><br/></td></tr>
<tr class="separator:ad95e4c33d071daa09d66a76160bbe94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea4b274efa923a5ea6f9ef750b5ed3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a85ea4b274efa923a5ea6f9ef750b5ed3">itemCount</a></td></tr>
<tr class="memdesc:a85ea4b274efa923a5ea6f9ef750b5ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of menu items (excluding separators).  <a href="#a85ea4b274efa923a5ea6f9ef750b5ed3"></a><br/></td></tr>
<tr class="separator:a85ea4b274efa923a5ea6f9ef750b5ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b40359513a8afb74a6c22813ae2106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a15b40359513a8afb74a6c22813ae2106">parentOffset</a></td></tr>
<tr class="memdesc:a15b40359513a8afb74a6c22813ae2106"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-offset of this menu wrt the parent.  <a href="#a15b40359513a8afb74a6c22813ae2106"></a><br/></td></tr>
<tr class="separator:a15b40359513a8afb74a6c22813ae2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41be84aac2d2219bc2dd68398891a6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#ad41be84aac2d2219bc2dd68398891a6d">textOffset</a></td></tr>
<tr class="memdesc:ad41be84aac2d2219bc2dd68398891a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-offset of text in the menu.  <a href="#ad41be84aac2d2219bc2dd68398891a6d"></a><br/></td></tr>
<tr class="separator:ad41be84aac2d2219bc2dd68398891a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6771ebee4e006b97955393014dac07"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a5c6771ebee4e006b97955393014dac07">offsets</a></td></tr>
<tr class="memdesc:a5c6771ebee4e006b97955393014dac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-offsets of menu items.  <a href="#a5c6771ebee4e006b97955393014dac07"></a><br/></td></tr>
<tr class="separator:a5c6771ebee4e006b97955393014dac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93365a6ee34c1a5bff69a41503b700d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenu.shtml">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.shtml#a93365a6ee34c1a5bff69a41503b700d1">parent</a></td></tr>
<tr class="memdesc:a93365a6ee34c1a5bff69a41503b700d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent menu (or NULL).  <a href="#a93365a6ee34c1a5bff69a41503b700d1"></a><br/></td></tr>
<tr class="separator:a93365a6ee34c1a5bff69a41503b700d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a menu or submenu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00070">70</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9747e5135daadcf36b5f0913ed27d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::currentIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current menu selection. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00084">84</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd154ce7b19dca62d1ce8483c6f7bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00083">83</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85ea4b274efa923a5ea6f9ef750b5ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::itemCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of menu items (excluding separators). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00086">86</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac0a78bfa148762f9193e7bc87eea22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::itemHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-specified menu item height. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00075">75</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1569534019779bfaa6b20056af658a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenuItem.shtml">MenuItem</a>* Menu::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a> items. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00073">73</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27cd931095a6fb102c687ac38389a2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Menu::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMenu.shtml" title="Structure to represent a menu or submenu.">Menu</a> label (NULL for no label). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00074">74</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad95e4c33d071daa09d66a76160bbe94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::lastIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last menu selection. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00085">85</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6771ebee4e006b97955393014dac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Menu::offsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-offsets of menu items. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00089">89</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93365a6ee34c1a5bff69a41503b700d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenu.shtml">Menu</a>* Menu::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent menu (or NULL). </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00090">90</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15b40359513a8afb74a6c22813ae2106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::parentOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-offset of this menu wrt the parent. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00087">87</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86ac0ac2574a15e0776581c36e4f886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixmap Menu::pixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixmap where the menu is rendered. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00079">79</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad41be84aac2d2219bc2dd68398891a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::textOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-offset of text in the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00088">88</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec519ffccb75388150c64175c4959b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00082">82</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a412dbae858fb2649f633a5706b681df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window Menu::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu window. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00078">78</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c11055ab1fe19a4862689d4ff85dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate of the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00080">80</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a658438f1d47ccb1cfb78b14fe3e09b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate of the menu. </p>

<p>Definition at line <a class="el" href="menu_8h_source.shtml#l00081">81</a> of file <a class="el" href="menu_8h_source.shtml">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.shtml">menu.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
