
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TokenNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent an XML tag.  
 <a href="structTokenNode.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lex_8h_source.shtml">lex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3e68b0cd9d9526c12490a241722970c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#ad3e68b0cd9d9526c12490a241722970c">type</a></td></tr>
<tr class="memdesc:ad3e68b0cd9d9526c12490a241722970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type.  <a href="#ad3e68b0cd9d9526c12490a241722970c">More...</a><br/></td></tr>
<tr class="separator:ad3e68b0cd9d9526c12490a241722970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bfce733f84ca5492bcb9a077d1670"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a085bfce733f84ca5492bcb9a077d1670">invalidName</a></td></tr>
<tr class="memdesc:a085bfce733f84ca5492bcb9a077d1670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the tag if invalid.  <a href="#a085bfce733f84ca5492bcb9a077d1670">More...</a><br/></td></tr>
<tr class="separator:a085bfce733f84ca5492bcb9a077d1670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076e5d8beba1072b11cb715ad0241cd8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a076e5d8beba1072b11cb715ad0241cd8">value</a></td></tr>
<tr class="memdesc:a076e5d8beba1072b11cb715ad0241cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body of the tag.  <a href="#a076e5d8beba1072b11cb715ad0241cd8">More...</a><br/></td></tr>
<tr class="separator:a076e5d8beba1072b11cb715ad0241cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228fc1caafc39a4a4c7c56044999277"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a5228fc1caafc39a4a4c7c56044999277">fileName</a></td></tr>
<tr class="memdesc:a5228fc1caafc39a4a4c7c56044999277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file containing this tag.  <a href="#a5228fc1caafc39a4a4c7c56044999277">More...</a><br/></td></tr>
<tr class="separator:a5228fc1caafc39a4a4c7c56044999277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b814e9e196146031ba449e12890231"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a16b814e9e196146031ba449e12890231">line</a></td></tr>
<tr class="memdesc:a16b814e9e196146031ba449e12890231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number of the start of this tag.  <a href="#a16b814e9e196146031ba449e12890231">More...</a><br/></td></tr>
<tr class="separator:a16b814e9e196146031ba449e12890231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09355cf8930918534d213685e42a56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a2c09355cf8930918534d213685e42a56">attributes</a></td></tr>
<tr class="memdesc:a2c09355cf8930918534d213685e42a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of attributes.  <a href="#a2c09355cf8930918534d213685e42a56">More...</a><br/></td></tr>
<tr class="separator:a2c09355cf8930918534d213685e42a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34399a6afd3e5b68f8f2a24e9bb5d351"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a34399a6afd3e5b68f8f2a24e9bb5d351">parent</a></td></tr>
<tr class="memdesc:a34399a6afd3e5b68f8f2a24e9bb5d351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent tag.  <a href="#a34399a6afd3e5b68f8f2a24e9bb5d351">More...</a><br/></td></tr>
<tr class="separator:a34399a6afd3e5b68f8f2a24e9bb5d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826243d76305224c664cfe8e7192afb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a1826243d76305224c664cfe8e7192afb">subnodeHead</a></td></tr>
<tr class="memdesc:a1826243d76305224c664cfe8e7192afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of children.  <a href="#a1826243d76305224c664cfe8e7192afb">More...</a><br/></td></tr>
<tr class="separator:a1826243d76305224c664cfe8e7192afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8fedc6130f0349421d4bb86a80088"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a7eb8fedc6130f0349421d4bb86a80088">subnodeTail</a></td></tr>
<tr class="memdesc:a7eb8fedc6130f0349421d4bb86a80088"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of children.  <a href="#a7eb8fedc6130f0349421d4bb86a80088">More...</a><br/></td></tr>
<tr class="separator:a7eb8fedc6130f0349421d4bb86a80088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc27429c9d6723214d9968f2c03c8d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTokenNode.shtml">TokenNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTokenNode.shtml#a0dc27429c9d6723214d9968f2c03c8d7">next</a></td></tr>
<tr class="memdesc:a0dc27429c9d6723214d9968f2c03c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next tag at the current level.  <a href="#a0dc27429c9d6723214d9968f2c03c8d7">More...</a><br/></td></tr>
<tr class="separator:a0dc27429c9d6723214d9968f2c03c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent an XML tag. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00104">104</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2c09355cf8930918534d213685e42a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAttributeNode.shtml">AttributeNode</a>* TokenNode::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linked list of attributes. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00111">111</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5228fc1caafc39a4a4c7c56044999277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TokenNode::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the file containing this tag. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00109">109</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a085bfce733f84ca5492bcb9a077d1670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TokenNode::invalidName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the tag if invalid. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00107">107</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16b814e9e196146031ba449e12890231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TokenNode::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line number of the start of this tag. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00110">110</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc27429c9d6723214d9968f2c03c8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTokenNode.shtml">TokenNode</a>* TokenNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next tag at the current level. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00115">115</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34399a6afd3e5b68f8f2a24e9bb5d351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTokenNode.shtml">TokenNode</a>* TokenNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent tag. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00112">112</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1826243d76305224c664cfe8e7192afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTokenNode.shtml">TokenNode</a>* TokenNode::subnodeHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of children. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00113">113</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb8fedc6130f0349421d4bb86a80088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTokenNode.shtml">TokenNode</a>* TokenNode::subnodeTail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of children. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00114">114</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e68b0cd9d9526c12490a241722970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lex_8h.shtml#aa520fbf142ba1e7e659590c07da31921">TokenType</a> TokenNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag type. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00106">106</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a076e5d8beba1072b11cb715ad0241cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TokenNode::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Body of the tag. </p>

<p>Definition at line <a class="el" href="lex_8h_source.shtml#l00108">108</a> of file <a class="el" href="lex_8h_source.shtml">lex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lex_8h_source.shtml">lex.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
