
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TrayType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a tray.  
 <a href="structTrayType.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tray_8h_source.shtml">tray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f8df52d86b2a563b9e14c8d6645f9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">x</a></td></tr>
<tr class="memdesc:a0f8df52d86b2a563b9e14c8d6645f9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the tray.  <a href="#a0f8df52d86b2a563b9e14c8d6645f9f7">More...</a><br/></td></tr>
<tr class="separator:a0f8df52d86b2a563b9e14c8d6645f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8432d8c8c361845ce688e7438cc05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">y</a></td></tr>
<tr class="memdesc:ac9d8432d8c8c361845ce688e7438cc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the tray.  <a href="#ac9d8432d8c8c361845ce688e7438cc05">More...</a><br/></td></tr>
<tr class="separator:ac9d8432d8c8c361845ce688e7438cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5365ead946b86c148acfb8e0769fded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">requestedWidth</a></td></tr>
<tr class="memdesc:ad5365ead946b86c148acfb8e0769fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total requested width of the tray.  <a href="#ad5365ead946b86c148acfb8e0769fded">More...</a><br/></td></tr>
<tr class="separator:ad5365ead946b86c148acfb8e0769fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41837152205cdf2b102c72d6c9257904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">requestedHeight</a></td></tr>
<tr class="memdesc:a41837152205cdf2b102c72d6c9257904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total requested height of the tray.  <a href="#a41837152205cdf2b102c72d6c9257904">More...</a><br/></td></tr>
<tr class="separator:a41837152205cdf2b102c72d6c9257904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af670a93f0becb6426b6cb4a705579e2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">width</a></td></tr>
<tr class="memdesc:af670a93f0becb6426b6cb4a705579e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual width of the tray.  <a href="#af670a93f0becb6426b6cb4a705579e2f">More...</a><br/></td></tr>
<tr class="separator:af670a93f0becb6426b6cb4a705579e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c0a60cec73d7c2a88cde62f51fdf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">height</a></td></tr>
<tr class="memdesc:ac61c0a60cec73d7c2a88cde62f51fdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual height of the tray.  <a href="#ac61c0a60cec73d7c2a88cde62f51fdf4">More...</a><br/></td></tr>
<tr class="separator:ac61c0a60cec73d7c2a88cde62f51fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459d17468617a271da56cf440464533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a5459d17468617a271da56cf440464533">border</a></td></tr>
<tr class="memdesc:a5459d17468617a271da56cf440464533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border size in pixels.  <a href="#a5459d17468617a271da56cf440464533">More...</a><br/></td></tr>
<tr class="separator:a5459d17468617a271da56cf440464533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145955ef754745e3e9f9cbef7eea1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">layer</a></td></tr>
<tr class="memdesc:a2145955ef754745e3e9f9cbef7eea1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer.  <a href="#a2145955ef754745e3e9f9cbef7eea1c2">More...</a><br/></td></tr>
<tr class="separator:a2145955ef754745e3e9f9cbef7eea1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057ffad119529702ac783a3a29fce32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">layout</a></td></tr>
<tr class="memdesc:a1057ffad119529702ac783a3a29fce32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout.  <a href="#a1057ffad119529702ac783a3a29fce32">More...</a><br/></td></tr>
<tr class="separator:a1057ffad119529702ac783a3a29fce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0fab93388305cf5db24601707252c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">valign</a></td></tr>
<tr class="memdesc:aecc0fab93388305cf5db24601707252c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical alignment.  <a href="#aecc0fab93388305cf5db24601707252c">More...</a><br/></td></tr>
<tr class="separator:aecc0fab93388305cf5db24601707252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf22a54ff6db66de46619439a5d06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">halign</a></td></tr>
<tr class="memdesc:acfcf22a54ff6db66de46619439a5d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal alignment.  <a href="#acfcf22a54ff6db66de46619439a5d06d">More...</a><br/></td></tr>
<tr class="separator:acfcf22a54ff6db66de46619439a5d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65d7e67c648d7aea4666e5514752fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">autoHide</a></td></tr>
<tr class="memdesc:abc65d7e67c648d7aea4666e5514752fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 for autohide, 0 otherwise.  <a href="#abc65d7e67c648d7aea4666e5514752fa">More...</a><br/></td></tr>
<tr class="separator:abc65d7e67c648d7aea4666e5514752fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9264adb4f205bb2376ca4644c7f32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">hidden</a></td></tr>
<tr class="memdesc:a64d9264adb4f205bb2376ca4644c7f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if hidden (due to autohide), 0 otherwise.  <a href="#a64d9264adb4f205bb2376ca4644c7f32">More...</a><br/></td></tr>
<tr class="separator:a64d9264adb4f205bb2376ca4644c7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f70684e20e760a91219a668f8004b0"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">window</a></td></tr>
<tr class="memdesc:ae9f70684e20e760a91219a668f8004b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tray window.  <a href="#ae9f70684e20e760a91219a668f8004b0">More...</a><br/></td></tr>
<tr class="separator:ae9f70684e20e760a91219a668f8004b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1fb451d8b937b53370ab5104dd88e5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">components</a></td></tr>
<tr class="memdesc:ace1fb451d8b937b53370ab5104dd88e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of the tray components.  <a href="#ace1fb451d8b937b53370ab5104dd88e5">More...</a><br/></td></tr>
<tr class="separator:ace1fb451d8b937b53370ab5104dd88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2884d6e15d02a99cbf0c25bb7e6073"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">componentsTail</a></td></tr>
<tr class="memdesc:aca2884d6e15d02a99cbf0c25bb7e6073"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the tray components.  <a href="#aca2884d6e15d02a99cbf0c25bb7e6073">More...</a><br/></td></tr>
<tr class="separator:aca2884d6e15d02a99cbf0c25bb7e6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025ce83534f2af3ca67604b4de9ba5c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">next</a></td></tr>
<tr class="memdesc:ac025ce83534f2af3ca67604b4de9ba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next tray.  <a href="#ac025ce83534f2af3ca67604b4de9ba5c">More...</a><br/></td></tr>
<tr class="separator:ac025ce83534f2af3ca67604b4de9ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00109">109</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc65d7e67c648d7aea4666e5514752fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TrayType::autoHide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 for autohide, 0 otherwise. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00126">126</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5459d17468617a271da56cf440464533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border size in pixels. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00120">120</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1fb451d8b937b53370ab5104dd88e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* TrayType::components</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of the tray components. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00132">132</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca2884d6e15d02a99cbf0c25bb7e6073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* TrayType::componentsTail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of the tray components. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00135">135</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfcf22a54ff6db66de46619439a5d06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a> TrayType::halign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal alignment. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00124">124</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac61c0a60cec73d7c2a88cde62f51fdf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual height of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00118">118</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64d9264adb4f205bb2376ca4644c7f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TrayType::hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if hidden (due to autohide), 0 otherwise. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00127">127</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2145955ef754745e3e9f9cbef7eea1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a> TrayType::layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00121">121</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1057ffad119529702ac783a3a29fce32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a> TrayType::layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00122">122</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac025ce83534f2af3ca67604b4de9ba5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayType.shtml">TrayType</a>* TrayType::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00137">137</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41837152205cdf2b102c72d6c9257904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::requestedHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total requested height of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00115">115</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5365ead946b86c148acfb8e0769fded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::requestedWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total requested width of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00114">114</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecc0fab93388305cf5db24601707252c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a> TrayType::valign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00123">123</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af670a93f0becb6426b6cb4a705579e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual width of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00117">117</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f70684e20e760a91219a668f8004b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window TrayType::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tray window. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00129">129</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8df52d86b2a563b9e14c8d6645f9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00111">111</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d8432d8c8c361845ce688e7438cc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayType::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate of the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00112">112</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tray_8h_source.shtml">tray.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
