
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.shtml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.shtml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TrayComponentType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold common tray component data.  
 <a href="structTrayComponentType.shtml#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tray_8h_source.shtml">tray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58465977aea74904570c4b6f4838428d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">tray</a></td></tr>
<tr class="memdesc:a58465977aea74904570c4b6f4838428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tray containing the component.  <a href="#a58465977aea74904570c4b6f4838428d">More...</a><br/></td></tr>
<tr class="separator:a58465977aea74904570c4b6f4838428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3f772a3b451fd97d7be3f00f04fe3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">object</a></td></tr>
<tr class="memdesc:a44b3f772a3b451fd97d7be3f00f04fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information needed for the component.  <a href="#a44b3f772a3b451fd97d7be3f00f04fe3">More...</a><br/></td></tr>
<tr class="separator:a44b3f772a3b451fd97d7be3f00f04fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4a456d30fa3ccff3751071c5e7334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a></td></tr>
<tr class="memdesc:abad4a456d30fa3ccff3751071c5e7334"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate on the tray (valid only after Create).  <a href="#abad4a456d30fa3ccff3751071c5e7334">More...</a><br/></td></tr>
<tr class="separator:abad4a456d30fa3ccff3751071c5e7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f696939b5e3a50c21a0d9921af209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a></td></tr>
<tr class="memdesc:a690f696939b5e3a50c21a0d9921af209"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate on the tray (valid only after Create).  <a href="#a690f696939b5e3a50c21a0d9921af209">More...</a><br/></td></tr>
<tr class="separator:a690f696939b5e3a50c21a0d9921af209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3ca0ec93d3a02969fa24023a9e33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">screenx</a></td></tr>
<tr class="memdesc:a76f3ca0ec93d3a02969fa24023a9e33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate on the screen (valid only after Create).  <a href="#a76f3ca0ec93d3a02969fa24023a9e33b">More...</a><br/></td></tr>
<tr class="separator:a76f3ca0ec93d3a02969fa24023a9e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c842de80e87ea3eb55e37c719c1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">screeny</a></td></tr>
<tr class="memdesc:a7e6c842de80e87ea3eb55e37c719c1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate on the screen (valid only after Create).  <a href="#a7e6c842de80e87ea3eb55e37c719c1d7">More...</a><br/></td></tr>
<tr class="separator:a7e6c842de80e87ea3eb55e37c719c1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32421b8b0d22017053769046c0e7fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">requestedWidth</a></td></tr>
<tr class="memdesc:ad32421b8b0d22017053769046c0e7fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested width.  <a href="#ad32421b8b0d22017053769046c0e7fa1">More...</a><br/></td></tr>
<tr class="separator:ad32421b8b0d22017053769046c0e7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc4cfa2e77d61f9cb861e87a2ff1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">requestedHeight</a></td></tr>
<tr class="memdesc:afddc4cfa2e77d61f9cb861e87a2ff1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested height.  <a href="#afddc4cfa2e77d61f9cb861e87a2ff1e6">More...</a><br/></td></tr>
<tr class="separator:afddc4cfa2e77d61f9cb861e87a2ff1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc000f20dbae1a7eda2755a489dc5083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a></td></tr>
<tr class="memdesc:afc000f20dbae1a7eda2755a489dc5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual width.  <a href="#afc000f20dbae1a7eda2755a489dc5083">More...</a><br/></td></tr>
<tr class="separator:afc000f20dbae1a7eda2755a489dc5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee318741a384fda48c3063be720993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a></td></tr>
<tr class="memdesc:a20ee318741a384fda48c3063be720993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual height.  <a href="#a20ee318741a384fda48c3063be720993">More...</a><br/></td></tr>
<tr class="separator:a20ee318741a384fda48c3063be720993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a83d7bb6b16b1cae1d417382fb9c1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">grabbed</a></td></tr>
<tr class="memdesc:ae45a83d7bb6b16b1cae1d417382fb9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the mouse was grabbed by this component.  <a href="#ae45a83d7bb6b16b1cae1d417382fb9c1">More...</a><br/></td></tr>
<tr class="separator:ae45a83d7bb6b16b1cae1d417382fb9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a422564fd35d3ff88d9adf72171128"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">window</a></td></tr>
<tr class="memdesc:a99a422564fd35d3ff88d9adf72171128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content (if a window, otherwise None).  <a href="#a99a422564fd35d3ff88d9adf72171128">More...</a><br/></td></tr>
<tr class="separator:a99a422564fd35d3ff88d9adf72171128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e2fb04b44be2d6f735d346f20b588"><td class="memItemLeft" align="right" valign="top">Pixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">pixmap</a></td></tr>
<tr class="memdesc:a9b3e2fb04b44be2d6f735d346f20b588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content (if a pixmap, otherwise None).  <a href="#a9b3e2fb04b44be2d6f735d346f20b588">More...</a><br/></td></tr>
<tr class="separator:a9b3e2fb04b44be2d6f735d346f20b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334a48bbb9034f3c07d08bb85b27599"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a4334a48bbb9034f3c07d08bb85b27599">Create</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:a4334a48bbb9034f3c07d08bb85b27599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to create the component.  <a href="#a4334a48bbb9034f3c07d08bb85b27599">More...</a><br/></td></tr>
<tr class="separator:a4334a48bbb9034f3c07d08bb85b27599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0838aca8ed836ddac63d50af6c2558e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">Destroy</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:ac0838aca8ed836ddac63d50af6c2558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to destroy the component.  <a href="#ac0838aca8ed836ddac63d50af6c2558e">More...</a><br/></td></tr>
<tr class="separator:ac0838aca8ed836ddac63d50af6c2558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18508402722875a502e8f2ccff5f77"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">SetSize</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, int <a class="el" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>)</td></tr>
<tr class="memdesc:aaf18508402722875a502e8f2ccff5f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to set the size known so far.  <a href="#aaf18508402722875a502e8f2ccff5f77">More...</a><br/></td></tr>
<tr class="separator:aaf18508402722875a502e8f2ccff5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7050cf13cb75027a2f78d4d1ef3792c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">Resize</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:af7050cf13cb75027a2f78d4d1ef3792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to resize the component.  <a href="#af7050cf13cb75027a2f78d4d1ef3792c">More...</a><br/></td></tr>
<tr class="separator:af7050cf13cb75027a2f78d4d1ef3792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833d329316569f8d32dcf7f9ddcd1e3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">ProcessButtonPress</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td></tr>
<tr class="memdesc:a4833d329316569f8d32dcf7f9ddcd1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse presses.  <a href="#a4833d329316569f8d32dcf7f9ddcd1e3">More...</a><br/></td></tr>
<tr class="separator:a4833d329316569f8d32dcf7f9ddcd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a39c3a71bb35aaa9ce633632613e46"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">ProcessButtonRelease</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td></tr>
<tr class="memdesc:a33a39c3a71bb35aaa9ce633632613e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse releases.  <a href="#a33a39c3a71bb35aaa9ce633632613e46">More...</a><br/></td></tr>
<tr class="separator:a33a39c3a71bb35aaa9ce633632613e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf330f46b8d6f6fd06fa1c238d31f5e2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">ProcessMotionEvent</a> )(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td></tr>
<tr class="memdesc:acf330f46b8d6f6fd06fa1c238d31f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse motion.  <a href="#acf330f46b8d6f6fd06fa1c238d31f5e2">More...</a><br/></td></tr>
<tr class="separator:acf330f46b8d6f6fd06fa1c238d31f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9416aeb341d67b9188e615338b66e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">next</a></td></tr>
<tr class="memdesc:a0a9416aeb341d67b9188e615338b66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next component in the tray.  <a href="#a0a9416aeb341d67b9188e615338b66e4">More...</a><br/></td></tr>
<tr class="separator:a0a9416aeb341d67b9188e615338b66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold common tray component data. </p>
<p>Sizing is handled as follows:</p>
<ul>
<li>The component is created via a factory method. It sets its requested size (0 for no preference).</li>
<li>The SetSize callback is issued with size constraints (0 for no constraint). The component should update width and height in SetSize.</li>
<li>The Create callback is issued with finalized size information. Resizing is handled as follows:</li>
<li>A component determines that it needs to change size. It updates its requested size (0 for no preference).</li>
<li>The component calls ResizeTray.</li>
<li>The SetSize callback is issued with size constraints (0 for no constraint). The component should update width and height in SetSize.</li>
<li>The Resize callback is issued with finalized size information. </li>
</ul>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00046">46</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4334a48bbb9034f3c07d08bb85b27599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::Create)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to create the component. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00076">76</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0838aca8ed836ddac63d50af6c2558e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::Destroy)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to destroy the component. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00079">79</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae45a83d7bb6b16b1cae1d417382fb9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TrayComponentType::grabbed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the mouse was grabbed by this component. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00070">70</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20ee318741a384fda48c3063be720993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual height. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00068">68</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9416aeb341d67b9188e615338b66e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* TrayComponentType::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next component in the tray. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00104">104</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44b3f772a3b451fd97d7be3f00f04fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TrayComponentType::object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional information needed for the component. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00055">55</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3e2fb04b44be2d6f735d346f20b588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixmap TrayComponentType::pixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content (if a pixmap, otherwise None). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00073">73</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4833d329316569f8d32dcf7f9ddcd1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::ProcessButtonPress)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse presses. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00092">92</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33a39c3a71bb35aaa9ce633632613e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::ProcessButtonRelease)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse releases. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00096">96</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf330f46b8d6f6fd06fa1c238d31f5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::ProcessMotionEvent)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, int <a class="el" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, int mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse motion. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00100">100</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="afddc4cfa2e77d61f9cb861e87a2ff1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::requestedHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested height. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00065">65</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad32421b8b0d22017053769046c0e7fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::requestedWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested width. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00064">64</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7050cf13cb75027a2f78d4d1ef3792c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::Resize)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to resize the component. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00089">89</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f3ca0ec93d3a02969fa24023a9e33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::screenx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate on the screen (valid only after Create). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00060">60</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e6c842de80e87ea3eb55e37c719c1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::screeny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate on the screen (valid only after Create). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00061">61</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf18508402722875a502e8f2ccff5f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TrayComponentType::SetSize)(struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, int <a class="el" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, int <a class="el" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to set the size known so far. </p>
<p>This is needed for items that maintain width/height ratios. Either width or height may be zero. This is called before Create. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00086">86</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58465977aea74904570c4b6f4838428d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayType.shtml">TrayType</a>* TrayComponentType::tray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tray containing the component. </p>
<p>UpdateSpecificTray(TrayType*, TrayComponentType*) should be called when content changes. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00052">52</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc000f20dbae1a7eda2755a489dc5083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual width. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00067">67</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99a422564fd35d3ff88d9adf72171128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window TrayComponentType::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content (if a window, otherwise None). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00072">72</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="abad4a456d30fa3ccff3751071c5e7334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate on the tray (valid only after Create). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00057">57</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a690f696939b5e3a50c21a0d9921af209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrayComponentType::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate on the tray (valid only after Create). </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00058">58</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tray_8h_source.shtml">tray.h</a></li>
</ul>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
