
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">swallow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Swallow tray component.  
<a href="#details">More...</a></p>

<p><a href="swallow_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3c5f2059a13659526777dd1c8311103"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#ac3c5f2059a13659526777dd1c8311103">CreateSwallow</a> (const char *name, const char *command, int width, int height)</td></tr>
<tr class="memdesc:ac3c5f2059a13659526777dd1c8311103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a swallowed application tray component.  <a href="#ac3c5f2059a13659526777dd1c8311103"></a><br/></td></tr>
<tr class="separator:ac3c5f2059a13659526777dd1c8311103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6d8156a695c7c0d1579eaddcce412"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#a8df6d8156a695c7c0d1579eaddcce412">CheckSwallowMap</a> (Window win)</td></tr>
<tr class="memdesc:a8df6d8156a695c7c0d1579eaddcce412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a window should be swallowed.  <a href="#a8df6d8156a695c7c0d1579eaddcce412"></a><br/></td></tr>
<tr class="separator:a8df6d8156a695c7c0d1579eaddcce412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f928e99496a6cfd7458f3bb59935e30"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#a9f928e99496a6cfd7458f3bb59935e30">ProcessSwallowEvent</a> (const XEvent *event)</td></tr>
<tr class="memdesc:a9f928e99496a6cfd7458f3bb59935e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an event on a swallowed window.  <a href="#a9f928e99496a6cfd7458f3bb59935e30"></a><br/></td></tr>
<tr class="separator:a9f928e99496a6cfd7458f3bb59935e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a065bacf3203b2419426444a5554103"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#a2a065bacf3203b2419426444a5554103">IsSwallowPending</a> (void)</td></tr>
<tr class="memdesc:a2a065bacf3203b2419426444a5554103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if there are swallow processes pending.  <a href="#a2a065bacf3203b2419426444a5554103"></a><br/></td></tr>
<tr class="separator:a2a065bacf3203b2419426444a5554103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c614bdee1a790d311529b3fb8326a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#af94c614bdee1a790d311529b3fb8326a">InitializeSwallow</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:af94c614bdee1a790d311529b3fb8326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f65bd08578cf5492a47d6549b730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#ad85f65bd08578cf5492a47d6549b730f">ShutdownSwallow</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ad85f65bd08578cf5492a47d6549b730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e64d7f6e0889c1394107e9330268c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#a95e64d7f6e0889c1394107e9330268c4">StartupSwallow</a> (void)</td></tr>
<tr class="separator:a95e64d7f6e0889c1394107e9330268c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837060ec6f9af569284de1c200a1536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swallow_8h.shtml#a6837060ec6f9af569284de1c200a1536">DestroySwallow</a> (void)</td></tr>
<tr class="separator:a6837060ec6f9af569284de1c200a1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Swallow tray component. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="swallow_8h_source.shtml">swallow.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af94c614bdee1a790d311529b3fb8326a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeSwallow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="swallow_8h_source.shtml#l00014">14</a> of file <a class="el" href="swallow_8h_source.shtml">swallow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad85f65bd08578cf5492a47d6549b730f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownSwallow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="swallow_8h_source.shtml#l00016">16</a> of file <a class="el" href="swallow_8h_source.shtml">swallow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8df6d8156a695c7c0d1579eaddcce412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CheckSwallowMap </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a window should be swallowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this window should be swallowed, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c5f2059a13659526777dd1c8311103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateSwallow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a swallowed application tray component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the application to swallow. </td></tr>
    <tr><td class="paramname">command</td><td>The command used to start the swallowed application. </td></tr>
    <tr><td class="paramname">width</td><td>The width to use (0 for default). </td></tr>
    <tr><td class="paramname">height</td><td>the height to use (0 for default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6837060ec6f9af569284de1c200a1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroySwallow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a065bacf3203b2419426444a5554103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IsSwallowPending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if there are swallow processes pending. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if there are still pending swallow processes, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f928e99496a6cfd7458f3bb59935e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProcessSwallowEvent </td>
          <td>(</td>
          <td class="paramtype">const XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an event on a swallowed window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the event was for a swallowed window, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a95e64d7f6e0889c1394107e9330268c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupSwallow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
