
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">swallow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="swallow_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SWALLOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SWALLOW_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="swallow_8h.shtml#af94c614bdee1a790d311529b3fb8326a">   14</a></span>&#160;<span class="preprocessor">#define InitializeSwallow()   (void)(0)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="swallow_8h.shtml#a95e64d7f6e0889c1394107e9330268c4">StartupSwallow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="swallow_8h.shtml#ad85f65bd08578cf5492a47d6549b730f">   16</a></span>&#160;<span class="preprocessor">#define ShutdownSwallow()     (void)(0)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="swallow_8h.shtml#a6837060ec6f9af569284de1c200a1536">DestroySwallow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="swallow_8h.shtml#ac3c5f2059a13659526777dd1c8311103">CreateSwallow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *command,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <a class="code" href="swallow_8h.shtml#a8df6d8156a695c7c0d1579eaddcce412">CheckSwallowMap</a>(Window win);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> <a class="code" href="swallow_8h.shtml#a9f928e99496a6cfd7458f3bb59935e30">ProcessSwallowEvent</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span> <a class="code" href="swallow_8h.shtml#a2a065bacf3203b2419426444a5554103">IsSwallowPending</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWALLOW_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="swallow_8h_shtml_a95e64d7f6e0889c1394107e9330268c4"><div class="ttname"><a href="swallow_8h.shtml#a95e64d7f6e0889c1394107e9330268c4">StartupSwallow</a></div><div class="ttdeci">void StartupSwallow(void)</div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="swallow_8h_shtml_a6837060ec6f9af569284de1c200a1536"><div class="ttname"><a href="swallow_8h.shtml#a6837060ec6f9af569284de1c200a1536">DestroySwallow</a></div><div class="ttdeci">void DestroySwallow(void)</div></div>
<div class="ttc" id="swallow_8h_shtml_a2a065bacf3203b2419426444a5554103"><div class="ttname"><a href="swallow_8h.shtml#a2a065bacf3203b2419426444a5554103">IsSwallowPending</a></div><div class="ttdeci">char IsSwallowPending(void)</div><div class="ttdoc">Determine if there are swallow processes pending. </div></div>
<div class="ttc" id="swallow_8h_shtml_a8df6d8156a695c7c0d1579eaddcce412"><div class="ttname"><a href="swallow_8h.shtml#a8df6d8156a695c7c0d1579eaddcce412">CheckSwallowMap</a></div><div class="ttdeci">char CheckSwallowMap(Window win)</div><div class="ttdoc">Determine if a window should be swallowed. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a20ee318741a384fda48c3063be720993"><div class="ttname"><a href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00068">tray.h:68</a></div></div>
<div class="ttc" id="swallow_8h_shtml_ac3c5f2059a13659526777dd1c8311103"><div class="ttname"><a href="swallow_8h.shtml#ac3c5f2059a13659526777dd1c8311103">CreateSwallow</a></div><div class="ttdeci">struct TrayComponentType * CreateSwallow(const char *name, const char *command, int width, int height)</div><div class="ttdoc">Create a swallowed application tray component. </div></div>
<div class="ttc" id="swallow_8h_shtml_a9f928e99496a6cfd7458f3bb59935e30"><div class="ttname"><a href="swallow_8h.shtml#a9f928e99496a6cfd7458f3bb59935e30">ProcessSwallowEvent</a></div><div class="ttdeci">char ProcessSwallowEvent(const XEvent *event)</div><div class="ttdoc">Process an event on a swallowed window. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
