
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskbar_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TASKBAR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TASKBAR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeType.shtml" title="Structure to represent time since January 1, 1970 GMT.">TimeType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a6212fed2661a8046281411ebc23c19ee">InitializeTaskBar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="taskbar_8h.shtml#a7a1469da8009abffc58d915f857dd648">   18</a></span>&#160;<span class="preprocessor">#define StartupTaskBar()   (void)(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a02420838876c6f8b7554a4357101b2f5">ShutdownTaskBar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a884b0505ec5fdae7cfe58f54faea5a7b">DestroyTaskBar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *<a class="code" href="taskbar_8h.shtml#aa5b00ade0ff6f1f918acba4d2cb0f0f7" title="Create a new task bar tray component.">CreateTaskBar</a>(<span class="keywordtype">char</span> border);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#adfe3e8e95e35b2dae2ef8cdcaf2ad299" title="Add a client to the task bar(s).">AddClientToTaskBar</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a67120392dda6f4d4c9bc448f77cc50aa" title="Remove a client from the task bar(s).">RemoveClientFromTaskBar</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml" title="Struture to store information about a client window.">ClientNode</a> *np);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#abfe50b40e0907818721448f423b31d3e" title="Update all task bars.">UpdateTaskBar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a65572fc2ebcf4ce250b63b05660e382a" title="Focus the next client in the task bar.">FocusNext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a55c67ab40735c4d7edd26ab55b72302c" title="Focus the previous client in the task bar.">FocusPrevious</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a17bd2293e12fe907f240fdd9d04ba13f" title="Set the maximum width of task bar items.">SetMaxTaskBarItemWidth</a>(<span class="keyword">struct</span> <a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="taskbar_8h.shtml#a8c3e83e26563bfb3962a2f977eb6c93b" title="Update the _NET_CLIENT_LIST property.">UpdateNetClientList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASKBAR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
