
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">taskbar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task list tray component.  
<a href="#details">More...</a></p>

<p><a href="taskbar_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5b00ade0ff6f1f918acba4d2cb0f0f7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#aa5b00ade0ff6f1f918acba4d2cb0f0f7">CreateTaskBar</a> (char border)</td></tr>
<tr class="memdesc:aa5b00ade0ff6f1f918acba4d2cb0f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new task bar tray component.  <a href="#aa5b00ade0ff6f1f918acba4d2cb0f0f7">More...</a><br/></td></tr>
<tr class="separator:aa5b00ade0ff6f1f918acba4d2cb0f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3e8e95e35b2dae2ef8cdcaf2ad299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#adfe3e8e95e35b2dae2ef8cdcaf2ad299">AddClientToTaskBar</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:adfe3e8e95e35b2dae2ef8cdcaf2ad299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a client to the task bar(s).  <a href="#adfe3e8e95e35b2dae2ef8cdcaf2ad299">More...</a><br/></td></tr>
<tr class="separator:adfe3e8e95e35b2dae2ef8cdcaf2ad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67120392dda6f4d4c9bc448f77cc50aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a67120392dda6f4d4c9bc448f77cc50aa">RemoveClientFromTaskBar</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np)</td></tr>
<tr class="memdesc:a67120392dda6f4d4c9bc448f77cc50aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a client from the task bar(s).  <a href="#a67120392dda6f4d4c9bc448f77cc50aa">More...</a><br/></td></tr>
<tr class="separator:a67120392dda6f4d4c9bc448f77cc50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe50b40e0907818721448f423b31d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#abfe50b40e0907818721448f423b31d3e">UpdateTaskBar</a> (void)</td></tr>
<tr class="memdesc:abfe50b40e0907818721448f423b31d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all task bars.  <a href="#abfe50b40e0907818721448f423b31d3e">More...</a><br/></td></tr>
<tr class="separator:abfe50b40e0907818721448f423b31d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65572fc2ebcf4ce250b63b05660e382a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a65572fc2ebcf4ce250b63b05660e382a">FocusNext</a> (void)</td></tr>
<tr class="memdesc:a65572fc2ebcf4ce250b63b05660e382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus the next client in the task bar.  <a href="#a65572fc2ebcf4ce250b63b05660e382a">More...</a><br/></td></tr>
<tr class="separator:a65572fc2ebcf4ce250b63b05660e382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c67ab40735c4d7edd26ab55b72302c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a55c67ab40735c4d7edd26ab55b72302c">FocusPrevious</a> (void)</td></tr>
<tr class="memdesc:a55c67ab40735c4d7edd26ab55b72302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus the previous client in the task bar.  <a href="#a55c67ab40735c4d7edd26ab55b72302c">More...</a><br/></td></tr>
<tr class="separator:a55c67ab40735c4d7edd26ab55b72302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd2293e12fe907f240fdd9d04ba13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a17bd2293e12fe907f240fdd9d04ba13f">SetMaxTaskBarItemWidth</a> (struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, const char *value)</td></tr>
<tr class="memdesc:a17bd2293e12fe907f240fdd9d04ba13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum width of task bar items.  <a href="#a17bd2293e12fe907f240fdd9d04ba13f">More...</a><br/></td></tr>
<tr class="separator:a17bd2293e12fe907f240fdd9d04ba13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e83e26563bfb3962a2f977eb6c93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a8c3e83e26563bfb3962a2f977eb6c93b">UpdateNetClientList</a> (void)</td></tr>
<tr class="memdesc:a8c3e83e26563bfb3962a2f977eb6c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the _NET_CLIENT_LIST property.  <a href="#a8c3e83e26563bfb3962a2f977eb6c93b">More...</a><br/></td></tr>
<tr class="separator:a8c3e83e26563bfb3962a2f977eb6c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1469da8009abffc58d915f857dd648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a7a1469da8009abffc58d915f857dd648">StartupTaskBar</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:a7a1469da8009abffc58d915f857dd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212fed2661a8046281411ebc23c19ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a6212fed2661a8046281411ebc23c19ee">InitializeTaskBar</a> (void)</td></tr>
<tr class="separator:a6212fed2661a8046281411ebc23c19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02420838876c6f8b7554a4357101b2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a02420838876c6f8b7554a4357101b2f5">ShutdownTaskBar</a> (void)</td></tr>
<tr class="separator:a02420838876c6f8b7554a4357101b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b0505ec5fdae7cfe58f54faea5a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.shtml#a884b0505ec5fdae7cfe58f54faea5a7b">DestroyTaskBar</a> (void)</td></tr>
<tr class="separator:a884b0505ec5fdae7cfe58f54faea5a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task list tray component. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-2006 </dd></dl>

<p>Definition in file <a class="el" href="taskbar_8h_source.shtml">taskbar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7a1469da8009abffc58d915f857dd648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartupTaskBar</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskbar_8h_source.shtml#l00018">18</a> of file <a class="el" href="taskbar_8h_source.shtml">taskbar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfe3e8e95e35b2dae2ef8cdcaf2ad299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddClientToTaskBar </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a client to the task bar(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b00ade0ff6f1f918acba4d2cb0f0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateTaskBar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new task bar tray component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">border</td><td>1 if the buttons should have a border, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884b0505ec5fdae7cfe58f54faea5a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTaskBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65572fc2ebcf4ce250b63b05660e382a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FocusNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus the next client in the task bar. </p>

</div>
</div>
<a class="anchor" id="a55c67ab40735c4d7edd26ab55b72302c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FocusPrevious </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus the previous client in the task bar. </p>

</div>
</div>
<a class="anchor" id="a6212fed2661a8046281411ebc23c19ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeTaskBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67120392dda6f4d4c9bc448f77cc50aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveClientFromTaskBar </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a client from the task bar(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17bd2293e12fe907f240fdd9d04ba13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxTaskBarItemWidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum width of task bar items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>The task bar component. </td></tr>
    <tr><td class="paramname">value</td><td>The maximum width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02420838876c6f8b7554a4357101b2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownTaskBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3e83e26563bfb3962a2f977eb6c93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateNetClientList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the _NET_CLIENT_LIST property. </p>

</div>
</div>
<a class="anchor" id="abfe50b40e0907818721448f423b31d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateTaskBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all task bars. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
