
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TIMING_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMING_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timing_8h.shtml#a224830824e8aae7510677cbb1239c02d">   14</a></span>&#160;<span class="preprocessor">#define ZERO_TIME { 0, 0 }</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structTimeType.shtml">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTimeType.shtml">TimeType</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structTimeType.shtml#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">   19</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structTimeType.shtml#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">seconds</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structTimeType.shtml#ae4ff16cabd1197f6da7c9f72809695a8">   20</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTimeType.shtml#ae4ff16cabd1197f6da7c9f72809695a8">ms</a>;                 </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="timing_8h.shtml#a6d6fd2b46ae535f320e4843637539a71">TimeType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timing_8h.shtml#aa7fc6870face1d8245a8260df764127e">GetCurrentTime</a>(<a class="code" href="structTimeType.shtml">TimeType</a> *t);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="timing_8h.shtml#a6c7ea34cf0891f7c50ea08104ea152b7">GetTimeDifference</a>(<span class="keyword">const</span> <a class="code" href="structTimeType.shtml">TimeType</a> *t1, <span class="keyword">const</span> <a class="code" href="structTimeType.shtml">TimeType</a> *t2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="timing_8h.shtml#a6b0e1f811edd23a03a83cb71698f49c4">GetTimeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> <span class="keywordtype">char</span> *zone);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMING_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTimeType_shtml_ae4ff16cabd1197f6da7c9f72809695a8"><div class="ttname"><a href="structTimeType.shtml#ae4ff16cabd1197f6da7c9f72809695a8">TimeType::ms</a></div><div class="ttdeci">int ms</div><div class="ttdoc">Milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.shtml#l00020">timing.h:20</a></div></div>
<div class="ttc" id="timing_8h_shtml_aa7fc6870face1d8245a8260df764127e"><div class="ttname"><a href="timing_8h.shtml#aa7fc6870face1d8245a8260df764127e">GetCurrentTime</a></div><div class="ttdeci">void GetCurrentTime(TimeType *t)</div><div class="ttdoc">Get the current time. </div></div>
<div class="ttc" id="structTimeType_shtml_a8cdf6b1ff62e732af3de7b6ff8b1ee4a"><div class="ttname"><a href="structTimeType.shtml#a8cdf6b1ff62e732af3de7b6ff8b1ee4a">TimeType::seconds</a></div><div class="ttdeci">unsigned long seconds</div><div class="ttdoc">Seconds. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.shtml#l00019">timing.h:19</a></div></div>
<div class="ttc" id="structTimeType_shtml"><div class="ttname"><a href="structTimeType.shtml">TimeType</a></div><div class="ttdoc">Structure to represent time since January 1, 1970 GMT. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.shtml#l00017">timing.h:17</a></div></div>
<div class="ttc" id="timing_8h_shtml_a6d6fd2b46ae535f320e4843637539a71"><div class="ttname"><a href="timing_8h.shtml#a6d6fd2b46ae535f320e4843637539a71">TimeType</a></div><div class="ttdeci">struct TimeType TimeType</div><div class="ttdoc">Structure to represent time since January 1, 1970 GMT. </div></div>
<div class="ttc" id="timing_8h_shtml_a6b0e1f811edd23a03a83cb71698f49c4"><div class="ttname"><a href="timing_8h.shtml#a6b0e1f811edd23a03a83cb71698f49c4">GetTimeString</a></div><div class="ttdeci">const char * GetTimeString(const char *format, const char *zone)</div><div class="ttdoc">Get a time string. </div></div>
<div class="ttc" id="timing_8h_shtml_a6c7ea34cf0891f7c50ea08104ea152b7"><div class="ttname"><a href="timing_8h.shtml#a6c7ea34cf0891f7c50ea08104ea152b7">GetTimeDifference</a></div><div class="ttdeci">unsigned long GetTimeDifference(const TimeType *t1, const TimeType *t2)</div><div class="ttdoc">Get the difference between two times. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
