
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the tray functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hint_8h_source.shtml">hint.h</a>&quot;</code><br/>
</div>
<p><a href="tray_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayComponentType.shtml">TrayComponentType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold common tray component data.  <a href="structTrayComponentType.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrayType.shtml">TrayType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a tray.  <a href="structTrayType.shtml#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af82eee38efa9d354ec37117516eee37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#af82eee38efa9d354ec37117516eee37b">LAYOUT_HORIZONTAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af82eee38efa9d354ec37117516eee37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-to-right.  <a href="#af82eee38efa9d354ec37117516eee37b">More...</a><br/></td></tr>
<tr class="separator:af82eee38efa9d354ec37117516eee37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be83e2029351101694050d4dcb298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a07be83e2029351101694050d4dcb298e">LAYOUT_VERTICAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a07be83e2029351101694050d4dcb298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-to-bottom.  <a href="#a07be83e2029351101694050d4dcb298e">More...</a><br/></td></tr>
<tr class="separator:a07be83e2029351101694050d4dcb298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a497eae0e7524fc85bcf3d9925f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#aa40a497eae0e7524fc85bcf3d9925f4e">TALIGN_FIXED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa40a497eae0e7524fc85bcf3d9925f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed at user specified x and y coordinates.  <a href="#aa40a497eae0e7524fc85bcf3d9925f4e">More...</a><br/></td></tr>
<tr class="separator:aa40a497eae0e7524fc85bcf3d9925f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418b6917e15482578d80082749f4c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ac418b6917e15482578d80082749f4c2b">TALIGN_LEFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac418b6917e15482578d80082749f4c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left aligned.  <a href="#ac418b6917e15482578d80082749f4c2b">More...</a><br/></td></tr>
<tr class="separator:ac418b6917e15482578d80082749f4c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05761a368d66e9239a9e297c163ae81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ab05761a368d66e9239a9e297c163ae81">TALIGN_TOP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab05761a368d66e9239a9e297c163ae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top aligned.  <a href="#ab05761a368d66e9239a9e297c163ae81">More...</a><br/></td></tr>
<tr class="separator:ab05761a368d66e9239a9e297c163ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e4754fc8c634f35b6669ed0d613e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#aeb2e4754fc8c634f35b6669ed0d613e0">TALIGN_CENTER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aeb2e4754fc8c634f35b6669ed0d613e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center aligned.  <a href="#aeb2e4754fc8c634f35b6669ed0d613e0">More...</a><br/></td></tr>
<tr class="separator:aeb2e4754fc8c634f35b6669ed0d613e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8aaefa1daf5dec4595647eddab8c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a8c8aaefa1daf5dec4595647eddab8c39">TALIGN_RIGHT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a8c8aaefa1daf5dec4595647eddab8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right aligned.  <a href="#a8c8aaefa1daf5dec4595647eddab8c39">More...</a><br/></td></tr>
<tr class="separator:a8c8aaefa1daf5dec4595647eddab8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fa5bc9dd8ad6b2c538750cf85aeb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a435fa5bc9dd8ad6b2c538750cf85aeb4">TALIGN_BOTTOM</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a435fa5bc9dd8ad6b2c538750cf85aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom aligned.  <a href="#a435fa5bc9dd8ad6b2c538750cf85aeb4">More...</a><br/></td></tr>
<tr class="separator:a435fa5bc9dd8ad6b2c538750cf85aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab085e5a942171176b4a5c4de43ec8438"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a></td></tr>
<tr class="memdesc:ab085e5a942171176b4a5c4de43ec8438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of tray layouts.  <a href="#ab085e5a942171176b4a5c4de43ec8438">More...</a><br/></td></tr>
<tr class="separator:ab085e5a942171176b4a5c4de43ec8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849e7151fd04af287e1355967e2f429"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a></td></tr>
<tr class="memdesc:a5849e7151fd04af287e1355967e2f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of tray alignments.  <a href="#a5849e7151fd04af287e1355967e2f429">More...</a><br/></td></tr>
<tr class="separator:a5849e7151fd04af287e1355967e2f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c5d88b8a8a028b20aefd469b9c700"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a228c5d88b8a8a028b20aefd469b9c700">TrayComponentType</a></td></tr>
<tr class="memdesc:a228c5d88b8a8a028b20aefd469b9c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold common tray component data.  <a href="#a228c5d88b8a8a028b20aefd469b9c700">More...</a><br/></td></tr>
<tr class="separator:a228c5d88b8a8a028b20aefd469b9c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38714e26067691704e5f91f2b5af78b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTrayType.shtml">TrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a38714e26067691704e5f91f2b5af78b0">TrayType</a></td></tr>
<tr class="memdesc:a38714e26067691704e5f91f2b5af78b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a tray.  <a href="#a38714e26067691704e5f91f2b5af78b0">More...</a><br/></td></tr>
<tr class="separator:a38714e26067691704e5f91f2b5af78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a844574b631d3aefd11cb5464419c7432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">InitializeTray</a> (void)</td></tr>
<tr class="separator:a844574b631d3aefd11cb5464419c7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeaf498e477a5bac22ed74ef868543e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">StartupTray</a> (void)</td></tr>
<tr class="separator:a2eeaf498e477a5bac22ed74ef868543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f9d6ed7da0b2bafd6e4dd095d072a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">ShutdownTray</a> (void)</td></tr>
<tr class="separator:afa9f9d6ed7da0b2bafd6e4dd095d072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfedde8b16354fcf0db5035abe3063d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a6dfedde8b16354fcf0db5035abe3063d">DestroyTray</a> (void)</td></tr>
<tr class="separator:a6dfedde8b16354fcf0db5035abe3063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23420aad7b7b44ddb7168118255269b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7">CreateTray</a> (void)</td></tr>
<tr class="memdesc:a23420aad7b7b44ddb7168118255269b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new tray.  <a href="#a23420aad7b7b44ddb7168118255269b7">More...</a><br/></td></tr>
<tr class="separator:a23420aad7b7b44ddb7168118255269b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f266753a4708c420742de9bf86ebbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8">CreateTrayComponent</a> (void)</td></tr>
<tr class="memdesc:a8f266753a4708c420742de9bf86ebbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tray component.  <a href="#a8f266753a4708c420742de9bf86ebbd8">More...</a><br/></td></tr>
<tr class="separator:a8f266753a4708c420742de9bf86ebbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541ffa3cd3bb3bfb9792167f844c913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a0541ffa3cd3bb3bfb9792167f844c913">AddTrayComponent</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:a0541ffa3cd3bb3bfb9792167f844c913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tray component to a tray.  <a href="#a0541ffa3cd3bb3bfb9792167f844c913">More...</a><br/></td></tr>
<tr class="separator:a0541ffa3cd3bb3bfb9792167f844c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c29168b42daeaf6d702f8d5053cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8">ShowTray</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp)</td></tr>
<tr class="memdesc:ae08c29168b42daeaf6d702f8d5053cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a tray.  <a href="#ae08c29168b42daeaf6d702f8d5053cb8">More...</a><br/></td></tr>
<tr class="separator:ae08c29168b42daeaf6d702f8d5053cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c414680c707c3e05306adfa0364592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592">ShowAllTrays</a> (void)</td></tr>
<tr class="memdesc:a37c414680c707c3e05306adfa0364592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all trays.  <a href="#a37c414680c707c3e05306adfa0364592">More...</a><br/></td></tr>
<tr class="separator:a37c414680c707c3e05306adfa0364592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afc2ce48942ca4c8f4925e8099009f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a15afc2ce48942ca4c8f4925e8099009f">HideTray</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp)</td></tr>
<tr class="memdesc:a15afc2ce48942ca4c8f4925e8099009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide a tray.  <a href="#a15afc2ce48942ca4c8f4925e8099009f">More...</a><br/></td></tr>
<tr class="separator:a15afc2ce48942ca4c8f4925e8099009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e556ff38d628bf330f1b2c0240c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a6e9e556ff38d628bf330f1b2c0240c27">DrawTray</a> (void)</td></tr>
<tr class="memdesc:a6e9e556ff38d628bf330f1b2c0240c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all trays.  <a href="#a6e9e556ff38d628bf330f1b2c0240c27">More...</a><br/></td></tr>
<tr class="separator:a6e9e556ff38d628bf330f1b2c0240c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa633c8f81e032a808a3c2d2387762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a8cfa633c8f81e032a808a3c2d2387762">DrawSpecificTray</a> (const <a class="el" href="structTrayType.shtml">TrayType</a> *tp)</td></tr>
<tr class="memdesc:a8cfa633c8f81e032a808a3c2d2387762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a specific tray.  <a href="#a8cfa633c8f81e032a808a3c2d2387762">More...</a><br/></td></tr>
<tr class="separator:a8cfa633c8f81e032a808a3c2d2387762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a13d3f55e89269e5a0184fe3909e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a42a13d3f55e89269e5a0184fe3909e9b">RaiseTrays</a> (void)</td></tr>
<tr class="memdesc:a42a13d3f55e89269e5a0184fe3909e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise tray windows.  <a href="#a42a13d3f55e89269e5a0184fe3909e9b">More...</a><br/></td></tr>
<tr class="separator:a42a13d3f55e89269e5a0184fe3909e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a238caea7299cd2a34e4c95fef0e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ad5a238caea7299cd2a34e4c95fef0e2a">LowerTrays</a> (void)</td></tr>
<tr class="memdesc:ad5a238caea7299cd2a34e4c95fef0e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower tray windows.  <a href="#ad5a238caea7299cd2a34e4c95fef0e2a">More...</a><br/></td></tr>
<tr class="separator:ad5a238caea7299cd2a34e4c95fef0e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cad1a035db52ab9dfd7f0af29eca08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#aa9cad1a035db52ab9dfd7f0af29eca08">UpdateSpecificTray</a> (const <a class="el" href="structTrayType.shtml">TrayType</a> *tp, const <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:aa9cad1a035db52ab9dfd7f0af29eca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a component on a tray.  <a href="#aa9cad1a035db52ab9dfd7f0af29eca08">More...</a><br/></td></tr>
<tr class="separator:aa9cad1a035db52ab9dfd7f0af29eca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecb50ae32245e687a70482deddb46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a2fecb50ae32245e687a70482deddb46d">ResizeTray</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp)</td></tr>
<tr class="memdesc:a2fecb50ae32245e687a70482deddb46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a tray.  <a href="#a2fecb50ae32245e687a70482deddb46d">More...</a><br/></td></tr>
<tr class="separator:a2fecb50ae32245e687a70482deddb46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6617a7011ac4f39e8ba48a9a2d095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095">ClearTrayDrawable</a> (const <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *cp)</td></tr>
<tr class="memdesc:a96e6617a7011ac4f39e8ba48a9a2d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the tray background on a drawable.  <a href="#a96e6617a7011ac4f39e8ba48a9a2d095">More...</a><br/></td></tr>
<tr class="separator:a96e6617a7011ac4f39e8ba48a9a2d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5101edacfe57ef2f47c7bab4e35b963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ae5101edacfe57ef2f47c7bab4e35b963">GetTrays</a> (void)</td></tr>
<tr class="memdesc:ae5101edacfe57ef2f47c7bab4e35b963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a linked list of trays.  <a href="#ae5101edacfe57ef2f47c7bab4e35b963">More...</a><br/></td></tr>
<tr class="separator:ae5101edacfe57ef2f47c7bab4e35b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623268db2933411577a1ecc3f9272a17"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a623268db2933411577a1ecc3f9272a17">GetTrayCount</a> (void)</td></tr>
<tr class="memdesc:a623268db2933411577a1ecc3f9272a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of trays.  <a href="#a623268db2933411577a1ecc3f9272a17">More...</a><br/></td></tr>
<tr class="separator:a623268db2933411577a1ecc3f9272a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180ab9dc3fddeb34e56139178ce74f3"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ab180ab9dc3fddeb34e56139178ce74f3">GetSupportingWindow</a> (void)</td></tr>
<tr class="memdesc:ab180ab9dc3fddeb34e56139178ce74f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a window to use as the supporting window.  <a href="#ab180ab9dc3fddeb34e56139178ce74f3">More...</a><br/></td></tr>
<tr class="separator:ab180ab9dc3fddeb34e56139178ce74f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aeb877b118c3bf1dff5fdf2241930c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a09aeb877b118c3bf1dff5fdf2241930c">ProcessTrayEvent</a> (const XEvent *event)</td></tr>
<tr class="memdesc:a09aeb877b118c3bf1dff5fdf2241930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an event that may be for a tray.  <a href="#a09aeb877b118c3bf1dff5fdf2241930c">More...</a><br/></td></tr>
<tr class="separator:a09aeb877b118c3bf1dff5fdf2241930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9d11b99c39b5495d5423a87b0656c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c">SetAutoHideTray</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, char v)</td></tr>
<tr class="memdesc:ad5e9d11b99c39b5495d5423a87b0656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether auto hide is enabled for a tray.  <a href="#ad5e9d11b99c39b5495d5423a87b0656c">More...</a><br/></td></tr>
<tr class="separator:ad5e9d11b99c39b5495d5423a87b0656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb47fcec58fdce37c9611b9ca183a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d">SetTrayX</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:adbb47fcec58fdce37c9611b9ca183a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray x-coordinate.  <a href="#adbb47fcec58fdce37c9611b9ca183a7d">More...</a><br/></td></tr>
<tr class="separator:adbb47fcec58fdce37c9611b9ca183a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc966fef516dc6ff265e88ff2c3ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5">SetTrayY</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:ac7dc966fef516dc6ff265e88ff2c3ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray y-coordinate.  <a href="#ac7dc966fef516dc6ff265e88ff2c3ef5">More...</a><br/></td></tr>
<tr class="separator:ac7dc966fef516dc6ff265e88ff2c3ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8182f6866c0ee3185984169a8da25f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3">SetTrayWidth</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:ac8182f6866c0ee3185984169a8da25f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray width.  <a href="#ac8182f6866c0ee3185984169a8da25f3">More...</a><br/></td></tr>
<tr class="separator:ac8182f6866c0ee3185984169a8da25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a00406f775bbf9a52a31be4f3c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0">SetTrayHeight</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:a0a2a00406f775bbf9a52a31be4f3c0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray height.  <a href="#a0a2a00406f775bbf9a52a31be4f3c0b0">More...</a><br/></td></tr>
<tr class="separator:a0a2a00406f775bbf9a52a31be4f3c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbd7e9c4cec66cd8cd719b06a0b508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508">SetTrayLayout</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:a09fbd7e9c4cec66cd8cd719b06a0b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray layout.  <a href="#a09fbd7e9c4cec66cd8cd719b06a0b508">More...</a><br/></td></tr>
<tr class="separator:a09fbd7e9c4cec66cd8cd719b06a0b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af8b6ed67a38756e2d4b2ec796a791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791">SetTrayLayer</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, <a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a> layer)</td></tr>
<tr class="memdesc:a18af8b6ed67a38756e2d4b2ec796a791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray layer.  <a href="#a18af8b6ed67a38756e2d4b2ec796a791">More...</a><br/></td></tr>
<tr class="separator:a18af8b6ed67a38756e2d4b2ec796a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44231267682c6d8d719eb3bdeb1035c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1">SetTrayHorizontalAlignment</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:a44231267682c6d8d719eb3bdeb1035c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray horizontal alignment.  <a href="#a44231267682c6d8d719eb3bdeb1035c1">More...</a><br/></td></tr>
<tr class="separator:a44231267682c6d8d719eb3bdeb1035c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44901ace03b1fae71bba8e5b35a5a9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc">SetTrayVerticalAlignment</a> (<a class="el" href="structTrayType.shtml">TrayType</a> *tp, const char *str)</td></tr>
<tr class="memdesc:a44901ace03b1fae71bba8e5b35a5a9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tray vertical alignment.  <a href="#a44901ace03b1fae71bba8e5b35a5a9cc">More...</a><br/></td></tr>
<tr class="separator:a44901ace03b1fae71bba8e5b35a5a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the tray functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af82eee38efa9d354ec37117516eee37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYOUT_HORIZONTAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left-to-right. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00017">17</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07be83e2029351101694050d4dcb298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYOUT_VERTICAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-to-bottom. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00018">18</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435fa5bc9dd8ad6b2c538750cf85aeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_BOTTOM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom aligned. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00027">27</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2e4754fc8c634f35b6669ed0d613e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_CENTER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center aligned. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00025">25</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa40a497eae0e7524fc85bcf3d9925f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_FIXED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed at user specified x and y coordinates. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00022">22</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac418b6917e15482578d80082749f4c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_LEFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left aligned. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00023">23</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8aaefa1daf5dec4595647eddab8c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_RIGHT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right aligned. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00026">26</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab05761a368d66e9239a9e297c163ae81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TALIGN_TOP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top aligned. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00024">24</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab085e5a942171176b4a5c4de43ec8438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of tray layouts. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00016">16</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5849e7151fd04af287e1355967e2f429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of tray alignments. </p>

<p>Definition at line <a class="el" href="tray_8h_source.shtml#l00021">21</a> of file <a class="el" href="tray_8h_source.shtml">tray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a228c5d88b8a8a028b20aefd469b9c700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>  <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to hold common tray component data. </p>
<p>Sizing is handled as follows:</p>
<ul>
<li>The component is created via a factory method. It sets its requested size (0 for no preference).</li>
<li>The SetSize callback is issued with size constraints (0 for no constraint). The component should update width and height in SetSize.</li>
<li>The Create callback is issued with finalized size information. Resizing is handled as follows:</li>
<li>A component determines that it needs to change size. It updates its requested size (0 for no preference).</li>
<li>The component calls ResizeTray.</li>
<li>The SetSize callback is issued with size constraints (0 for no constraint). The component should update width and height in SetSize.</li>
<li>The Resize callback is issued with finalized size information. </li>
</ul>

</div>
</div>
<a class="anchor" id="a38714e26067691704e5f91f2b5af78b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTrayType.shtml">TrayType</a>  <a class="el" href="structTrayType.shtml">TrayType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to represent a tray. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0541ffa3cd3bb3bfb9792167f844c913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTrayComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tray component to a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray to update. </td></tr>
    <tr><td class="paramname">cp</td><td>The tray component to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e6617a7011ac4f39e8ba48a9a2d095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearTrayDrawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the tray background on a drawable. </p>

</div>
</div>
<a class="anchor" id="a23420aad7b7b44ddb7168118255269b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTrayType.shtml">TrayType</a>* CreateTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new tray. </p>
<dl class="section return"><dt>Returns</dt><dd>A new, empty tray. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f266753a4708c420742de9bf86ebbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateTrayComponent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a tray component. </p>
<dl class="section return"><dt>Returns</dt><dd>A new tray component structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dfedde8b16354fcf0db5035abe3063d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfa633c8f81e032a808a3c2d2387762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSpecificTray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a specific tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e9e556ff38d628bf330f1b2c0240c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw all trays. </p>

</div>
</div>
<a class="anchor" id="ab180ab9dc3fddeb34e56139178ce74f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window GetSupportingWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a window to use as the supporting window. </p>
<p>This is used by clients to validate that compliant window manager is running. </p>
<dl class="section return"><dt>Returns</dt><dd>The supporting window. </dd></dl>

</div>
</div>
<a class="anchor" id="a623268db2933411577a1ecc3f9272a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetTrayCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of trays. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of trays. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5101edacfe57ef2f47c7bab4e35b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTrayType.shtml">TrayType</a>* GetTrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a linked list of trays. </p>
<dl class="section return"><dt>Returns</dt><dd>The trays. </dd></dl>

</div>
</div>
<a class="anchor" id="a15afc2ce48942ca4c8f4925e8099009f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HideTray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray to hide. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a844574b631d3aefd11cb5464419c7432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a238caea7299cd2a34e4c95fef0e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowerTrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower tray windows. </p>

</div>
</div>
<a class="anchor" id="a09aeb877b118c3bf1dff5fdf2241930c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProcessTrayEvent </td>
          <td>(</td>
          <td class="paramtype">const XEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an event that may be for a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this event was for a tray, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a42a13d3f55e89269e5a0184fe3909e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaiseTrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise tray windows. </p>

</div>
</div>
<a class="anchor" id="a2fecb50ae32245e687a70482deddb46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeTray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray to resize containing the new requested size information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5e9d11b99c39b5495d5423a87b0656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAutoHideTray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether auto hide is enabled for a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">v</td><td>1 to enable, 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2a00406f775bbf9a52a31be4f3c0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The height (ASCII, pixels). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44231267682c6d8d719eb3bdeb1035c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayHorizontalAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray horizontal alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The alignment (ASCII). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18af8b6ed67a38756e2d4b2ec796a791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">layer</td><td>The layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09fbd7e9c4cec66cd8cd719b06a0b508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>A string representation of the layout to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44901ace03b1fae71bba8e5b35a5a9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayVerticalAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray vertical alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The alignment (ASCII). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8182f6866c0ee3185984169a8da25f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The width (ASCII, pixels). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbb47fcec58fdce37c9611b9ca183a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray x-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The x-coordinate (ASCII, pixels, negative ok). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7dc966fef516dc6ff265e88ff2c3ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTrayY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tray y-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray. </td></tr>
    <tr><td class="paramname">str</td><td>The y-coordinate (ASCII, pixels, negative ok). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37c414680c707c3e05306adfa0364592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowAllTrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all trays. </p>

</div>
</div>
<a class="anchor" id="ae08c29168b42daeaf6d702f8d5053cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray to show. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa9f9d6ed7da0b2bafd6e4dd095d072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eeaf498e477a5bac22ed74ef868543e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupTray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cad1a035db52ab9dfd7f0af29eca08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateSpecificTray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTrayType.shtml">TrayType</a> *&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a component on a tray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The tray containing the component. </td></tr>
    <tr><td class="paramname">cp</td><td>The component that needs updating. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
