
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traybutton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button tray component.  
<a href="#details">More...</a></p>

<p><a href="traybutton_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba4490e721df60ae0b14b8d3a7c1c9f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#afba4490e721df60ae0b14b8d3a7c1c9f">CreateTrayButton</a> (const char *iconName, const char *label, const char *action, const char *popup, unsigned int width, unsigned int height, char border)</td></tr>
<tr class="memdesc:afba4490e721df60ae0b14b8d3a7c1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tray button component.  <a href="#afba4490e721df60ae0b14b8d3a7c1c9f">More...</a><br/></td></tr>
<tr class="separator:afba4490e721df60ae0b14b8d3a7c1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa61a26557fd8ef58c22aa003e10b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#a14fa61a26557fd8ef58c22aa003e10b9">ValidateTrayButtons</a> (void)</td></tr>
<tr class="memdesc:a14fa61a26557fd8ef58c22aa003e10b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the tray buttons and print a warning if something is wrong.  <a href="#a14fa61a26557fd8ef58c22aa003e10b9">More...</a><br/></td></tr>
<tr class="separator:a14fa61a26557fd8ef58c22aa003e10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f54dde863f1982ed3439fa3613972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#ac45f54dde863f1982ed3439fa3613972">InitializeTrayButtons</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:ac45f54dde863f1982ed3439fa3613972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a41213dbda6b02938aa4ab2cc3245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#af13a41213dbda6b02938aa4ab2cc3245">ShutdownTrayButtons</a>()&#160;&#160;&#160;(void)(0)</td></tr>
<tr class="separator:af13a41213dbda6b02938aa4ab2cc3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6427c7a0ce38a8aefb4dd2e8ba3f05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#af6427c7a0ce38a8aefb4dd2e8ba3f05a">StartupTrayButtons</a> (void)</td></tr>
<tr class="separator:af6427c7a0ce38a8aefb4dd2e8ba3f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f50532af1dcbdd1d33833be2d258e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traybutton_8h.shtml#a860f50532af1dcbdd1d33833be2d258e">DestroyTrayButtons</a> (void)</td></tr>
<tr class="separator:a860f50532af1dcbdd1d33833be2d258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button tray component. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="traybutton_8h_source.shtml">traybutton.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac45f54dde863f1982ed3439fa3613972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InitializeTrayButtons</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="traybutton_8h_source.shtml#l00017">17</a> of file <a class="el" href="traybutton_8h_source.shtml">traybutton.h</a>.</p>

</div>
</div>
<a class="anchor" id="af13a41213dbda6b02938aa4ab2cc3245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShutdownTrayButtons</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(void)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="traybutton_8h_source.shtml#l00019">19</a> of file <a class="el" href="traybutton_8h_source.shtml">traybutton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afba4490e721df60ae0b14b8d3a7c1c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTrayComponentType.shtml">TrayComponentType</a>* CreateTrayButton </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>popup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a tray button component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iconName</td><td>The name of the icon to use for the button. </td></tr>
    <tr><td class="paramname">label</td><td>The label to use for the button. </td></tr>
    <tr><td class="paramname">action</td><td>The action to take when the button is clicked. </td></tr>
    <tr><td class="paramname">popup</td><td>Text to display in a popup window. </td></tr>
    <tr><td class="paramname">width</td><td>The width to use for the button (0 for default). </td></tr>
    <tr><td class="paramname">height</td><td>The height to use for the button (0 for default). </td></tr>
    <tr><td class="paramname">border</td><td>Set to show a border, 0 for no border. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new tray button component. </dd></dl>

</div>
</div>
<a class="anchor" id="a860f50532af1dcbdd1d33833be2d258e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTrayButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6427c7a0ce38a8aefb4dd2e8ba3f05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartupTrayButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14fa61a26557fd8ef58c22aa003e10b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValidateTrayButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the tray buttons and print a warning if something is wrong. </p>
<p>This is called after parsing the configuration file(s) to determine if a root menu is defined for each each tray button that specifies a root menu. </p>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
