
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traybutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traybutton_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TRAY_BUTTON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAY_BUTTON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeType.shtml">TimeType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="traybutton_8h.shtml#ac45f54dde863f1982ed3439fa3613972">   17</a></span>&#160;<span class="preprocessor">#define InitializeTrayButtons()  (void)(0)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="traybutton_8h.shtml#af6427c7a0ce38a8aefb4dd2e8ba3f05a">StartupTrayButtons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="traybutton_8h.shtml#af13a41213dbda6b02938aa4ab2cc3245">   19</a></span>&#160;<span class="preprocessor">#define ShutdownTrayButtons()    (void)(0)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="traybutton_8h.shtml#a860f50532af1dcbdd1d33833be2d258e">DestroyTrayButtons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="traybutton_8h.shtml#afba4490e721df60ae0b14b8d3a7c1c9f">CreateTrayButton</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *iconName,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *label,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *action,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *popup,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                           <span class="keywordtype">char</span> border);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="traybutton_8h.shtml#a14fa61a26557fd8ef58c22aa003e10b9">ValidateTrayButtons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRAY_BUTTON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="traybutton_8h_shtml_af6427c7a0ce38a8aefb4dd2e8ba3f05a"><div class="ttname"><a href="traybutton_8h.shtml#af6427c7a0ce38a8aefb4dd2e8ba3f05a">StartupTrayButtons</a></div><div class="ttdeci">void StartupTrayButtons(void)</div></div>
<div class="ttc" id="traybutton_8h_shtml_afba4490e721df60ae0b14b8d3a7c1c9f"><div class="ttname"><a href="traybutton_8h.shtml#afba4490e721df60ae0b14b8d3a7c1c9f">CreateTrayButton</a></div><div class="ttdeci">struct TrayComponentType * CreateTrayButton(const char *iconName, const char *label, const char *action, const char *popup, unsigned int width, unsigned int height, char border)</div><div class="ttdoc">Create a tray button component. </div></div>
<div class="ttc" id="structTimeType_shtml"><div class="ttname"><a href="structTimeType.shtml">TimeType</a></div><div class="ttdoc">Structure to represent time since January 1, 1970 GMT. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.shtml#l00017">timing.h:17</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="traybutton_8h_shtml_a14fa61a26557fd8ef58c22aa003e10b9"><div class="ttname"><a href="traybutton_8h.shtml#a14fa61a26557fd8ef58c22aa003e10b9">ValidateTrayButtons</a></div><div class="ttdeci">void ValidateTrayButtons(void)</div><div class="ttdoc">Validate the tray buttons and print a warning if something is wrong. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a20ee318741a384fda48c3063be720993"><div class="ttname"><a href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00068">tray.h:68</a></div></div>
<div class="ttc" id="traybutton_8h_shtml_a860f50532af1dcbdd1d33833be2d258e"><div class="ttname"><a href="traybutton_8h.shtml#a860f50532af1dcbdd1d33833be2d258e">DestroyTrayButtons</a></div><div class="ttdeci">void DestroyTrayButtons(void)</div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
