
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tray_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TRAY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hint_8h.shtml" title="Header for reading and writing X properties.">hint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438" title="Enumeration of tray layouts.">LayoutType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="tray_8h.shtml#af82eee38efa9d354ec37117516eee37b">   17</a></span>&#160;<span class="preprocessor">#define LAYOUT_HORIZONTAL  0  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="tray_8h.shtml#a07be83e2029351101694050d4dcb298e">   18</a></span>&#160;<span class="preprocessor">#define LAYOUT_VERTICAL    1  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">   21</a></span>&#160;<span class="preprocessor">typedef unsigned char TrayAlignmentType;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="tray_8h.shtml#aa40a497eae0e7524fc85bcf3d9925f4e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TALIGN_FIXED    0 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="tray_8h.shtml#ac418b6917e15482578d80082749f4c2b">   23</a></span>&#160;<span class="preprocessor">#define TALIGN_LEFT     1 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="tray_8h.shtml#ab05761a368d66e9239a9e297c163ae81">   24</a></span>&#160;<span class="preprocessor">#define TALIGN_TOP      2 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="tray_8h.shtml#aeb2e4754fc8c634f35b6669ed0d613e0">   25</a></span>&#160;<span class="preprocessor">#define TALIGN_CENTER   3 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="tray_8h.shtml#a8c8aaefa1daf5dec4595647eddab8c39">   26</a></span>&#160;<span class="preprocessor">#define TALIGN_RIGHT    4 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="tray_8h.shtml#a435fa5bc9dd8ad6b2c538750cf85aeb4">   27</a></span>&#160;<span class="preprocessor">#define TALIGN_BOTTOM   5 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml">   46</a></span>&#160;<span class="preprocessor">typedef struct TrayComponentType {</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">   52</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *<a class="code" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d" title="The tray containing the component.">tray</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">   55</a></span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3" title="Additional information needed for the component.">object</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">   57</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334" title="x-coordinate on the tray (valid only after Create).">x</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">   58</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209" title="y-coordinate on the tray (valid only after Create).">y</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">   60</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b" title="x-coordinate on the screen (valid only after Create).">screenx</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">   61</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7" title="y-coordinate on the screen (valid only after Create).">screeny</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">   64</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1" title="Requested width.">requestedWidth</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">   65</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6" title="Requested height.">requestedHeight</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">   67</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083" title="Actual width.">width</a>;     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">   68</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993" title="Actual height.">height</a>;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">   70</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1" title="1 if the mouse was grabbed by this component.">grabbed</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">   72</a></span>&#160;   Window <a class="code" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128" title="Content (if a window, otherwise None).">window</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">   73</a></span>&#160;   Pixmap <a class="code" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588" title="Content (if a pixmap, otherwise None).">pixmap</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a4334a48bbb9034f3c07d08bb85b27599">   76</a></span>&#160;   void (*Create)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">   79</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e" title="Callback to destroy the component.">Destroy</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">   86</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77" title="Callback to set the size known so far.">SetSize</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083" title="Actual width.">width</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993" title="Actual height.">height</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">   89</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c" title="Callback to resize the component.">Resize</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">   92</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3" title="Callback for mouse presses.">ProcessButtonPress</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334" title="x-coordinate on the tray (valid only after Create).">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209" title="y-coordinate on the tray (valid only after Create).">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">   96</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46" title="Callback for mouse releases.">ProcessButtonRelease</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334" title="x-coordinate on the tray (valid only after Create).">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209" title="y-coordinate on the tray (valid only after Create).">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">  100</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2" title="Callback for mouse motion.">ProcessMotionEvent</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                              <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334" title="x-coordinate on the tray (valid only after Create).">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209" title="y-coordinate on the tray (valid only after Create).">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">  104</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *<a class="code" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4" title="The next component in the tray.">next</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="tray_8h.shtml#a228c5d88b8a8a028b20aefd469b9c700" title="Structure to hold common tray component data.">TrayComponentType</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structTrayType.shtml">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">  111</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7" title="The x-coordinate of the tray.">x</a>;   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">  112</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05" title="The y-coordinate of the tray.">y</a>;   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">  114</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded" title="Total requested width of the tray.">requestedWidth</a>;  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">  115</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904" title="Total requested height of the tray.">requestedHeight</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">  117</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f" title="Actual width of the tray.">width</a>;     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">  118</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4" title="Actual height of the tray.">height</a>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a5459d17468617a271da56cf440464533">  120</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a5459d17468617a271da56cf440464533" title="Border size in pixels.">border</a>;                </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">  121</a></span>&#160;   <a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578" title="Enumeration of window layers.">WinLayerType</a> <a class="code" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2" title="Layer.">layer</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">  122</a></span>&#160;   <a class="code" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438" title="Enumeration of tray layouts.">LayoutType</a> <a class="code" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32" title="Layout.">layout</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">  123</a></span>&#160;   <a class="code" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429" title="Enumeration of tray alignments.">TrayAlignmentType</a> <a class="code" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c" title="Vertical alignment.">valign</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">  124</a></span>&#160;   <a class="code" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429" title="Enumeration of tray alignments.">TrayAlignmentType</a> <a class="code" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d" title="Horizontal alignment.">halign</a>;  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">  126</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa" title="1 for autohide, 0 otherwise.">autoHide</a>;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">  127</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32" title="1 if hidden (due to autohide), 0 otherwise.">hidden</a>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">  129</a></span>&#160;   Window <a class="code" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0" title="The tray window.">window</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">  132</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *<a class="code" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5" title="Start of the tray components.">components</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">  135</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *<a class="code" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073" title="End of the tray components.">componentsTail</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">  137</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *<a class="code" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c" title="Next tray.">next</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="tray_8h.shtml#a38714e26067691704e5f91f2b5af78b0" title="Structure to represent a tray.">TrayType</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">InitializeTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">StartupTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">ShutdownTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a6dfedde8b16354fcf0db5035abe3063d">DestroyTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *<a class="code" href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7" title="Create a new tray.">CreateTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *<a class="code" href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8" title="Create a tray component.">CreateTrayComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a0541ffa3cd3bb3bfb9792167f844c913" title="Add a tray component to a tray.">AddTrayComponent</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8" title="Show a tray.">ShowTray</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592" title="Show all trays.">ShowAllTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a15afc2ce48942ca4c8f4925e8099009f" title="Hide a tray.">HideTray</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a6e9e556ff38d628bf330f1b2c0240c27" title="Draw all trays.">DrawTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a8cfa633c8f81e032a808a3c2d2387762" title="Draw a specific tray.">DrawSpecificTray</a>(<span class="keyword">const</span> <a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a42a13d3f55e89269e5a0184fe3909e9b" title="Raise tray windows.">RaiseTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ad5a238caea7299cd2a34e4c95fef0e2a" title="Lower tray windows.">LowerTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#aa9cad1a035db52ab9dfd7f0af29eca08" title="Update a component on a tray.">UpdateSpecificTray</a>(<span class="keyword">const</span> <a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a2fecb50ae32245e687a70482deddb46d" title="Resize a tray.">ResizeTray</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095" title="Draw the tray background on a drawable.">ClearTrayDrawable</a>(<span class="keyword">const</span> <a class="code" href="structTrayComponentType.shtml" title="Structure to hold common tray component data.">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *<a class="code" href="tray_8h.shtml#ae5101edacfe57ef2f47c7bab4e35b963" title="Get a linked list of trays.">GetTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="tray_8h.shtml#a623268db2933411577a1ecc3f9272a17" title="Get the number of trays.">GetTrayCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;Window <a class="code" href="tray_8h.shtml#ab180ab9dc3fddeb34e56139178ce74f3" title="Get a window to use as the supporting window.">GetSupportingWindow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tray_8h.shtml#a09aeb877b118c3bf1dff5fdf2241930c" title="Process an event that may be for a tray.">ProcessTrayEvent</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c" title="Set whether auto hide is enabled for a tray.">SetAutoHideTray</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keywordtype">char</span> v);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d" title="Set the tray x-coordinate.">SetTrayX</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5" title="Set the tray y-coordinate.">SetTrayY</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3" title="Set the tray width.">SetTrayWidth</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0" title="Set the tray height.">SetTrayHeight</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508" title="Set the tray layout.">SetTrayLayout</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791" title="Set the tray layer.">SetTrayLayer</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578" title="Enumeration of window layers.">WinLayerType</a> <a class="code" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2" title="Layer.">layer</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1" title="Set the tray horizontal alignment.">SetTrayHorizontalAlignment</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc" title="Set the tray vertical alignment.">SetTrayVerticalAlignment</a>(<a class="code" href="structTrayType.shtml" title="Structure to represent a tray.">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRAY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
