
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="/head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tray_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TRAY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hint_8h.shtml">hint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="tray_8h.shtml#af82eee38efa9d354ec37117516eee37b">   17</a></span>&#160;<span class="preprocessor">#define LAYOUT_HORIZONTAL  0  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="tray_8h.shtml#a07be83e2029351101694050d4dcb298e">   18</a></span>&#160;<span class="preprocessor">#define LAYOUT_VERTICAL    1  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">   21</a></span>&#160;<span class="preprocessor">typedef unsigned char TrayAlignmentType;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="tray_8h.shtml#aa40a497eae0e7524fc85bcf3d9925f4e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TALIGN_FIXED    0 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="tray_8h.shtml#ac418b6917e15482578d80082749f4c2b">   23</a></span>&#160;<span class="preprocessor">#define TALIGN_LEFT     1 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="tray_8h.shtml#ab05761a368d66e9239a9e297c163ae81">   24</a></span>&#160;<span class="preprocessor">#define TALIGN_TOP      2 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="tray_8h.shtml#aeb2e4754fc8c634f35b6669ed0d613e0">   25</a></span>&#160;<span class="preprocessor">#define TALIGN_CENTER   3 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="tray_8h.shtml#a8c8aaefa1daf5dec4595647eddab8c39">   26</a></span>&#160;<span class="preprocessor">#define TALIGN_RIGHT    4 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="tray_8h.shtml#a435fa5bc9dd8ad6b2c538750cf85aeb4">   27</a></span>&#160;<span class="preprocessor">#define TALIGN_BOTTOM   5 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml">   46</a></span>&#160;<span class="preprocessor">typedef struct TrayComponentType {</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">   52</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayType.shtml">TrayType</a> *<a class="code" href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">tray</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">   55</a></span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">object</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">   57</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">   58</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">   60</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">screenx</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">   61</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">screeny</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">   64</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">requestedWidth</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">   65</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">requestedHeight</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">   67</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>;     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">   68</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">   70</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">grabbed</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">   72</a></span>&#160;   Window <a class="code" href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">window</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">   73</a></span>&#160;   Pixmap <a class="code" href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">pixmap</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a4334a48bbb9034f3c07d08bb85b27599">   76</a></span>&#160;   void (*Create)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">   79</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">Destroy</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">   86</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">SetSize</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">width</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">height</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">   89</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">Resize</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">   92</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">ProcessButtonPress</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">   96</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">ProcessButtonRelease</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">  100</a></span>&#160;   void (*<a class="code" href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">ProcessMotionEvent</a>)(<span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                              <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">x</a>, <span class="keywordtype">int</span> <a class="code" href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">y</a>, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">  104</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">next</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="tray_8h.shtml#a228c5d88b8a8a028b20aefd469b9c700">TrayComponentType</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structTrayType.shtml">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTrayType.shtml">TrayType</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">  111</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">x</a>;   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">  112</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">y</a>;   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">  114</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">requestedWidth</a>;  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">  115</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">requestedHeight</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">  117</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">width</a>;     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">  118</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">height</a>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a5459d17468617a271da56cf440464533">  120</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structTrayType.shtml#a5459d17468617a271da56cf440464533">border</a>;                </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">  121</a></span>&#160;   <a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a> <a class="code" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">layer</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">  122</a></span>&#160;   <a class="code" href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a> <a class="code" href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">layout</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">  123</a></span>&#160;   <a class="code" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a> <a class="code" href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">valign</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">  124</a></span>&#160;   <a class="code" href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a> <a class="code" href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">halign</a>;  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">  126</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">autoHide</a>;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">  127</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">hidden</a>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">  129</a></span>&#160;   Window <a class="code" href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">window</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">  132</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">components</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">  135</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">componentsTail</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">  137</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrayType.shtml">TrayType</a> *<a class="code" href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">next</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="tray_8h.shtml#a38714e26067691704e5f91f2b5af78b0">TrayType</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">InitializeTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">StartupTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">ShutdownTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a6dfedde8b16354fcf0db5035abe3063d">DestroyTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="structTrayType.shtml">TrayType</a> *<a class="code" href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7">CreateTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *<a class="code" href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8">CreateTrayComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a0541ffa3cd3bb3bfb9792167f844c913">AddTrayComponent</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8">ShowTray</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592">ShowAllTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a15afc2ce48942ca4c8f4925e8099009f">HideTray</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a6e9e556ff38d628bf330f1b2c0240c27">DrawTray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a8cfa633c8f81e032a808a3c2d2387762">DrawSpecificTray</a>(<span class="keyword">const</span> <a class="code" href="structTrayType.shtml">TrayType</a> *tp);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a42a13d3f55e89269e5a0184fe3909e9b">RaiseTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ad5a238caea7299cd2a34e4c95fef0e2a">LowerTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#aa9cad1a035db52ab9dfd7f0af29eca08">UpdateSpecificTray</a>(<span class="keyword">const</span> <a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a2fecb50ae32245e687a70482deddb46d">ResizeTray</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095">ClearTrayDrawable</a>(<span class="keyword">const</span> <a class="code" href="structTrayComponentType.shtml">TrayComponentType</a> *cp);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="structTrayType.shtml">TrayType</a> *<a class="code" href="tray_8h.shtml#ae5101edacfe57ef2f47c7bab4e35b963">GetTrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="tray_8h.shtml#a623268db2933411577a1ecc3f9272a17">GetTrayCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;Window <a class="code" href="tray_8h.shtml#ab180ab9dc3fddeb34e56139178ce74f3">GetSupportingWindow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tray_8h.shtml#a09aeb877b118c3bf1dff5fdf2241930c">ProcessTrayEvent</a>(<span class="keyword">const</span> XEvent *event);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c">SetAutoHideTray</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keywordtype">char</span> v);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d">SetTrayX</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5">SetTrayY</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3">SetTrayWidth</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0">SetTrayHeight</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508">SetTrayLayout</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791">SetTrayLayer</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <a class="code" href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a> <a class="code" href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">layer</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1">SetTrayHorizontalAlignment</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc">SetTrayVerticalAlignment</a>(<a class="code" href="structTrayType.shtml">TrayType</a> *tp, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRAY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structTrayComponentType_shtml_a33a39c3a71bb35aaa9ce633632613e46"><div class="ttname"><a href="structTrayComponentType.shtml#a33a39c3a71bb35aaa9ce633632613e46">TrayComponentType::ProcessButtonRelease</a></div><div class="ttdeci">void(* ProcessButtonRelease)(struct TrayComponentType *cp, int x, int y, int mask)</div><div class="ttdoc">Callback for mouse releases. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00096">tray.h:96</a></div></div>
<div class="ttc" id="tray_8h_shtml_a23420aad7b7b44ddb7168118255269b7"><div class="ttname"><a href="tray_8h.shtml#a23420aad7b7b44ddb7168118255269b7">CreateTray</a></div><div class="ttdeci">TrayType * CreateTray(void)</div><div class="ttdoc">Create a new tray. </div></div>
<div class="ttc" id="structTrayType_shtml"><div class="ttname"><a href="structTrayType.shtml">TrayType</a></div><div class="ttdoc">Structure to represent a tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00109">tray.h:109</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_af7050cf13cb75027a2f78d4d1ef3792c"><div class="ttname"><a href="structTrayComponentType.shtml#af7050cf13cb75027a2f78d4d1ef3792c">TrayComponentType::Resize</a></div><div class="ttdeci">void(* Resize)(struct TrayComponentType *cp)</div><div class="ttdoc">Callback to resize the component. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00089">tray.h:89</a></div></div>
<div class="ttc" id="tray_8h_shtml_a844574b631d3aefd11cb5464419c7432"><div class="ttname"><a href="tray_8h.shtml#a844574b631d3aefd11cb5464419c7432">InitializeTray</a></div><div class="ttdeci">void InitializeTray(void)</div></div>
<div class="ttc" id="tray_8h_shtml_a2fecb50ae32245e687a70482deddb46d"><div class="ttname"><a href="tray_8h.shtml#a2fecb50ae32245e687a70482deddb46d">ResizeTray</a></div><div class="ttdeci">void ResizeTray(TrayType *tp)</div><div class="ttdoc">Resize a tray. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_afc000f20dbae1a7eda2755a489dc5083"><div class="ttname"><a href="structTrayComponentType.shtml#afc000f20dbae1a7eda2755a489dc5083">TrayComponentType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00067">tray.h:67</a></div></div>
<div class="ttc" id="tray_8h_shtml_a37c414680c707c3e05306adfa0364592"><div class="ttname"><a href="tray_8h.shtml#a37c414680c707c3e05306adfa0364592">ShowAllTrays</a></div><div class="ttdeci">void ShowAllTrays(void)</div><div class="ttdoc">Show all trays. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a99a422564fd35d3ff88d9adf72171128"><div class="ttname"><a href="structTrayComponentType.shtml#a99a422564fd35d3ff88d9adf72171128">TrayComponentType::window</a></div><div class="ttdeci">Window window</div><div class="ttdoc">Content (if a window, otherwise None). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00072">tray.h:72</a></div></div>
<div class="ttc" id="structTrayType_shtml_a41837152205cdf2b102c72d6c9257904"><div class="ttname"><a href="structTrayType.shtml#a41837152205cdf2b102c72d6c9257904">TrayType::requestedHeight</a></div><div class="ttdeci">int requestedHeight</div><div class="ttdoc">Total requested height of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00115">tray.h:115</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_acf330f46b8d6f6fd06fa1c238d31f5e2"><div class="ttname"><a href="structTrayComponentType.shtml#acf330f46b8d6f6fd06fa1c238d31f5e2">TrayComponentType::ProcessMotionEvent</a></div><div class="ttdeci">void(* ProcessMotionEvent)(struct TrayComponentType *cp, int x, int y, int mask)</div><div class="ttdoc">Callback for mouse motion. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00100">tray.h:100</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_ae45a83d7bb6b16b1cae1d417382fb9c1"><div class="ttname"><a href="structTrayComponentType.shtml#ae45a83d7bb6b16b1cae1d417382fb9c1">TrayComponentType::grabbed</a></div><div class="ttdeci">char grabbed</div><div class="ttdoc">1 if the mouse was grabbed by this component. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00070">tray.h:70</a></div></div>
<div class="ttc" id="tray_8h_shtml_ad5a238caea7299cd2a34e4c95fef0e2a"><div class="ttname"><a href="tray_8h.shtml#ad5a238caea7299cd2a34e4c95fef0e2a">LowerTrays</a></div><div class="ttdeci">void LowerTrays(void)</div><div class="ttdoc">Lower tray windows. </div></div>
<div class="ttc" id="tray_8h_shtml_a5849e7151fd04af287e1355967e2f429"><div class="ttname"><a href="tray_8h.shtml#a5849e7151fd04af287e1355967e2f429">TrayAlignmentType</a></div><div class="ttdeci">unsigned char TrayAlignmentType</div><div class="ttdoc">Enumeration of tray alignments. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00021">tray.h:21</a></div></div>
<div class="ttc" id="tray_8h_shtml_a44901ace03b1fae71bba8e5b35a5a9cc"><div class="ttname"><a href="tray_8h.shtml#a44901ace03b1fae71bba8e5b35a5a9cc">SetTrayVerticalAlignment</a></div><div class="ttdeci">void SetTrayVerticalAlignment(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray vertical alignment. </div></div>
<div class="ttc" id="tray_8h_shtml_ae08c29168b42daeaf6d702f8d5053cb8"><div class="ttname"><a href="tray_8h.shtml#ae08c29168b42daeaf6d702f8d5053cb8">ShowTray</a></div><div class="ttdeci">void ShowTray(TrayType *tp)</div><div class="ttdoc">Show a tray. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a690f696939b5e3a50c21a0d9921af209"><div class="ttname"><a href="structTrayComponentType.shtml#a690f696939b5e3a50c21a0d9921af209">TrayComponentType::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-coordinate on the tray (valid only after Create). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00058">tray.h:58</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_aaf18508402722875a502e8f2ccff5f77"><div class="ttname"><a href="structTrayComponentType.shtml#aaf18508402722875a502e8f2ccff5f77">TrayComponentType::SetSize</a></div><div class="ttdeci">void(* SetSize)(struct TrayComponentType *cp, int width, int height)</div><div class="ttdoc">Callback to set the size known so far. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00086">tray.h:86</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a58465977aea74904570c4b6f4838428d"><div class="ttname"><a href="structTrayComponentType.shtml#a58465977aea74904570c4b6f4838428d">TrayComponentType::tray</a></div><div class="ttdeci">struct TrayType * tray</div><div class="ttdoc">The tray containing the component. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00052">tray.h:52</a></div></div>
<div class="ttc" id="tray_8h_shtml_ab085e5a942171176b4a5c4de43ec8438"><div class="ttname"><a href="tray_8h.shtml#ab085e5a942171176b4a5c4de43ec8438">LayoutType</a></div><div class="ttdeci">unsigned char LayoutType</div><div class="ttdoc">Enumeration of tray layouts. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00016">tray.h:16</a></div></div>
<div class="ttc" id="hint_8h_shtml"><div class="ttname"><a href="hint_8h.shtml">hint.h</a></div><div class="ttdoc">Header for reading and writing X properties. </div></div>
<div class="ttc" id="structTrayType_shtml_ac61c0a60cec73d7c2a88cde62f51fdf4"><div class="ttname"><a href="structTrayType.shtml#ac61c0a60cec73d7c2a88cde62f51fdf4">TrayType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00118">tray.h:118</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a9b3e2fb04b44be2d6f735d346f20b588"><div class="ttname"><a href="structTrayComponentType.shtml#a9b3e2fb04b44be2d6f735d346f20b588">TrayComponentType::pixmap</a></div><div class="ttdeci">Pixmap pixmap</div><div class="ttdoc">Content (if a pixmap, otherwise None). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00073">tray.h:73</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_afddc4cfa2e77d61f9cb861e87a2ff1e6"><div class="ttname"><a href="structTrayComponentType.shtml#afddc4cfa2e77d61f9cb861e87a2ff1e6">TrayComponentType::requestedHeight</a></div><div class="ttdeci">int requestedHeight</div><div class="ttdoc">Requested height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00065">tray.h:65</a></div></div>
<div class="ttc" id="tray_8h_shtml_ab180ab9dc3fddeb34e56139178ce74f3"><div class="ttname"><a href="tray_8h.shtml#ab180ab9dc3fddeb34e56139178ce74f3">GetSupportingWindow</a></div><div class="ttdeci">Window GetSupportingWindow(void)</div><div class="ttdoc">Get a window to use as the supporting window. </div></div>
<div class="ttc" id="tray_8h_shtml_afa9f9d6ed7da0b2bafd6e4dd095d072a"><div class="ttname"><a href="tray_8h.shtml#afa9f9d6ed7da0b2bafd6e4dd095d072a">ShutdownTray</a></div><div class="ttdeci">void ShutdownTray(void)</div></div>
<div class="ttc" id="tray_8h_shtml_a42a13d3f55e89269e5a0184fe3909e9b"><div class="ttname"><a href="tray_8h.shtml#a42a13d3f55e89269e5a0184fe3909e9b">RaiseTrays</a></div><div class="ttdeci">void RaiseTrays(void)</div><div class="ttdoc">Raise tray windows. </div></div>
<div class="ttc" id="tray_8h_shtml_a09fbd7e9c4cec66cd8cd719b06a0b508"><div class="ttname"><a href="tray_8h.shtml#a09fbd7e9c4cec66cd8cd719b06a0b508">SetTrayLayout</a></div><div class="ttdeci">void SetTrayLayout(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray layout. </div></div>
<div class="ttc" id="structTrayComponentType_shtml"><div class="ttname"><a href="structTrayComponentType.shtml">TrayComponentType</a></div><div class="ttdoc">Structure to hold common tray component data. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00046">tray.h:46</a></div></div>
<div class="ttc" id="tray_8h_shtml_a6e9e556ff38d628bf330f1b2c0240c27"><div class="ttname"><a href="tray_8h.shtml#a6e9e556ff38d628bf330f1b2c0240c27">DrawTray</a></div><div class="ttdeci">void DrawTray(void)</div><div class="ttdoc">Draw all trays. </div></div>
<div class="ttc" id="structTrayType_shtml_a1057ffad119529702ac783a3a29fce32"><div class="ttname"><a href="structTrayType.shtml#a1057ffad119529702ac783a3a29fce32">TrayType::layout</a></div><div class="ttdeci">LayoutType layout</div><div class="ttdoc">Layout. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00122">tray.h:122</a></div></div>
<div class="ttc" id="structTrayType_shtml_acfcf22a54ff6db66de46619439a5d06d"><div class="ttname"><a href="structTrayType.shtml#acfcf22a54ff6db66de46619439a5d06d">TrayType::halign</a></div><div class="ttdeci">TrayAlignmentType halign</div><div class="ttdoc">Horizontal alignment. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00124">tray.h:124</a></div></div>
<div class="ttc" id="tray_8h_shtml_a38714e26067691704e5f91f2b5af78b0"><div class="ttname"><a href="tray_8h.shtml#a38714e26067691704e5f91f2b5af78b0">TrayType</a></div><div class="ttdeci">struct TrayType TrayType</div><div class="ttdoc">Structure to represent a tray. </div></div>
<div class="ttc" id="tray_8h_shtml_aa9cad1a035db52ab9dfd7f0af29eca08"><div class="ttname"><a href="tray_8h.shtml#aa9cad1a035db52ab9dfd7f0af29eca08">UpdateSpecificTray</a></div><div class="ttdeci">void UpdateSpecificTray(const TrayType *tp, const TrayComponentType *cp)</div><div class="ttdoc">Update a component on a tray. </div></div>
<div class="ttc" id="structTrayType_shtml_aecc0fab93388305cf5db24601707252c"><div class="ttname"><a href="structTrayType.shtml#aecc0fab93388305cf5db24601707252c">TrayType::valign</a></div><div class="ttdeci">TrayAlignmentType valign</div><div class="ttdoc">Vertical alignment. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00123">tray.h:123</a></div></div>
<div class="ttc" id="tray_8h_shtml_a09aeb877b118c3bf1dff5fdf2241930c"><div class="ttname"><a href="tray_8h.shtml#a09aeb877b118c3bf1dff5fdf2241930c">ProcessTrayEvent</a></div><div class="ttdeci">char ProcessTrayEvent(const XEvent *event)</div><div class="ttdoc">Process an event that may be for a tray. </div></div>
<div class="ttc" id="tray_8h_shtml_a2eeaf498e477a5bac22ed74ef868543e"><div class="ttname"><a href="tray_8h.shtml#a2eeaf498e477a5bac22ed74ef868543e">StartupTray</a></div><div class="ttdeci">void StartupTray(void)</div></div>
<div class="ttc" id="structTrayComponentType_shtml_a7e6c842de80e87ea3eb55e37c719c1d7"><div class="ttname"><a href="structTrayComponentType.shtml#a7e6c842de80e87ea3eb55e37c719c1d7">TrayComponentType::screeny</a></div><div class="ttdeci">int screeny</div><div class="ttdoc">y-coordinate on the screen (valid only after Create). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00061">tray.h:61</a></div></div>
<div class="ttc" id="tray_8h_shtml_a8f266753a4708c420742de9bf86ebbd8"><div class="ttname"><a href="tray_8h.shtml#a8f266753a4708c420742de9bf86ebbd8">CreateTrayComponent</a></div><div class="ttdeci">TrayComponentType * CreateTrayComponent(void)</div><div class="ttdoc">Create a tray component. </div></div>
<div class="ttc" id="structTrayType_shtml_ac025ce83534f2af3ca67604b4de9ba5c"><div class="ttname"><a href="structTrayType.shtml#ac025ce83534f2af3ca67604b4de9ba5c">TrayType::next</a></div><div class="ttdeci">struct TrayType * next</div><div class="ttdoc">Next tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00137">tray.h:137</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a76f3ca0ec93d3a02969fa24023a9e33b"><div class="ttname"><a href="structTrayComponentType.shtml#a76f3ca0ec93d3a02969fa24023a9e33b">TrayComponentType::screenx</a></div><div class="ttdeci">int screenx</div><div class="ttdoc">x-coordinate on the screen (valid only after Create). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00060">tray.h:60</a></div></div>
<div class="ttc" id="tray_8h_shtml_ac8182f6866c0ee3185984169a8da25f3"><div class="ttname"><a href="tray_8h.shtml#ac8182f6866c0ee3185984169a8da25f3">SetTrayWidth</a></div><div class="ttdeci">void SetTrayWidth(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray width. </div></div>
<div class="ttc" id="tray_8h_shtml_a44231267682c6d8d719eb3bdeb1035c1"><div class="ttname"><a href="tray_8h.shtml#a44231267682c6d8d719eb3bdeb1035c1">SetTrayHorizontalAlignment</a></div><div class="ttdeci">void SetTrayHorizontalAlignment(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray horizontal alignment. </div></div>
<div class="ttc" id="tray_8h_shtml_a96e6617a7011ac4f39e8ba48a9a2d095"><div class="ttname"><a href="tray_8h.shtml#a96e6617a7011ac4f39e8ba48a9a2d095">ClearTrayDrawable</a></div><div class="ttdeci">void ClearTrayDrawable(const TrayComponentType *cp)</div><div class="ttdoc">Draw the tray background on a drawable. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_ac0838aca8ed836ddac63d50af6c2558e"><div class="ttname"><a href="structTrayComponentType.shtml#ac0838aca8ed836ddac63d50af6c2558e">TrayComponentType::Destroy</a></div><div class="ttdeci">void(* Destroy)(struct TrayComponentType *cp)</div><div class="ttdoc">Callback to destroy the component. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00079">tray.h:79</a></div></div>
<div class="ttc" id="structTrayType_shtml_abc65d7e67c648d7aea4666e5514752fa"><div class="ttname"><a href="structTrayType.shtml#abc65d7e67c648d7aea4666e5514752fa">TrayType::autoHide</a></div><div class="ttdeci">char autoHide</div><div class="ttdoc">1 for autohide, 0 otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00126">tray.h:126</a></div></div>
<div class="ttc" id="structTrayType_shtml_aca2884d6e15d02a99cbf0c25bb7e6073"><div class="ttname"><a href="structTrayType.shtml#aca2884d6e15d02a99cbf0c25bb7e6073">TrayType::componentsTail</a></div><div class="ttdeci">struct TrayComponentType * componentsTail</div><div class="ttdoc">End of the tray components. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00135">tray.h:135</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_ad32421b8b0d22017053769046c0e7fa1"><div class="ttname"><a href="structTrayComponentType.shtml#ad32421b8b0d22017053769046c0e7fa1">TrayComponentType::requestedWidth</a></div><div class="ttdeci">int requestedWidth</div><div class="ttdoc">Requested width. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00064">tray.h:64</a></div></div>
<div class="ttc" id="structTrayType_shtml_a2145955ef754745e3e9f9cbef7eea1c2"><div class="ttname"><a href="structTrayType.shtml#a2145955ef754745e3e9f9cbef7eea1c2">TrayType::layer</a></div><div class="ttdeci">WinLayerType layer</div><div class="ttdoc">Layer. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00121">tray.h:121</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_abad4a456d30fa3ccff3751071c5e7334"><div class="ttname"><a href="structTrayComponentType.shtml#abad4a456d30fa3ccff3751071c5e7334">TrayComponentType::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-coordinate on the tray (valid only after Create). </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00057">tray.h:57</a></div></div>
<div class="ttc" id="tray_8h_shtml_ad5e9d11b99c39b5495d5423a87b0656c"><div class="ttname"><a href="tray_8h.shtml#ad5e9d11b99c39b5495d5423a87b0656c">SetAutoHideTray</a></div><div class="ttdeci">void SetAutoHideTray(TrayType *tp, char v)</div><div class="ttdoc">Set whether auto hide is enabled for a tray. </div></div>
<div class="ttc" id="structTrayType_shtml_ace1fb451d8b937b53370ab5104dd88e5"><div class="ttname"><a href="structTrayType.shtml#ace1fb451d8b937b53370ab5104dd88e5">TrayType::components</a></div><div class="ttdeci">struct TrayComponentType * components</div><div class="ttdoc">Start of the tray components. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00132">tray.h:132</a></div></div>
<div class="ttc" id="tray_8h_shtml_a8cfa633c8f81e032a808a3c2d2387762"><div class="ttname"><a href="tray_8h.shtml#a8cfa633c8f81e032a808a3c2d2387762">DrawSpecificTray</a></div><div class="ttdeci">void DrawSpecificTray(const TrayType *tp)</div><div class="ttdoc">Draw a specific tray. </div></div>
<div class="ttc" id="structTrayType_shtml_ac9d8432d8c8c361845ce688e7438cc05"><div class="ttname"><a href="structTrayType.shtml#ac9d8432d8c8c361845ce688e7438cc05">TrayType::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The y-coordinate of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00112">tray.h:112</a></div></div>
<div class="ttc" id="tray_8h_shtml_a6dfedde8b16354fcf0db5035abe3063d"><div class="ttname"><a href="tray_8h.shtml#a6dfedde8b16354fcf0db5035abe3063d">DestroyTray</a></div><div class="ttdeci">void DestroyTray(void)</div></div>
<div class="ttc" id="structTrayType_shtml_ae9f70684e20e760a91219a668f8004b0"><div class="ttname"><a href="structTrayType.shtml#ae9f70684e20e760a91219a668f8004b0">TrayType::window</a></div><div class="ttdeci">Window window</div><div class="ttdoc">The tray window. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00129">tray.h:129</a></div></div>
<div class="ttc" id="structTrayType_shtml_af670a93f0becb6426b6cb4a705579e2f"><div class="ttname"><a href="structTrayType.shtml#af670a93f0becb6426b6cb4a705579e2f">TrayType::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Actual width of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00117">tray.h:117</a></div></div>
<div class="ttc" id="hint_8h_shtml_afa1b01d63270adb32918136b56647578"><div class="ttname"><a href="hint_8h.shtml#afa1b01d63270adb32918136b56647578">WinLayerType</a></div><div class="ttdeci">unsigned char WinLayerType</div><div class="ttdoc">Enumeration of window layers. </div><div class="ttdef"><b>Definition:</b> <a href="hint_8h_source.shtml#l00130">hint.h:130</a></div></div>
<div class="ttc" id="tray_8h_shtml_a0a2a00406f775bbf9a52a31be4f3c0b0"><div class="ttname"><a href="tray_8h.shtml#a0a2a00406f775bbf9a52a31be4f3c0b0">SetTrayHeight</a></div><div class="ttdeci">void SetTrayHeight(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray height. </div></div>
<div class="ttc" id="tray_8h_shtml_adbb47fcec58fdce37c9611b9ca183a7d"><div class="ttname"><a href="tray_8h.shtml#adbb47fcec58fdce37c9611b9ca183a7d">SetTrayX</a></div><div class="ttdeci">void SetTrayX(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray x-coordinate. </div></div>
<div class="ttc" id="tray_8h_shtml_a0541ffa3cd3bb3bfb9792167f844c913"><div class="ttname"><a href="tray_8h.shtml#a0541ffa3cd3bb3bfb9792167f844c913">AddTrayComponent</a></div><div class="ttdeci">void AddTrayComponent(TrayType *tp, TrayComponentType *cp)</div><div class="ttdoc">Add a tray component to a tray. </div></div>
<div class="ttc" id="tray_8h_shtml_a228c5d88b8a8a028b20aefd469b9c700"><div class="ttname"><a href="tray_8h.shtml#a228c5d88b8a8a028b20aefd469b9c700">TrayComponentType</a></div><div class="ttdeci">struct TrayComponentType TrayComponentType</div><div class="ttdoc">Structure to hold common tray component data. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a0a9416aeb341d67b9188e615338b66e4"><div class="ttname"><a href="structTrayComponentType.shtml#a0a9416aeb341d67b9188e615338b66e4">TrayComponentType::next</a></div><div class="ttdeci">struct TrayComponentType * next</div><div class="ttdoc">The next component in the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00104">tray.h:104</a></div></div>
<div class="ttc" id="tray_8h_shtml_a15afc2ce48942ca4c8f4925e8099009f"><div class="ttname"><a href="tray_8h.shtml#a15afc2ce48942ca4c8f4925e8099009f">HideTray</a></div><div class="ttdeci">void HideTray(TrayType *tp)</div><div class="ttdoc">Hide a tray. </div></div>
<div class="ttc" id="structTrayType_shtml_a64d9264adb4f205bb2376ca4644c7f32"><div class="ttname"><a href="structTrayType.shtml#a64d9264adb4f205bb2376ca4644c7f32">TrayType::hidden</a></div><div class="ttdeci">char hidden</div><div class="ttdoc">1 if hidden (due to autohide), 0 otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00127">tray.h:127</a></div></div>
<div class="ttc" id="structTrayType_shtml_a5459d17468617a271da56cf440464533"><div class="ttname"><a href="structTrayType.shtml#a5459d17468617a271da56cf440464533">TrayType::border</a></div><div class="ttdeci">int border</div><div class="ttdoc">Border size in pixels. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00120">tray.h:120</a></div></div>
<div class="ttc" id="structTrayType_shtml_a0f8df52d86b2a563b9e14c8d6645f9f7"><div class="ttname"><a href="structTrayType.shtml#a0f8df52d86b2a563b9e14c8d6645f9f7">TrayType::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">The x-coordinate of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00111">tray.h:111</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a4833d329316569f8d32dcf7f9ddcd1e3"><div class="ttname"><a href="structTrayComponentType.shtml#a4833d329316569f8d32dcf7f9ddcd1e3">TrayComponentType::ProcessButtonPress</a></div><div class="ttdeci">void(* ProcessButtonPress)(struct TrayComponentType *cp, int x, int y, int mask)</div><div class="ttdoc">Callback for mouse presses. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00092">tray.h:92</a></div></div>
<div class="ttc" id="tray_8h_shtml_ae5101edacfe57ef2f47c7bab4e35b963"><div class="ttname"><a href="tray_8h.shtml#ae5101edacfe57ef2f47c7bab4e35b963">GetTrays</a></div><div class="ttdeci">TrayType * GetTrays(void)</div><div class="ttdoc">Get a linked list of trays. </div></div>
<div class="ttc" id="tray_8h_shtml_a18af8b6ed67a38756e2d4b2ec796a791"><div class="ttname"><a href="tray_8h.shtml#a18af8b6ed67a38756e2d4b2ec796a791">SetTrayLayer</a></div><div class="ttdeci">void SetTrayLayer(TrayType *tp, WinLayerType layer)</div><div class="ttdoc">Set the tray layer. </div></div>
<div class="ttc" id="structTrayComponentType_shtml_a20ee318741a384fda48c3063be720993"><div class="ttname"><a href="structTrayComponentType.shtml#a20ee318741a384fda48c3063be720993">TrayComponentType::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Actual height. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00068">tray.h:68</a></div></div>
<div class="ttc" id="structTrayComponentType_shtml_a44b3f772a3b451fd97d7be3f00f04fe3"><div class="ttname"><a href="structTrayComponentType.shtml#a44b3f772a3b451fd97d7be3f00f04fe3">TrayComponentType::object</a></div><div class="ttdeci">void * object</div><div class="ttdoc">Additional information needed for the component. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00055">tray.h:55</a></div></div>
<div class="ttc" id="tray_8h_shtml_ac7dc966fef516dc6ff265e88ff2c3ef5"><div class="ttname"><a href="tray_8h.shtml#ac7dc966fef516dc6ff265e88ff2c3ef5">SetTrayY</a></div><div class="ttdeci">void SetTrayY(TrayType *tp, const char *str)</div><div class="ttdoc">Set the tray y-coordinate. </div></div>
<div class="ttc" id="tray_8h_shtml_a623268db2933411577a1ecc3f9272a17"><div class="ttname"><a href="tray_8h.shtml#a623268db2933411577a1ecc3f9272a17">GetTrayCount</a></div><div class="ttdeci">unsigned int GetTrayCount(void)</div><div class="ttdoc">Get the number of trays. </div></div>
<div class="ttc" id="structTrayType_shtml_ad5365ead946b86c148acfb8e0769fded"><div class="ttname"><a href="structTrayType.shtml#ad5365ead946b86c148acfb8e0769fded">TrayType::requestedWidth</a></div><div class="ttdeci">int requestedWidth</div><div class="ttdoc">Total requested width of the tray. </div><div class="ttdef"><b>Definition:</b> <a href="tray_8h_source.shtml#l00114">tray.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="/tail.shtml"-->
