
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">winmenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="winmenu_8h.shtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WINMENU_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINMENU_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.shtml">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structClientNode.shtml">ClientNode</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="winmenu_8h.shtml#ad46b80d580331467ae3868a2c6f509b6">GetWindowMenuSize</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> *<a class="code" href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">width</a>, <span class="keywordtype">int</span> *<a class="code" href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">height</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="winmenu_8h.shtml#a8b975aa959e8b60d9e0585ed04562e0c">ShowWindowMenu</a>(<span class="keyword">struct</span> <a class="code" href="structClientNode.shtml">ClientNode</a> *np, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">x</a>, <span class="keywordtype">int</span> <a class="code" href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">y</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="winmenu_8h.shtml#a58aefe67706c33e3aa54d980891437aa">ChooseWindow</a>(<span class="keyword">const</span> <a class="code" href="structMenuAction.shtml">MenuAction</a> *action); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WINMENU_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structClientNode_shtml_afcab520be2a2ed5c904de65c1749adae"><div class="ttname"><a href="structClientNode.shtml#afcab520be2a2ed5c904de65c1749adae">ClientNode::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00105">client.h:105</a></div></div>
<div class="ttc" id="structClientNode_shtml"><div class="ttname"><a href="structClientNode.shtml">ClientNode</a></div><div class="ttdoc">Struture to store information about a client window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00097">client.h:97</a></div></div>
<div class="ttc" id="menu_8h_shtml"><div class="ttname"><a href="menu_8h.shtml">menu.h</a></div><div class="ttdoc">Header for the menu functions. </div></div>
<div class="ttc" id="structClientNode_shtml_a1e6b30b2c7c795ef334628d60156bea6"><div class="ttname"><a href="structClientNode.shtml#a1e6b30b2c7c795ef334628d60156bea6">ClientNode::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">The location of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00104">client.h:104</a></div></div>
<div class="ttc" id="structMenuAction_shtml"><div class="ttname"><a href="structMenuAction.shtml">MenuAction</a></div><div class="ttdoc">Structure to represent a menu action for callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.shtml#l00035">menu.h:35</a></div></div>
<div class="ttc" id="structClientNode_shtml_a0893e97f4f1ba0e55ab6f601e8dfec0b"><div class="ttname"><a href="structClientNode.shtml#a0893e97f4f1ba0e55ab6f601e8dfec0b">ClientNode::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The height of the window. </div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00106">client.h:106</a></div></div>
<div class="ttc" id="winmenu_8h_shtml_ad46b80d580331467ae3868a2c6f509b6"><div class="ttname"><a href="winmenu_8h.shtml#ad46b80d580331467ae3868a2c6f509b6">GetWindowMenuSize</a></div><div class="ttdeci">void GetWindowMenuSize(struct ClientNode *np, int *width, int *height)</div><div class="ttdoc">Get the size of a window menu. </div></div>
<div class="ttc" id="winmenu_8h_shtml_a8b975aa959e8b60d9e0585ed04562e0c"><div class="ttname"><a href="winmenu_8h.shtml#a8b975aa959e8b60d9e0585ed04562e0c">ShowWindowMenu</a></div><div class="ttdeci">void ShowWindowMenu(struct ClientNode *np, int x, int y)</div><div class="ttdoc">Show a window menu. </div></div>
<div class="ttc" id="structClientNode_shtml_a245584ab25f9d6101ef95d2f9b58db31"><div class="ttname"><a href="structClientNode.shtml#a245584ab25f9d6101ef95d2f9b58db31">ClientNode::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="client_8h_source.shtml#l00104">client.h:104</a></div></div>
<div class="ttc" id="winmenu_8h_shtml_a58aefe67706c33e3aa54d980891437aa"><div class="ttname"><a href="winmenu_8h.shtml#a58aefe67706c33e3aa54d980891437aa">ChooseWindow</a></div><div class="ttdeci">void ChooseWindow(const MenuAction *action)</div><div class="ttdoc">Grab the mouse to select a window. </div></div>
</div><!-- fragment --></div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
