
<!--#set var="TITLE" value="JWM Source Documentation"-->
<!--#include virtual="../../../../head.shtml"-->
<h1><!--#echo var="TITLE"--></h1>
<p/>
<div>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.shtml"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.shtml"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.shtml"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.shtml"><span>File&#160;List</span></a></li>
      <li><a href="globals.shtml"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.shtml">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">winmenu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the window menu functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.shtml">menu.h</a>&quot;</code><br/>
</div>
<p><a href="winmenu_8h_source.shtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad46b80d580331467ae3868a2c6f509b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winmenu_8h.shtml#ad46b80d580331467ae3868a2c6f509b6">GetWindowMenuSize</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, int *width, int *height)</td></tr>
<tr class="memdesc:ad46b80d580331467ae3868a2c6f509b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a window menu.  <a href="#ad46b80d580331467ae3868a2c6f509b6">More...</a><br/></td></tr>
<tr class="separator:ad46b80d580331467ae3868a2c6f509b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b975aa959e8b60d9e0585ed04562e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winmenu_8h.shtml#a8b975aa959e8b60d9e0585ed04562e0c">ShowWindowMenu</a> (struct <a class="el" href="structClientNode.shtml">ClientNode</a> *np, int x, int y)</td></tr>
<tr class="memdesc:a8b975aa959e8b60d9e0585ed04562e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a window menu.  <a href="#a8b975aa959e8b60d9e0585ed04562e0c">More...</a><br/></td></tr>
<tr class="separator:a8b975aa959e8b60d9e0585ed04562e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aefe67706c33e3aa54d980891437aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="winmenu_8h.shtml#a58aefe67706c33e3aa54d980891437aa">ChooseWindow</a> (const <a class="el" href="structMenuAction.shtml">MenuAction</a> *action)</td></tr>
<tr class="memdesc:a58aefe67706c33e3aa54d980891437aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab the mouse to select a window.  <a href="#a58aefe67706c33e3aa54d980891437aa">More...</a><br/></td></tr>
<tr class="separator:a58aefe67706c33e3aa54d980891437aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the window menu functions. </p>
<dl class="section author"><dt>Author</dt><dd>Joe Wingbermuehle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-2006 </dd></dl>

<p>Definition in file <a class="el" href="winmenu_8h_source.shtml">winmenu.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a58aefe67706c33e3aa54d980891437aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMenuAction.shtml">MenuAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab the mouse to select a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to perform when a window is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46b80d580331467ae3868a2c6f509b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetWindowMenuSize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a window menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client for the window menu. </td></tr>
    <tr><td class="paramname">width</td><td>The width return. </td></tr>
    <tr><td class="paramname">height</td><td>The height return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b975aa959e8b60d9e0585ed04562e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowWindowMenu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structClientNode.shtml">ClientNode</a> *&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a window menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>The client for the window menu. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the menu (root relative). </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the menu (root relative). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<!--#include virtual="../../../../tail.shtml"-->
