
<!--#set var="TITLE" value="Maze Generators"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
I've written maze generators using many different programming languages.
They are available on <a href="https://github.com/joewing/maze/">GitHub</a>.
Here's a list of the languages used as well as a link to the specific
compiler or interpreter.
</p>

<table class="listing">

    <tr class="head">
        <th>Language</th>
        <th>File</th>
        <th>Compiler</th>
        <th>Notes</th>
    </tr>

    <tr class="listing">
        <td>Ada</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.adb">
        maze.adb</a></td>
        <td><a href="http://gcc.gnu.org">GCC</a></td>
        <td>Strongly, statically typed.  Verbose language.  Allows for
        low-level code, but supports many high-level language features
        such as threads and dynamic dispatch.
        </td>
    </tr>

    <tr class="listing">
        <td>ARM Assembly Language</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.arm">
        maze.arm</a></td>
        <td><a href="http://gcc.gnu.org">GCC</a></td>
        <td>Typical RISC-style assembly language.  32-bit load-store
        architecture with 16 general-purpose registers.</td>
    </tr>

    <tr class="listing">
        <td>AWK</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.awk">
        maze.awk</a></td>
        <td><a href="http://www.gnu.org/software/gawk/">Gawk</a></td>
        <td>Dynamically-typed scripting language.  Often used
        for one-liners.</td>
    </tr>

    <tr class="listing">
        <td>Bash</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.sh">
        maze.sh</a></td>
        <td><a href="http://www.gnu.org/software/bash/">GNU Bash</a></td>
        <td>The Bourne-Again SHell.  Dynamically-typed scripting language.
        Often used as an interative shell.</td>
    </tr>

    <tr class="listing">
        <td>BASIC</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.bas">
        maze.bas</a></td>
        <td><a href="http://www.moria.de/~michael/bas/">Bas</a></td>
        <td>Beginner's All-Purpose Symbolic Instruction Code.
        Fairly old and simple programming language with many modern
        variants.</td>
    </tr>

    <tr class="listing">
        <td>C</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.c">
        maze.c</a></td>
        <td><a href="http://gcc.gnu.org">GCC</a></td>
        <td>Statically typed, low-level programming language. Commonly
        used for system-level code.</td>
    </tr>

    <tr class="listing">
        <td>C++</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.cpp">
        maze.cpp</a></td>
        <td><a href="http://gcc.gnu.org">GCC</a></td>
        <td>Statically typed.  Objected-oriented version of C with
        generics (templates) and dynamic dispatch.</td>
    </tr>

    <tr class="listing">
        <td>Clojure</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.clj">
        maze.clj</a></td>
        <td><a href="http://clojure.org">Clojure</a></td>
        <td>Dynamically-typed LISP variant that runs on the JVM.</td>
    </tr>

    <tr class="listing">
        <td>COBOL</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.cob">
        maze.cob</a></td>
        <td><a href="http://www.opencobol.org/">OpenCOBOL</a></td>
        <td>One of the first &quot;high-level&quot; languages.
        Statically typed and verbose.</td>
    </tr>

    <tr class="listing">
        <td>Coq</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.v">
        maze.v</a></td>
        <td><a href="http://coq.inria.fr/">Coq</a></td>
        <td>Statically typed with dependent types. Non-turning complete
        and purely-functional.</td>
    </tr>

    <tr class="listing">
        <td>D</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.d">
        maze.d</a></td>
        <td><a href="http://dlang.org/">D</a></td>
        <td>Statically-typed.  An attempt at a better C++, with
        garbage collection, etc.</td>
    </tr>

    <tr class="listing">
        <td>Dylan</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.dylan">
        maze.dylan</a></td>
        <td><a href="http://opendylan.org">Open Dylan</a></td>
        <td>Gradually typed.  Supports multiple dispatch.</td>
    </tr>

    <tr class="listing">
        <td>Eiffel</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.e">
        maze.e</a></td>
        <td><a href="http://www.gnu.org/software/liberty-eiffel/">
        Liberty Eiffel</a></td>
        <td>Strongly-typed, object-oriented, garbage collected
        language emphasizing correctness.</td>
    </tr>

    <tr class="listing">
        <td>Erlang</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.erl">
        maze.erl</a></td>
        <td><a href="http://www.erlang.org/">Erlang</a></td>
        <td>Dynamically-typed, functional, concurrent, and fault-tolerant
        language.</td>
    </tr>

    <tr class="listing">
        <td>Factor</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.factor">
        maze.factor</a></td>
        <td><a href="http://factorcode.org/">Factor</a></td>
        <td>A concatenative, stack-based language similar to Forth.</td>
    </tr>

    <tr class="listing">
        <td>Forth</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.4th">
        maze.4th</a></td>
        <td><a href="http://http://www.jwdt.com/~paysan/gforth.html">
        Gforth</a></td>
        <td>A dynamically-typed stack-based language.</td>
    </tr>

    <tr class="listing">
        <td>Fortran</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.f90">
        maze.f90</a></td>
        <td><a href="http://gcc.gnu.org">GCC</a></td>
        <td>An early high-level language emphasizing scientific
        computing.</td>
    </tr>

    <tr class="listing">
        <td>Go</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.go">
        maze.go</a></td>
        <td><a href="http://golang.org">Go</a></td>
        <td>Object-oriented, garbage collected language with
        static types and type inference.</td>
    </tr>

    <tr class="listing">
        <td>Haskell</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.hs">
        maze.hs</a></td>
        <td><a href="http://www.haskell.org/ghc/">GHC</a></td>
        <td>Purely-functional language with lazy evaluation and type
        inference.</td>
    </tr>

    <tr class="listing">
        <td>io</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.io">
        maze.io</a></td>
        <td><a href="http://iolanguage.com/">io</a></td>
    </tr>

    <tr class="listing">
        <td>Java</td>
        <td><a href="https://raw.github.com/joewing/maze/master/Maze.java">
        Maze.java</a></td>
        <td><a href="http://www.oracle.com/technetwork/java/index.html">
        Java</a></td>
    </tr>

    <tr class="listing">
        <td>JavaScript</td>
        <td><a href="../javascript/maze.shtml">maze.shtml</a></td>
        <td>N/A (Firefox, etc.)</td>
    </tr>

    <tr class="listing">
        <td>JL</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.jl">
        maze.jl</a></td>
        <td><a href="http://joewing.net/projects/jl/">JL</a></td>
    </tr>

    <tr class="listing">
        <td>Kotlin</td>
        <td><a href="https://raw.github.com/joewing/maze/master/Maze.kt">
        Maze.kt</a></td>
        <td><a href="http://kotlinlang.org/">Kotlin</a></td>
    </tr>

    <tr class="listing">
        <td>Lisp</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.lisp">
        maze.lisp</a></td>
        <td><a href="http://clisp.sourceforge.net/">CLISP</a></td>
    </tr>

    <tr class="listing">
        <td>Lua</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.lua">
        maze.lua</a></td>
        <td><a href="http://www.lua.org/">Lua</a></td>
    </tr>

    <tr class="listing">
        <td>Nimrod</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.nim">
        maze.nim</a></td>
        <td><a href="http://nimrod-code.org">Nimrod</a></td>
    </tr>

    <tr class="listing">
        <td>OCaml</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.ml">
        maze.ml</a></td>
        <td><a href="http://caml.inria.fr/">OCaml</a></td>
    </tr>

    <tr class="listing">
        <td>Pascal</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.pas">
        maze.pas</a></td>
        <td><a href="http://www.gnu-pascal.de/gpc/h-index.html">GPC</a></td>
    </tr>

    <tr class="listing">
        <td>Perl</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.pl">
        maze.pl</a></td>
        <td><a href="http://www.perl.org/">Perl</a></td>
    </tr>

    <tr class="listing">
        <td>PL/1</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.pli">
        maze.pli</a></td>
        <td><a href="http://www.iron-spring.com/">Iron Spring PL/1</a></td>
    </tr>

    <tr class="listing">
        <td>Prolog</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.pl">
        maze.pl</a></td>
        <td><a href="http://www.swi-prolog.org">SWI-Prolog</a></td>
    </tr>

    <tr class="listing">
        <td>Python</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.py">
        maze.py</a></td>
        <td><a href="http://www.python.org/">Python</a></td>
    </tr>

    <tr class="listing">
        <td>R</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.r">
        maze.r</a></td>
        <td><a href="http://www.r-project.org">R</a></td>
    </tr>

    <tr class="listing">
        <td>Ruby</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.rb">
        maze.rb</a></td>
        <td><a href="http://www.ruby-lang.org/">Ruby</a></td>
    </tr>

    <tr class="listing">
        <td>Rust</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.rust">
        maze.rs</a></td>
        <td><a href="https://www.rust-lang.org/">Rust</a></td>
    </tr>

    <tr class="listing">
        <td>Scala</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.scala">
        maze.scala</a></td>
        <td><a href="http://www.scala-lang.org/">Scala</a></td>
    </tr>

    <tr class="listing">
        <td>Smalltalk</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.st">
        maze.st</a></td>
        <td><a href="http://smalltalk.gnu.org/">GNU Smalltalk</a></td>
    </tr>

    <tr class="listing">
        <td>SML</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.sml">
        maze.sml</a></td>
        <td><a href="http://www.smlnj.org/">Standard ML of New Jersy</a></td>
    </tr>

    <tr class="listing">
        <td>SNOBOL4</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.sno">
        maze.sno</a></td>
        <td><a href="http://www.snobol4.org/">CSNOBOL</a></td>
    </tr>

    <tr class="listing">
        <td>Swift</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.swift">
        maze.swift</a></td>
        <td><a href="https://developer.apple.com/swift/">Swift</a></td>
    </tr>

    <tr class="listing">
        <td>S360 Assembly Language</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.jcl">
        maze.jcl</a></td>
        <td>MVS 3.8j on <a href="http://www.hercules-390.org">Hercules</a></td>
    </tr>

    <tr class="listing">
        <td>TCL</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.tcl">
        maze.tcl</a></td>
        <td><a href="http://www.tcl.tk/">TCL</a></td>
    </tr>

    <tr class="listing">
        <td>VIM</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.vim">
        maze.vim</a></td>
        <td><a href="http://www.vim.org/">VIM</a></td>
    </tr>

    <tr class="listing">
        <td>x86-64 Assembly Language</td>
        <td><a href="https://raw.github.com/joewing/maze/master/maze.s">
        maze.s</a></td>
        <td><a href="http://gcc.gnu.org/">GCC</a></td>
    </tr>

</table>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a>
</p>

<!--#include virtual="/tail.shtml"-->

