
prefork 2

server "joewing.net" {
	listen on * port 80
	block return 301 "https://joewing.net$DOCUMENT_URI"
}

server "joewing.net" {
	listen on * tls port 443
	log style combined
	root "/htdocs/joewing.net"
	default type text/plain
	directory auto index
	directory index index.shtml
}

types {
	text/css			css
	text/html			html htm shtml
	text/plain			txt
	image/gif			gif
	image/jpeg			jpeg jpg
	image/png			png
	image/svg+xml			svg
	application/javascript		js
	application/pdf			pdf
	application/xml			xml
	application/x-xz		xz
	application/gzip		gz
	application/zip			zip
	application/bzip		bz2
}
