user   nginx  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        listen       443 ssl;
        server_name  joewing.net;

        ssl_certificate /etc/letsencrypt/live/joewing.net/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/joewing.net/privkey.pem;

        autoindex on;

        location / {
            root   /var/www/joewing.net;
            ssi    on;
            index  index.shtml;
        }

        location ~ ^/programs/(.*)$ {
                return 301 /projects/$1;
        }

        error_page  400              /400.shtml;
        error_page  401              /401.shtml;
        error_page  403              /403.shtml;
        error_page  404              /404.shtml;
        error_page  500              /500.shtml;

    }

}
