---------------> DStar v0.3 <---------------
by Joe Wingbermuehle 04-24-1998

>Requirements:
You must have a 286 or better running DOS v2.0 or better.

>Description:
This is my first real attempt at an x86 Assembly Language
program! This is a game in which the object is to get the
yellow dots. You are the white cross and you try to run over
the dots. You can swap places with the box to get the dots
since every move sends you flying all the way to the next
wall!

>Version History:
 -Version 0.3
	-First release (beta)
	-4 levels

>Plans for the future:
	-More levels!
	-High score table (if I can figure out how...).
	-Better graphics.
	-You tell me!

Joe Wingbermuehle
http://joewing.net
