
<!--#set var="TITLE" value="JWM EWMH Support"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a list of properties that JWM supports from the
<a href="http://www.freedesktop.org/wiki/Specifications/wm-spec?action=show">
Extended Window Manager Hints (EWMH)</a>.
</p>

<h2>Root Window Properties</h2>
<table class="listing">

   <tr class="head">
      <td>Atom</td>
      <td>Supported?</td>
      <td>Notes</td>
   </tr>

   <tr class="listing">
      <td>_NET_SUPPORTED</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_CLIENT_LIST</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_CLIENT_LIST_STACKING</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_NUMBER_OF_DESKTOPS</td>
      <td>Yes</td>
      <td>Requests to change this are rejected.</td>
   </tr>

   <tr class="listing">
      <td>_NET_DESKTOP_GEOMETRY</td>
      <td>Yes</td>
      <td>Requests to change this are rejected.</td>
   </tr>

   <tr class="listing">
      <td>_NET_DESKTOP_VIEWPORT</td>
      <td>Yes</td>
      <td>Requests to change this are rejected.</td>
   </tr>

   <tr class="listing">
      <td>_NET_CURRENT_DESKTOP</td>
      <td>Yes</td>
      <td>Requests to change this are honored.</td>
   </tr>

   <tr class="listing">
      <td>_NET_DESKTOP_NAMES</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_ACTIVE_WINDOW</td>
      <td>Yes</td>
      <td>Requests to change this are honored.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WORKAREA</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_SUPPORTING_WM_CHECK</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_VIRTUAL_ROOTS</td>
      <td>No</td>
      <td>JWM does not use virtual roots.</td>
   </tr>

   <tr class="listing">
      <td>_NET_DESKTOP_LAYOUT</td>
      <td>No</td>
      <td>JWM provides a pager</td>
   </tr>

   <tr class="listing">
      <td>_NET_SHOWING_DESKTOP</td>
      <td>Yes</td>
      <td>Requests change this are honored.</td>
   </tr>

</table>
<p></p>

<h2>Root Window Messages</h2>
<table class="listing">

   <tr class="head">
      <td>Atom</td>
      <td>Supported?</td>
      <td>Notes</td>
   </tr>

   <tr class="listing">
      <td>_NET_CLOSE_WINDOW</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_MOVERESIZE_WINDOW</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_MOVERESIZE</td>
      <td>No</td>
      <td>FIXME: JWM could support this.</td>
   </tr>

   <tr class="listing">
      <td>_NET_RESTACK_WINDOW</td>
      <td>No</td>
      <td>FIXME: JWM could support this.</td>
   </tr>

   <tr class="listing">
      <td>_NET_REQUEST_FRAME_EXTENTS</td>
      <td>Yes</td>
      <td></td>
   </tr>

</table>
<p></p>

<h2>Application Window Properties</h2>
<table class="listing">

   <tr class="head">
      <td>Atom</td>
      <td>Supported?</td>
      <td>Notes</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_NAME</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_VISIBLE_NAME</td>
      <td>Yes</td>
      <td>Note that JWM always uses the client-specified name.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_ICON_NAME</td>
      <td>Yes</td>
      <td>Note that JWM does not use icons.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_VISIBLE_ICON_NAME</td>
      <td>Yes</td>
      <td>Note that JWM does not use icons.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_DESKTOP</td>
      <td>Yes</td>
      <td>Requests to change this are honored.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_WINDOW_TYPE</td>
      <td>Yes</td>
      <td>
         Supported types:
         <ul>
            <li>_NET_WM_WINDOW_TYPE_DESKTOP</li>
            <li>_NET_WM_WINDOW_TYPE_DIALOG</li>
            <li>_NET_WM_WINDOW_TYPE_DOCK</li>
            <li>_NET_WM_WINDOW_TYPE_MENU</li>
            <li>_NET_WM_WINDOW_TYPE_NORMAL</li>
            <li>_NET_WM_WINDOW_TYPE_NOTIFICATION</li>
            <li>_NET_WM_WINDOW_TYPE_SPLASH</li>
            <li>_NET_WM_WINDOW_TYPE_TOOLBAR</li>
            <li>_NET_WM_WINDOW_TYPE_UTILITY</li>
         </ul>
         Unsupported types:
         <ul>
            <li>_NET_WM_WINDOW_TYPE_DROPDOWN</li>
            <li>_NET_WM_WINDOW_TYPE_POPUP</li>
            <li>_NET_WM_WINDOW_TYPE_TOOLTIP</li>
            <li>_NET_WM_WINDOW_TYPE_COMBO</li>
            <li>_NET_WM_WINDOW_TYPE_DND</li>
         </ul>
      </td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_STATE</td>
      <td>Yes</td>
      <td>
         Supported states:
         <ul>
            <li>_NET_WM_STATE_STICKY</li>
            <li>_NET_WM_STATE_MAXIMIZED_VERT</li>
            <li>_NET_WM_STATE_MAXIMIZED_HORZ</li>
            <li>_NET_WM_STATE_SHADED</li>
            <li>_NET_WM_STATE_SKIP_PAGER</li>
            <li>_NET_WM_STATE_SKIP_TASKBAR</li>
            <li>_NET_WM_STATE_HIDDEN</li>
            <li>_NET_WM_STATE_FULLSCREEN</li>
            <li>_NET_WM_STATE_ABOVE</li>
            <li>_NET_WM_STATE_BELOW</li>
         </ul>
         Unsupported states:
         <ul>
            <li>_NET_WM_STATE_MODAL</li>
            <li>_NET_WM_STATE_DEMANDS_ATTENTION</li>
            <li>_NET_WM_STATE_FOCUSED</li>
         </ul>
      </td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_ALLOWED_ACTIONS</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_STRUT</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_STRUT_PARTIAL</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_ICON_GEOMETRY</td>
      <td>No</td>
      <td>Not useful for JWM.</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_ICON</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_PID</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_HANDLED_ICONS</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_USER_TIME</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_FRAME_EXTENTS</td>
      <td>Yes</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_OPAQUE_REGION</td>
      <td>No</td>
      <td></td>
   </tr>

</table>
<p></p>

<h2>Window Manager Protocols</h2>
<table class="listing">

   <tr class="head">
      <td>Atom</td>
      <td>Supported?</td>
      <td>Notes</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_PING</td>
      <td>No</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_SYNC_REQUEST</td>
      <td>No</td>
      <td></td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_FULLSCREEN_MONITORS</td>
      <td>No</td>
      <td></td>
   </tr>

</table>
<p></p>

<h2>Other Properties</h2>
<table class="listing">

   <tr class="head">
      <td>Atom</td>
      <td>Supported?</td>
      <td>Notes</td>
   </tr>

   <tr class="listing">
      <td>_NET_WM_FULL_PLACEMENT</td>
      <td>No</td>
      <td></td>
   </tr>

</table>
<p></p>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->
