
<!--#set var="TITLE" value="JWM History"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<ul>
   <li id="v01">JWM v0.1 &lt;&gt; 20031221</li>
   <li id="v02">JWM v0.2 &lt;&gt; 20031228</li>
   <li id="v03">JWM v0.3 &lt;&gt; 20040101</li>
   <li id="v04">JWM v0.4 &lt;&gt; 20040105
      <ul>
         <li>Added &quot;Alt+Tab&quot; shortcut to switch windows</li>
         <li>Added support for virtual desktops</li>
         <li>Added a simple pager to the tray</li>
         <li>Added a window menu</li>
      </ul>
   </li>
   <li id="v05">JWM v0.5 &lt;&gt; 20040110
      <ul>
         <li>Added some support for GNOME and WM Spec hints</li>
         <li>Added a graphical pager</li>
         <li>Added support for window layers</li>
      </ul>
   </li>
   <li id="v06">JWM v0.6 &lt;&gt; 20040114
      <ul>
         <li>JWM now uses autoconf</li>
         <li>New window decorations</li>
         <li>Fixed most XErrors</li>
         <li>Improved shape extension support</li>
         <li>libXpm is no longer needed</li>
         <li>Added load status support for Linux</li>
         <li>Fixed a bug in the configuration lexer</li>
      </ul>
   </li>
   <li id="v07">JWM v0.7 &lt;&gt; 20040304
      <ul>
         <li>Fixed a bug in the configuration lexer</li>
         <li>Now only mouse buttons 1, 2, and 3 will raise a window</li>
         <li>Fixed an off-by-one error when calculating a border action</li>
         <li>Fixed a potential error when a window becomes unmanaged</li>
         <li>Fixed the stacking order on startup/restart/exit</li>
         <li>Fixed mouse cursor behavior with some programs (swmgr)</li>
         <li>Fixed startup/restart not focusing the window under the mouse</li>
         <li>Should now be able to manage screens other than 0</li>
      </ul>
   </li>
   <li id="v08">JWM v0.8 &lt;&gt; 20040408
      <ul>
         <li>Now restacks after a new window is mapped</li>
         <li>Improved move/resize/menu so that the time/load updates</li>
         <li>Fixed a focus problem after displaying menus</li>
         <li>Fixed window gravity</li>
         <li>Now supports the standard XML entities in the configuration</li>
         <li>Fixed window title overriding the title buttons</li>
         <li>Fixed submenu behavior when mouse is on the edge of the
         parent menu</li>
      </ul>
   </li>
   <li id="v09">JWM v0.9 &lt;&gt; 20040504
      <ul>
         <li>Added the ability to shade/unshade windows</li>
         <li>Added a configuration option for border size</li>
         <li>Fixed a bug when a ConfigureRequest is sent to a shaped
         window</li>
         <li>Added load status support for Solaris</li>
         <li>Added the ability to resize/move windows with the keyboard</li>
         <li>Added the ability to map keys to window functions</li>
         <li>Added a &quot;kill&quot; option to the window menu</li>
         <li>Can now use the mouse to move windows when using the
         keyboard</li>
         <li>Can now use the mouse to resize windows when using the
         keyboard</li>
         <li>Now hides the menu before executing a menu command</li>
      </ul>
   </li>
   <li id="v010">JWM v0.10 &lt;&gt; 20040514
      <ul>
         <li>Now restacks clients after changing desktops</li>
         <li>Correctly updtes the &quot;stick&quot; desktop hint on
         client windows</li>
         <li>Reads the current desktop hint from the root window at
         startup</li>
         <li>Added text antialiasing</li>
         <li>Fixed a compiler warning in event.c</li>
         <li>Added an option to enable antialiasing in the configuration
         file</li>
         <li>Added the ability to change the height of title bars</li>
         <li>Added arrows to indicate submenus</li>
         <li>Now menus listen for a button release instead of a button
         press</li>
         <li>Fixed a stacking problem when a window was above the tray in
         the stacking order</li>
         <li>Can now use the scroll wheel to move through menus</li>
         <li>Now correctly grabs the root window and tray</li>
         <li>Can now change desktops with [modifiers]+[number]</li>
         <li>Improved the way colors for the border outlines are
         calculated</li>
         <li>Changed the look of the pager</li>
         <li>Mouse now activates window buttons on release instead of
         press</li>
         <li>Expose events are now handed for menus</li>
         <li>Made the separator on the menus look better</li>
         <li>Improved shape extension support</li>
         <li>Now configure does a proper check for MwmUtils.h</li>
         <li>Added a default configuration file in a standard location for
         users that don't have a local configuration file</li>
      </ul>
   </li>
   <li id="v011">JWM v0.11 &lt;&gt; 20040520
      <ul>
         <li>Fixed the load/time so that it no longer flickers</li>
         <li>Fixed a type consistancy issue in font.c</li>
         <li>Improved menu selections over slow X11 connections</li>
         <li>Fixed a bug in the menu code which caused segfaults</li>
         <li>Added load status support for MacOS X</li>
      </ul>
   </li>
   <li id="v012">JWM v0.12 &lt;&gt; 20040626
      <ul>
         <li>Fixed &quot;make install&quot;</li>
         <li>Fixed an off-by-one-pixel problem when drawing the tray</li>
         <li>No longer shows marks on the edges of windows that can't
         be resized</li>
         <li>Added a confirm dialog for killing a window and for closing
         windows that don't listen for the WM_DELETE_WINDOW hint</li>
         <li>Added a confirm dialog for exiting JWM</li>
         <li>Improved resizing so windows aren't redrawn unnecessarily</li>
         <li>Now accepts PropertyNotify for the WM_PROTOCOLS hint</li>
         <li>Now makes an extra attempt at checking for WM_DELETE_WINDOW
         before resorting to killing a client</li>
         <li>Fixed behavior for move on title bars without any buttons</li>
         <li>No longer displays title buttons if they won't fit</li>
         <li>Added debug checkpoints for Xlib functions</li>
         <li>Now debug mode compiles with -pedantic and -ansi</li>
         <li>Made the menus look 3d</li>
         <li>Cleaned up window hints stuff (still more to do)</li>
         <li>Changed the color of the &quot;JWM&quot; button</li>
         <li>Fixed a bug which caused high CPU loads (PropertyNotify loop)</li>
         <li>Fixed loading of a default configuration file</li>
      </ul>
   </li>
   <li id="v013">JWM v0.13 &lt;&gt; 20040717
      <ul>
         <li>Improved the look of the move/resize window</li>
         <li>Fixed reading of _NET_WM_STATE</li>
         <li>Cleaned up and fixed hint stuff. This fixes a lot of bugs!</li>
         <li>Fixed a few bugs related to Configure events</li>
         <li>More hint support</li>
         <li>Improved the speed of internal window lookups</li>
         <li>Improved layer support</li>
      </ul>
   </li>
   <li id="v014">JWM v0.14 &lt;&gt; 20040803
      <ul>
         <li>Improved handling of expose events</li>
         <li>Mouse scroll wheel now scrolls through desktops when over
         the pager</li>
         <li>Fixed mouse cursor issue with some applications (xpdf)</li>
         <li>Optimized the drawing of border buttons</li>
         <li>Minimized windows now have a small icon instead of brackets</li>
         <li>No longer shows marks on shaded window borders</li>
         <li>Fixed behaviour of cursor over a shaded frame</li>
         <li>Added a configuration option for the height of the tray</li>
      </ul>
   </li>
   <li id="v015">JWM v0.15 &lt;&gt; 20040901
      <ul>
         <li>Fixed the configure script to recognized platforms
         without GNU tr</li>
         <li>Added support for the WM_COLORMAP_WINDOWS hint</li>
         <li>Improved the configuration file to be cleaner and allow more
         options</li>
         <li>Improved antialiasing to use fewer colormap entries</li>
         <li>Fixed a potential bug in lex.c</li>
         <li>Fixed a layering issue that could crash JWM</li>
         <li>Fixed a bug in os/sunos.c</li>
         <li>Other improvements to the configure script</li>
      </ul>
   </li>
   <li id="v016">JWM v0.16 &lt;&gt; 20040919
      <ul>
         <li>Fixed another layering issue</li>
         <li>Fixed a bug in computing the colors for antialiasing</li>
         <li>Added the option for &quot;click to focus&quot;
            (<a href="mailto:terry@cintras.com">Terry Loveall</a>)</li>
         <li>Added &quot;autohide&quot; option for the tray
            (<a href="mailto:terry@cintras.com">Terry Loveall</a>)</li>
         <li>Changed &quot;focus next&quot; so that it no longer raises
            minimized windows</li>
      </ul>
   </li>
   <li id="v017">JWM v0.17 &lt;&gt; 20041009
      <ul>
         <li>Added the option to run a program when the load status or
         clock is clicked.</li>
         <li>Window placement for windows with an unspecified starting
         position now attempts to cascade windows.</li>
         <li>Added the ability to build IRIX tardists to configure. Also
         added experimental support for Solaris packages and Slackware
         packages.</li>
         <li>Fixed an issue with minimizing windows with unmapped
         transients.</li>
         <li>Created a man page.</li>
         <li>Added configurable popup status windows to the tray.</li>
         <li>Fixed an issue with key bindings.</li>
      </ul>
   </li>
   <li id="v018">JWM v0.18 &lt;&gt; 20041127
      <ul>
         <li>Fixed time format on the clock popup</li>
         <li>Snap to edge of screen implemented for moving windows
            (<a href="mailto:terry@cintras.com">Terry Loveall</a>)</li>
         <li>Added configuration options for snap mode and distance</li>
         <li>Fixes to click-to-focus model
            (<a href="mailto:terry@cintras.com">Terry Loveall</a>)</li>
         <li>FocusNext now skips transients</li>
         <li>Added snap-to-border snap mode</li>
         <li>Fixed a problem with restarting JWM that caused some borders
            to not be redrawn</li>
         <li>Fixed an error in the calculation of time differences</li>
         <li>Fixed the problem with text overflowing with
         antialias=&quot;false&quot;</li>
         <li>Fixed font antialiasing with 8-bit color</li>
         <li>Now skips out-dated mouse motion events</li>
         <li>Added &quot;exec:&quot; key binding.</li>
         <li>No longer double-buffers drawing borders</li>
         <li>The load status display's width is now proportional to
         the tray height</li>
      </ul>
   </li>
   <li id="v019">JWM v0.19 &lt;&gt; 20041215
      <ul>
         <li>Added program groups based on title and/or class.
         Sticky, desktop, and layer options supported.</li>
         <li>Fixed the problem with long window titles running into the
         window buttons.</li>
         <li>Added the ability to change the root menu button label.</li>
         <li>The clock is now the correct width.</li>
         <li>Minor fix to the snap-to-border algorithm.</li>
         <li>Clicking a tray button now only minimizes the client if it is
         at the top level of its layer (and active).</li>
         <li>Removed the dependence on Xm/MwmUtil.h.</li>
         <li>Exit and Restart menu items can now have different labels.</li>
         <li>FocusNext no longer focuses minimized or shaded windows.</li>
         <li>Tray is now one pixel when hidden instead of two.</li>
         <li>Added to option to move and/or resize with only an outline.</li>
         <li>Added the ability to start another window manager via the
         exit menu item.</li>
         <li>Added support for _NET_WM_WINDOW_TYPE_DESKTOP. This allows
         graphical file managers such as Nautilus to control the root.</li>
      </ul>
   </li>
   <li id="v020">JWM v0.20 &lt;&gt; 20050106
      <ul>
         <li>Added icon support.</li>
         <li>Added &quot;Width&quot; and &quot;Alignment&quot; options
         for the tray.</li>
         <li>Added the ability to disable the &quot;Start&quot; button
         by specifying a blank label without an icon for the RootMenu.</li>
      </ul>
   </li>
   <li id="v021">JWM v0.21 &lt;&gt; 20050112
      <ul>
         <li>Now makes the directory for system.jwmrc if it doesn't already
         exist for &quot;make install&quot;.</li>
         <li>Improved icon support to make it more platform independent.</li>
         <li>Added a group option: &quot;icon:&quot;.</li>
      </ul>
   </li>
   <li id="v022">JWM v0.22 &lt;&gt; 20050424
      <ul>
         <li>Fixed menu offsets when submenus are below a separator.</li>
         <li>Added a compile-time option to disable confirm dialogs
         for exiting and killing windows.</li>
         <li>Added a configuration option to disable the exit confirm
         dialog.</li>
         <li>Fixed a minor error in the calculation of the load bars for
         the load graph.</li>
         <li>Changed menu icons so they are no longer scaled.</li>
         <li>Added the ability to specify a max width for tray items.</li>
         <li>Added the ability to specify how items are added to the
         tray.</li>
         <li>Fixed icon loading in menus when the icon is nonexistent.</li>
         <li>Fixed a compile-time warning in border.c.</li>
         <li>Added the &quot;nolist&quot; group option.</li>
         <li>Fixed a memory leak in icon.c.</li>
         <li>Now maximizing a window takes advantage of the whole screen if
         the tray is set to auto hide (Michael Rogers).</li>
         <li>Fixed an intermittent bug that caused crashing on restart and
         exit.</li>
         <li>Added the ability to specify a clock format.</li>
      </ul>
   </li>
   <li id="v023">JWM v0.23 &lt;&gt; 20050522
      <ul>
         <li>Fixed menu alignment problem on empty desktops (toomyem).</li>
         <li>Fixed &quot;--disable-confirm&quot; compile-time option.</li>
         <li>Fixed a problem with the entire tray not showing up when JWM
         is started with no windows.</li>
         <li>Now menus that are too big to fit on the screen will go over
         the task bar.</li>
         <li>Added key bindings for &quot;exit&quot; and
         &quot;restart&quot;.</li>
         <li>Added the ability to parse environment variables within the
         &quot;Include&quot; tag of the configuration file.</li>
      </ul>
   </li>
   <li id="v024">JWM v0.24 &lt;&gt; 20050922
      <ul>
         <li>Changed &quot;VERISON=&quot; to &quot;VERSION=&quot; in the
         Slackware Makefile.in.</li>
         <li>Fixed memory leaks that happen when JWM is unable to start.</li>
         <li>Added the ability to have menu labels.</li>
         <li>Added the ability to disable clicking the root to show the
         root menu.</li>
         <li>Added Xinerama support.</li>
         <li>Added StartupCommand and ShutdownCommand to the configuration
         as commands to be run with JWM starts and stops respectively.</li>
         <li>Added a slight border to the tray.</li>
         <li>Fixed a bug releated to stacking order with &quot;click&quot;
         focus.</li>
         <li>Added the ability to restart and exit JWM by sending the
         _JWM_RESTART and _JWM_EXIT hints repectively.</li>
         <li>Added the ability to have &quot;jwm&quot; send _JWM_RESTART and
         _JWM_EXIT via the command line.</li>
         <li>Updated the man page with many changes from Joe Wiles.</li>
         <li>Made restarting and exiting more reponsive.</li>
         <li>Fixed a bug with moving shaded windows and snapping.</li>
         <li>Fixed some clicks going through windows.</li>
         <li>Fixed the tray using the wrong colors for the button
         outlines.</li>
         <li>Fixed the confirm dialog using the wrong color for the
         background.</li>
         <li>Added &quot;enabled&quot; options to Load and Clock.</li>
         <li>Added noborder, border, notitle, and title options to Group.</li>
         <li>Added a layer attribute to Tray.</li>
         <li>Now restacks the clients after startup.</li>
      </ul>
   </li>
   <li id="v10">JWM v1.0 &lt;&gt; 20051113
      <ul>
         <li>Note that the configuration file has changed significantly and
         is not backwards compatible.</li>
         <li>Fixes for 64-bit X-servers.</li>
         <li>Support for XFT for antialiasing, true-type, and UTF-8 fonts.</li>
         <li>Border drawing is again double-buffered.</li>
         <li>Added support for Xrender for alpha blended icons.</li>
         <li>Added support for PNG icons.</li>
         <li>Icons are now scaled independently.</li>
         <li>Added height attribute to RootMenu and Menu.</li>
         <li>Made status windows show on the screen with the mouse.</li>
         <li>Better window placement.</li>
         <li>Completely redesigned the way the tray works. Now multiple
         trays are supported and programs can be swallowed.</li>
         <li>Fixed lockup issue when restore transient windows.</li>
         <li>Added a separator to the window menu.</li>
         <li>Now restores maximization status on restart.</li>
         <li>Now sends ClientMessage instead of PropertyNotify for _JWM
         commands.</li>
         <li>More EWMH support.</li>
         <li>Added menu includes (rarsa).</li>
         <li>Now desktops can be named.</li>
         <li>Added a Desktops menu item.</li>
         <li>Fixed key actions with click-to-focus.</li>
      </ul>
   </li>
   <li id="v11">JWM v1.1 &lt;&gt; 20051120
      <ul>
         <li>Fixed task list overflow.</li>
         <li>Fixed minimization on restart.</li>
         <li>Added button border to TrayButton.</li>
         <li>Added Clock.</li>
         <li>Added ClockStyle, TrayButtonStyle, and TrayStyle options.</li>
         <li>Now icon aspect ratios are preserved when resized.</li>
         <li>Added &quot;nextstacked&quot; key binding.</li>
      </ul>
   </li>
   <li id="v12">JWM v1.2 &lt;&gt; 20060101
      <ul>
         <li>Updates to configure.in to (hopefully) eliminate problems caused
         by defining _XOPEN_SOURCE.</li>
         <li>Fixed some compiler warnings.</li>
         <li>Grab keys for trays.</li>
         <li>Fixed a potential issue with bad PNG icons.</li>
         <li>Improved loading of swallowed clients. Now swallowed clients
         are all started at the same time and then JWM waits for them to
         appear rather than starting them one at a time.</li>
         <li>Disabled alpha blending of icons for color depths of less than
         24 bits. Alpha blending at 16 bits and lower was causing garbled
         icons.</li>
         <li>Fixed a resize issue when resizing windows that specified an
         aspect ratio.</li>
         <li>Now JWM sends WM_DELETE_WINDOW to swallowed clients before
         exiting.</li>
         <li>Fixed a problem with swallowing some programs (notably GTK+
         programs).</li>
      </ul>
   </li>
   <li id="v13">JWM v1.3 &lt;&gt; 20060114
      <ul>
         <li>Added support for the following extended window manager hints:
            <ul>
               <li>_NET_CLIENT_LIST</li>
               <li>_NET_CLIENT_LIST_STACKING</li>
               <li>_NET_WM_STRUT</li>
               <li>_NET_WM_STRUT_PARTIAL</li>
               <li>_NET_MOVERERSIZE_WINDOW</li>
               <li>_NET_WM_WINDOW_TYPE_DOCK</li>
            </ul>
         </li>
         <li>Added support for clients sending _NET_CURRENT_DESKTOP to
         the root window.</li>
         <li>Added a Dock item for Tray. This adds support for programs to
         dock in the tray via the _NET_SYSTEM_TRAY_Sn selection.</li>
         <li>Fixed the centering of icons in tray buttons.</li>
         <li>Fixed a bug where TrayButtonStyle was being used for task
         lists.</li>
         <li>Now handles really small window borders and buttons in a more
         sane manner.</li>
         <li>Now vertical task lists are size-to-fit.</li>
         <li>Fixed the size computation of fixed-size trays.</li>
         <li>Tray button text is now centered when no icon is present.</li>
         <li>Added more descriptive error messages for configuration
         parsing.</li>
         <li>Added the following group options:
            <ul>
               <li>pignore</li>
               <li>maximized</li>
               <li>minimized</li>
               <li>shaded</li>
            </ul>
         </li>
      </ul>
   </li>
   <li id="v14">JWM v1.4 &lt;&gt; 20060208
      <ul>
         <li>Tray menus now popup in a more natural location.</li>
         <li>Menu sizes are now specified in terms of size of an
         icon that would appear for the item instead of the actual height
         of the item.</li>
         <li>Trays now attempt to figure out layout from its size.</li>
         <li>Fixed swallow items getting too much space.</li>
         <li>Made Swallow more sane when an error is encountered.</li>
         <li>Added support for windows without a border but with a title
         bar.</li>
         <li>Fixed root key bindings on restart.</li>
         <li>X errors aren't shown anymore unless JWM is compiled with
         --enable-debug.</li>
         <li>Added &quot;valign&quot; and &quot;halign&quot; Tray
         attributes.</li>
      </ul>
   </li>
   <li id="v15">JWM v1.5 &lt;&gt; 20060312
      <ul>
         <li>Fixed an issue with menu includes.</li>
         <li>Made it so TrayButton can do more things. &quot;exec:&quot; for
         running programs, &quot;showdesktop&quot; to minimize all windows
         on the desktop, and &quot;root&quot; (the default) to show the
         root menu.</li>
         <li>Added support for UTF-8.</li>
         <li>Added support for resizing of swallowed clients (lior2b).</li>
         <li>Now &quot;keycode&quot; can be specified instead of
         &quot;key&quot; for key bindings allowing the use of keys which
         don't have a key symbol.</li>
         <li>Swallow items now resize to 1 pixel if the client dies.</li>
         <li>Support for right-to-left text using FriBidi.</li>
         <li>Much faster color allocation.</li>
         <li>Client requested resizes are now constrained.</li>
         <li>Added &quot;popup&quot; attribute for TrayButton.</li>
         <li>The clock now resizes itself as needed.</li>
         <li>Fixed window maximization with tray autohide.</li>
         <li>Fixed tray autohide with menus.</li>
         <li>Added &quot;enabled&quot; and &quot;delay&quot; PopupStyle
         attributes.</li>
         <li>Fixed a bug in the way shape events are handled.</li>
         <li>Caps lock and num lock are now ignored with key bindings.</li>
      </ul>
   </li>
   <li id="v16">JWM v1.6 &lt;&gt; 20060423
      <ul>
         <li>Fixed a bug that caused JWM to lose the state of withdrawn
         windows.</li>
         <li>Fixed a Xinerama window placement issue.</li>
         <li>Fixed shading of shaped windows.</li>
         <li>Fixed snap-to-screen with Xinerama.</li>
         <li>It is now possible to fix the width of the clock.</li>
         <li>Added &quot;coordinates&quot; attribute to MoveMode and
         ResizeMode.</li>
         <li>Fixed a bug related to removing the Dock and restarting.</li>
         <li>No longer waits for Swallow items at startup.</li>
         <li>Fixed FriBidi UTF conversion (lior2b).</li>
         <li>Fixed a key binding issue on shutdown/restart (lior2b).</li>
         <li>Fixed a key binding issue with keycode.</li>
         <li>Fixed a bug involving maximized windows and the clock.</li>
         <li>Decreased the default popup delay to 600 ms.</li>
         <li>Added a 3 pixel border to popups.</li>
         <li>Scrollwheel now switches windows when over the task list.</li>
         <li>Scrollwheel now switches desktops over the root window.</li>
         <li>Scrollwheel now shades/unshades when over title bars.</li>
         <li>Double clicking now maximizes/restores when over title bars.</li>
         <li>Fixed a bug with key masks.</li>
         <li>A second click on a &quot;showdesktop&quot; button will now
         restore minimized windows.</li>
         <li>New window buttons (lior2b).</li>
         <li>New minimized icon (lior2b).</li>
         <li>Put brackets around minimized items (lior2b).</li>
         <li>Scroll menus that are too big for the screen.</li>
         <li>Moving a maximized window now un-maximizes it.</li>
         <li>Resizing a maximized window now un-maximizes it (lior2b).</li>
         <li>Left clicking on a window icon now shows the window menu
         (lior2b).</li>
      </ul>
   </li>
   <li id="v17">JWM v1.7 &lt;&gt; 20060427
      <ul>
         <li>Fixed clock redrawing issue.</li>
         <li>Fixed Tray valign attribute.</li>
         <li>No longer un-maximizes on a single click to title bars.</li>
      </ul>
   </li>
   <li id="v18rc1">JWM v1.8rc1 &lt;&gt; 20060813
      <ul>
         <li>Removed the &quot;Icons&quot; tag. Now &quot;IconPath&quot; is
         specified within the &quot;JWM&quot; tag instead.</li>
         <li>Now &quot;DoubleClickDelta&quot; is used to determine if
         the mouse moved after a menu pops up.</li>
         <li>Added support for multiple startup and shutdown commands.</li>
         <li>Added the ability to move a window with Alt+click
         (Jeremy Reed).</li>
         <li>Now shaded status is preserved when minimizing windows.</li>
         <li>Reduced border flicker.</li>
         <li>Support for multiple root menus.</li>
         <li>Allow window operations in root menus.</li>
         <li>Add &quot;RestartCommand&quot;.</li>
         <li>Fixed a key binding issue with key codes.</li>
      </ul>
   </li>
   <li id="v18rc2">JWM v1.8rc2 &lt;&gt; 20061008
      <ul>
         <li>Fixed a seg fault when tray buttons point to invalid root
         menus.</li>
         <li>Hide popups when the mouse moves over them.</li>
         <li>Fix alt+left click window moving so windows don't jump.</li>
         <li>Allow windows to be lowered with alt+right click.</li>
         <li>When maximizing, place the window on the screen of its
         center point.</li>
         <li>Unmaximize maximized windows that resize themselves.</li>
         <li>Add support for _NET_WM_STATE_FULLSCREEN.</li>
         <li>More warning messages about incorrectly configured root menus.</li>
      </ul>
   </li>
   <li id="v18rc3">JWM v1.8rc3 &lt;&gt; 20061022
      <ul>
         <li>Fixed a bug that caused strange things to happen after a client
         was killed.</li>
         <li>Fixed a bug that caused windows to be mapped incorrectly when
         started at the same time as JWM.</li>
         <li>Fixed an issue with auto-hide trays hidding when they
         shouldn't.</li>
      </ul>
   </li>
   <li id="v18rc4">JWM v1.8rc4 &lt;&gt; 20061104
      <ul>
         <li>Fixed some seg faults with invalid configuration files.</li>
         <li>Trim leading and trailing spaces from configuration options.</li>
         <li>Improved _NET_WM_STATE_FULLSCREEN support.</li>
         <li>Fixed StartupCommands and Swallow items.</li>
      </ul>
   </li>
   <li id="v18">JWM v1.8 &lt;&gt; 20061223
      <ul>
         <li>Fixed a bug when moving windows that could cause the window
         to jump to the upper left corner of the screen.</li>
         <li>Fixed a Dock issue when restarting.</li>
         <li>Fixed a Swallow issue on startup.</li>
         <li>Transient windows of active windows now get focus when they
         are first created.</li>
         <li>Submenus now appear on the left if there isn't enough room
         on the right (mdsama)</li>
      </ul>
   </li>
   <li id="v20">JWM v2.0 &lt;&gt; 20070624
      <ul>
         <li>New look.</li>
         <li>Background support on a per-desktop basis.</li>
         <li>Veritcal/horizontal maximization support.</li>
         <li>Added the ability to move windows with the pager.</li>
         <li>Many bug fixes.</li>
      </ul>
   </li>
   <li id="v201">JWM v2.0.1 &lt;&gt; 20070704
      <ul>
         <li>Fix a file descriptor leak when JPEG is enabled.</li>
         <li>Give swallow windows time to map when restarting.</li>
      </ul>
   </li>
   <li id="v210">JWM v2.1.0 &lt;&gt; 20110925
      <ul>
         <li>Revision 502</li>
         <li>Fixed several window handling issues.</li>
         <li>Fixed an issue with key bindings and modifiers.</li>
         <li>Added some more key bindings.</li>
         <li>Changed the way the &quot;next&quot; and &quot;nextstacked&quot;
         key bindings behave.</li>
         <li>Merged some user-contributed patches.
            <ul>
               <li>Rounded window corners (Patriot).</li>
               <li>Support for transparent menus, trays, and windows
               (Patriot).</li>
               </li>New borders for buttons (Patriot).</li>
               <li>User-replaceable window button masks (Patriot).</li>
               <li>gxine fullscreen fix (Patriot).</li>
               <li>Fix for windows loosing focus when switching desktops
               (Patriot).</li>
               <li>More key bindings (Dougal).</li>
               <li>Transparent group (Dougal).</li>
            </ul>
         </li>
         <li>Some code cleanups.</li>
         <li>Added the ability to resize from the top of windows.</li>
         <li>Added support for pager labels.</li>
      </ul>
   </li>
   <li id="v211">JWM v2.1.1 &lt;&gt; ?
      <ul>
         <li>Fix some issues discovered by
            <a href="http://clang.llvm.org">clang</a>
            (patches from Lauri Kasasen, r506).
         </li>
         <li>Fix a bug with opening tabs in maximized windows for some
            appliations (r507).
         </li>
         <li>Add support for _NET_SHOWING_DESKTOP (r509).</li>
         <li>Remove GNOME hint support (r511).</li>
         <li>Add support for _NET_WM_ACTION_ABOVE/BELOW (r512).</li>
         <li>Use XRender scaling if available (r518).</li>
         <li>Some performance improvements (r522).</li>
         <li>Fix an input focus problem with some applications (r525).</li>
         <li>Fix IRIX build problems (r524).</li>
         <li>Fix desktop wrapping (r527).</li>
         <li>Add native language support (r530).</li>
         <li>Fix computation of text width (r531).</li>
         <li>Disable edge resistance when holding mod1 (r535).</li>
         <li>Change the behavior of group settings to require a name and
            clsas match if both are specified (r541).</li>
         <li>Add support for rounded windows when Xmu support is disabled
            and disable Xmu on IRIX by default (r543).</li>
      </ul>
   </li>
</ul>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->

