
<!--#set var="TITLE" value="JWM (Joe's Window Manager)"-->
<!--#include virtual="/head.shtml"-->
<!--#include file="snapshot-inc.shtml"-->
<!--#include file="release-inc.shtml"-->

<p style="text-align:center">
<img src="jwm-blue.svg" alt="JWM" width="300">
</p>
<br>

<h1><!--#echo var="TITLE"--></h1>

<p id="description">
JWM is a light-weight window manager for the X11 Window System. JWM is
written in C and uses only Xlib at a minimum. Because of its small
footprint, JWM makes a good window manager for older computers and
less powerful systems, such as the
<a href="http://www.raspberrypi.org/">Raspberry Pi</a>, though it is
perfectly capable of running on modern systems.  JWM is included in
small Linux distributions such as
<a href="http://www.puppylinux.com/">Puppy Linux</a> and
<a href="http://damnsmalllinux.org/">Damn Small Linux</a>, and it is
available as a separate package in many other distributions.
</p>
<p>
The obligatory screenshot:
<a href="screenshots/jwm-2.2.png">JWM v2.2</a>.
</p>
<p>
Although JWM does not require them, it can use the following libraries
if available:
</p>
<ul>
   <li>libXext for the shape extension</li>
   <li>libXext for the render extension</li>
   <li>libXmu for drawing rounded windows (shape extension also needed)</li>
   <li>libXinerama for Xinerama (multi-monitor) support</li>
   <li>libXpm for XPM backgrounds and icons</li>
   <li><a href="http://www.ijg.org">libjpeg</a> for JPEG backgrounds
   and icons</li>
   <li><a href="http://libpng.org/pub/png/libpng.html">libpng</a>
   for PNG backgrounds and icons</li>
   <li><a href="https://live.gnome.org/LibRsvg">libRSVG</a> and
   <a href="http://cairographics.org">Cairo</a> for SVG backgrounds
   and icons</li>
   <li>libxft for antialiased and true type fonts</li>
   <li><a href="http://fribidi.org">libfribidi</a>
   for right-to-left language support</li>
</ul>
<p>
JWM attempts to conform to the
<a href="http://tronche.com/gui/x/icccm/">ICCCM</a> and supports both
<a href="mwm.shtml">MWM</a> hints and
<a href="ewmh.shtml">Extended Window Manager Hints (EWMH)</a>.
</p>

<h2 id="download">Download</h2>
<p>
   Current release:
      <a href="releases/jwm-<!--#echo var="RELEASE"-->.tar.xz">JWM
      v<!--#echo var="RELEASE"--></a>
      (<a href="release-2.3.shtml">release notes</a>,
       <a href="releases/">older releases</a>)<br/>
   Latest development snapshot:
      <a href="snapshots/jwm-<!--#echo var="SNAPSHOT"-->.tar.xz">JWM
      snapshot <!--#echo var="SNAPSHOT"--></a>
      (<a href="release-2.3.shtml">release notes</a>,
      <a href="snapshots/">Older snapshots</a>)<br/>
   See the <a href="snapshots/ChangeLog">ChangeLog</a> for details
   on what has changed (releases and snapshots are tagged).
</p>

<h2 id="documentation">Documentation</h2>
<p>
See the <a href="guide.shtml">JWM setup guide</a> for instructions on
setting up JWM.
</p>
<p>
See the <a href="config.shtml">configuration documentation</a> for
comprehensive documentation on configuring JWM.
JWM also comes with a manual page (run
<span class="nobr">&quot;man jwm&quot;</span> on the command
line after installing JWM).
</p>

<h2 id="develop">Developer Information</h2>
<p>
JWM is hosted on <a href="http://github.com/joewing/jwm/">GitHub</a>.<br/>
<a href="doc/">Online source documentation</a> is available for the
latest snapshot (<!--#echo var="SNAPSHOT"-->).<br/>
Please feel free to contribute bug reports, suggestions, and patches.<br/>
</p>

<h2 id="support">Support</h2>
<p>
Feel free to file bug reports on and request support
on <a href="http://github.com/joewing/jwm/">GitHub</a> or
email me directly at
<a href="mailto:joewing@joewing.net">joewing@joewing.net</a>.<br/>
Note that <a href="http://jwm.sf.net/"> JWM at SourceForge.net</a>
is no longer active.
</p>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a>
</div>

<!--#include virtual="/tail.shtml"-->

