
<!--#set var="TITLE" value="JWM MWM Hint Support"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a list of
<a href="http://www.opengroup.org/motif/">Motif Window Manager (MWM)</a>
hints that JWM supports.
</p>

<h2>Window Functions</h2>
<table class="listing">

   <tr class="head">
      <td>Function</td>
      <td>Supported?</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_ALL</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_RESIZE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_MOVE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_MINIMIZE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_MAXIMIZE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_FUNC_CLOSE</td>
      <td>Yes</td>
   </tr>

</table>
<p></p>

<h2>Window Decor</h2>
<table class="listing">

   <tr class="head">
      <td>Decor</td>
      <td>Supported?</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_ALL</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_BORDER</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_RESIZEH</td>
      <td>No</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_TITLE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_MINIMIZE</td>
      <td>Yes</td>
   </tr>

   <tr class="listing">
      <td>MWM_DECOR_MAXIMIZE</td>
      <td>Yes</td>
   </tr>

</table>
<p></p>

<h2>Other Hints</h2>
<p>
JWM does not support the MWM input hints nor does it support status hints.
</p>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->
