<!--#set var="TITLE" value="JWM v2.3 Release Notes"-->
<!--#include virtual="/head.shtml"-->
<!--#include file="snapshot-inc.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a collection of major changes between JWM v2.2 and JWM v2.3.<br/>
You can download the latest snapshot of JWM here:
<a href="snapshots/jwm-<!--#echo var="SNAPSHOT"-->.tar.xz">
jwm-<!--#echo var="SNAPSHOT"-->.tar.xz</a>.
</p>

<h2>New Features</h2>
<div>
<ul>
    <li>Added support for client requested XRaiseWindow (issue #117).</li>
    <li>Added native language support for the confirm dialog.</li>
    <li>Added support for _NET_RESTACK_WINDOW (issue #118).</li>
    <li>Added key binding to send the current window to a
    different desktop (issue #119).</li>
    <li>Support the specification of an alternate configuration
    file (patch from Brian Bidulock)</li>
    <li>Added <span class="tag">Radius</span> option to configure the
    roundedness of windows.</li>
    <li>Updated the look of borders around menus and trays.</li>
    <li>Add support for _NET_WM_MOVERESIZE (issue #142).</li>
    <li>Add the <span class="literal">fullscreen</span>
    group option (patch from George Shaw).</li>
    <li>Made window style configuration more consistent (may break
    old configuration files).</li>
    <li>Add <span class="literal">scale</span> background type.</li>
    <li>Added group options:
        <span class="literal">nomin</span>,
        <span class="literal">nomax</span>,
        <span class="literal">noclose</span>,
        <span class="literal">nomove</span>,
        <span class="literal">noresize</span> (issue #152), and
        <span class="literal">nofullscreen</span> (issue #163).
    </li>
    <li>Added the <span class="tag">Outline</span> tag to
        <span class="tag">MenuStyle</span> to specify the color
        of menu outlines (issue #31).</li>
    <li>Added the <span class="tag">Outline</span> tag to
        <span class="tag">TrayStyle</span> to specify the color
        of tray outlines.</li>
    <li>To conform with GNU standards, running &quot;make&nbsp;install&quot;
    no longer strips the executable.  To strip the executable,
    &quot;make&nbsp;install&#8209;strip&quot; can be used instead.</li>
    <li>Added the ability to swallow the same client into a tray
    multiple times.</li>
    <li>Added the ability to specify where the tray is hidden when
    auto-hide is enabled (issue #34).</li>
    <li>Menu <span class="tag">Include</span>s are now loaded
    dynamically when a menu is shown rather than when JWM starts.</li>
    <li>Added the
        <span class="literal">sendu</span>,
        <span class="literal">sendd</span>,
        <span class="literal">sendl</span> and
        <span class="literal">sendr</span>
        key bindings to send a window to a different desktop (issue #119).
    </li>
    <li>Added the
        <span class="literal">maxh</span>,
        <span class="literal">maxv</span>,
        <span class="literal">maxtop</span>,
        <span class="literal">maxbottom</span>,
        <span class="literal">maxleft</span> and
        <span class="literal">maxright</span>
        key bindings (issues #120 and #157).
    </li>
    <li>
      Added the ability to have seperate actions per mouse button for
      tray buttons (issue #171).  This is accomplished using the
      <span class="tag">Button</span> tag.  For example:
<div class="code">
  &lt;<span class="tag">TrayButton</span>&nbsp;<span class="attribute">label</span>=<span class="literal">&quot;My Button&quot;</span>&gt;<br/>
    &nbsp;&nbsp;&lt;<span class="tag">Button</span>&nbsp;<span class="attribute">mask</span>=<span class="literal">&quot;1&quot;</span>&gt;<br/>
      &nbsp;&nbsp;&nbsp;&nbsp;exec:program_for_left_click<br/>
    &nbsp;&nbsp;&lt;/<span class="tag">Button</span>&gt;<br/>
    &nbsp;&nbsp;&lt;<span class="tag">Button</span>&nbsp;<span class="attribute">mask</span>=<span class="literal">&quot;45&quot;</span>&gt;<br/>
      &nbsp;&nbsp;&nbsp;&nbsp;exec:program_for_scroll_wheel<br/>
    &nbsp;&nbsp;&lt;/<span class="tag">Button</span>&gt;<br/>
  &lt;/<span class="tag">TrayButton</span>&gt;<br/>
</div>
      The <span class="tag">Button</span> tags are optional.  By default
      the action will use mouse button mask <span class="literal">123</span>.
   </li>
</ul>
</div>

<h2>Configuration Changes</h2>
<p>
    The following XSLT is available to update JWM v2.2 configuration
    files for use with JWM v2.3:
    <a href="xslt/jwm-2.3.xslt">jwm-2.3.xslt</a>.
</p>
<p>
    To convert an existing v2.2 configuration file using
    <a href="http://xmlsoft.org/XSLT/xsltproc2.html">xsltproc</a>,
    run:
</p>
<div class="code">
    cp ~/.jwmrc ~/.jwmrc.old<br/>
    xsltproc jwm-2.3.xslt ~/.jwmrc.old &gt; ~/.jwmrc
</div>
<p>
    If you have multiple configuration files, it may be necessary
    to apply the XSLT to some or all of them depending on what
    configuration options are stored in the file.
</p>
<p>
    A summary of configuration changes follows.
</p>
<div>
<ul>
    <li>The <span class="tag">ActiveBackground</span> and
    <span class="tag">ActiveForeground</span> tags have been replaced
    by <span class="tag">Background</span> and
    <span class="tag">Foreground</span> under the
    <span class="tag">Active</span> tag.  This applies to
    <span class="tag">TrayStyle</span>,
    <span class="tag">TaskListStyle</span>,
    <span class="tag">TrayButtonStyle</span>,
    <span class="tag">PagerStyle</span>, and
    <span class="tag">MenuStyle</span>.</li>
    <li>The <span class="tag">Inactive</span> tag under
    <span class="tag">WindowStyle</span> has been removed.  The tags
    that used to go within this tag now go directly under the
    <span class="tag">WindowStyle</span> tag.</li>
    <li>The <span class="attribute">autohide</span> attribute in
    <span class="tag">Tray</span> now determines where the tray should
    be hidden (<span class="literal">left</span>,
    <span class="literal">right</span>,
    <span class="literal">top</span>,
    <span class="literal">bottom</span>, or
    <span class="literal">off</span>) instead of
    <span class="literal">true</span> or <span class="literal">false</span>.
    </li>
</ul>
</div>
<p>
   See the <a href="projects/jwm/config.shtml">configuration documentation</a>
   for documentation on all configuration options.
</p>

<h2>Bug Fixes</h2>
<div>
<ul>
    <li>ICCCM 2.0 WM_S selection compliance (patch from Brian Bidulock).</li>
    <li>Fixed client window position after maximize/restore (issue #115,
        patch from Biran Bidulock).</li>
    <li>Fixed window mapping bug with show desktop (issue #114).</li>
    <li>Give focus to the top-most window after show desktop (issue #64).</li>
    <li>Fix uninitialized memory when loading images
    (patch from Brian Bidulock).</li>
    <li>Fix overlapping string issue with FriBidi
    (patch from Brian Bidulock).</li>
    <li>Fixed non-UTF8 locales (issue #56).</li>
    <li>Fixed transparency issue with some applications (issue #130).</li>
    <li>Fixed focus after key events (patch from Brian Bidulock).</li>
    <li>Fixed loss of focus after restoring windows (issue #131).</li>
    <li>Fix setting of _NET_WM_STATE_HIDDEN when a window is
    minimized (issue #133, patch from Brian Bidulock).</li>
    <li>Grab input focus at startup if not already set (issue #148).</li>
</ul>
</div>

<h2>Updated Translations</h2>
<div>
<ul>
    <li>Russian (Aleksandr Samusenko)</li>
    <li>French (Pierrick)</li>
    <li>Italian (Flavio aka Man from Mars)</li>
    <li>Spanish (Pablo Lezaeta)</li>
</ul>
</div>

<p>
See the <a href="snapshots/ChangeLog">ChangeLog</a> for a complete
list of changes.
</p>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->
