<!--#set var="TITLE" value="JWM v2.4 Release Notes"-->
<!--#include virtual="/head.shtml"-->
<!--#include file="snapshot-inc.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a collection of major changes between JWM v2.3 and JWM v2.4.<br/>
Version 2.4.0 has yet to be released.<br/>
You can download the latest snapshot of JWM here:
<a href="snapshots/jwm-<!--#echo var="SNAPSHOT"-->.tar.xz">
jwm-<!--#echo var="SNAPSHOT"-->.tar.xz</a>.
</p>

<h2>New Features</h2>
<div>
<ul>
   <li>Mouse bindings are now configurable (issue
   <a href="http://github.com/joewing/jwm/issues/11">#11</a>).</li>
   <li>Added key bindings (<span class="literal">send#</span>) to send a
   window to a particular desktop (issue
   <a href="http://github.com/joewing/jwm/issues/395">#395</a>).</li>
   <li>Added <span class="literal">~/.config/jwm/jwmrc</span> as the
   new default location for per-user configuration (issue
   <a href="http://github.com/joewing/jwm/issues/394">#394</a>).</li>
   <li>Maximized windows once again have borders and can be resized (issue
   <a href="http://github.com/joewing/jwm/issues/392">#392</a>).</li>
   <li>The placement of window buttons is now configurable (issue
   <a href="http://github.com/joewing/jwm/issues/19">#19</a>).</li>
   <li>Restored automatic tray &quot;autohide&quot; functionality using
   <span class="attribute">autohide</span>=&quot;<span class="literal">on</span>&quot;
   (issue
   <a href="http://github.com/joewing/jwm/issues/398">#398</a>).</li>
   <li>Added support for CDATA to the XML parser (issue
   <a href="http://github.com/joewing/jwm/issues/344">#344</a>).</li>
   <li>Moved the <span class="attribute">group</span> and
   <span class="attribute">list</span> attributes to the
   <span class="tag">TaskListStyle</span> tag (issue
   <a href="http://github.com/joewing/jwm/issues/309">#309</a>).</li>
   <li>Added key bindings to resize a window from a specific corner or side
   (issue
   <a href="http://github.com/joewing/jwm/issues/409">#409</a>).</li>
</ul>
</div>

<h2>Configuration Changes</h2>
<p>
    The following XSLT is available to update JWM v2.3 configuration
    files for use with JWM v2.4:
    <a href="xslt/jwm-2.4.xslt">jwm-2.4.xslt</a>.
</p>
<p>
    To convert an existing v2.3 configuration file using
    <a href="http://xmlsoft.org/XSLT/xsltproc2.html">xsltproc</a>,
    run:
</p>
<div class="code">
    cp ~/.jwmrc ~/.jwmrc.old<br/>
    xsltproc jwm-2.4.xslt ~/.jwmrc.old &gt; ~/.jwmrc
</div>
<p>
    If you have multiple configuration files, it may be necessary
    to apply the XSLT to some or all of them depending on what
    configuration options are stored in the file.
</p>
<p>
    A summary of configuration changes follows.
</p>
<div>
<ul>
<li>TBD</li>
</ul>
</div>
<p>
   See the <a href="config.shtml">configuration documentation</a>
   for documentation on all configuration options.
</p>

<h2>Bug Fixes</h2>
<div>
<ul>
<li>TDB</li>
</ul>
</div>

<h2>Updated Translations</h2>
<div>
<ul>
</ul>
</div>

<p>
See the <a href="snapshots/ChangeLog">ChangeLog</a> for a complete
list of changes.
</p>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->
