
<!--#set var="TITLE" value="JWM Todo List"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<h2>Features Yet To Be Implemented</h2>
<ul>
   <li>Internationalization support for all text (added in revision 530).</li>
   <li>Configurable mouse bindings.</li>
   <li>Configurable window menu.</li>
   <li>Add window list root menu item.</li>
   <li>Add separator tray item.</li>
</ul>

<div class="location">
   <a href="../../index.shtml">Home</a> /
   <a href="../index.shtml">Projects</a> /
   <a href="index.shtml">JWM</a>
</div>

<!--#include virtual="/tail.shtml"-->

