
<!--#set var="TITLE" value="TI-83/83+ Assembly Language Programs"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
These programs require the <a href="ion.zip">Ion</a> shell to run. All of the
files on this page include both the TI-83 and the TI-83 Plus versions of the
programs. The TI-83 versions are named name.83g and the TI-83 Plus versions are
named name.8xg. To send these programs to you calculator, unzip the
archive, open the TI-Graph Link software, and select "Send To... RAM" from the
"Link" menu and select the 8?g file to send. You must have both the graph link
and the graph link software to use these programs. See
<a href="http://education.ti.com/educationportal/sites/US/productDetail/us_ti_connectivity_kit.html">
TI's page</a> for more information.
<br />
See the <a href="ion/index.shtml">Ion Documentation</a> for more information on
Ion.
</p>

<p>
The source for these programs and more is available at
<a href="https://github.com/joewing/ti83/">GitHub</a>.
</p>

<table class="listing">
<tr class="head"><th>Program</th><th>Description</th><th>Screenshot</th></tr>

<tr class="listing">
<td><a href="breakout.zip">Breakout v2.0</a></td>
<td>The classic game of Breakout with falling bonuses!</td>
<td align="center"><img src="breakout.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="bytes.zip">Bytes v2.0</a></td>
<td>A game similar to Nibbles.</td>
<td align="center"><img src="bytes.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="diamonds.zip">Diamonds v2.0</a></td>
<td>A Breakout-like game with a twist!</td>
<td align="center"><img src="diamonds.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="ion.zip">Ion v1.6</a></td>
<td>Ion is a shell that allows the same source program to be assembled and run
on both the TI-83 and the TI-83 Plus. Most programs on this page require Ion
to run. See the <a href="ion/index.shtml">Ion Documentation</a> for more
information on Ion.</td>
<td align="center"><img src="ion.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="jezzball.zip">JezzBall v2.0</a></td>
<td>Fill up the screen without getting hit by a ball!</td>
<td align="center"><img src="jezzball.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="landmine.zip">Landmine v2.0</a></td>
<td>A game similar to Minesweeper.</td>
<td align="center"><img src="landmine.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="maze.zip">Maze v1.0</a></td>
<td>Random maze generator and game.</td>
<td align="center"><img src="maze.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="orbix.zip">Orbix v2.0</a></td>
<td>A puzzle game similar to Othello.</td>
<td align="center"><img src="orbix.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="spacewar.zip">SpaceWar v2.0</a></td>
<td>A game in which you try to shoot the UFOs before they kill you.</td>
<td align="center"><img src="spacewar.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="tunnel.zip">Tunnel v2.0</a></td>
<td>A simple race game.</td>
<td align="center"><img src="tunnel.gif" alt="[Screenshot]" /></td>
</tr>

<tr class="listing">
<td><a href="zmpw.zip">zmPW v2.1</a></td>
<td>A password protection module.</td>
<td align="center"><img src="zmpw.gif" alt="[Screenshot]" /></td>
</tr>

</table>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a>
</p>

<!--#include virtual="/tail.shtml"-->

