+-------------------------------------------------------+
|			Land Mine v2.0			|
|		     by Joe Wingbermuehle		|
|			  19990824			|
+-------------------------------------------------------+

>Requirements
A TI-83 or a TI-83 Plus with Ion.

>Installation
For the TI-83: Send landmine.83p to your calculator.
For the TI-83 Plus: Send landmine.8xp to your calculator.

>Object
The object of LandMine is to clear all the spaces that
do not contain a mine. When you uncover a space, a
number, a blank space, or a mine will appear. If you
get a space, then there is not a mine in any of the
surrounding 8 spaces. If you get a number, the number
indictes how many of the surrounding 8 spaces contain a
mine. If you get a mine, you loss!  You must complete
each level within 180 seconds.  The faster you do a
level, the more points you get. The first column does
not contain any mines to get you started.

>Keys:
Use the arrow keys to move.
[2nd] to uncover a space.
[ALPHA] to mark/unmark a mine.
[MODE] to shut down the calculator while the game is running.
[DEL] to exit.

>LandMine History
TI-83 version:
Version 1.0 <> ??
	-First release
Version 1.1 <> ??
	-Added a timer
	-Added a scoring method
	-Added a high score
	-Added a pause feature
	-Program is now compressed
Version 1.2 <> ??
	-Fixed a bug
	-First level starts with 4 mines instead of 8
Version 1.3 <> 19970925
	Size: 1587 bytes
	-More compact
	-Better top graphic
	-Fixed a bug
	-Actually says "Land Mine v1.3"!
Version 1.4 <> 19980516
	Size: 1454 bytes
	-Optimized for SOS!
	-Fixed some bugs
Version 1.5 <> 19980723
	Size: 1335 bytes
	-More optimized
	-I think I fixed all of the bugs while optimizing
Version 1.6 <> 19980821
	Size: 959 bytes
	-Much smaller!
	-I think I fixed all the bugs (again)!
	-Pause feature changed to a power down feature.
Version 1.7 <> 19981209
	Size: 930 bytes
	-Smaller!
	-First column is free of mines!
Version 1.8 <> 19981212
	Size: 922 bytes
	-Fixed the pause bug.
	-Fixed the scoring bug.
	-Changed the blocks.
Version 1.9 <> 19990306
	Size: 916 bytes
	-Fixed a bug
Version 2.0 <> 19990824
	TI-83 Size:	910 bytes
	TI-83Plus Size:	915 bytes
	-Optimized for Ion! Now runs on both the TI-83
	 and the TI-83 Plus!

Joe Wingbermuehle
http://joewing.calc.org
