
<!--#set var="TITLE" value="Miscellaneous Programs"-->
<!--#include virtual="/head.shtml"-->

<h1><!--#echo var="TITLE"--></h1>

<p>
This is a collection of some smaller programs I've written.
See also my <a href="https://github.com/joewing/">GitHub</a> page.
</p>

<table class="listing">

   <tr class="head">
      <th>Name</th>
      <th>Description</th>
   </tr>

   <tr class="listing">
      <td><a href="bayes.py">Bayes 20120330</a></td>
      <td>
         A program to graphically create Bayes nets, perform independence
         checking, and perform sampling.  Written in Python using tkInter.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="xmms-hpux-0.1.tar.bz2">HP-UX XMMS Plugin v0.1</a></td>
      <td>
         An HP-UX output plugin for <a href="http://www.xmms.org/">XMMS</a>.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="huff.tar.bz2">Huff 20010903</a></td>
      <td>
         A huffman compression program written in C.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="huffman.adb">Huffman 20020509</a></td>
      <td>
         A huffman compression program written in Ada.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="jtop.tar.bz2">JTop v1.0</a></td>
      <td>
         A &quot;top&quot; utility for IRIX.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="life.tar.bz2">Life 20000913</a></td>
      <td>
         John Conway's "Game of Life" simulation written in C.
         Requires ncurses.
         <a href="life.jpg">Screenshot</a>
      </td>
   </tr>

   <tr class="listing">
      <td><a href="lzw.adb">LZW 20020509</a></td>
      <td>
         Lempel-Ziv-Welch compression/decompression program written
         in Ada.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="Minesweeper.jar">Minesweeper v1.0</a></td>
      <td>Minesweeper game written in Java using Swing.</td>
   </tr>

   <tr class="listing">
      <td><a href="tile.tar.bz2">Tile 20000915</a></td>
      <td>
         A sliding tile game written in C using GTK.
         <a href="tile.jpg">Screenshot</a>
      </td>
   </tr>

   <tr class="listing">
      <td><a href="ShareBrowse.jar">ShareBrowse v0.5</a></td>
      <td>
         An SMB share browser written in Java using Swing.
      </td>
   </tr>

   <tr class="listing">
      <td><a href="xdiamonds-0.2.tar.bz2">xdiamonds v0.2</a></td>
      <td>
         Diamonds, a Breakout-like game with a twist.
         Written in C using X11 and libxpm.
         <a href="xdiamonds.png">Screenshot</a>
      </td>
   </tr>

</table>

<p>
<a href="../../index.shtml">Home</a> /
<a href="../index.shtml">Projects</a>
</p>

<!--#include virtual="/tail.shtml"-->
